2025-08-20 17:47:49.031 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-20 17:47:49.112 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-20 17:47:49.115 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-20 17:47:49.117 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-20 17:47:49.120 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-20 17:47:49.127 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-20 17:47:49.130 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-20 17:47:49.165 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-20 17:47:49.316 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-20 17:47:49.375 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-20 17:47:49.377 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-20 17:47:49.379 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-20 17:47:49.391 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-20 17:47:49.393 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-20 17:47:49.395 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-20 17:47:49.397 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-20 17:47:49.416 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-20 17:47:49.547 +05:30 [DBG] Hosting starting
2025-08-20 17:47:49.625 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-20 17:47:49.655 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-20 17:47:49.689 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-20 17:47:49.711 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-20 17:47:49.719 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-20 17:47:49.726 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-20 17:47:49.730 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-20 17:47:49.744 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-20 17:47:49.747 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-20 17:47:49.750 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-20 17:47:49.753 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-20 17:47:49.765 +05:30 [DBG] Middleware loaded
2025-08-20 17:47:49.769 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-20 17:47:49.772 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-20 17:47:49.895 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-20 17:47:50.102 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-20 17:47:50.104 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-20 17:47:50.108 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-20 17:47:50.109 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-20 17:47:50.110 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-20 17:47:50.111 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-20 17:47:50.211 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-20 17:47:50.213 +05:30 [INF] Hosting environment: Development
2025-08-20 17:47:50.215 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook
2025-08-20 17:47:50.217 +05:30 [DBG] Hosting started
2025-08-20 17:47:50.256 +05:30 [DBG] Connection id "0HNEVSEABSGFD" accepted.
2025-08-20 17:47:50.257 +05:30 [DBG] Connection id "0HNEVSEABSGFE" accepted.
2025-08-20 17:47:50.276 +05:30 [DBG] Connection id "0HNEVSEABSGFD" received FIN.
2025-08-20 17:47:50.273 +05:30 [DBG] Connection id "0HNEVSEABSGFE" received FIN.
2025-08-20 17:47:50.295 +05:30 [DBG] Connection id "0HNEVSEABSGFD" started.
2025-08-20 17:47:50.296 +05:30 [DBG] Connection id "0HNEVSEABSGFE" started.
2025-08-20 17:47:50.375 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-20 17:47:50.375 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-20 17:47:50.674 +05:30 [DBG] Connection id "0HNEVSEABSGFD" stopped.
2025-08-20 17:47:50.674 +05:30 [DBG] Connection id "0HNEVSEABSGFE" stopped.
2025-08-20 17:47:50.688 +05:30 [DBG] Connection id "0HNEVSEABSGFE" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-20 17:47:50.688 +05:30 [DBG] Connection id "0HNEVSEABSGFD" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-20 17:47:51.853 +05:30 [DBG] Connection id "0HNEVSEABSGFF" accepted.
2025-08-20 17:47:51.918 +05:30 [DBG] Connection id "0HNEVSEABSGFF" started.
2025-08-20 17:47:52.228 +05:30 [DBG] Connection 0HNEVSEABSGFF established using the following protocol: "Tls13"
2025-08-20 17:47:52.577 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-20 17:47:53.361 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-20 17:47:53.384 +05:30 [DBG] The request path / does not match a supported file type
2025-08-20 17:47:53.439 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-20 17:47:53.460 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-20 17:47:53.476 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-20 17:47:53.492 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-20 17:47:53.580 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-20 17:47:53.587 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-20 17:47:53.592 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:53.597 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-20 17:47:53.601 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-20 17:47:53.604 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:53.615 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-20 17:47:53.621 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-20 17:47:53.633 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-20 17:47:53.647 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-20 17:47:53.652 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 16.327ms.
2025-08-20 17:47:53.746 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-20 17:47:53.854 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-20 17:47:53.864 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-20 17:47:53.937 +05:30 [INF] Executed ViewResult - view Index executed in 305.3321ms.
2025-08-20 17:47:53.957 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 345.1053ms
2025-08-20 17:47:53.964 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-20 17:47:53.968 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-20 17:47:53.979 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-20 17:47:53.988 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1433.9333ms
2025-08-20 17:47:54.319 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 17:47:54.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-20 17:47:54.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-20 17:47:54.404 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-20 17:47:54.417 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-20 17:47:54.428 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 111.2859ms
2025-08-20 17:47:54.466 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-20 17:47:54.502 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:47:54.504 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 148.0744ms
2025-08-20 17:47:54.520 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-20 17:47:54.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 177.3313ms
2025-08-20 17:47:54.594 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-20 17:47:54.603 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-20 17:47:54.609 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-20 17:47:54.618 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:47:54.621 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 27.6159ms
2025-08-20 17:47:54.639 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-20 17:47:56.011 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-20 17:47:56.036 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-20 17:47:56.038 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-20 17:47:56.044 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-20 17:47:56.047 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-20 17:47:56.049 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-20 17:47:56.053 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-20 17:47:56.060 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-20 17:47:56.063 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:56.066 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-20 17:47:56.081 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-20 17:47:56.101 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:56.104 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-20 17:47:56.108 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-20 17:47:56.113 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-20 17:47:56.121 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-20 17:47:56.138 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 25.6628ms.
2025-08-20 17:47:56.153 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-20 17:47:56.163 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-20 17:47:56.164 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-20 17:47:56.170 +05:30 [INF] Executed ViewResult - view Index executed in 57.5935ms.
2025-08-20 17:47:56.176 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 72.7467ms
2025-08-20 17:47:56.179 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-20 17:47:56.181 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-20 17:47:56.182 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-20 17:47:56.184 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 173.5591ms
2025-08-20 17:47:56.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 17:47:56.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-20 17:47:56.295 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-20 17:47:56.338 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 62.8005ms
2025-08-20 17:47:56.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 137.479ms
2025-08-20 17:47:57.340 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-20 17:47:57.350 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-20 17:47:57.352 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-20 17:47:57.353 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-20 17:47:57.356 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:47:57.362 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:47:57.379 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-20 17:47:57.382 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-20 17:47:57.385 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:57.388 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-20 17:47:57.398 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-20 17:47:57.403 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:47:57.410 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-20 17:47:59.299 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-20 17:47:59.344 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-20 17:48:02.663 +05:30 [DBG] The property 'CompanyGateway.GatewayKeyNavigationId' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-20 17:48:03.612 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-20 17:48:03.703 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderBy(c => c.Number)
    .Select(c => new ClientListViewModel{ 
        Id = c.Id, 
        Number = c.Number, 
        Name = c.Name, 
        Balance = c.Balance, 
        PaidToDate = c.PaidToDate, 
        CreatedAt = c.CreatedAt, 
        ContactName = c.ClientContacts
            .Select(cc => cc.FirstName ?? "" + " " + cc.LastName ?? "")
            .FirstOrDefault() ?? "" 
    }
    )'
2025-08-20 17:48:04.249 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<ClientListViewModel>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            Id -> 0
            Number -> 1
            Name -> 2
            Balance -> 3
            PaidToDate -> 4
            CreatedAt -> 5
            ContactName -> 6
        SELECT c.id AS Id, c.Number, c.Name, c.Balance, c.paid_to_date AS PaidToDate, c.created_at AS CreatedAt, COALESCE((
            SELECT TOP(1) (COALESCE(c0.first_name, '') + ' ') + COALESCE(c0.last_name, '')
            FROM client_contacts AS c0
            WHERE (c.id != NULL) && (c.id == c0.client_id)), '') AS ContactName
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.Number ASC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, ClientListViewModel>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-20 17:48:04.330 +05:30 [DBG] Creating DbConnection.
2025-08-20 17:48:04.341 +05:30 [DBG] Created DbConnection. (5ms).
2025-08-20 17:48:04.348 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:48:04.446 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:48:04.454 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-20 17:48:04.464 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (6ms).
2025-08-20 17:48:04.468 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (15ms).
2025-08-20 17:48:04.481 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id` AS `Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date` AS `PaidToDate`, `c`.`created_at` AS `CreatedAt`, COALESCE((
    SELECT CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, ''))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), '') AS `ContactName`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`Number`
2025-08-20 17:48:04.649 +05:30 [INF] Executed DbCommand (168ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id` AS `Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date` AS `PaidToDate`, `c`.`created_at` AS `CreatedAt`, COALESCE((
    SELECT CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, ''))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), '') AS `ContactName`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`Number`
2025-08-20 17:48:04.687 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-20 17:48:04.723 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 60ms reading results.
2025-08-20 17:48:04.731 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:48:04.739 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (7ms).
2025-08-20 17:48:04.759 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-20 17:48:04.762 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-20 17:48:04.765 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 5.7119ms.
2025-08-20 17:48:04.776 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-20 17:48:04.780 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-20 17:48:04.781 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-20 17:48:04.788 +05:30 [INF] Executed ViewResult - view Index executed in 29.1905ms.
2025-08-20 17:48:04.793 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 7383.1183ms
2025-08-20 17:48:04.796 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:48:04.799 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-20 17:48:04.800 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-20 17:48:04.805 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-20 17:48:04.813 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:48:04.820 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (6ms).
2025-08-20 17:48:04.826 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 7486.3705ms
2025-08-20 17:48:04.963 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-20 17:48:04.963 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 17:48:04.984 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-20 17:48:04.986 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.0585ms
2025-08-20 17:48:05.000 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.1346ms
2025-08-20 17:48:05.996 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755692285547 - null null
2025-08-20 17:48:06.001 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-20 17:48:06.005 +05:30 [DBG] No candidates found for the request path '/Client/GetAll'
2025-08-20 17:48:06.008 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:48:06.009 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755692285547 - 404 0 null 14.033ms
2025-08-20 17:48:06.017 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Client/GetAll, Response status code: 404
2025-08-20 17:48:11.909 +05:30 [DBG] Connection id "0HNEVSEABSGFF" received FIN.
2025-08-20 17:48:11.917 +05:30 [DBG] Connection id "0HNEVSEABSGFF" is closed. The last processed stream ID was 23.
2025-08-20 17:48:11.919 +05:30 [DBG] The connection queue processing loop for 0HNEVSEABSGFF completed.
2025-08-20 17:48:11.923 +05:30 [DBG] Connection id "0HNEVSEABSGFF" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-20 17:48:11.929 +05:30 [DBG] Connection id "0HNEVSEABSGFF" stopped.
2025-08-20 17:51:30.693 +05:30 [DBG] Connection id "0HNEVSEABSGFG" accepted.
2025-08-20 17:51:30.727 +05:30 [DBG] Connection id "0HNEVSEABSGFG" started.
2025-08-20 17:51:30.808 +05:30 [DBG] Connection 0HNEVSEABSGFG established using the following protocol: "Tls13"
2025-08-20 17:51:30.855 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-20 17:51:30.891 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-20 17:51:30.897 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-20 17:51:30.900 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:51:30.913 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 58.9781ms
2025-08-20 17:51:30.927 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-20 17:51:32.201 +05:30 [DBG] Connection id "0HNEVSEABSGFG" received FIN.
2025-08-20 17:51:32.207 +05:30 [DBG] Connection id "0HNEVSEABSGFG" is closed. The last processed stream ID was 1.
2025-08-20 17:51:32.207 +05:30 [DBG] The connection queue processing loop for 0HNEVSEABSGFG completed.
2025-08-20 17:51:32.213 +05:30 [DBG] Connection id "0HNEVSEABSGFG" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-20 17:51:32.224 +05:30 [DBG] Connection id "0HNEVSEABSGFG" stopped.
2025-08-20 17:51:33.595 +05:30 [DBG] Connection id "0HNEVSEABSGFH" accepted.
2025-08-20 17:51:33.597 +05:30 [DBG] Connection id "0HNEVSEABSGFH" started.
2025-08-20 17:51:33.606 +05:30 [DBG] Connection 0HNEVSEABSGFH established using the following protocol: "Tls13"
2025-08-20 17:51:33.613 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-20 17:51:33.715 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-20 17:51:33.721 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-20 17:51:33.728 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-20 17:51:33.735 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:51:33.740 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:51:33.767 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-20 17:51:33.778 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-20 17:51:33.788 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:51:33.795 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-20 17:51:33.799 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-20 17:51:33.801 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-20 17:51:33.805 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-20 17:51:34.039 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-20 17:51:34.120 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-20 17:51:34.179 +05:30 [DBG] Creating DbConnection.
2025-08-20 17:51:34.183 +05:30 [DBG] Created DbConnection. (3ms).
2025-08-20 17:51:34.188 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:51:34.212 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:51:34.214 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-20 17:51:34.216 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2025-08-20 17:51:34.218 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2025-08-20 17:51:34.221 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id` AS `Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date` AS `PaidToDate`, `c`.`created_at` AS `CreatedAt`, COALESCE((
    SELECT CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, ''))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), '') AS `ContactName`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`Number`
2025-08-20 17:51:34.268 +05:30 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id` AS `Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date` AS `PaidToDate`, `c`.`created_at` AS `CreatedAt`, COALESCE((
    SELECT CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, ''))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), '') AS `ContactName`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`Number`
2025-08-20 17:51:34.278 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-20 17:51:34.283 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 10ms reading results.
2025-08-20 17:51:34.287 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:51:34.290 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (3ms).
2025-08-20 17:51:34.296 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-20 17:51:34.298 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-20 17:51:34.299 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 4.9995ms.
2025-08-20 17:51:34.307 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-20 17:51:34.312 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-20 17:51:34.313 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-20 17:51:34.320 +05:30 [INF] Executed ViewResult - view Index executed in 24.5618ms.
2025-08-20 17:51:34.331 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 528.7876ms
2025-08-20 17:51:34.333 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-20 17:51:34.337 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-20 17:51:34.338 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-20 17:51:34.340 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-20 17:51:34.342 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-20 17:51:34.345 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (2ms).
2025-08-20 17:51:34.347 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 735.3449ms
2025-08-20 17:51:34.383 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-20 17:51:34.391 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-20 17:51:34.393 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-20 17:51:34.396 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:51:34.398 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 15.5583ms
2025-08-20 17:51:34.409 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 17:51:34.410 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-20 17:51:34.416 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-20 17:51:34.428 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-20 17:51:34.446 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 37.2309ms
2025-08-20 17:51:34.487 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 74.9475ms
2025-08-20 17:51:36.673 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755692496130 - null null
2025-08-20 17:51:36.681 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-20 17:51:36.690 +05:30 [DBG] No candidates found for the request path '/Client/GetAll'
2025-08-20 17:51:36.692 +05:30 [DBG] Request did not match any endpoints
2025-08-20 17:51:36.694 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755692496130 - 404 0 null 20.8436ms
2025-08-20 17:51:36.699 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Client/GetAll, Response status code: 404
2025-08-20 17:51:42.225 +05:30 [DBG] Connection id "0HNEVSEABSGFH" received FIN.
2025-08-20 17:51:42.235 +05:30 [DBG] Connection id "0HNEVSEABSGFH" is closed. The last processed stream ID was 9.
2025-08-20 17:51:42.235 +05:30 [DBG] The connection queue processing loop for 0HNEVSEABSGFH completed.
2025-08-20 17:51:42.249 +05:30 [DBG] Connection id "0HNEVSEABSGFH" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-20 17:51:42.271 +05:30 [DBG] Connection id "0HNEVSEABSGFH" stopped.
