2025-08-21 15:13:26.996 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-21 15:13:27.056 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-21 15:13:27.058 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_CreateClientPartial.cshtml'.
2025-08-21 15:13:27.059 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_DetailsClientPartial.cshtml'.
2025-08-21 15:13:27.061 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClientPartial.cshtml'.
2025-08-21 15:13:27.063 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-21 15:13:27.065 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-21 15:13:27.067 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-21 15:13:27.068 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-21 15:13:27.069 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-21 15:13:27.073 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-21 15:13:27.075 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-21 15:13:27.079 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-21 15:13:27.083 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-21 15:13:27.096 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-21 15:13:27.098 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-21 15:13:27.100 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-21 15:13:27.129 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-21 15:13:27.283 +05:30 [DBG] Hosting starting
2025-08-21 15:13:27.352 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-21 15:13:27.372 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-21 15:13:27.402 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-21 15:13:27.424 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-21 15:13:27.432 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-21 15:13:27.442 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-21 15:13:27.446 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-21 15:13:27.457 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-21 15:13:27.462 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-21 15:13:27.467 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-21 15:13:27.471 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-21 15:13:27.483 +05:30 [DBG] Middleware loaded
2025-08-21 15:13:27.489 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-21 15:13:27.494 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-21 15:13:27.608 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-21 15:13:27.857 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-21 15:13:27.861 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-21 15:13:27.862 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-21 15:13:27.864 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-21 15:13:27.866 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-21 15:13:27.869 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-21 15:13:27.998 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-21 15:13:28.011 +05:30 [DBG] Connection id "0HNF0ISN6R5E8" accepted.
2025-08-21 15:13:28.011 +05:30 [DBG] Connection id "0HNF0ISN6R5E9" received FIN.
2025-08-21 15:13:28.014 +05:30 [INF] Hosting environment: Development
2025-08-21 15:13:28.023 +05:30 [DBG] Connection id "0HNF0ISN6R5E9" accepted.
2025-08-21 15:13:28.011 +05:30 [DBG] Connection id "0HNF0ISN6R5E8" received FIN.
2025-08-21 15:13:28.041 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook
2025-08-21 15:13:28.017 +05:30 [DBG] Connection id "0HNF0ISN6R5E8" started.
2025-08-21 15:13:28.042 +05:30 [DBG] Connection id "0HNF0ISN6R5E9" started.
2025-08-21 15:13:28.046 +05:30 [DBG] Hosting started
2025-08-21 15:13:28.089 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-21 15:13:28.089 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-21 15:13:28.271 +05:30 [DBG] Connection id "0HNF0ISN6R5E8" stopped.
2025-08-21 15:13:28.272 +05:30 [DBG] Connection id "0HNF0ISN6R5E9" stopped.
2025-08-21 15:13:28.293 +05:30 [DBG] Connection id "0HNF0ISN6R5E8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-21 15:13:28.293 +05:30 [DBG] Connection id "0HNF0ISN6R5E9" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-21 15:13:29.849 +05:30 [DBG] Connection id "0HNF0ISN6R5EA" accepted.
2025-08-21 15:13:29.892 +05:30 [DBG] Connection id "0HNF0ISN6R5EA" started.
2025-08-21 15:13:30.056 +05:30 [DBG] Connection 0HNF0ISN6R5EA established using the following protocol: "Tls13"
2025-08-21 15:13:30.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-21 15:13:30.413 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-21 15:13:30.426 +05:30 [DBG] The request path / does not match a supported file type
2025-08-21 15:13:30.464 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-21 15:13:30.511 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-21 15:13:30.519 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-21 15:13:30.532 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-21 15:13:30.675 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-21 15:13:30.683 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:13:30.696 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:30.710 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:13:30.726 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:13:30.735 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:30.785 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-21 15:13:30.794 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-21 15:13:30.807 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-21 15:13:30.826 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:13:30.833 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 23.6636ms.
2025-08-21 15:13:30.906 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-21 15:13:31.015 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:13:31.029 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:13:31.087 +05:30 [INF] Executed ViewResult - view Index executed in 282.4016ms.
2025-08-21 15:13:31.095 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 316.7299ms
2025-08-21 15:13:31.099 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-21 15:13:31.103 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:13:31.107 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:13:31.115 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 947.5139ms
2025-08-21 15:13:31.398 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:13:31.433 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:13:31.454 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 56.1108ms
2025-08-21 15:13:31.467 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-21 15:13:31.469 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:13:31.663 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-21 15:13:31.678 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-21 15:13:32.193 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 724.4506ms
2025-08-21 15:13:32.209 +05:30 [DBG] Request did not match any endpoints
2025-08-21 15:13:32.266 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 799.2362ms
2025-08-21 15:13:32.280 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-21 15:13:33.194 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-21 15:13:33.206 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-21 15:13:33.209 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-21 15:13:33.212 +05:30 [DBG] Endpoint 'ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-21 15:13:33.215 +05:30 [DBG] Request matched endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:33.219 +05:30 [INF] Executing endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:33.226 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ClientController (Invoicebook).
2025-08-21 15:13:33.230 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:13:33.234 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:33.239 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:13:33.243 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:13:33.246 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:33.250 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:35.655 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-21 15:13:35.717 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:35.723 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-21 15:13:35.729 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:13:35.733 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 9.764ms.
2025-08-21 15:13:35.747 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-21 15:13:35.789 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[GetAll],controller=[Client])
2025-08-21 15:13:35.805 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/GetAll and 
2025-08-21 15:13:35.812 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/GetAll
2025-08-21 15:13:35.818 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:13:35.824 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:13:35.830 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:13:35.836 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:13:35.840 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:13:35.847 +05:30 [INF] Executed ViewResult - view Index executed in 123.8827ms.
2025-08-21 15:13:35.854 +05:30 [INF] Executed action ClientController.Index (Invoicebook) in 2604.0067ms
2025-08-21 15:13:35.858 +05:30 [INF] Executed endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:35.861 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:13:35.864 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:13:35.871 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 2677.3819ms
2025-08-21 15:13:35.908 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:13:35.910 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:13:35.917 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:13:35.931 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 22.582ms
2025-08-21 15:13:35.999 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769415891 - null null
2025-08-21 15:13:36.035 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 125.3566ms
2025-08-21 15:13:36.035 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-21 15:13:36.047 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-21 15:13:36.048 +05:30 [DBG] Endpoint 'ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-21 15:13:36.051 +05:30 [DBG] Request matched endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:13:36.053 +05:30 [INF] Executing endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:13:36.067 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ClientController (Invoicebook).
2025-08-21 15:13:36.069 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:13:36.076 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:36.082 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:13:36.091 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:13:36.094 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:36.096 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:36.156 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:41.197 +05:30 [DBG] The property 'CompanyGateway.GatewayKeyNavigationId' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-21 15:13:42.836 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-21 15:13:42.944 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Include(c => c.ClientContacts)
    .Where(c => !(c.IsDeleted))
    .Select(c => new { 
        id = c.Id, 
        number = c.Number, 
        name = c.Name, 
        balance = c.Balance, 
        paidDate = c.PaidToDate, 
        contactName = c.ClientContacts
            .Select(cc => (cc.FirstName + " " + cc.LastName).Trim())
            .FirstOrDefault() ?? "", 
        createdAt = c.CreatedAt.HasValue ? c.CreatedAt.Value.ToString("o") : null
     })'
2025-08-21 15:13:43.735 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<<>f__AnonymousType0<uint, string, string, decimal, decimal, string, string>>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Client Projections:
            0 -> 0
            1 -> 1
            2 -> 2
            3 -> 3
            4 -> 4
            5 -> 5
            6 -> 6
            7 -> 7
        SELECT c.id, c.Number, c.Name, c.Balance, c.paid_to_date, COALESCE((
            SELECT TOP(1) TRIM([SqlExpressions.SqlBinaryExpression])
            FROM client_contacts AS c0
            WHERE (c.id != NULL) && (c.id == c0.client_id)), ''), c.created_at IS NOT NULL, c.created_at
        FROM clients AS c
        WHERE Not(c.is_deleted)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, <>f__AnonymousType0<uint, string, string, decimal, decimal, string, string>>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-21 15:13:43.882 +05:30 [DBG] Creating DbConnection.
2025-08-21 15:13:43.902 +05:30 [DBG] Created DbConnection. (12ms).
2025-08-21 15:13:43.920 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:44.063 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:44.077 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-21 15:13:44.098 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (11ms).
2025-08-21 15:13:44.109 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (32ms).
2025-08-21 15:13:44.138 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:13:44.339 +05:30 [INF] Executed DbCommand (203ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:13:44.406 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-21 15:13:44.465 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 100ms reading results.
2025-08-21 15:13:44.477 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:44.495 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (16ms).
2025-08-21 15:13:44.509 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`7[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-21 15:13:44.609 +05:30 [INF] Executed action ClientController.GetAll (Invoicebook) in 8512.3563ms
2025-08-21 15:13:44.616 +05:30 [INF] Executed endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:13:44.625 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-21 15:13:44.638 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:44.647 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (9ms).
2025-08-21 15:13:44.653 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769415891 - 200 null application/json; charset=utf-8 8654.5345ms
2025-08-21 15:13:59.381 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-21 15:13:59.407 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-21 15:13:59.411 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-21 15:13:59.417 +05:30 [DBG] Endpoint 'ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-21 15:13:59.427 +05:30 [DBG] Request matched endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:59.434 +05:30 [INF] Executing endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:59.440 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ClientController (Invoicebook).
2025-08-21 15:13:59.448 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:13:59.456 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:59.462 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:13:59.471 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:13:59.477 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:59.482 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:59.533 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:59.543 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-21 15:13:59.550 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:13:59.554 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 13.5376ms.
2025-08-21 15:13:59.562 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-21 15:13:59.569 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[GetAll],controller=[Client])
2025-08-21 15:13:59.574 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/GetAll and 
2025-08-21 15:13:59.580 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/GetAll
2025-08-21 15:13:59.585 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:13:59.591 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:13:59.595 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:13:59.598 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:13:59.600 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:13:59.603 +05:30 [INF] Executed ViewResult - view Index executed in 63.1046ms.
2025-08-21 15:13:59.608 +05:30 [INF] Executed action ClientController.Index (Invoicebook) in 126.3557ms
2025-08-21 15:13:59.611 +05:30 [INF] Executed endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:13:59.613 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:13:59.615 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:13:59.617 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 236.3271ms
2025-08-21 15:13:59.644 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:13:59.673 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:13:59.692 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:13:59.698 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.5682ms
2025-08-21 15:13:59.698 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.2457ms
2025-08-21 15:13:59.723 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769439650 - null null
2025-08-21 15:13:59.729 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-21 15:13:59.733 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-21 15:13:59.736 +05:30 [DBG] Endpoint 'ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-21 15:13:59.748 +05:30 [DBG] Request matched endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:13:59.750 +05:30 [INF] Executing endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:13:59.753 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ClientController (Invoicebook).
2025-08-21 15:13:59.757 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:13:59.761 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:59.768 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:13:59.777 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:13:59.780 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:13:59.783 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:59.806 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:13:59.844 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-21 15:13:59.864 +05:30 [DBG] Creating DbConnection.
2025-08-21 15:13:59.867 +05:30 [DBG] Created DbConnection. (2ms).
2025-08-21 15:13:59.870 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:59.905 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:59.910 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-21 15:13:59.913 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-08-21 15:13:59.918 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (7ms).
2025-08-21 15:13:59.922 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:13:59.935 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:13:59.951 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-21 15:13:59.956 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 14ms reading results.
2025-08-21 15:13:59.962 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:13:59.966 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (4ms).
2025-08-21 15:13:59.972 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`7[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-21 15:13:59.990 +05:30 [INF] Executed action ClientController.GetAll (Invoicebook) in 207.3181ms
2025-08-21 15:13:59.996 +05:30 [INF] Executed endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:14:00.002 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-21 15:14:00.008 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:14:00.014 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (5ms).
2025-08-21 15:14:00.020 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769439650 - 200 null application/json; charset=utf-8 299.303ms
2025-08-21 15:14:16.151 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-21 15:14:16.168 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-21 15:14:16.174 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-21 15:14:16.180 +05:30 [DBG] Endpoint 'ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-21 15:14:16.191 +05:30 [DBG] Request matched endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:16.197 +05:30 [INF] Executing endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:16.204 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ClientController (Invoicebook).
2025-08-21 15:14:16.214 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:14:16.224 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:16.231 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:14:16.241 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:14:16.249 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:16.259 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:17.032 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:17.110 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-21 15:14:17.118 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:14:17.125 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 14.5507ms.
2025-08-21 15:14:17.134 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-21 15:14:17.143 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[GetAll],controller=[Client])
2025-08-21 15:14:17.153 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/GetAll and 
2025-08-21 15:14:17.163 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/GetAll
2025-08-21 15:14:17.173 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:14:17.182 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:14:17.192 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:14:17.202 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:14:17.207 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:14:17.219 +05:30 [INF] Executed ViewResult - view Index executed in 108.4025ms.
2025-08-21 15:14:17.230 +05:30 [INF] Executed action ClientController.Index (Invoicebook) in 971.4316ms
2025-08-21 15:14:17.237 +05:30 [INF] Executed endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:17.240 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:14:17.242 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:14:17.245 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 1094.9974ms
2025-08-21 15:14:18.557 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?v=XVULvlM3mupo0jJY9Q8DWUvUioBE6cwgWxsQmPB93t8 - null null
2025-08-21 15:14:18.566 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js?v=lel57Jim1_CW4I1iEkaHexK_J9h_ZRneeORKiQuNOIg - null null
2025-08-21 15:14:18.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css?v=5iLrVR1SGUH1LIgLQ1eNImBCDr0enHtwl2l5LonJOUE - null null
2025-08-21 15:14:18.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/skins/skin-green.min.css?v=B3P2VEasv8dyQVjhHnfF8y3LD0RYYHoG1vFvBjNCGFQ - null null
2025-08-21 15:14:18.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js?v=v0i6w-udnvWn9cBpdSAOCN6C2t48t9T7B2sZ_3xCpIQ - null null
2025-08-21 15:14:18.562 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?v=b6FE6LrKxVNSZfSx9ax32aT1qcZod_5sXRezVQoSXyY - null null
2025-08-21 15:14:18.562 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=tKxw5s9kRktK5hD03LqhCGmAT4HZnZzVLc-avm17ht0 - null null
2025-08-21 15:14:18.565 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js?v=gI1eiYmsxFXscGvfm8bJoklPfm5k4at7NwCcAMQ3Eeo - null null
2025-08-21 15:14:18.626 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/fastclick/js/fastclick.min.js?v=MsmDpLO4fY9-r6QIQMh5E1Glk8hpowKdi3NWqM9tKpQ - null null
2025-08-21 15:14:18.643 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js?v=kv98NRFXAcYH3ekJC4PjK-jQh1DEgD_85pMs6vngjis - null null
2025-08-21 15:14:18.685 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-21 15:14:19.000 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-21 15:14:19.019 +05:30 [INF] Sending file. Request path: '/Admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-21 15:14:19.055 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 370.1596ms
2025-08-21 15:14:19.000 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\css\site.css'
2025-08-21 15:14:19.000 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-21 15:14:19.023 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-21 15:14:19.070 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/fastclick/js/fastclick.min.js?v=MsmDpLO4fY9-r6QIQMh5E1Glk8hpowKdi3NWqM9tKpQ - 200 8776 text/javascript 444.1024ms
2025-08-21 15:14:19.071 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-21 15:14:19.089 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css?v=5iLrVR1SGUH1LIgLQ1eNImBCDr0enHtwl2l5LonJOUE - 200 9106 text/css 526.2422ms
2025-08-21 15:14:19.093 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/skins/skin-green.min.css?v=B3P2VEasv8dyQVjhHnfF8y3LD0RYYHoG1vFvBjNCGFQ - 200 3060 text/css 530.6729ms
2025-08-21 15:14:19.098 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js?v=gI1eiYmsxFXscGvfm8bJoklPfm5k4at7NwCcAMQ3Eeo - 200 6099 text/javascript 532.9391ms
2025-08-21 15:14:19.112 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js?v=kv98NRFXAcYH3ekJC4PjK-jQh1DEgD_85pMs6vngjis - 200 22654 text/javascript 469.6468ms
2025-08-21 15:14:19.228 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-21 15:14:19.237 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?v=XVULvlM3mupo0jJY9Q8DWUvUioBE6cwgWxsQmPB93t8 - 200 34380 text/css 686.9909ms
2025-08-21 15:14:19.396 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-21 15:14:19.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js?v=lel57Jim1_CW4I1iEkaHexK_J9h_ZRneeORKiQuNOIg - 200 60775 text/javascript 834.716ms
2025-08-21 15:14:19.800 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-21 15:14:19.807 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js?v=v0i6w-udnvWn9cBpdSAOCN6C2t48t9T7B2sZ_3xCpIQ - 200 105298 text/javascript 1243.9448ms
2025-08-21 15:14:20.047 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:14:20.064 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:14:20.068 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 22.2598ms
2025-08-21 15:14:20.203 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-21 15:14:20.211 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=tKxw5s9kRktK5hD03LqhCGmAT4HZnZzVLc-avm17ht0 - 200 148498 text/css 1648.2554ms
2025-08-21 15:14:20.681 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-21 15:14:20.688 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?v=b6FE6LrKxVNSZfSx9ax32aT1qcZod_5sXRezVQoSXyY - 200 232186 text/css 2128.0699ms
2025-08-21 15:14:21.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:14:21.188 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 64.2329ms
2025-08-21 15:14:21.277 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-21 15:14:21.315 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769461249 - null null
2025-08-21 15:14:21.321 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-21 15:14:21.329 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-21 15:14:21.329 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-21 15:14:21.332 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 55.2988ms
2025-08-21 15:14:21.334 +05:30 [DBG] Endpoint 'ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-21 15:14:21.344 +05:30 [DBG] Request matched endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:14:21.346 +05:30 [INF] Executing endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:14:21.349 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ClientController (Invoicebook).
2025-08-21 15:14:21.353 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-21 15:14:21.355 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:14:21.363 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:21.370 +05:30 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook\wwwroot\favicon.ico'
2025-08-21 15:14:21.371 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:14:21.377 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 200 5430 image/x-icon 24.4677ms
2025-08-21 15:14:21.381 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:14:21.391 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:21.395 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:21.425 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:21.604 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-21 15:14:21.618 +05:30 [DBG] Creating DbConnection.
2025-08-21 15:14:21.622 +05:30 [DBG] Created DbConnection. (3ms).
2025-08-21 15:14:21.628 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:14:21.647 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:14:21.659 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-21 15:14:21.662 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-08-21 15:14:21.666 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (7ms).
2025-08-21 15:14:21.671 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:14:21.684 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:14:21.699 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-21 15:14:21.703 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 10ms reading results.
2025-08-21 15:14:21.709 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:14:21.713 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (4ms).
2025-08-21 15:14:21.718 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`7[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-21 15:14:21.735 +05:30 [INF] Executed action ClientController.GetAll (Invoicebook) in 340.608ms
2025-08-21 15:14:21.741 +05:30 [INF] Executed endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:14:21.745 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-21 15:14:21.749 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:14:21.753 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (3ms).
2025-08-21 15:14:21.759 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769461249 - 200 null application/json; charset=utf-8 444.6174ms
2025-08-21 15:14:46.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/Create - null null
2025-08-21 15:14:46.512 +05:30 [DBG] The request path /Client/Create does not match a supported file type
2025-08-21 15:14:46.518 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/Create'
2025-08-21 15:14:46.522 +05:30 [DBG] Endpoint 'ClientController.Create (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/Create'
2025-08-21 15:14:46.525 +05:30 [DBG] Request matched endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:46.528 +05:30 [INF] Executing endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:46.533 +05:30 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller ClientController (Invoicebook).
2025-08-21 15:14:46.536 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:14:46.541 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:46.544 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:14:46.555 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:14:46.560 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:46.568 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:46.599 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:46.618 +05:30 [DBG] View lookup cache miss for view '_CreateClientPartial' in controller 'Client'.
2025-08-21 15:14:46.628 +05:30 [INF] Executing PartialViewResult, running view _CreateClientPartial.
2025-08-21 15:14:46.636 +05:30 [DBG] The partial view path '/Views/Client/_CreateClientPartial.cshtml' was found in 17.9669ms.
2025-08-21 15:14:46.657 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:14:46.666 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:14:46.672 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:14:46.712 +05:30 [DBG] An antiforgery cookie token was reused.
2025-08-21 15:14:46.818 +05:30 [INF] Executed PartialViewResult - view _CreateClientPartial executed in 201.077ms.
2025-08-21 15:14:46.826 +05:30 [INF] Executed action ClientController.Create (Invoicebook) in 258.3619ms
2025-08-21 15:14:46.835 +05:30 [INF] Executed endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:46.842 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/Create - 200 null text/html; charset=utf-8 340.0022ms
2025-08-21 15:14:51.494 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7260/Client/Create - application/x-www-form-urlencoded; charset=UTF-8 615
2025-08-21 15:14:51.505 +05:30 [DBG] POST requests are not supported
2025-08-21 15:14:51.509 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/Create'
2025-08-21 15:14:51.512 +05:30 [DBG] Endpoint 'ClientController.Create (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/Create'
2025-08-21 15:14:51.517 +05:30 [DBG] Request matched endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:51.520 +05:30 [INF] Executing endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:51.557 +05:30 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Invoicebook.ViewModel.ClientCreateEditViewModel) on controller ClientController (Invoicebook).
2025-08-21 15:14:51.563 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter"]
2025-08-21 15:14:51.567 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:51.571 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:14:51.575 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:14:51.578 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:51.595 +05:30 [DBG] Connection id "0HNF0ISN6R5EA", Request id "0HNF0ISN6R5EA:0000003D": started reading request body.
2025-08-21 15:14:51.599 +05:30 [DBG] Connection id "0HNF0ISN6R5EA", Request id "0HNF0ISN6R5EA:0000003D": done reading request body.
2025-08-21 15:14:51.606 +05:30 [DBG] Antiforgery successfully validated a request.
2025-08-21 15:14:51.609 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:51.637 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:51.662 +05:30 [DBG] Attempting to bind parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel' ...
2025-08-21 15:14:51.672 +05:30 [DBG] Attempting to bind parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel' using the name '' in request data ...
2025-08-21 15:14:51.684 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Id' of type 'System.Nullable`1[System.UInt32]' using the name 'Id' in request data ...
2025-08-21 15:14:51.690 +05:30 [DBG] Could not find a value in the request with name 'Id' for binding property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Id' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.699 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Id' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.705 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Name' of type 'System.String' using the name 'Name' in request data ...
2025-08-21 15:14:51.712 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Name' of type 'System.String'.
2025-08-21 15:14:51.715 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Number' of type 'System.String' using the name 'Number' in request data ...
2025-08-21 15:14:51.719 +05:30 [DBG] Could not find a value in the request with name 'Number' for binding property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Number' of type 'System.String'.
2025-08-21 15:14:51.723 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Number' of type 'System.String'.
2025-08-21 15:14:51.727 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.UserId' of type 'System.Nullable`1[System.UInt32]' using the name 'UserId' in request data ...
2025-08-21 15:14:51.730 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.UserId' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.733 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.IdNumber' of type 'System.String' using the name 'IdNumber' in request data ...
2025-08-21 15:14:51.737 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.IdNumber' of type 'System.String'.
2025-08-21 15:14:51.739 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.VatNumber' of type 'System.String' using the name 'VatNumber' in request data ...
2025-08-21 15:14:51.743 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.VatNumber' of type 'System.String'.
2025-08-21 15:14:51.747 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Website' of type 'System.String' using the name 'Website' in request data ...
2025-08-21 15:14:51.751 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Website' of type 'System.String'.
2025-08-21 15:14:51.754 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Phone' of type 'System.String' using the name 'Phone' in request data ...
2025-08-21 15:14:51.757 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Phone' of type 'System.String'.
2025-08-21 15:14:51.761 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PublicNotes' of type 'System.String' using the name 'PublicNotes' in request data ...
2025-08-21 15:14:51.765 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PublicNotes' of type 'System.String'.
2025-08-21 15:14:51.768 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PrivateNotes' of type 'System.String' using the name 'PrivateNotes' in request data ...
2025-08-21 15:14:51.771 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PrivateNotes' of type 'System.String'.
2025-08-21 15:14:51.775 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.SizeId' of type 'System.Nullable`1[System.UInt32]' using the name 'SizeId' in request data ...
2025-08-21 15:14:51.779 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.SizeId' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.782 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.IndustryId' of type 'System.Nullable`1[System.UInt32]' using the name 'IndustryId' in request data ...
2025-08-21 15:14:51.785 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.IndustryId' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.788 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Address1' of type 'System.String' using the name 'Address1' in request data ...
2025-08-21 15:14:51.792 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Address1' of type 'System.String'.
2025-08-21 15:14:51.796 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Address2' of type 'System.String' using the name 'Address2' in request data ...
2025-08-21 15:14:51.799 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Address2' of type 'System.String'.
2025-08-21 15:14:51.803 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.City' of type 'System.String' using the name 'City' in request data ...
2025-08-21 15:14:51.806 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.City' of type 'System.String'.
2025-08-21 15:14:51.810 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.State' of type 'System.String' using the name 'State' in request data ...
2025-08-21 15:14:51.813 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.State' of type 'System.String'.
2025-08-21 15:14:51.816 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PostalCode' of type 'System.String' using the name 'PostalCode' in request data ...
2025-08-21 15:14:51.819 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.PostalCode' of type 'System.String'.
2025-08-21 15:14:51.823 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.CountryId' of type 'System.Nullable`1[System.UInt32]' using the name 'CountryId' in request data ...
2025-08-21 15:14:51.826 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.CountryId' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.830 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingAddress1' of type 'System.String' using the name 'ShippingAddress1' in request data ...
2025-08-21 15:14:51.834 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingAddress1' of type 'System.String'.
2025-08-21 15:14:51.836 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingAddress2' of type 'System.String' using the name 'ShippingAddress2' in request data ...
2025-08-21 15:14:51.840 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingAddress2' of type 'System.String'.
2025-08-21 15:14:51.845 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingCity' of type 'System.String' using the name 'ShippingCity' in request data ...
2025-08-21 15:14:51.850 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingCity' of type 'System.String'.
2025-08-21 15:14:51.853 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingState' of type 'System.String' using the name 'ShippingState' in request data ...
2025-08-21 15:14:51.857 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingState' of type 'System.String'.
2025-08-21 15:14:51.861 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingPostalCode' of type 'System.String' using the name 'ShippingPostalCode' in request data ...
2025-08-21 15:14:51.864 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingPostalCode' of type 'System.String'.
2025-08-21 15:14:51.867 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingCountryId' of type 'System.Nullable`1[System.UInt32]' using the name 'ShippingCountryId' in request data ...
2025-08-21 15:14:51.871 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.ShippingCountryId' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.876 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Contacts' of type 'System.Collections.Generic.List`1[Invoicebook.ViewModel.ClientContactViewModel]' using the name 'Contacts' in request data ...
2025-08-21 15:14:51.881 +05:30 [DBG] Could not bind to collection using a format like Contacts=value1&Contacts=value2
2025-08-21 15:14:51.888 +05:30 [DBG] Attempting to bind model using indices. Example formats include: [0]=value1&[1]=value2, Contacts[0]=value1&Contacts[1]=value2, Contacts.index=zero&Contacts.index=one&Contacts[zero]=value1&Contacts[one]=value2
2025-08-21 15:14:51.897 +05:30 [DBG] Attempting to bind model of type 'Invoicebook.ViewModel.ClientContactViewModel' using the name 'Contacts[0]' in request data ...
2025-08-21 15:14:51.901 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Id' of type 'System.Nullable`1[System.UInt32]' using the name 'Contacts[0].Id' in request data ...
2025-08-21 15:14:51.906 +05:30 [DBG] Could not find a value in the request with name 'Contacts[0].Id' for binding property 'Invoicebook.ViewModel.ClientContactViewModel.Id' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.910 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Id' of type 'System.Nullable`1[System.UInt32]'.
2025-08-21 15:14:51.915 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.FirstName' of type 'System.String' using the name 'Contacts[0].FirstName' in request data ...
2025-08-21 15:14:51.919 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.FirstName' of type 'System.String'.
2025-08-21 15:14:51.922 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.LastName' of type 'System.String' using the name 'Contacts[0].LastName' in request data ...
2025-08-21 15:14:51.927 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.LastName' of type 'System.String'.
2025-08-21 15:14:51.930 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Email' of type 'System.String' using the name 'Contacts[0].Email' in request data ...
2025-08-21 15:14:51.933 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Email' of type 'System.String'.
2025-08-21 15:14:51.936 +05:30 [DBG] Attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Phone' of type 'System.String' using the name 'Contacts[0].Phone' in request data ...
2025-08-21 15:14:51.939 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientContactViewModel.Phone' of type 'System.String'.
2025-08-21 15:14:51.944 +05:30 [DBG] Done attempting to bind model of type 'Invoicebook.ViewModel.ClientContactViewModel' using the name 'Contacts[0]'.
2025-08-21 15:14:51.947 +05:30 [DBG] Attempting to bind model of type 'Invoicebook.ViewModel.ClientContactViewModel' using the name 'Contacts[1]' in request data ...
2025-08-21 15:14:51.950 +05:30 [DBG] Could not bind to model of type 'Invoicebook.ViewModel.ClientContactViewModel' as there were no values in the request for any of the properties.
2025-08-21 15:14:51.953 +05:30 [DBG] Done attempting to bind property 'Invoicebook.ViewModel.ClientCreateEditViewModel.Contacts' of type 'System.Collections.Generic.List`1[Invoicebook.ViewModel.ClientContactViewModel]'.
2025-08-21 15:14:51.956 +05:30 [DBG] Done attempting to bind parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel'.
2025-08-21 15:14:51.959 +05:30 [DBG] Done attempting to bind parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel'.
2025-08-21 15:14:51.964 +05:30 [DBG] Attempting to validate the bound parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel' ...
2025-08-21 15:14:51.977 +05:30 [DBG] Done attempting to validate the bound parameter 'vm' of type 'Invoicebook.ViewModel.ClientCreateEditViewModel'.
2025-08-21 15:14:51.983 +05:30 [DBG] View lookup cache hit for view '_CreateClientPartial' in controller 'Client'.
2025-08-21 15:14:51.986 +05:30 [INF] Executing PartialViewResult, running view _CreateClientPartial.
2025-08-21 15:14:51.988 +05:30 [DBG] The partial view path '/Views/Client/_CreateClientPartial.cshtml' was found in 4.9119ms.
2025-08-21 15:14:51.991 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:14:51.994 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:14:51.997 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:14:52.000 +05:30 [DBG] An antiforgery cookie token was reused.
2025-08-21 15:14:52.004 +05:30 [INF] Executed PartialViewResult - view _CreateClientPartial executed in 20.8576ms.
2025-08-21 15:14:52.009 +05:30 [INF] Executed action ClientController.Create (Invoicebook) in 427.9354ms
2025-08-21 15:14:52.016 +05:30 [INF] Executed endpoint 'ClientController.Create (Invoicebook)'
2025-08-21 15:14:52.023 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7260/Client/Create - 200 null text/html; charset=utf-8 529.7936ms
2025-08-21 15:14:59.773 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-21 15:14:59.785 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-21 15:14:59.788 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-21 15:14:59.791 +05:30 [DBG] Endpoint 'ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-21 15:14:59.795 +05:30 [DBG] Request matched endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:59.799 +05:30 [INF] Executing endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:59.805 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ClientController (Invoicebook).
2025-08-21 15:14:59.812 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:14:59.817 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:59.827 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:14:59.833 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:14:59.841 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:14:59.848 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:59.878 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:14:59.882 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-21 15:14:59.886 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:14:59.888 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 6.0125ms.
2025-08-21 15:14:59.896 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-21 15:14:59.902 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[GetAll],controller=[Client])
2025-08-21 15:14:59.906 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/GetAll and 
2025-08-21 15:14:59.912 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/GetAll
2025-08-21 15:14:59.917 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:14:59.921 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:14:59.926 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:14:59.930 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:14:59.932 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:14:59.935 +05:30 [INF] Executed ViewResult - view Index executed in 52.6865ms.
2025-08-21 15:14:59.937 +05:30 [INF] Executed action ClientController.Index (Invoicebook) in 89.1827ms
2025-08-21 15:14:59.939 +05:30 [INF] Executed endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:14:59.941 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:14:59.946 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:14:59.947 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 175.3366ms
2025-08-21 15:14:59.980 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:14:59.999 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:15:00.074 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 94.8938ms
2025-08-21 15:15:00.084 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:15:00.089 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 90.9079ms
2025-08-21 15:15:00.118 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769499991 - null null
2025-08-21 15:15:00.123 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-21 15:15:00.127 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-21 15:15:00.129 +05:30 [DBG] Endpoint 'ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-21 15:15:00.132 +05:30 [DBG] Request matched endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:00.135 +05:30 [INF] Executing endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:00.137 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ClientController (Invoicebook).
2025-08-21 15:15:00.140 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:15:00.143 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:00.146 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:15:00.149 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:15:00.152 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:00.155 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:00.170 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:00.174 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-21 15:15:00.178 +05:30 [DBG] Creating DbConnection.
2025-08-21 15:15:00.180 +05:30 [DBG] Created DbConnection. (2ms).
2025-08-21 15:15:00.183 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:00.187 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:00.191 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-21 15:15:00.194 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2025-08-21 15:15:00.196 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (5ms).
2025-08-21 15:15:00.200 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:15:00.209 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:15:00.216 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-21 15:15:00.219 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 4ms reading results.
2025-08-21 15:15:00.222 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:00.226 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (3ms).
2025-08-21 15:15:00.229 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`7[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-21 15:15:00.234 +05:30 [INF] Executed action ClientController.GetAll (Invoicebook) in 79.387ms
2025-08-21 15:15:00.237 +05:30 [INF] Executed endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:00.239 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-21 15:15:00.241 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:00.245 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (4ms).
2025-08-21 15:15:00.249 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769499991 - 200 null application/json; charset=utf-8 130.5285ms
2025-08-21 15:15:20.559 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-21 15:15:20.582 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-21 15:15:20.589 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-21 15:15:20.597 +05:30 [DBG] Endpoint 'ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-21 15:15:20.608 +05:30 [DBG] Request matched endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:15:20.614 +05:30 [INF] Executing endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:15:20.622 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ClientController (Invoicebook).
2025-08-21 15:15:20.633 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:15:20.645 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:20.654 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:15:20.665 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:15:20.675 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:20.684 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:20.718 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:20.723 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-21 15:15:20.727 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-21 15:15:20.731 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 8.1654ms.
2025-08-21 15:15:20.737 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-21 15:15:20.746 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[GetAll],controller=[Client])
2025-08-21 15:15:20.752 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/GetAll and 
2025-08-21 15:15:20.758 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/GetAll
2025-08-21 15:15:20.763 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-21 15:15:20.769 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-21 15:15:20.773 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-21 15:15:20.776 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-21 15:15:20.780 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-21 15:15:20.790 +05:30 [INF] Executed ViewResult - view Index executed in 67.3431ms.
2025-08-21 15:15:20.823 +05:30 [INF] Executed action ClientController.Index (Invoicebook) in 139.8235ms
2025-08-21 15:15:20.829 +05:30 [INF] Executed endpoint 'ClientController.Index (Invoicebook)'
2025-08-21 15:15:20.832 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-21 15:15:20.834 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-21 15:15:20.836 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 277.2464ms
2025-08-21 15:15:20.838 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-21 15:15:20.847 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-21 15:15:20.857 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-21 15:15:20.866 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 18.9963ms
2025-08-21 15:15:20.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.2953ms
2025-08-21 15:15:20.900 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769520850 - null null
2025-08-21 15:15:20.905 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-21 15:15:20.907 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-21 15:15:20.914 +05:30 [DBG] Endpoint 'ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-21 15:15:20.920 +05:30 [DBG] Request matched endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:20.922 +05:30 [INF] Executing endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:20.923 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ClientController (Invoicebook).
2025-08-21 15:15:20.927 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-21 15:15:20.930 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:20.935 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-21 15:15:20.940 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-21 15:15:20.944 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-21 15:15:20.947 +05:30 [DBG] Executing controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:20.962 +05:30 [DBG] Executed controller factory for controller ClientController (Invoicebook)
2025-08-21 15:15:20.967 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-21 15:15:20.970 +05:30 [DBG] Creating DbConnection.
2025-08-21 15:15:20.972 +05:30 [DBG] Created DbConnection. (1ms).
2025-08-21 15:15:20.974 +05:30 [DBG] Opening connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:20.982 +05:30 [DBG] Opened connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:20.986 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-21 15:15:20.989 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2025-08-21 15:15:20.991 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (5ms).
2025-08-21 15:15:20.997 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:15:21.004 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, COALESCE((
    SELECT TRIM(CONCAT(CONCAT(COALESCE(`c0`.`first_name`, ''), ' '), COALESCE(`c0`.`last_name`, '')))
    FROM `client_contacts` AS `c0`
    WHERE `c`.`id` = `c0`.`client_id`
    LIMIT 1), ''), `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-21 15:15:21.009 +05:30 [DBG] Closing data reader to 'invoicebook' on server 'localhost'.
2025-08-21 15:15:21.014 +05:30 [DBG] A data reader for 'invoicebook' on server 'localhost' is being disposed after spending 5ms reading results.
2025-08-21 15:15:21.017 +05:30 [DBG] Closing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:21.020 +05:30 [DBG] Closed connection to database 'invoicebook' on server 'localhost' (2ms).
2025-08-21 15:15:21.023 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`7[[System.UInt32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-21 15:15:21.031 +05:30 [INF] Executed action ClientController.GetAll (Invoicebook) in 83.6009ms
2025-08-21 15:15:21.033 +05:30 [INF] Executed endpoint 'ClientController.GetAll (Invoicebook)'
2025-08-21 15:15:21.036 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-21 15:15:21.038 +05:30 [DBG] Disposing connection to database 'invoicebook' on server 'localhost'.
2025-08-21 15:15:21.040 +05:30 [DBG] Disposed connection to database 'invoicebook' on server 'localhost' (2ms).
2025-08-21 15:15:21.049 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755769520850 - 200 null application/json; charset=utf-8 148.8867ms
