2025-08-09 12:19:19.385 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 12:19:19.447 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 12:19:19.449 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 12:19:19.451 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 12:19:19.452 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 12:19:19.464 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 12:19:19.465 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 12:19:19.494 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 12:19:19.683 +04:00 [DBG] Hosting starting
2025-08-09 12:19:19.831 +04:00 [INF] User profile is available. Using 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 12:19:19.877 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-21ca8d67-3662-4a29-882b-7f596b56e063.xml'.
2025-08-09 12:19:19.894 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-85571eca-7347-4593-b741-21357138b2b0.xml'.
2025-08-09 12:19:19.898 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-88863e16-ed53-43d7-9a93-70a0b4c72c84.xml'.
2025-08-09 12:19:19.914 +04:00 [DBG] Found key {21ca8d67-3662-4a29-882b-7f596b56e063}.
2025-08-09 12:19:19.934 +04:00 [DBG] Found key {85571eca-7347-4593-b741-21357138b2b0}.
2025-08-09 12:19:19.936 +04:00 [DBG] Found key {88863e16-ed53-43d7-9a93-70a0b4c72c84}.
2025-08-09 12:19:19.957 +04:00 [DBG] Considering key {21ca8d67-3662-4a29-882b-7f596b56e063} with expiration date 2025-08-20 15:48:04Z as default key.
2025-08-09 12:19:19.980 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:19:19.996 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 12:19:20.002 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:19:20.031 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 12:19:20.039 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 12:19:20.047 +04:00 [DBG] Using key {21ca8d67-3662-4a29-882b-7f596b56e063} as the default key.
2025-08-09 12:19:20.051 +04:00 [DBG] Key ring with default key {21ca8d67-3662-4a29-882b-7f596b56e063} was loaded during application startup.
2025-08-09 12:19:20.754 +04:00 [INF] Now listening on: https://localhost:7260
2025-08-09 12:19:20.757 +04:00 [INF] Now listening on: http://localhost:5058
2025-08-09 12:19:20.759 +04:00 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 12:19:20.761 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 12:19:20.762 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 12:19:20.764 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 12:19:20.946 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 12:19:20.949 +04:00 [INF] Hosting environment: Development
2025-08-09 12:19:20.951 +04:00 [INF] Content root path: C:\Users\Haroon\source\repos\Invoicebook\Invoicebook
2025-08-09 12:19:20.953 +04:00 [DBG] Hosting started
2025-08-09 12:19:21.066 +04:00 [DBG] Connection id "0HNEN3LOK44B2" received FIN.
2025-08-09 12:19:21.066 +04:00 [DBG] Connection id "0HNEN3LOK44B1" received FIN.
2025-08-09 12:19:21.072 +04:00 [DBG] Connection id "0HNEN3LOK44B1" accepted.
2025-08-09 12:19:21.073 +04:00 [DBG] Connection id "0HNEN3LOK44B2" accepted.
2025-08-09 12:19:21.092 +04:00 [DBG] Connection id "0HNEN3LOK44B1" started.
2025-08-09 12:19:21.093 +04:00 [DBG] Connection id "0HNEN3LOK44B2" started.
2025-08-09 12:19:21.133 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:19:21.133 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:19:21.239 +04:00 [DBG] Connection id "0HNEN3LOK44B2" stopped.
2025-08-09 12:19:21.239 +04:00 [DBG] Connection id "0HNEN3LOK44B1" stopped.
2025-08-09 12:19:21.250 +04:00 [DBG] Connection id "0HNEN3LOK44B2" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:19:21.250 +04:00 [DBG] Connection id "0HNEN3LOK44B1" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:19:21.577 +04:00 [DBG] Connection id "0HNEN3LOK44B3" accepted.
2025-08-09 12:19:21.579 +04:00 [DBG] Connection id "0HNEN3LOK44B3" started.
2025-08-09 12:19:21.708 +04:00 [DBG] Connection 0HNEN3LOK44B3 established using the following protocol: "Tls13"
2025-08-09 12:19:21.928 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 12:19:21.989 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 12:19:22.005 +04:00 [DBG] The request path / does not match a supported file type
2025-08-09 12:19:22.036 +04:00 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 12:19:22.046 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 12:19:22.050 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:19:22.056 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:19:22.121 +04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 12:19:22.126 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:19:22.129 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:19:22.134 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:19:22.138 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:19:22.142 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:19:22.151 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:19:22.155 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:19:22.384 +04:00 [INF] Executing action method Invoicebook.Controllers.HomeController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:19:22.394 +04:00 [INF] Executed action method Invoicebook.Controllers.HomeController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.1212ms.
2025-08-09 12:19:22.407 +04:00 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 12:19:22.421 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:19:22.431 +04:00 [DBG] The view path '/Views/Home/Index.cshtml' was found in 18.9668ms.
2025-08-09 12:19:22.482 +04:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 12:19:22.529 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:19:22.556 +04:00 [INF] Executed ViewResult - view Index executed in 150.6133ms.
2025-08-09 12:19:22.569 +04:00 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 423.1457ms
2025-08-09 12:19:22.574 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:19:22.596 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:19:22.611 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 713.7288ms
2025-08-09 12:19:22.662 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:19:22.679 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 17.0009ms
