2025-08-11 09:58:23.435 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 09:58:23.495 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 09:58:23.498 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 09:58:23.505 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 09:58:23.507 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 09:58:23.509 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 09:58:23.511 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 09:58:23.513 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 09:58:23.515 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 09:58:23.524 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 09:58:23.527 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 09:58:23.528 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 09:58:23.532 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 09:58:23.541 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 09:58:23.543 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 09:58:23.577 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 09:58:23.846 +05:30 [DBG] Hosting starting
2025-08-11 09:58:26.732 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 09:58:26.895 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 09:58:27.124 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 09:58:27.206 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 09:58:27.219 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:58:27.226 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 09:58:27.230 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:58:27.248 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 09:58:27.255 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 09:58:27.259 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 09:58:27.263 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 09:58:27.310 +05:30 [DBG] Middleware loaded
2025-08-11 09:58:27.320 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 09:58:27.324 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 09:58:27.836 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 09:58:28.556 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 09:58:28.558 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 09:58:28.562 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 09:58:28.564 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 09:58:28.566 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 09:58:28.568 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 09:58:28.709 +05:30 [DBG] Connection id "0HNEOHU2MU04S" accepted.
2025-08-11 09:58:28.709 +05:30 [DBG] Connection id "0HNEOHU2MU04R" accepted.
2025-08-11 09:58:28.709 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 09:58:28.715 +05:30 [DBG] Connection id "0HNEOHU2MU04R" started.
2025-08-11 09:58:28.715 +05:30 [DBG] Connection id "0HNEOHU2MU04S" started.
2025-08-11 09:58:29.722 +05:30 [INF] Hosting environment: Development
2025-08-11 09:58:29.731 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 09:58:29.735 +05:30 [DBG] Hosting started
2025-08-11 09:58:29.765 +05:30 [DBG] Connection id "0HNEOHU2MU04R" received FIN.
2025-08-11 09:58:29.765 +05:30 [DBG] Connection id "0HNEOHU2MU04S" received FIN.
2025-08-11 09:58:29.850 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:58:29.850 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:58:30.187 +05:30 [DBG] Connection id "0HNEOHU2MU04S" stopped.
2025-08-11 09:58:30.187 +05:30 [DBG] Connection id "0HNEOHU2MU04R" stopped.
2025-08-11 09:58:30.197 +05:30 [DBG] Connection id "0HNEOHU2MU04R" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:58:30.197 +05:30 [DBG] Connection id "0HNEOHU2MU04S" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:58:32.357 +05:30 [DBG] Connection id "0HNEOHU2MU04T" accepted.
2025-08-11 09:58:32.416 +05:30 [DBG] Connection id "0HNEOHU2MU04T" started.
2025-08-11 09:58:32.677 +05:30 [DBG] Connection 0HNEOHU2MU04T established using the following protocol: "Tls13"
2025-08-11 09:58:32.994 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 09:58:33.368 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 09:58:33.391 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 09:58:33.434 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 09:58:33.448 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 09:58:33.467 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:58:33.480 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:58:33.655 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 09:58:33.697 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:33.705 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:33.711 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:33.726 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:33.738 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:33.755 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:58:33.762 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:58:33.778 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 09:58:33.807 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:33.815 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 34.0745ms.
2025-08-11 09:58:33.949 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 09:58:34.004 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:34.015 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:34.108 +05:30 [INF] Executed ViewResult - view Index executed in 333.1263ms.
2025-08-11 09:58:34.116 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 370.2223ms
2025-08-11 09:58:34.125 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:58:34.128 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:34.130 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:34.142 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1177.2036ms
2025-08-11 09:58:34.182 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:34.207 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:34.214 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.7593ms
2025-08-11 09:58:34.239 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:58:34.239 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:34.257 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:58:34.270 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:58:34.282 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:58:34.343 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 104.2563ms
2025-08-11 09:58:34.393 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:58:34.409 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:58:34.443 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:58:34.467 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:58:34.481 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:58:34.489 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 96.1583ms
2025-08-11 09:58:34.510 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:58:34.515 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 276.2635ms
2025-08-11 09:58:37.387 +05:30 [DBG] Connection id "0HNEOHU2MU04T" received FIN.
2025-08-11 09:58:37.394 +05:30 [DBG] The connection queue processing loop for 0HNEOHU2MU04T completed.
2025-08-11 09:58:37.397 +05:30 [DBG] Connection id "0HNEOHU2MU04T" is closed. The last processed stream ID was 9.
2025-08-11 09:58:37.403 +05:30 [DBG] Connection id "0HNEOHU2MU04T" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:58:37.423 +05:30 [DBG] Connection id "0HNEOHU2MU04T" stopped.
2025-08-11 09:58:39.530 +05:30 [DBG] Connection id "0HNEOHU2MU04U" accepted.
2025-08-11 09:58:39.535 +05:30 [DBG] Connection id "0HNEOHU2MU04U" started.
2025-08-11 09:58:39.544 +05:30 [DBG] Connection 0HNEOHU2MU04U established using the following protocol: "Tls13"
2025-08-11 09:58:39.653 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Inbox - null null
2025-08-11 09:58:39.664 +05:30 [DBG] The request path /Inbox does not match a supported file type
2025-08-11 09:58:39.665 +05:30 [DBG] 1 candidate(s) found for the request path '/Inbox'
2025-08-11 09:58:39.670 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Inbox'
2025-08-11 09:58:39.673 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:58:39.675 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:58:39.680 +05:30 [INF] Route matched with {action = "Index", controller = "Inbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.InboxController (Invoicebook).
2025-08-11 09:58:39.689 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:39.691 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:39.694 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:39.698 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:39.704 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:39.709 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:58:39.712 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:58:39.714 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Inbox'.
2025-08-11 09:58:39.723 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:39.728 +05:30 [DBG] The view path '/Views/Inbox/Index.cshtml' was found in 13.4795ms.
2025-08-11 09:58:39.738 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Inbox'.
2025-08-11 09:58:39.743 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:39.744 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:39.748 +05:30 [INF] Executed ViewResult - view Index executed in 33.5859ms.
2025-08-11 09:58:39.754 +05:30 [INF] Executed action Invoicebook.Controllers.InboxController.Index (Invoicebook) in 46.6539ms
2025-08-11 09:58:39.757 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:58:39.758 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:39.759 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:39.761 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Inbox - 200 null text/html; charset=utf-8 109.1601ms
2025-08-11 09:58:39.807 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:39.818 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:39.827 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:39.829 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 13.4997ms
2025-08-11 09:58:39.858 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.1669ms
2025-08-11 09:58:41.634 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Credit - null null
2025-08-11 09:58:41.645 +05:30 [DBG] The request path /Credit does not match a supported file type
2025-08-11 09:58:41.647 +05:30 [DBG] No candidates found for the request path '/Credit'
2025-08-11 09:58:41.650 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:58:41.654 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Credit - 404 0 null 21.5626ms
2025-08-11 09:58:41.663 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Credit, Response status code: 404
2025-08-11 09:58:43.169 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:43.177 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:43.178 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 9.0312ms
2025-08-11 09:58:44.870 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Compose - null null
2025-08-11 09:58:44.877 +05:30 [DBG] The request path /Compose does not match a supported file type
2025-08-11 09:58:44.878 +05:30 [DBG] 1 candidate(s) found for the request path '/Compose'
2025-08-11 09:58:44.879 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Compose'
2025-08-11 09:58:44.882 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:44.883 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:44.890 +05:30 [INF] Route matched with {action = "Index", controller = "Compose"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ComposeController (Invoicebook).
2025-08-11 09:58:44.893 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:44.894 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:44.896 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:44.897 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:44.899 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:44.903 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:58:44.907 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:58:44.912 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Compose'.
2025-08-11 09:58:44.920 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:44.926 +05:30 [DBG] The view path '/Views/Compose/Index.cshtml' was found in 14.6265ms.
2025-08-11 09:58:44.949 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Compose'.
2025-08-11 09:58:44.955 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:44.958 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:44.962 +05:30 [INF] Executed ViewResult - view Index executed in 49.9585ms.
2025-08-11 09:58:44.971 +05:30 [INF] Executed action Invoicebook.Controllers.ComposeController.Index (Invoicebook) in 68.1698ms
2025-08-11 09:58:44.974 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:44.977 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:44.979 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:44.981 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Compose - 200 null text/html; charset=utf-8 111.1781ms
2025-08-11 09:58:44.988 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:44.988 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:45.007 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:45.020 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.7543ms
2025-08-11 09:58:45.044 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.9781ms
2025-08-11 09:58:47.387 +05:30 [DBG] Connection id "0HNEOHU2MU04U" received FIN.
2025-08-11 09:58:47.390 +05:30 [DBG] Connection id "0HNEOHU2MU04U" is closed. The last processed stream ID was 15.
2025-08-11 09:58:47.391 +05:30 [DBG] The connection queue processing loop for 0HNEOHU2MU04U completed.
2025-08-11 09:58:47.394 +05:30 [DBG] Connection id "0HNEOHU2MU04U" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:58:47.403 +05:30 [DBG] Connection id "0HNEOHU2MU04U" stopped.
2025-08-11 09:58:47.711 +05:30 [DBG] Connection id "0HNEOHU2MU04V" accepted.
2025-08-11 09:58:47.712 +05:30 [DBG] Connection id "0HNEOHU2MU04V" started.
2025-08-11 09:58:47.717 +05:30 [DBG] Connection 0HNEOHU2MU04V established using the following protocol: "Tls13"
2025-08-11 09:58:47.844 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Read - null null
2025-08-11 09:58:47.854 +05:30 [DBG] The request path /Read does not match a supported file type
2025-08-11 09:58:47.857 +05:30 [DBG] 1 candidate(s) found for the request path '/Read'
2025-08-11 09:58:47.859 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Read'
2025-08-11 09:58:47.861 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:58:47.862 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:58:47.864 +05:30 [INF] Route matched with {action = "Index", controller = "Read"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ReadController (Invoicebook).
2025-08-11 09:58:47.869 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:47.875 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:47.879 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:47.881 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:47.884 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:47.886 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ReadController (Invoicebook)
2025-08-11 09:58:47.889 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ReadController (Invoicebook)
2025-08-11 09:58:47.892 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Read'.
2025-08-11 09:58:47.895 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:47.896 +05:30 [DBG] The view path '/Views/Read/Index.cshtml' was found in 4.1844ms.
2025-08-11 09:58:47.899 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Read'.
2025-08-11 09:58:47.903 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:47.904 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:47.909 +05:30 [INF] Executed ViewResult - view Index executed in 16.2734ms.
2025-08-11 09:58:47.911 +05:30 [INF] Executed action Invoicebook.Controllers.ReadController.Index (Invoicebook) in 24.7368ms
2025-08-11 09:58:47.914 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:58:47.917 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:47.920 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:47.921 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Read - 200 null text/html; charset=utf-8 77.6562ms
2025-08-11 09:58:47.937 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:47.937 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:47.943 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:47.951 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.7996ms
2025-08-11 09:58:47.972 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.4836ms
2025-08-11 09:58:50.898 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Compose - null null
2025-08-11 09:58:50.909 +05:30 [DBG] The request path /Compose does not match a supported file type
2025-08-11 09:58:50.911 +05:30 [DBG] 1 candidate(s) found for the request path '/Compose'
2025-08-11 09:58:50.914 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Compose'
2025-08-11 09:58:50.917 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:50.919 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:50.921 +05:30 [INF] Route matched with {action = "Index", controller = "Compose"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ComposeController (Invoicebook).
2025-08-11 09:58:50.925 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:50.927 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:50.930 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:50.932 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:50.935 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:50.938 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:58:50.941 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:58:50.943 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Compose'.
2025-08-11 09:58:50.945 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:50.947 +05:30 [DBG] The view path '/Views/Compose/Index.cshtml' was found in 3.7447ms.
2025-08-11 09:58:50.949 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Compose'.
2025-08-11 09:58:50.953 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:50.955 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:50.960 +05:30 [INF] Executed ViewResult - view Index executed in 16.7448ms.
2025-08-11 09:58:50.964 +05:30 [INF] Executed action Invoicebook.Controllers.ComposeController.Index (Invoicebook) in 25.9656ms
2025-08-11 09:58:50.966 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:58:50.968 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:50.971 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:50.974 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Compose - 200 null text/html; charset=utf-8 76.933ms
2025-08-11 09:58:50.982 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:50.983 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:51.012 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:51.019 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.2783ms
2025-08-11 09:58:51.021 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 37.5386ms
2025-08-11 09:58:52.645 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-11 09:58:52.654 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-11 09:58:52.658 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-11 09:58:52.661 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-11 09:58:52.664 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:58:52.665 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:58:52.669 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-11 09:58:52.672 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:52.675 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:52.678 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:52.681 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:52.683 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:52.685 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-11 09:58:52.688 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-11 09:58:52.690 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-11 09:58:52.693 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:52.694 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 4.1945ms.
2025-08-11 09:58:52.697 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-11 09:58:52.704 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:52.707 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:52.712 +05:30 [INF] Executed ViewResult - view Index executed in 22.2942ms.
2025-08-11 09:58:52.715 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 30.4912ms
2025-08-11 09:58:52.721 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:58:52.724 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:52.727 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:52.729 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 84.504ms
2025-08-11 09:58:52.740 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:52.740 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:52.750 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:52.759 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 19.2392ms
2025-08-11 09:58:52.792 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.6618ms
2025-08-11 09:58:57.403 +05:30 [DBG] Connection id "0HNEOHU2MU04V" received FIN.
2025-08-11 09:58:57.406 +05:30 [DBG] Connection id "0HNEOHU2MU04V" is closed. The last processed stream ID was 17.
2025-08-11 09:58:57.407 +05:30 [DBG] The connection queue processing loop for 0HNEOHU2MU04V completed.
2025-08-11 09:58:57.410 +05:30 [DBG] Connection id "0HNEOHU2MU04V" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:58:57.415 +05:30 [DBG] Connection id "0HNEOHU2MU04V" stopped.
2025-08-11 09:58:57.424 +05:30 [DBG] Connection id "0HNEOHU2MU050" accepted.
2025-08-11 09:58:57.426 +05:30 [DBG] Connection id "0HNEOHU2MU050" started.
2025-08-11 09:58:57.434 +05:30 [DBG] Connection 0HNEOHU2MU050 established using the following protocol: "Tls13"
2025-08-11 09:58:57.439 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 09:58:57.446 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 09:58:57.449 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 09:58:57.453 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 09:58:57.458 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:57.461 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:57.467 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 09:58:57.472 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:57.477 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:57.480 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:57.484 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:57.489 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:57.495 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 09:58:57.500 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 09:58:57.503 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-11 09:58:57.509 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:57.513 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 10.1659ms.
2025-08-11 09:58:57.527 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-11 09:58:57.537 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:57.541 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:57.547 +05:30 [INF] Executed ViewResult - view Index executed in 43.8154ms.
2025-08-11 09:58:57.554 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 59.1295ms
2025-08-11 09:58:57.558 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:57.561 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:57.564 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:57.569 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 129.6651ms
2025-08-11 09:58:57.573 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:57.578 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:57.599 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:57.607 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 28.8113ms
2025-08-11 09:58:57.608 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.6014ms
2025-08-11 09:58:59.637 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 09:58:59.646 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 09:58:59.648 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 09:58:59.650 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 09:58:59.653 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:59.654 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:59.656 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 09:58:59.661 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:58:59.664 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:59.667 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:58:59.671 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:58:59.676 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:58:59.679 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 09:58:59.682 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 09:58:59.686 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 09:58:59.690 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:58:59.694 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 7.9581ms.
2025-08-11 09:58:59.702 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 09:58:59.707 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:58:59.710 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:58:59.714 +05:30 [INF] Executed ViewResult - view Index executed in 28.1081ms.
2025-08-11 09:58:59.718 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 38.726ms
2025-08-11 09:58:59.724 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 09:58:59.730 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:58:59.733 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:58:59.741 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 104.547ms
2025-08-11 09:58:59.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:58:59.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:58:59.764 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:58:59.771 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.2125ms
2025-08-11 09:58:59.798 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 41.9349ms
2025-08-11 09:59:07.407 +05:30 [DBG] Connection id "0HNEOHU2MU050" received FIN.
2025-08-11 09:59:07.409 +05:30 [DBG] Connection id "0HNEOHU2MU050" is closed. The last processed stream ID was 11.
2025-08-11 09:59:07.410 +05:30 [DBG] The connection queue processing loop for 0HNEOHU2MU050 completed.
2025-08-11 09:59:07.413 +05:30 [DBG] Connection id "0HNEOHU2MU050" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:59:07.421 +05:30 [DBG] Connection id "0HNEOHU2MU050" stopped.
