2025-08-11 09:13:28.414 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 09:13:28.474 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 09:13:28.476 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 09:13:28.479 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 09:13:28.481 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 09:13:28.483 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 09:13:28.485 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 09:13:28.487 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 09:13:28.488 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 09:13:28.490 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 09:13:28.492 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 09:13:28.494 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 09:13:28.496 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 09:13:28.498 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 09:13:28.500 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 09:13:28.518 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 09:13:28.739 +05:30 [DBG] Hosting starting
2025-08-11 09:13:28.847 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 09:13:28.879 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 09:13:28.928 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 09:13:28.970 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 09:13:28.985 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:13:29.010 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 09:13:29.026 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:13:29.044 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 09:13:29.051 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 09:13:29.060 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 09:13:29.076 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 09:13:29.090 +05:30 [DBG] Middleware loaded
2025-08-11 09:13:29.094 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 09:13:29.101 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 09:13:29.241 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 09:13:29.546 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 09:13:29.554 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 09:13:29.556 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 09:13:29.559 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 09:13:29.561 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 09:13:29.567 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 09:13:29.706 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 09:13:29.717 +05:30 [INF] Hosting environment: Development
2025-08-11 09:13:29.719 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 09:13:29.721 +05:30 [DBG] Hosting started
2025-08-11 09:13:29.825 +05:30 [DBG] Connection id "0HNEOH4UCD7GO" received FIN.
2025-08-11 09:13:29.825 +05:30 [DBG] Connection id "0HNEOH4UCD7GN" received FIN.
2025-08-11 09:13:29.841 +05:30 [DBG] Connection id "0HNEOH4UCD7GO" accepted.
2025-08-11 09:13:29.841 +05:30 [DBG] Connection id "0HNEOH4UCD7GN" accepted.
2025-08-11 09:13:29.844 +05:30 [DBG] Connection id "0HNEOH4UCD7GO" started.
2025-08-11 09:13:29.844 +05:30 [DBG] Connection id "0HNEOH4UCD7GN" started.
2025-08-11 09:13:29.900 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:13:29.900 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:13:30.010 +05:30 [DBG] Connection id "0HNEOH4UCD7GO" stopped.
2025-08-11 09:13:30.010 +05:30 [DBG] Connection id "0HNEOH4UCD7GN" stopped.
2025-08-11 09:13:30.053 +05:30 [DBG] Connection id "0HNEOH4UCD7GO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:13:30.053 +05:30 [DBG] Connection id "0HNEOH4UCD7GN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:13:31.408 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" accepted.
2025-08-11 09:13:31.418 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" started.
2025-08-11 09:13:31.582 +05:30 [DBG] Connection 0HNEOH4UCD7GP established using the following protocol: "Tls13"
2025-08-11 09:13:31.766 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 09:13:32.067 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 09:13:32.106 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 09:13:32.161 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 09:13:32.255 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 09:13:32.273 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:13:32.395 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:13:33.123 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 09:13:33.137 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:13:33.140 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:33.170 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:13:33.192 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:13:33.197 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:33.206 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:13:33.210 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:13:33.225 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 09:13:33.241 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:13:33.251 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 20.9835ms.
2025-08-11 09:13:33.333 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 09:13:33.373 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:13:33.385 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:13:33.485 +05:30 [INF] Executed ViewResult - view Index executed in 262.3925ms.
2025-08-11 09:13:33.516 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 315.0623ms
2025-08-11 09:13:33.520 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:13:33.525 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:13:33.528 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:13:33.540 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1792.3815ms
2025-08-11 09:13:33.641 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:13:33.684 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:13:33.691 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 50.2051ms
2025-08-11 09:13:33.755 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:13:33.772 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:13:33.783 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:13:33.796 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:13:33.850 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 94.9155ms
2025-08-11 09:13:33.857 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:13:33.929 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:13:34.098 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:13:34.317 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:13:34.328 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:13:34.333 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:13:34.335 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 241.4409ms
2025-08-11 09:13:34.485 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:13:34.521 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 592.6855ms
2025-08-11 09:13:36.342 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Inbox - null null
2025-08-11 09:13:36.384 +05:30 [DBG] The request path /Inbox does not match a supported file type
2025-08-11 09:13:36.388 +05:30 [DBG] 1 candidate(s) found for the request path '/Inbox'
2025-08-11 09:13:36.391 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Inbox'
2025-08-11 09:13:36.401 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:13:36.407 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:13:36.420 +05:30 [INF] Route matched with {action = "Index", controller = "Inbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.InboxController (Invoicebook).
2025-08-11 09:13:36.425 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:13:36.431 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:36.436 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:13:36.440 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:13:36.454 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:36.460 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:13:36.476 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:13:36.489 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Inbox'.
2025-08-11 09:13:36.494 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:13:36.499 +05:30 [DBG] The view path '/Views/Inbox/Index.cshtml' was found in 9.962ms.
2025-08-11 09:13:36.510 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Inbox'.
2025-08-11 09:13:36.520 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:13:36.523 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:13:36.533 +05:30 [INF] Executed ViewResult - view Index executed in 43.9069ms.
2025-08-11 09:13:36.535 +05:30 [INF] Executed action Invoicebook.Controllers.InboxController.Index (Invoicebook) in 76.1874ms
2025-08-11 09:13:36.538 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:13:36.541 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:13:36.543 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:13:36.551 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Inbox - 200 null text/html; charset=utf-8 209.367ms
2025-08-11 09:13:36.601 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:13:36.605 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:13:36.658 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:13:36.693 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 87.7528ms
2025-08-11 09:13:36.709 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 109.4017ms
2025-08-11 09:13:42.250 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Compose - null null
2025-08-11 09:13:42.267 +05:30 [DBG] The request path /Compose does not match a supported file type
2025-08-11 09:13:42.271 +05:30 [DBG] 1 candidate(s) found for the request path '/Compose'
2025-08-11 09:13:42.276 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Compose'
2025-08-11 09:13:42.283 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:13:42.288 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:13:42.297 +05:30 [INF] Route matched with {action = "Index", controller = "Compose"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ComposeController (Invoicebook).
2025-08-11 09:13:42.302 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:13:42.307 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:42.310 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:13:42.315 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:13:42.318 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:42.322 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:13:42.327 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ComposeController (Invoicebook)
2025-08-11 09:13:42.332 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Compose'.
2025-08-11 09:13:42.337 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:13:42.340 +05:30 [DBG] The view path '/Views/Compose/Index.cshtml' was found in 7.9831ms.
2025-08-11 09:13:42.357 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Compose'.
2025-08-11 09:13:42.365 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:13:42.368 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:13:42.375 +05:30 [INF] Executed ViewResult - view Index executed in 42.2151ms.
2025-08-11 09:13:42.379 +05:30 [INF] Executed action Invoicebook.Controllers.ComposeController.Index (Invoicebook) in 57.4409ms
2025-08-11 09:13:42.388 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ComposeController.Index (Invoicebook)'
2025-08-11 09:13:42.391 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:13:42.392 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:13:42.395 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Compose - 200 null text/html; charset=utf-8 145.8146ms
2025-08-11 09:13:42.400 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:13:42.406 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:13:42.463 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:13:42.468 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 62.4485ms
2025-08-11 09:13:42.483 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 83.207ms
2025-08-11 09:13:46.102 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Read - null null
2025-08-11 09:13:46.117 +05:30 [DBG] The request path /Read does not match a supported file type
2025-08-11 09:13:46.120 +05:30 [DBG] 1 candidate(s) found for the request path '/Read'
2025-08-11 09:13:46.124 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Read'
2025-08-11 09:13:46.127 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:13:46.130 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:13:46.135 +05:30 [INF] Route matched with {action = "Index", controller = "Read"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ReadController (Invoicebook).
2025-08-11 09:13:46.139 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:13:46.142 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:46.147 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:13:46.153 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:13:46.157 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:13:46.161 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ReadController (Invoicebook)
2025-08-11 09:13:46.164 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ReadController (Invoicebook)
2025-08-11 09:13:46.173 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Read'.
2025-08-11 09:13:46.180 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:13:46.183 +05:30 [DBG] The view path '/Views/Read/Index.cshtml' was found in 10.1775ms.
2025-08-11 09:13:46.193 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Read'.
2025-08-11 09:13:46.202 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:13:46.204 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:13:46.215 +05:30 [INF] Executed ViewResult - view Index executed in 42.196ms.
2025-08-11 09:13:46.218 +05:30 [INF] Executed action Invoicebook.Controllers.ReadController.Index (Invoicebook) in 57.5233ms
2025-08-11 09:13:46.221 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ReadController.Index (Invoicebook)'
2025-08-11 09:13:46.224 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:13:46.226 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:13:46.232 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Read - 200 null text/html; charset=utf-8 129.7425ms
2025-08-11 09:13:46.241 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:13:46.248 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:13:46.294 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:13:46.298 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 56.7616ms
2025-08-11 09:13:46.299 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 50.2405ms
2025-08-11 09:23:46.523 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Inbox - null null
2025-08-11 09:23:46.759 +05:30 [DBG] The request path /Inbox does not match a supported file type
2025-08-11 09:23:46.768 +05:30 [DBG] 1 candidate(s) found for the request path '/Inbox'
2025-08-11 09:23:46.776 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Inbox'
2025-08-11 09:23:46.785 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:23:46.796 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:23:46.823 +05:30 [INF] Route matched with {action = "Index", controller = "Inbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.InboxController (Invoicebook).
2025-08-11 09:23:46.833 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:23:46.838 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:23:46.843 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:23:46.851 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:23:46.854 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:23:46.866 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:23:46.876 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:23:46.904 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Inbox'.
2025-08-11 09:23:46.911 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:23:46.916 +05:30 [DBG] The view path '/Views/Inbox/Index.cshtml' was found in 31.1299ms.
2025-08-11 09:23:46.931 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Inbox'.
2025-08-11 09:23:46.947 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:23:46.951 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:23:46.968 +05:30 [INF] Executed ViewResult - view Index executed in 85.5861ms.
2025-08-11 09:23:46.987 +05:30 [INF] Executed action Invoicebook.Controllers.InboxController.Index (Invoicebook) in 124.7732ms
2025-08-11 09:23:46.993 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:23:46.997 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:23:47.001 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:23:47.006 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Inbox - 200 null text/html; charset=utf-8 578.4098ms
2025-08-11 09:23:47.099 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:23:47.099 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:23:47.114 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:23:47.119 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.3443ms
2025-08-11 09:23:47.162 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 63.6721ms
2025-08-11 09:23:48.884 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Read - null null
2025-08-11 09:23:48.895 +05:30 [DBG] The request path /Mailbox/Read does not match a supported file type
2025-08-11 09:23:48.899 +05:30 [DBG] No candidates found for the request path '/Mailbox/Read'
2025-08-11 09:23:48.901 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:23:48.904 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Read - 404 0 null 19.9159ms
2025-08-11 09:23:48.915 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Read, Response status code: 404
2025-08-11 09:23:51.317 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:23:51.330 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:23:51.332 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.3575ms
2025-08-11 09:23:55.571 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Read - null null
2025-08-11 09:23:55.594 +05:30 [DBG] The request path /Mailbox/Read does not match a supported file type
2025-08-11 09:23:55.598 +05:30 [DBG] No candidates found for the request path '/Mailbox/Read'
2025-08-11 09:23:55.603 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:23:55.607 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Read - 404 0 null 35.853ms
2025-08-11 09:23:55.620 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Read, Response status code: 404
2025-08-11 09:23:57.193 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:23:57.202 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:23:57.204 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.5642ms
2025-08-11 09:24:07.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 09:24:07.770 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 09:24:07.772 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 09:24:07.774 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:24:07.776 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 27.9028ms
2025-08-11 09:24:07.780 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 09:24:17.048 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" received FIN.
2025-08-11 09:24:17.082 +05:30 [DBG] The connection queue processing loop for 0HNEOH4UCD7GP completed.
2025-08-11 09:24:17.089 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" is closed. The last processed stream ID was 43.
2025-08-11 09:24:17.099 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:24:17.128 +05:30 [DBG] Connection id "0HNEOH4UCD7GP" stopped.
2025-08-11 09:25:50.925 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" accepted.
2025-08-11 09:25:50.940 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" started.
2025-08-11 09:25:51.009 +05:30 [DBG] Connection 0HNEOH4UCD7GQ established using the following protocol: "Tls13"
2025-08-11 09:25:51.024 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Inbox - null null
2025-08-11 09:25:51.062 +05:30 [DBG] The request path /Inbox does not match a supported file type
2025-08-11 09:25:51.066 +05:30 [DBG] 1 candidate(s) found for the request path '/Inbox'
2025-08-11 09:25:51.070 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Inbox'
2025-08-11 09:25:51.076 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:25:51.081 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:25:51.086 +05:30 [INF] Route matched with {action = "Index", controller = "Inbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.InboxController (Invoicebook).
2025-08-11 09:25:51.092 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:25:51.097 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:25:51.102 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:25:51.109 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:25:51.114 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:25:51.118 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:25:51.123 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.InboxController (Invoicebook)
2025-08-11 09:25:51.128 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Inbox'.
2025-08-11 09:25:51.131 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:25:51.134 +05:30 [DBG] The view path '/Views/Inbox/Index.cshtml' was found in 6.7684ms.
2025-08-11 09:25:51.139 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Inbox'.
2025-08-11 09:25:51.144 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:25:51.147 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:25:51.153 +05:30 [INF] Executed ViewResult - view Index executed in 26.0654ms.
2025-08-11 09:25:51.158 +05:30 [INF] Executed action Invoicebook.Controllers.InboxController.Index (Invoicebook) in 39.4765ms
2025-08-11 09:25:51.160 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.InboxController.Index (Invoicebook)'
2025-08-11 09:25:51.166 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:25:51.169 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:25:51.174 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Inbox - 200 null text/html; charset=utf-8 150.3402ms
2025-08-11 09:25:51.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:25:51.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:25:51.188 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:25:51.209 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 26.8049ms
2025-08-11 09:25:51.210 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 09:25:51.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 105.5582ms
2025-08-11 09:25:51.300 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 09:25:51.306 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 09:25:51.308 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:25:51.310 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 100.3693ms
2025-08-11 09:25:51.336 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 09:25:51.342 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-11 09:25:51.386 +05:30 [INF] The file /favicon.ico was not modified
2025-08-11 09:25:51.391 +05:30 [DBG] Handled. Status code: 304 File: /favicon.ico
2025-08-11 09:25:51.403 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 304 null image/x-icon 61.4269ms
2025-08-11 09:26:17.159 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" received FIN.
2025-08-11 09:26:17.165 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" is closed. The last processed stream ID was 9.
2025-08-11 09:26:17.171 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:26:17.196 +05:30 [DBG] The connection queue processing loop for 0HNEOH4UCD7GQ completed.
2025-08-11 09:26:17.199 +05:30 [DBG] Connection id "0HNEOH4UCD7GQ" stopped.
