2025-08-11 09:52:59.205 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 09:52:59.307 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 09:52:59.310 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 09:52:59.313 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 09:52:59.325 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 09:52:59.332 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 09:52:59.337 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Mailbox/Compose.cshtml'.
2025-08-11 09:52:59.341 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Mailbox/Inbox.cshtml'.
2025-08-11 09:52:59.343 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Mailbox/Read.cshtml'.
2025-08-11 09:52:59.346 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 09:52:59.349 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 09:52:59.352 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 09:52:59.355 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 09:52:59.357 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 09:52:59.359 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 09:52:59.400 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 09:53:02.073 +05:30 [DBG] Hosting starting
2025-08-11 09:53:02.438 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 09:53:02.493 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 09:53:02.541 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 09:53:02.582 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 09:53:02.597 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:53:02.611 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 09:53:02.622 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:53:02.640 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 09:53:02.648 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 09:53:02.657 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 09:53:02.664 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 09:53:02.707 +05:30 [DBG] Middleware loaded
2025-08-11 09:53:02.714 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 09:53:02.722 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 09:53:03.110 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 09:53:03.673 +05:30 [DBG] Connection id "0HNEOHR1R62MH" received FIN.
2025-08-11 09:53:03.673 +05:30 [DBG] Connection id "0HNEOHR1R62MI" received FIN.
2025-08-11 09:53:03.698 +05:30 [DBG] Connection id "0HNEOHR1R62MI" accepted.
2025-08-11 09:53:03.699 +05:30 [DBG] Connection id "0HNEOHR1R62MH" accepted.
2025-08-11 09:53:03.707 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 09:53:03.723 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 09:53:03.715 +05:30 [DBG] Connection id "0HNEOHR1R62MH" started.
2025-08-11 09:53:03.714 +05:30 [DBG] Connection id "0HNEOHR1R62MI" started.
2025-08-11 09:53:03.726 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 09:53:03.742 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 09:53:03.757 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 09:53:03.777 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 09:53:03.791 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:53:03.791 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:53:04.304 +05:30 [DBG] Connection id "0HNEOHR1R62MH" stopped.
2025-08-11 09:53:04.312 +05:30 [DBG] Connection id "0HNEOHR1R62MI" stopped.
2025-08-11 09:53:04.403 +05:30 [DBG] Connection id "0HNEOHR1R62MH" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:53:04.424 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 09:53:04.425 +05:30 [DBG] Connection id "0HNEOHR1R62MI" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:53:04.458 +05:30 [INF] Hosting environment: Development
2025-08-11 09:53:04.465 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 09:53:04.466 +05:30 [DBG] Hosting started
2025-08-11 09:53:05.032 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" accepted.
2025-08-11 09:53:05.075 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" started.
2025-08-11 09:53:05.261 +05:30 [DBG] Connection 0HNEOHR1R62MJ established using the following protocol: "Tls13"
2025-08-11 09:53:05.489 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 09:53:05.845 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 09:53:05.865 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 09:53:05.915 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 09:53:05.931 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 09:53:05.938 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:53:05.949 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:53:06.129 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 09:53:06.145 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:53:06.150 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:53:06.178 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:53:06.208 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:53:06.213 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:53:06.226 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:53:06.232 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:53:06.265 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 09:53:08.248 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:53:08.327 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 2031.2449ms.
2025-08-11 09:53:08.882 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 09:53:09.057 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:53:09.118 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:53:09.131 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:53:09.147 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:53:09.160 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:53:09.165 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:53:09.176 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:09.180 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:09.196 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:09.238 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:53:09.258 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:53:09.539 +05:30 [INF] Executed ViewResult - view Index executed in 3274.8075ms.
2025-08-11 09:53:09.605 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 3379.9432ms
2025-08-11 09:53:09.640 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:53:09.656 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:53:09.662 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:53:09.682 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 4230.2316ms
2025-08-11 09:53:09.750 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:53:09.829 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:53:09.843 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 93.8143ms
2025-08-11 09:53:09.876 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:53:09.891 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:53:09.914 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:53:09.926 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:53:09.942 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:53:09.962 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 86.033ms
2025-08-11 09:53:09.982 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:53:10.081 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 190.9057ms
2025-08-11 09:53:10.178 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:53:11.992 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:53:11.996 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:53:11.998 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:53:12.001 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 1822.754ms
2025-08-11 09:53:12.008 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:53:13.543 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" received FIN.
2025-08-11 09:53:13.560 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62MJ completed.
2025-08-11 09:53:13.577 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" is closed. The last processed stream ID was 9.
2025-08-11 09:53:13.580 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:53:13.598 +05:30 [DBG] Connection id "0HNEOHR1R62MJ" stopped.
2025-08-11 09:53:56.753 +05:30 [DBG] Connection id "0HNEOHR1R62MK" accepted.
2025-08-11 09:53:56.762 +05:30 [DBG] Connection id "0HNEOHR1R62MK" started.
2025-08-11 09:53:56.790 +05:30 [DBG] Connection 0HNEOHR1R62MK established using the following protocol: "Tls13"
2025-08-11 09:53:56.870 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Inbox - null null
2025-08-11 09:53:56.893 +05:30 [DBG] The request path /Mailbox/Inbox does not match a supported file type
2025-08-11 09:53:56.898 +05:30 [DBG] 1 candidate(s) found for the request path '/Mailbox/Inbox'
2025-08-11 09:53:56.904 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.MailboxController.Inbox (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Mailbox/Inbox'
2025-08-11 09:53:56.909 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.MailboxController.Inbox (Invoicebook)'
2025-08-11 09:53:56.914 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.MailboxController.Inbox (Invoicebook)'
2025-08-11 09:53:56.935 +05:30 [INF] Route matched with {action = "Inbox", controller = "Mailbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Inbox() on controller Invoicebook.Controllers.MailboxController (Invoicebook).
2025-08-11 09:53:56.940 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:53:56.945 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:53:56.952 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:53:56.958 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:53:56.963 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:53:56.968 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:53:56.973 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:53:56.975 +05:30 [DBG] View lookup cache miss for view 'Inbox' in controller 'Mailbox'.
2025-08-11 09:53:56.977 +05:30 [INF] Executing ViewResult, running view Inbox.
2025-08-11 09:53:56.979 +05:30 [DBG] The view path '/Views/Mailbox/Inbox.cshtml' was found in 4.1141ms.
2025-08-11 09:53:57.217 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:53:57.223 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:53:57.229 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:53:57.230 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.231 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.233 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.235 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.236 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.238 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.241 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.242 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.244 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.246 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.249 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.252 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.253 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.256 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.258 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.261 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.265 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.268 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.272 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.274 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.277 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.280 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.282 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.285 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.289 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.292 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.296 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.302 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.307 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.315 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.322 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.326 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.329 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.336 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.342 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.353 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.357 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.364 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.368 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.374 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.381 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.391 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.397 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.403 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.409 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.416 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Mailbox'.
2025-08-11 09:53:57.428 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:53:57.434 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:53:57.440 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:53:57.444 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:53:57.447 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:53:57.452 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:53:57.456 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:53:57.460 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:53:57.464 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:53:57.468 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:53:57.469 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:53:57.490 +05:30 [INF] Executed ViewResult - view Inbox executed in 515.3408ms.
2025-08-11 09:53:57.498 +05:30 [INF] Executed action Invoicebook.Controllers.MailboxController.Inbox (Invoicebook) in 530.326ms
2025-08-11 09:53:57.503 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.MailboxController.Inbox (Invoicebook)'
2025-08-11 09:53:57.507 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:53:57.509 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:53:57.512 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Inbox - 200 null text/html; charset=utf-8 642.3015ms
2025-08-11 09:53:57.552 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:53:57.566 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:53:57.582 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:53:57.645 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 79.877ms
2025-08-11 09:53:57.672 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 121.0545ms
2025-08-11 09:54:04.458 +05:30 [DBG] Connection id "0HNEOHR1R62MK" received FIN.
2025-08-11 09:54:04.506 +05:30 [DBG] Connection id "0HNEOHR1R62MK" is closed. The last processed stream ID was 5.
2025-08-11 09:54:04.507 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62MK completed.
2025-08-11 09:54:04.511 +05:30 [DBG] Connection id "0HNEOHR1R62MK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:54:04.530 +05:30 [DBG] Connection id "0HNEOHR1R62MK" stopped.
2025-08-11 09:54:06.094 +05:30 [DBG] Connection id "0HNEOHR1R62ML" accepted.
2025-08-11 09:54:06.098 +05:30 [DBG] Connection id "0HNEOHR1R62ML" started.
2025-08-11 09:54:06.105 +05:30 [DBG] Connection 0HNEOHR1R62ML established using the following protocol: "Tls13"
2025-08-11 09:54:06.237 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Compose - null null
2025-08-11 09:54:06.248 +05:30 [DBG] The request path /Mailbox/Compose does not match a supported file type
2025-08-11 09:54:06.256 +05:30 [DBG] 1 candidate(s) found for the request path '/Mailbox/Compose'
2025-08-11 09:54:06.261 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.MailboxController.Compose (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Mailbox/Compose'
2025-08-11 09:54:06.265 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.MailboxController.Compose (Invoicebook)'
2025-08-11 09:54:06.275 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.MailboxController.Compose (Invoicebook)'
2025-08-11 09:54:06.280 +05:30 [INF] Route matched with {action = "Compose", controller = "Mailbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Compose() on controller Invoicebook.Controllers.MailboxController (Invoicebook).
2025-08-11 09:54:06.285 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:54:06.289 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:06.294 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:54:06.298 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:54:06.303 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:06.307 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:54:06.311 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:54:06.315 +05:30 [DBG] View lookup cache miss for view 'Compose' in controller 'Mailbox'.
2025-08-11 09:54:06.318 +05:30 [INF] Executing ViewResult, running view Compose.
2025-08-11 09:54:06.321 +05:30 [DBG] The view path '/Views/Mailbox/Compose.cshtml' was found in 7.4441ms.
2025-08-11 09:54:06.332 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:06.335 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:06.337 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:06.342 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:06.345 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:06.348 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:06.351 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Mailbox'.
2025-08-11 09:54:06.355 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:06.357 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:06.360 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:06.363 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:54:06.365 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:54:06.371 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:54:06.373 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:54:06.376 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:54:06.379 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:54:06.381 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:54:06.382 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:54:06.388 +05:30 [INF] Executed ViewResult - view Compose executed in 73.9064ms.
2025-08-11 09:54:06.391 +05:30 [INF] Executed action Invoicebook.Controllers.MailboxController.Compose (Invoicebook) in 84.3715ms
2025-08-11 09:54:06.393 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.MailboxController.Compose (Invoicebook)'
2025-08-11 09:54:06.395 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:54:06.396 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:54:06.398 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Compose - 200 null text/html; charset=utf-8 161.6376ms
2025-08-11 09:54:06.420 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:54:06.421 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:06.442 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:06.459 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 26.5671ms
2025-08-11 09:54:06.477 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 57.6653ms
2025-08-11 09:54:12.928 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Read - null null
2025-08-11 09:54:12.940 +05:30 [DBG] The request path /Mailbox/Read does not match a supported file type
2025-08-11 09:54:12.959 +05:30 [DBG] 1 candidate(s) found for the request path '/Mailbox/Read'
2025-08-11 09:54:12.962 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.MailboxController.Read (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Mailbox/Read'
2025-08-11 09:54:12.969 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.MailboxController.Read (Invoicebook)'
2025-08-11 09:54:12.974 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.MailboxController.Read (Invoicebook)'
2025-08-11 09:54:12.981 +05:30 [INF] Route matched with {action = "Read", controller = "Mailbox"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Read() on controller Invoicebook.Controllers.MailboxController (Invoicebook).
2025-08-11 09:54:12.989 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:54:12.992 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:12.995 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:54:12.999 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:54:13.001 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:13.006 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:54:13.010 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.MailboxController (Invoicebook)
2025-08-11 09:54:13.014 +05:30 [DBG] View lookup cache miss for view 'Read' in controller 'Mailbox'.
2025-08-11 09:54:13.021 +05:30 [INF] Executing ViewResult, running view Read.
2025-08-11 09:54:13.024 +05:30 [DBG] The view path '/Views/Mailbox/Read.cshtml' was found in 10.6053ms.
2025-08-11 09:54:13.037 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:54:13.040 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:54:13.044 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:54:13.046 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:13.048 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:13.052 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:13.055 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Mailbox'.
2025-08-11 09:54:13.058 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:13.062 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:13.064 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:13.067 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:54:13.069 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:54:13.072 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:54:13.075 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:54:13.078 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:54:13.080 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:54:13.082 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:54:13.084 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:54:13.093 +05:30 [INF] Executed ViewResult - view Read executed in 78.9858ms.
2025-08-11 09:54:13.110 +05:30 [INF] Executed action Invoicebook.Controllers.MailboxController.Read (Invoicebook) in 104.941ms
2025-08-11 09:54:13.123 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/photo1.png - null null
2025-08-11 09:54:13.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/photo2.png - null null
2025-08-11 09:54:13.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:54:13.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:13.133 +05:30 [DBG] The request path /AdminLTE/dist/img/photo1.png does not match an existing file
2025-08-11 09:54:13.160 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:13.161 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/photo1.png'
2025-08-11 09:54:13.186 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:54:13.168 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 44.3622ms
2025-08-11 09:54:13.191 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/photo1.png - 404 0 null 68.591ms
2025-08-11 09:54:13.138 +05:30 [DBG] The request path /AdminLTE/dist/img/photo2.png does not match an existing file
2025-08-11 09:54:13.125 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.MailboxController.Read (Invoicebook)'
2025-08-11 09:54:13.194 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.0312ms
2025-08-11 09:54:13.232 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/photo1.png, Response status code: 404
2025-08-11 09:54:13.238 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/photo2.png'
2025-08-11 09:54:13.240 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:54:13.251 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:54:13.252 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:54:13.253 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/photo2.png - 404 0 null 129.9869ms
2025-08-11 09:54:13.255 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Read - 200 null text/html; charset=utf-8 326.9449ms
2025-08-11 09:54:13.261 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/photo2.png, Response status code: 404
2025-08-11 09:54:14.731 +05:30 [DBG] Connection id "0HNEOHR1R62ML" received FIN.
2025-08-11 09:54:14.735 +05:30 [DBG] Connection id "0HNEOHR1R62ML" is closed. The last processed stream ID was 15.
2025-08-11 09:54:14.736 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62ML completed.
2025-08-11 09:54:14.738 +05:30 [DBG] Connection id "0HNEOHR1R62ML" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:54:14.745 +05:30 [DBG] Connection id "0HNEOHR1R62ML" stopped.
2025-08-11 09:54:21.656 +05:30 [DBG] Connection id "0HNEOHR1R62MM" accepted.
2025-08-11 09:54:21.660 +05:30 [DBG] Connection id "0HNEOHR1R62MM" started.
2025-08-11 09:54:21.670 +05:30 [DBG] Connection 0HNEOHR1R62MM established using the following protocol: "Tls13"
2025-08-11 09:54:21.765 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Dashboard - null null
2025-08-11 09:54:21.774 +05:30 [DBG] The request path /Mailbox/Dashboard does not match a supported file type
2025-08-11 09:54:21.776 +05:30 [DBG] No candidates found for the request path '/Mailbox/Dashboard'
2025-08-11 09:54:21.777 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:54:21.779 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Dashboard - 404 0 null 14.986ms
2025-08-11 09:54:21.785 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Dashboard, Response status code: 404
2025-08-11 09:54:23.779 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:23.788 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:23.790 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.4621ms
2025-08-11 09:54:24.748 +05:30 [DBG] Connection id "0HNEOHR1R62MM" received FIN.
2025-08-11 09:54:24.753 +05:30 [DBG] Connection id "0HNEOHR1R62MM" is closed. The last processed stream ID was 3.
2025-08-11 09:54:24.753 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62MM completed.
2025-08-11 09:54:24.759 +05:30 [DBG] Connection id "0HNEOHR1R62MM" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:54:24.777 +05:30 [DBG] Connection id "0HNEOHR1R62MM" stopped.
2025-08-11 09:54:25.073 +05:30 [DBG] Connection id "0HNEOHR1R62MN" accepted.
2025-08-11 09:54:25.078 +05:30 [DBG] Connection id "0HNEOHR1R62MN" started.
2025-08-11 09:54:25.087 +05:30 [DBG] Connection 0HNEOHR1R62MN established using the following protocol: "Tls13"
2025-08-11 09:54:25.180 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Dashboard - null null
2025-08-11 09:54:25.191 +05:30 [DBG] The request path /Mailbox/Dashboard does not match a supported file type
2025-08-11 09:54:25.195 +05:30 [DBG] No candidates found for the request path '/Mailbox/Dashboard'
2025-08-11 09:54:25.198 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:54:25.204 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Dashboard - 404 0 null 23.9192ms
2025-08-11 09:54:25.215 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Dashboard, Response status code: 404
2025-08-11 09:54:26.870 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:26.877 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:26.879 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 9.5517ms
2025-08-11 09:54:29.700 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Table - null null
2025-08-11 09:54:29.708 +05:30 [DBG] The request path /Table does not match a supported file type
2025-08-11 09:54:29.711 +05:30 [DBG] 1 candidate(s) found for the request path '/Table'
2025-08-11 09:54:29.712 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Table'
2025-08-11 09:54:29.715 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:54:29.717 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:54:29.723 +05:30 [INF] Route matched with {action = "Index", controller = "Table"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.TableController (Invoicebook).
2025-08-11 09:54:29.726 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:54:29.730 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:29.733 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:54:29.736 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:54:29.742 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:29.746 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 09:54:29.750 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 09:54:29.754 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Table'.
2025-08-11 09:54:29.759 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:54:29.763 +05:30 [DBG] The view path '/Views/Table/Index.cshtml' was found in 8.6428ms.
2025-08-11 09:54:29.772 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Table'.
2025-08-11 09:54:29.777 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:29.780 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:29.784 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:29.787 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:54:29.789 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:54:29.792 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:54:29.795 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:54:29.798 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:54:29.801 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:54:29.805 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:54:29.806 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:54:29.810 +05:30 [INF] Executed ViewResult - view Index executed in 56.189ms.
2025-08-11 09:54:29.813 +05:30 [INF] Executed action Invoicebook.Controllers.TableController.Index (Invoicebook) in 67.7571ms
2025-08-11 09:54:29.819 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:54:29.822 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:54:29.824 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:54:29.826 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Table - 200 null text/html; charset=utf-8 127.0349ms
2025-08-11 09:54:29.831 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:54:29.834 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:29.858 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:29.863 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.3717ms
2025-08-11 09:54:29.863 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.4085ms
2025-08-11 09:54:32.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-11 09:54:32.132 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-11 09:54:32.134 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-11 09:54:32.136 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-11 09:54:32.138 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:54:32.139 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:54:32.141 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-11 09:54:32.144 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:54:32.147 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:32.150 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:54:32.153 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:54:32.157 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:32.160 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-11 09:54:32.163 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-11 09:54:32.166 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-11 09:54:32.171 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:54:32.175 +05:30 [ERR] The view 'Index' was not found. Searched locations: ["/Views/Invoice/Index.cshtml","/Views/Shared/Index.cshtml"]
2025-08-11 09:54:32.190 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 29.6363ms
2025-08-11 09:54:32.197 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 09:54:32.440 +05:30 [ERR] Unhandled exception caught in middleware.
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Invoice/Index.cshtml
/Views/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_0>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 36
2025-08-11 09:54:32.591 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Invoice/Index.cshtml
/Views/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_0>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 36
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-08-11 09:54:32.823 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:54:32.826 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:54:32.835 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:54:32.837 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:54:32.839 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 500 null text/html; charset=utf-8 715.981ms
2025-08-11 09:54:32.856 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:54:32.863 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:32.885 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:32.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 26.9408ms
2025-08-11 09:54:32.892 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.4225ms
2025-08-11 09:54:34.752 +05:30 [DBG] Connection id "0HNEOHR1R62MN" received FIN.
2025-08-11 09:54:34.755 +05:30 [DBG] Connection id "0HNEOHR1R62MN" is closed. The last processed stream ID was 15.
2025-08-11 09:54:34.756 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62MN completed.
2025-08-11 09:54:34.758 +05:30 [DBG] Connection id "0HNEOHR1R62MN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:54:34.772 +05:30 [DBG] Connection id "0HNEOHR1R62MN" stopped.
2025-08-11 09:54:35.096 +05:30 [DBG] Connection id "0HNEOHR1R62MO" accepted.
2025-08-11 09:54:35.098 +05:30 [DBG] Connection id "0HNEOHR1R62MO" started.
2025-08-11 09:54:35.108 +05:30 [DBG] Connection 0HNEOHR1R62MO established using the following protocol: "Tls13"
2025-08-11 09:54:35.122 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:35.129 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:35.131 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 10.9813ms
2025-08-11 09:54:36.508 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 09:54:36.518 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 09:54:36.521 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 09:54:36.523 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 09:54:36.526 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 09:54:36.528 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 09:54:36.531 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 09:54:36.536 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:54:36.539 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:36.541 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:54:36.543 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:54:36.545 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:54:36.547 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 09:54:36.559 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 09:54:36.565 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-11 09:54:36.570 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:54:36.574 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 9.1419ms.
2025-08-11 09:54:36.626 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-11 09:54:36.633 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Inbox],controller=[Mailbox])
2025-08-11 09:54:36.638 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Inbox and 
2025-08-11 09:54:36.642 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Inbox
2025-08-11 09:54:36.646 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Compose],controller=[Mailbox])
2025-08-11 09:54:36.655 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Compose and 
2025-08-11 09:54:36.659 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Compose
2025-08-11 09:54:36.663 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Read],controller=[Mailbox])
2025-08-11 09:54:36.672 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Mailbox/Read and 
2025-08-11 09:54:36.677 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Mailbox/Read
2025-08-11 09:54:36.681 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:54:36.684 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:54:36.724 +05:30 [INF] Executed ViewResult - view Index executed in 158.5178ms.
2025-08-11 09:54:36.727 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 180.6739ms
2025-08-11 09:54:36.730 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 09:54:36.733 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:54:36.736 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:54:36.738 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 230.6288ms
2025-08-11 09:54:36.776 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:54:36.777 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:54:36.778 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:54:36.782 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:54:36.788 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:54:36.796 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:54:36.798 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.1346ms
2025-08-11 09:54:36.806 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:54:36.821 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.9944ms
2025-08-11 09:54:36.825 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 50.2712ms
2025-08-11 09:54:36.842 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:54:44.866 +05:30 [DBG] Connection id "0HNEOHR1R62MO" received FIN.
2025-08-11 09:54:44.872 +05:30 [DBG] Connection id "0HNEOHR1R62MO" is closed. The last processed stream ID was 9.
2025-08-11 09:54:44.878 +05:30 [DBG] Connection id "0HNEOHR1R62MO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:54:44.872 +05:30 [DBG] The connection queue processing loop for 0HNEOHR1R62MO completed.
2025-08-11 09:54:44.886 +05:30 [DBG] Connection id "0HNEOHR1R62MO" stopped.
