2025-08-11 08:31:04.432 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 08:31:04.490 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 08:31:04.493 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 08:31:04.496 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 08:31:04.498 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 08:31:04.500 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 08:31:04.501 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 08:31:04.503 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 08:31:04.508 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 08:31:04.511 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 08:31:04.512 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 08:31:04.532 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 08:31:04.774 +05:30 [DBG] Hosting starting
2025-08-11 08:31:04.866 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 08:31:04.894 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 08:31:05.065 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 08:31:05.094 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 08:31:05.109 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:31:05.116 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 08:31:05.120 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:31:05.133 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 08:31:05.139 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 08:31:05.146 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 08:31:05.151 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 08:31:05.164 +05:30 [DBG] Middleware loaded
2025-08-11 08:31:05.169 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 08:31:05.175 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 08:31:05.313 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 08:31:05.750 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 08:31:05.752 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 08:31:05.757 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 08:31:05.758 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 08:31:05.760 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 08:31:05.762 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 08:31:05.897 +05:30 [DBG] Connection id "0HNEOGD87K7Q6" received FIN.
2025-08-11 08:31:05.913 +05:30 [DBG] Connection id "0HNEOGD87K7Q6" accepted.
2025-08-11 08:31:05.916 +05:30 [DBG] Connection id "0HNEOGD87K7Q6" started.
2025-08-11 08:31:05.953 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 08:31:05.958 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 08:31:05.968 +05:30 [INF] Hosting environment: Development
2025-08-11 08:31:06.143 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 08:31:06.150 +05:30 [DBG] Connection id "0HNEOGD87K7Q6" stopped.
2025-08-11 08:31:06.153 +05:30 [DBG] Hosting started
2025-08-11 08:31:06.166 +05:30 [DBG] Connection id "0HNEOGD87K7Q6" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:31:07.524 +05:30 [DBG] Connection id "0HNEOGD87K7Q7" accepted.
2025-08-11 08:31:07.570 +05:30 [DBG] Connection id "0HNEOGD87K7Q7" started.
2025-08-11 08:31:07.793 +05:30 [DBG] Connection 0HNEOGD87K7Q7 established using the following protocol: "Tls13"
2025-08-11 08:31:07.984 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 08:31:08.543 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 08:31:08.625 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 08:31:08.727 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 08:31:09.008 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 08:31:09.192 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:31:09.235 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:31:09.359 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 08:31:09.400 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:31:09.433 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:31:09.455 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:31:09.470 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:31:09.479 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:31:09.488 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:31:09.566 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:31:09.594 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 08:31:09.611 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:31:09.618 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 23.8046ms.
2025-08-11 08:31:09.743 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 08:31:09.791 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:31:09.805 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:31:10.013 +05:30 [INF] Executed ViewResult - view Index executed in 423.3732ms.
2025-08-11 08:31:10.022 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 540.4961ms
2025-08-11 08:31:10.031 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:31:10.035 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:31:10.045 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:31:10.060 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 2097.2745ms
2025-08-11 08:31:10.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:31:10.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:31:10.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:31:10.363 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:31:10.411 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 135.0752ms
2025-08-11 08:31:10.367 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:31:10.464 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:31:10.468 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:31:10.483 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 190.5453ms
2025-08-11 08:31:10.561 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:31:10.901 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 608.7147ms
