2025-08-09 19:25:29.552 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 19:25:29.600 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 19:25:29.602 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 19:25:29.604 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 19:25:29.607 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-09 19:25:29.609 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 19:25:29.611 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 19:25:29.613 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 19:25:29.615 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 19:25:29.616 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 19:25:29.638 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 19:25:29.764 +05:30 [DBG] Hosting starting
2025-08-09 19:25:29.837 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 19:25:29.861 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 19:25:29.895 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 19:25:29.914 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 19:25:29.922 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:25:29.928 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 19:25:29.932 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:25:29.940 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 19:25:29.944 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 19:25:29.949 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 19:25:29.952 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 19:25:29.963 +05:30 [DBG] Middleware loaded
2025-08-09 19:25:29.966 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 19:25:29.969 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 19:25:30.064 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 19:25:30.249 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 19:25:30.251 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 19:25:30.253 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 19:25:30.255 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 19:25:30.258 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 19:25:30.260 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 19:25:30.341 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 19:25:30.350 +05:30 [INF] Hosting environment: Development
2025-08-09 19:25:30.352 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 19:25:30.354 +05:30 [DBG] Hosting started
2025-08-09 19:25:30.519 +05:30 [DBG] Connection id "0HNEN9HJJ0HB4" accepted.
2025-08-09 19:25:30.525 +05:30 [DBG] Connection id "0HNEN9HJJ0HB5" accepted.
2025-08-09 19:25:30.529 +05:30 [DBG] Connection id "0HNEN9HJJ0HB4" started.
2025-08-09 19:25:30.531 +05:30 [DBG] Connection id "0HNEN9HJJ0HB5" started.
2025-08-09 19:25:30.540 +05:30 [DBG] Connection id "0HNEN9HJJ0HB4" received FIN.
2025-08-09 19:25:30.540 +05:30 [DBG] Connection id "0HNEN9HJJ0HB5" received FIN.
2025-08-09 19:25:30.653 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 19:25:30.653 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 19:25:30.908 +05:30 [DBG] Connection id "0HNEN9HJJ0HB5" stopped.
2025-08-09 19:25:30.913 +05:30 [DBG] Connection id "0HNEN9HJJ0HB4" stopped.
2025-08-09 19:25:30.919 +05:30 [DBG] Connection id "0HNEN9HJJ0HB4" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:25:30.919 +05:30 [DBG] Connection id "0HNEN9HJJ0HB5" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:25:31.830 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" accepted.
2025-08-09 19:25:31.836 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" started.
2025-08-09 19:25:31.964 +05:30 [DBG] Connection 0HNEN9HJJ0HB6 established using the following protocol: "Tls13"
2025-08-09 19:25:32.278 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 19:25:32.520 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 19:25:32.533 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 19:25:32.558 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 19:25:32.567 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 19:25:32.570 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:25:32.585 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:25:32.665 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 19:25:32.680 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:25:32.683 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:25:32.685 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:25:32.688 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:25:32.692 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:25:32.699 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:25:32.703 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:25:32.713 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 19:25:32.725 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:25:32.730 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 15.2625ms.
2025-08-09 19:25:32.775 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 19:25:32.820 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:25:32.831 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:25:32.858 +05:30 [INF] Executed ViewResult - view Index executed in 145.515ms.
2025-08-09 19:25:32.867 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 172.0119ms
2025-08-09 19:25:32.877 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:25:32.882 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:25:32.885 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:25:32.897 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 630.7248ms
2025-08-09 19:25:32.996 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:25:33.027 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:25:33.039 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:25:33.050 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 54.2377ms
2025-08-09 19:25:33.205 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 166.2083ms
2025-08-09 19:25:36.859 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" received FIN.
2025-08-09 19:25:36.867 +05:30 [DBG] The connection queue processing loop for 0HNEN9HJJ0HB6 completed.
2025-08-09 19:25:36.874 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" is closed. The last processed stream ID was 5.
2025-08-09 19:25:36.877 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:25:36.888 +05:30 [DBG] Connection id "0HNEN9HJJ0HB6" stopped.
2025-08-09 19:25:37.329 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" accepted.
2025-08-09 19:25:37.333 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" started.
2025-08-09 19:25:37.350 +05:30 [DBG] Connection 0HNEN9HJJ0HB7 established using the following protocol: "Tls13"
2025-08-09 19:25:37.468 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:25:37.502 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:25:37.517 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-09 19:25:37.521 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-09 19:25:37.549 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:25:37.551 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:25:37.564 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-09 19:25:37.570 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:25:37.581 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:25:37.585 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:25:37.593 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:25:37.597 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:25:37.603 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:25:37.607 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:25:37.612 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-09 19:25:37.619 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:25:37.622 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 9.4108ms.
2025-08-09 19:25:37.634 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-09 19:25:37.644 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:25:37.647 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:25:37.653 +05:30 [INF] Executed ViewResult - view Index executed in 40.7947ms.
2025-08-09 19:25:37.659 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 56.2103ms
2025-08-09 19:25:37.662 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:25:37.665 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:25:37.667 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:25:37.670 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 208.212ms
2025-08-09 19:25:37.713 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:25:37.721 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:25:37.742 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:25:37.749 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 29.8875ms
2025-08-09 19:25:37.763 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 50.6001ms
2025-08-09 19:25:41.875 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" received FIN.
2025-08-09 19:25:41.881 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" is closed. The last processed stream ID was 5.
2025-08-09 19:25:41.881 +05:30 [DBG] The connection queue processing loop for 0HNEN9HJJ0HB7 completed.
2025-08-09 19:25:41.884 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:25:41.903 +05:30 [DBG] Connection id "0HNEN9HJJ0HB7" stopped.
