2025-08-09 14:09:52.389 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 14:09:52.422 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 14:09:52.424 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 14:09:52.426 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 14:09:52.428 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 14:09:52.429 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 14:09:52.430 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 14:09:52.431 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 14:09:52.433 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 14:09:52.446 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 14:09:52.566 +05:30 [DBG] Hosting starting
2025-08-09 14:09:52.652 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 14:09:52.667 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 14:09:52.678 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 14:09:52.690 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 14:09:52.698 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 14:09:52.703 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 14:09:52.705 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 14:09:52.713 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 14:09:52.716 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 14:09:52.719 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 14:09:52.721 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 14:09:52.729 +05:30 [DBG] Middleware loaded
2025-08-09 14:09:52.730 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 14:09:52.732 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 14:09:52.839 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 14:09:52.995 +05:30 [DBG] Connection id "0HNEN417ON4Q7" received FIN.
2025-08-09 14:09:53.004 +05:30 [DBG] Connection id "0HNEN417ON4Q7" accepted.
2025-08-09 14:09:53.007 +05:30 [DBG] Connection id "0HNEN417ON4Q7" started.
2025-08-09 14:09:53.012 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 14:09:53.014 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 14:09:53.019 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 14:09:53.020 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 14:09:53.022 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 14:09:53.024 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 14:09:53.033 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 14:09:53.111 +05:30 [DBG] Connection id "0HNEN417ON4Q7" stopped.
2025-08-09 14:09:53.115 +05:30 [DBG] Connection id "0HNEN417ON4Q7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 14:09:53.123 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 14:09:53.124 +05:30 [INF] Hosting environment: Development
2025-08-09 14:09:53.126 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 14:09:53.128 +05:30 [DBG] Hosting started
2025-08-09 14:09:53.732 +05:30 [DBG] Connection id "0HNEN417ON4Q8" accepted.
2025-08-09 14:09:53.778 +05:30 [DBG] Connection id "0HNEN417ON4Q9" accepted.
2025-08-09 14:09:53.780 +05:30 [DBG] Connection id "0HNEN417ON4Q8" started.
2025-08-09 14:09:53.781 +05:30 [DBG] Connection id "0HNEN417ON4Q9" started.
2025-08-09 14:09:53.839 +05:30 [DBG] Connection id "0HNEN417ON4Q8" received FIN.
2025-08-09 14:09:53.883 +05:30 [DBG] Connection 0HNEN417ON4Q9 established using the following protocol: "Tls13"
2025-08-09 14:09:53.883 +05:30 [DBG] Connection 0HNEN417ON4Q8 established using the following protocol: "Tls13"
2025-08-09 14:09:53.948 +05:30 [DBG] Connection id "0HNEN417ON4Q8" is closed. The last processed stream ID was 0.
2025-08-09 14:09:53.951 +05:30 [DBG] Connection id "0HNEN417ON4Q8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 14:09:53.955 +05:30 [DBG] The connection queue processing loop for 0HNEN417ON4Q8 completed.
2025-08-09 14:09:53.959 +05:30 [DBG] Connection id "0HNEN417ON4Q8" stopped.
2025-08-09 14:09:54.028 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 14:09:54.214 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 14:09:54.221 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 14:09:54.236 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 14:09:54.240 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 14:09:54.243 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 14:09:54.248 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 14:09:54.297 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 14:09:54.301 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:09:54.304 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:09:54.306 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:09:54.310 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:09:54.312 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:09:54.316 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 14:09:54.317 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 14:09:54.322 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 14:09:54.327 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:09:54.330 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 7.4251ms.
2025-08-09 14:09:54.375 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 14:09:54.405 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:09:54.415 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:09:54.437 +05:30 [INF] Executed ViewResult - view Index executed in 116.3336ms.
2025-08-09 14:09:54.450 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 136.658ms
2025-08-09 14:09:54.454 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 14:09:54.458 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:09:54.462 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:09:54.468 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 449.1346ms
2025-08-09 14:09:54.499 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-09 14:09:54.501 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 14:09:54.501 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 14:09:54.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-09 14:09:54.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-09 14:09:54.587 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:09:54.587 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-09 14:09:54.590 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-09 14:09:54.641 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 140.1893ms
2025-08-09 14:09:54.603 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-09 14:09:54.620 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-09 14:09:54.642 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:09:54.638 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-09 14:09:54.661 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 74.3108ms
2025-08-09 14:09:54.501 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 14:09:54.662 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 74.6819ms
2025-08-09 14:09:54.682 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-09 14:09:54.657 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-09 14:09:54.654 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 152.4242ms
2025-08-09 14:09:54.657 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 160.093ms
2025-08-09 14:09:54.503 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-09 14:09:54.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-09 14:09:54.686 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 184.9337ms
2025-08-09 14:09:54.688 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 185.7597ms
2025-08-09 14:09:54.703 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-09 14:09:54.686 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-09 14:09:54.523 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-09 14:09:54.714 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-09 14:09:54.719 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 216.0699ms
2025-08-09 14:09:54.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 219.2344ms
2025-08-09 14:09:54.729 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-09 14:09:54.730 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 228.4792ms
2025-08-09 14:09:54.740 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 217.6174ms
2025-08-09 14:09:54.753 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:09:55.106 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 352.7284ms
2025-08-09 14:09:55.716 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-09 14:09:55.726 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-09 14:09:55.729 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 12.9449ms
2025-08-09 14:09:56.121 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-09 14:09:56.132 +05:30 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\favicon.ico'
2025-08-09 14:09:56.136 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 200 5430 image/x-icon 16.9038ms
2025-08-09 14:09:58.364 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 14:09:58.373 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 14:09:58.377 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 14:09:58.378 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 14:09:58.379 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:09:58.380 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:09:58.382 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 14:09:58.383 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:09:58.384 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:09:58.386 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:09:58.387 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:09:58.388 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:09:58.389 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:09:58.390 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:09:58.392 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 14:09:58.396 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:09:58.397 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 4.6483ms.
2025-08-09 14:09:58.399 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 14:09:58.401 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:09:58.402 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:09:58.404 +05:30 [INF] Executed ViewResult - view Index executed in 12.2237ms.
2025-08-09 14:09:58.406 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 17.0542ms
2025-08-09 14:09:58.408 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:09:58.410 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:09:58.412 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:09:58.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 49.6063ms
2025-08-09 14:09:58.433 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:09:58.438 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:09:58.466 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:09:58.470 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 32.619ms
2025-08-09 14:09:58.472 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.5467ms
2025-08-09 14:09:59.327 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 14:09:59.333 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 14:09:59.337 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 14:09:59.339 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:09:59.340 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 14.1736ms
2025-08-09 14:09:59.347 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 14:10:02.146 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:02.153 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:02.155 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 17.3226ms
2025-08-09 14:10:03.320 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 14:10:03.325 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 14:10:03.327 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 14:10:03.329 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 14:10:03.331 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:03.332 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:03.335 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 14:10:03.337 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:10:03.339 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:03.341 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:10:03.343 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:10:03.347 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:03.349 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:03.351 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:03.355 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 14:10:03.358 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:10:03.359 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 4.6759ms.
2025-08-09 14:10:03.365 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 14:10:03.369 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:10:03.370 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:10:03.372 +05:30 [INF] Executed ViewResult - view Index executed in 17.3759ms.
2025-08-09 14:10:03.374 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 24.7466ms
2025-08-09 14:10:03.375 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:03.377 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:10:03.380 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:10:03.382 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 62.7293ms
2025-08-09 14:10:03.394 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:03.395 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:10:03.401 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:03.410 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.8914ms
2025-08-09 14:10:03.437 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.787ms
2025-08-09 14:10:04.517 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 14:10:04.524 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 14:10:04.526 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 14:10:04.528 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 14:10:04.530 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:04.532 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:04.533 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 14:10:04.535 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:10:04.537 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:04.539 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:10:04.541 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:10:04.542 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:04.546 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:10:04.547 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:10:04.550 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-09 14:10:04.553 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:10:04.555 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 5.7085ms.
2025-08-09 14:10:04.558 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-09 14:10:04.559 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:10:04.560 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:10:04.563 +05:30 [INF] Executed ViewResult - view Index executed in 12.682ms.
2025-08-09 14:10:04.565 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 19.5308ms
2025-08-09 14:10:04.567 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:04.569 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:10:04.570 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:10:04.571 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 53.8331ms
2025-08-09 14:10:04.581 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:10:04.585 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:04.604 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:04.608 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 23.2936ms
2025-08-09 14:10:04.611 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.4432ms
2025-08-09 14:10:06.901 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 14:10:06.912 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 14:10:06.915 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 14:10:06.918 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:10:06.920 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 19.7531ms
2025-08-09 14:10:06.928 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 14:10:08.267 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:08.278 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:08.286 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 19.526ms
2025-08-09 14:10:09.505 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 14:10:09.513 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 14:10:09.517 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 14:10:09.519 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 14:10:09.522 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:09.523 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:09.524 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 14:10:09.526 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:10:09.527 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:09.529 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:10:09.532 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:10:09.533 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:09.535 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:09.536 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:09.537 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 14:10:09.538 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:10:09.539 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 1.9595ms.
2025-08-09 14:10:09.540 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 14:10:09.542 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:10:09.542 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:10:09.546 +05:30 [INF] Executed ViewResult - view Index executed in 8.7809ms.
2025-08-09 14:10:09.547 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 12.7017ms
2025-08-09 14:10:09.550 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:09.552 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:10:09.554 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:10:09.555 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 49.813ms
2025-08-09 14:10:09.566 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:10:09.570 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:09.600 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:09.606 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.0669ms
2025-08-09 14:10:09.606 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 35.9733ms
2025-08-09 14:10:12.615 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Vendor - null null
2025-08-09 14:10:12.622 +05:30 [DBG] The request path /Vendor does not match a supported file type
2025-08-09 14:10:12.624 +05:30 [DBG] No candidates found for the request path '/Vendor'
2025-08-09 14:10:12.626 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:10:12.628 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Vendor - 404 0 null 13.1144ms
2025-08-09 14:10:12.631 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Vendor, Response status code: 404
2025-08-09 14:10:14.018 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:14.028 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:14.032 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.5809ms
2025-08-09 14:10:16.552 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 14:10:16.557 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 14:10:16.559 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 14:10:16.561 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 14:10:16.563 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:16.564 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:16.566 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 14:10:16.569 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:10:16.570 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:16.571 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:10:16.573 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:10:16.574 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:16.575 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:10:16.577 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 14:10:16.578 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-09 14:10:16.580 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:10:16.581 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 2.9278ms.
2025-08-09 14:10:16.582 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-09 14:10:16.584 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:10:16.585 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:10:16.587 +05:30 [INF] Executed ViewResult - view Index executed in 8.7438ms.
2025-08-09 14:10:16.589 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 13.8403ms
2025-08-09 14:10:16.591 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 14:10:16.593 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:10:16.595 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:10:16.596 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 44.3826ms
2025-08-09 14:10:16.607 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:10:16.608 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:16.632 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:16.636 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 27.6805ms
2025-08-09 14:10:16.650 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.1566ms
2025-08-09 14:10:22.377 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 14:10:22.386 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 14:10:22.390 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 14:10:22.394 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 14:10:22.400 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:22.403 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:22.406 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 14:10:22.408 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 14:10:22.410 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:22.411 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 14:10:22.415 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 14:10:22.418 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 14:10:22.422 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:22.425 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 14:10:22.428 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 14:10:22.429 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 14:10:22.430 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 2.2995ms.
2025-08-09 14:10:22.432 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 14:10:22.434 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 14:10:22.435 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 14:10:22.437 +05:30 [INF] Executed ViewResult - view Index executed in 8.9763ms.
2025-08-09 14:10:22.440 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 17.8391ms
2025-08-09 14:10:22.446 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 14:10:22.448 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 14:10:22.449 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 14:10:22.452 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 75.1667ms
2025-08-09 14:10:22.464 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 14:10:22.466 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:10:22.483 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:10:22.512 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 47.6545ms
2025-08-09 14:10:22.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 67.2937ms
2025-08-09 14:12:19.858 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Logout - null null
2025-08-09 14:12:19.886 +05:30 [DBG] The request path /Logout does not match a supported file type
2025-08-09 14:12:19.888 +05:30 [DBG] No candidates found for the request path '/Logout'
2025-08-09 14:12:19.888 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:12:19.889 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Logout - 404 0 null 30.8419ms
2025-08-09 14:12:19.892 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Logout, Response status code: 404
2025-08-09 14:12:21.610 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Logout - null null
2025-08-09 14:12:21.617 +05:30 [DBG] The request path /Logout does not match a supported file type
2025-08-09 14:12:21.619 +05:30 [DBG] No candidates found for the request path '/Logout'
2025-08-09 14:12:21.621 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:12:21.624 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Logout - 404 0 null 14.1856ms
2025-08-09 14:12:21.640 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Logout, Response status code: 404
2025-08-09 14:12:22.164 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Logout - null null
2025-08-09 14:12:22.171 +05:30 [DBG] The request path /Logout does not match a supported file type
2025-08-09 14:12:22.173 +05:30 [DBG] No candidates found for the request path '/Logout'
2025-08-09 14:12:22.176 +05:30 [DBG] Request did not match any endpoints
2025-08-09 14:12:22.178 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Logout - 404 0 null 14.5655ms
2025-08-09 14:12:22.183 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Logout, Response status code: 404
2025-08-09 14:12:23.398 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 14:12:23.414 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 14:12:23.418 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 20.0271ms
2025-08-09 14:15:25.809 +05:30 [DBG] Connection id "0HNEN417ON4Q9" received FIN.
2025-08-09 14:15:25.819 +05:30 [DBG] Connection id "0HNEN417ON4Q9" is closed. The last processed stream ID was 85.
2025-08-09 14:15:25.820 +05:30 [DBG] Connection id "0HNEN417ON4Q9" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 14:15:25.832 +05:30 [DBG] The connection queue processing loop for 0HNEN417ON4Q9 completed.
2025-08-09 14:15:25.833 +05:30 [DBG] Connection id "0HNEN417ON4Q9" stopped.
2025-08-09 15:24:43.238 +05:30 [DBG] Connection id "0HNEN417ON4QA" accepted.
2025-08-09 15:24:43.255 +05:30 [DBG] Connection id "0HNEN417ON4QA" started.
2025-08-09 15:24:43.299 +05:30 [DBG] Connection 0HNEN417ON4QA established using the following protocol: "Tls13"
2025-08-09 15:24:43.314 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 15:24:43.346 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 15:24:43.348 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 15:24:43.350 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 15:24:43.351 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 15:24:43.353 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 15:24:43.360 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 15:24:43.361 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 15:24:43.362 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 15:24:43.365 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 15:24:43.366 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 15:24:43.367 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 15:24:43.370 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 15:24:43.373 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 15:24:43.382 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 15:24:43.394 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 15:24:43.395 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 19.7536ms.
2025-08-09 15:24:43.398 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 15:24:43.402 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 15:24:43.404 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 15:24:43.411 +05:30 [INF] Executed ViewResult - view Index executed in 36.5369ms.
2025-08-09 15:24:43.416 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 46.4662ms
2025-08-09 15:24:43.417 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 15:24:43.419 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 15:24:43.419 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 15:24:43.421 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 106.7972ms
2025-08-09 15:24:43.440 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-09 15:24:43.442 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 15:24:43.442 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 15:24:43.441 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 15:24:43.441 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-09 15:24:43.451 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-09 15:24:43.461 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-09 15:24:43.494 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-09 15:24:43.504 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-09 15:24:43.504 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-09 15:24:43.504 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-09 15:24:43.508 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-09 15:24:43.504 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-09 15:24:43.510 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-09 15:24:43.504 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-09 15:24:43.511 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-09 15:24:43.508 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-09 15:24:43.508 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-09 15:24:43.504 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-09 15:24:43.509 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 68.003ms
2025-08-09 15:24:43.504 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-09 15:24:43.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 68.5738ms
2025-08-09 15:24:43.506 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-09 15:24:43.512 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 50.8873ms
2025-08-09 15:24:43.513 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 70.923ms
2025-08-09 15:24:43.514 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 62.3734ms
2025-08-09 15:24:43.514 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-09 15:24:43.516 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-09 15:24:43.517 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-09 15:24:43.523 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-09 15:24:43.531 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 89.9635ms
2025-08-09 15:24:43.534 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 93.7125ms
2025-08-09 15:24:43.537 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 15:24:43.533 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-09 15:24:43.537 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-09 15:24:43.544 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 15:24:43.543 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-09 15:24:43.535 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 40.8326ms
2025-08-09 15:24:43.546 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-09 15:24:43.546 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 9.2124ms
2025-08-09 15:24:43.547 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 30.5096ms
2025-08-09 15:24:43.550 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 15:24:43.550 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-09 15:24:43.559 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 21.4655ms
2025-08-09 15:24:43.565 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-09 15:24:43.569 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-09 15:24:43.570 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-09 15:24:43.571 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 6.6975ms
2025-08-09 15:24:43.578 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.2461ms
2025-08-09 15:26:23.438 +05:30 [DBG] Connection id "0HNEN417ON4QA" received FIN.
2025-08-09 15:26:23.457 +05:30 [DBG] Connection id "0HNEN417ON4QA" is closed. The last processed stream ID was 27.
2025-08-09 15:26:23.526 +05:30 [DBG] Connection id "0HNEN417ON4QA" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 15:26:23.529 +05:30 [DBG] The connection queue processing loop for 0HNEN417ON4QA completed.
2025-08-09 15:26:23.539 +05:30 [DBG] Connection id "0HNEN417ON4QA" stopped.
