2025-08-09 18:04:03.948 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 18:04:03.981 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 18:04:03.985 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 18:04:03.987 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 18:04:03.989 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 18:04:03.991 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 18:04:03.992 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 18:04:03.994 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 18:04:03.996 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 18:04:04.007 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 18:04:04.129 +05:30 [DBG] Hosting starting
2025-08-09 18:04:04.194 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 18:04:04.217 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 18:04:04.242 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 18:04:04.261 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 18:04:04.269 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:04:04.278 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 18:04:04.284 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:04:04.294 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 18:04:04.301 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 18:04:04.306 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 18:04:04.309 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 18:04:04.320 +05:30 [DBG] Middleware loaded
2025-08-09 18:04:04.323 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 18:04:04.326 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 18:04:04.577 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 18:04:04.804 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 18:04:04.807 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 18:04:04.809 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 18:04:04.818 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 18:04:04.820 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 18:04:04.821 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 18:04:04.938 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 18:04:04.941 +05:30 [INF] Hosting environment: Development
2025-08-09 18:04:04.942 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 18:04:04.944 +05:30 [DBG] Hosting started
2025-08-09 18:04:05.199 +05:30 [DBG] Connection id "0HNEN843KV68N" accepted.
2025-08-09 18:04:05.199 +05:30 [DBG] Connection id "0HNEN843KV68O" accepted.
2025-08-09 18:04:05.211 +05:30 [DBG] Connection id "0HNEN843KV68N" started.
2025-08-09 18:04:05.216 +05:30 [DBG] Connection id "0HNEN843KV68O" started.
2025-08-09 18:04:05.233 +05:30 [DBG] Connection id "0HNEN843KV68N" received FIN.
2025-08-09 18:04:05.233 +05:30 [DBG] Connection id "0HNEN843KV68O" received FIN.
2025-08-09 18:04:05.302 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:04:05.302 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:04:05.620 +05:30 [DBG] Connection id "0HNEN843KV68N" stopped.
2025-08-09 18:04:05.636 +05:30 [DBG] Connection id "0HNEN843KV68O" stopped.
2025-08-09 18:04:05.662 +05:30 [DBG] Connection id "0HNEN843KV68N" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:04:05.668 +05:30 [DBG] Connection id "0HNEN843KV68O" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:04:06.265 +05:30 [DBG] Connection id "0HNEN843KV68P" accepted.
2025-08-09 18:04:06.356 +05:30 [DBG] Connection id "0HNEN843KV68P" started.
2025-08-09 18:04:06.696 +05:30 [DBG] Connection 0HNEN843KV68P established using the following protocol: "Tls13"
2025-08-09 18:04:07.014 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 18:04:07.707 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 18:04:07.723 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 18:04:07.749 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 18:04:07.756 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 18:04:07.759 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:04:07.766 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:04:07.831 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 18:04:07.835 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:04:07.837 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:04:07.840 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:04:07.842 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:04:07.844 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:04:07.851 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:04:07.854 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:04:07.862 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 18:04:07.873 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:04:07.880 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 16.7307ms.
2025-08-09 18:04:07.924 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 18:04:07.955 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:04:07.961 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:04:07.981 +05:30 [INF] Executed ViewResult - view Index executed in 121.3932ms.
2025-08-09 18:04:07.989 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 142.4793ms
2025-08-09 18:04:07.992 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:04:07.996 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:04:07.999 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:04:08.006 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1025.9885ms
2025-08-09 18:04:08.069 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:04:08.106 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:04:08.109 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 40.5089ms
2025-08-09 18:04:08.181 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:04:08.279 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 98.925ms
2025-08-09 18:04:10.098 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:04:10.111 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:04:10.115 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:04:10.117 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:04:10.119 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:04:10.121 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:04:10.127 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:04:10.131 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:04:10.133 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:04:10.135 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:04:10.139 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:04:10.141 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:04:10.143 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:04:10.145 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:04:10.148 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 18:04:10.152 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:04:10.154 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 6.0467ms.
2025-08-09 18:04:10.160 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:04:10.163 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:04:10.166 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:04:10.170 +05:30 [INF] Executed ViewResult - view Index executed in 21.4613ms.
2025-08-09 18:04:10.174 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 30.6706ms
2025-08-09 18:04:10.176 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:04:10.178 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:04:10.179 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:04:10.182 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 84.4138ms
2025-08-09 18:04:10.204 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:04:10.224 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:04:10.237 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:04:10.239 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.966ms
2025-08-09 18:04:10.276 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 73.0302ms
2025-08-09 18:04:10.323 +05:30 [DBG] Connection id "0HNEN843KV68P" received FIN.
2025-08-09 18:04:10.332 +05:30 [DBG] The connection queue processing loop for 0HNEN843KV68P completed.
2025-08-09 18:04:10.337 +05:30 [DBG] Connection id "0HNEN843KV68P" is closed. The last processed stream ID was 11.
2025-08-09 18:04:10.339 +05:30 [DBG] Connection id "0HNEN843KV68P" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:04:10.562 +05:30 [DBG] Connection id "0HNEN843KV68P" stopped.
2025-08-09 18:04:12.652 +05:30 [DBG] Connection id "0HNEN843KV68Q" accepted.
2025-08-09 18:04:12.655 +05:30 [DBG] Connection id "0HNEN843KV68Q" started.
2025-08-09 18:04:12.661 +05:30 [DBG] Connection 0HNEN843KV68Q established using the following protocol: "Tls13"
2025-08-09 18:04:12.756 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/{% url 'edit_client' client.id %} - null null
2025-08-09 18:04:12.762 +05:30 [DBG] The request path /%7B%25%20url%20'edit_client'%20client.id%20%25%7D does not match a supported file type
2025-08-09 18:04:12.766 +05:30 [DBG] No candidates found for the request path '/{% url 'edit_client' client.id %}'
2025-08-09 18:04:12.768 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:04:12.769 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/{% url 'edit_client' client.id %} - 404 0 null 13.8444ms
2025-08-09 18:04:12.774 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/%7B%25%20url%20'edit_client'%20client.id%20%25%7D, Response status code: 404
2025-08-09 18:04:14.420 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:04:14.429 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:04:14.437 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 16.8323ms
2025-08-09 18:04:17.190 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/{% url 'delete_client' client.id %} - null null
2025-08-09 18:04:17.202 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/{% url 'delete_client' client.id %} - null null
2025-08-09 18:04:17.208 +05:30 [DBG] The request path /%7B%25%20url%20'delete_client'%20client.id%20%25%7D does not match a supported file type
2025-08-09 18:04:17.212 +05:30 [DBG] No candidates found for the request path '/{% url 'delete_client' client.id %}'
2025-08-09 18:04:17.214 +05:30 [DBG] The request path /%7B%25%20url%20'delete_client'%20client.id%20%25%7D does not match a supported file type
2025-08-09 18:04:17.215 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:04:17.217 +05:30 [DBG] No candidates found for the request path '/{% url 'delete_client' client.id %}'
2025-08-09 18:04:17.218 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/{% url 'delete_client' client.id %} - 499 null null 28.2517ms
2025-08-09 18:04:17.220 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:04:17.226 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/%7B%25%20url%20'delete_client'%20client.id%20%25%7D, Response status code: 499
2025-08-09 18:04:17.226 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/{% url 'delete_client' client.id %} - 404 0 null 24.9631ms
2025-08-09 18:04:17.234 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/%7B%25%20url%20'delete_client'%20client.id%20%25%7D, Response status code: 404
2025-08-09 18:04:18.255 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:04:18.286 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:04:18.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 34.0422ms
2025-08-09 18:04:20.325 +05:30 [DBG] Connection id "0HNEN843KV68Q" received FIN.
2025-08-09 18:04:20.327 +05:30 [DBG] Connection id "0HNEN843KV68Q" is closed. The last processed stream ID was 9.
2025-08-09 18:04:20.327 +05:30 [DBG] The connection queue processing loop for 0HNEN843KV68Q completed.
2025-08-09 18:04:20.329 +05:30 [DBG] Connection id "0HNEN843KV68Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:04:20.339 +05:30 [DBG] Connection id "0HNEN843KV68Q" stopped.
