2025-08-11 12:23:22.670 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 12:23:22.745 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 12:23:22.754 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 12:23:22.755 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 12:23:22.757 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 12:23:22.759 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 12:23:22.761 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 12:23:22.767 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 12:23:22.772 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 12:23:22.774 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 12:23:22.776 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 12:23:22.778 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 12:23:22.780 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 12:23:22.786 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 12:23:22.789 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 12:23:22.813 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 12:23:23.008 +05:30 [DBG] Hosting starting
2025-08-11 12:23:23.109 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 12:23:23.141 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 12:23:23.316 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 12:23:23.345 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 12:23:23.360 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 12:23:23.369 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 12:23:23.372 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 12:23:23.381 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 12:23:23.390 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 12:23:23.393 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 12:23:23.395 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 12:23:23.410 +05:30 [DBG] Middleware loaded
2025-08-11 12:23:23.413 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 12:23:23.421 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 12:23:23.579 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 12:23:23.873 +05:30 [DBG] Connection id "0HNEOKF22GI23" accepted.
2025-08-11 12:23:23.873 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 12:23:23.876 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 12:23:23.876 +05:30 [DBG] Connection id "0HNEOKF22GI23" started.
2025-08-11 12:23:23.878 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 12:23:23.881 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 12:23:23.891 +05:30 [DBG] Connection id "0HNEOKF22GI23" received FIN.
2025-08-11 12:23:23.901 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 12:23:23.910 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 12:23:23.939 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:23:24.180 +05:30 [DBG] Connection id "0HNEOKF22GI23" stopped.
2025-08-11 12:23:24.207 +05:30 [DBG] Connection id "0HNEOKF22GI23" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:23:24.230 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 12:23:24.261 +05:30 [INF] Hosting environment: Development
2025-08-11 12:23:24.274 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 12:23:24.280 +05:30 [DBG] Hosting started
2025-08-11 12:23:26.055 +05:30 [DBG] Connection id "0HNEOKF22GI24" accepted.
2025-08-11 12:23:26.077 +05:30 [DBG] Connection id "0HNEOKF22GI24" started.
2025-08-11 12:23:26.564 +05:30 [DBG] Connection 0HNEOKF22GI24 established using the following protocol: "Tls13"
2025-08-11 12:23:26.743 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 12:23:27.330 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 12:23:27.359 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 12:23:27.412 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 12:23:27.436 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 12:23:27.456 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:23:27.471 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:23:27.575 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 12:23:27.607 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:23:27.610 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:23:27.612 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:23:27.621 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:23:27.623 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:23:27.630 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 12:23:27.639 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 12:23:27.651 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 12:23:27.663 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 12:23:27.678 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 23.4989ms.
2025-08-11 12:23:27.771 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 12:23:27.807 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:23:27.816 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:23:27.880 +05:30 [INF] Executed ViewResult - view Index executed in 231.9769ms.
2025-08-11 12:23:27.894 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 267.6905ms
2025-08-11 12:23:27.896 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:23:27.903 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:23:27.904 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:23:27.910 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1188.4743ms
2025-08-11 12:23:28.051 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 12:23:28.060 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 12:23:28.062 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 12.1283ms
2025-08-11 12:23:28.166 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 12:23:28.167 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 12:23:28.176 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 12:23:28.182 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 12:23:28.186 +05:30 [DBG] Request did not match any endpoints
2025-08-11 12:23:28.189 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 22.9931ms
2025-08-11 12:23:28.207 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 12:23:28.291 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 124.3892ms
2025-08-11 12:23:28.355 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 12:23:28.361 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 12:23:28.364 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 12:23:28.371 +05:30 [DBG] Request did not match any endpoints
2025-08-11 12:23:28.373 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 19.0567ms
2025-08-11 12:23:28.379 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 12:23:30.247 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 12:23:30.272 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 12:23:30.274 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 12:23:30.277 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 12:23:30.281 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:23:30.286 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:23:30.290 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 12:23:30.293 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:23:30.302 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:23:30.306 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:23:30.310 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:23:30.312 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:23:30.315 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:23:32.611 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-11 12:23:32.648 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:23:33.410 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-11 12:23:33.440 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-11 12:23:33.680 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Email (string) Required, 1], [Property: Client.JoinedDate (DateTime) Required, 2], [Property: Client.Name (string) Required MaxLength(100), 3], [Property: Client.Phone (string) Required, 4] }
        SELECT c.Id, c.Email, c.JoinedDate, c.Name, c.Phone
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-11 12:23:33.716 +05:30 [DBG] Creating DbConnection.
2025-08-11 12:23:33.724 +05:30 [DBG] Created DbConnection. (5ms).
2025-08-11 12:23:33.730 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:23:33.771 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:23:33.778 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-11 12:23:33.788 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (6ms).
2025-08-11 12:23:33.792 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (15ms).
2025-08-11 12:23:33.803 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:23:33.974 +05:30 [ERR] Failed executing DbCommand (173ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:23:33.982 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:23:33.995 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (8ms).
2025-08-11 12:23:34.055 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
2025-08-11 12:35:48.978 +05:30 [DBG] Connection id "0HNEOKF22GI24" received FIN.
2025-08-11 12:35:49.109 +05:30 [DBG] Connection id "0HNEOKF22GI25" received FIN.
2025-08-11 12:35:49.125 +05:30 [DBG] Connection id "0HNEOKF22GI25" accepted.
2025-08-11 12:35:49.128 +05:30 [DBG] Connection id "0HNEOKF22GI25" started.
2025-08-11 12:35:49.135 +05:30 [DBG] Connection id "0HNEOKF22GI26" received FIN.
2025-08-11 12:35:49.138 +05:30 [DBG] Connection id "0HNEOKF22GI26" accepted.
2025-08-11 12:35:49.140 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 738824.1032ms
2025-08-11 12:35:49.143 +05:30 [DBG] Connection id "0HNEOKF22GI27" received FIN.
2025-08-11 12:35:49.150 +05:30 [DBG] Connection id "0HNEOKF22GI26" started.
2025-08-11 12:35:49.151 +05:30 [DBG] Connection id "0HNEOKF22GI24" is closed. The last processed stream ID was 11.
2025-08-11 12:35:49.151 +05:30 [DBG] Connection id "0HNEOKF22GI27" accepted.
2025-08-11 12:35:49.159 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:35:49.163 +05:30 [DBG] Connection id "0HNEOKF22GI24" sending RST because: "The client closed the connection."
2025-08-11 12:35:49.163 +05:30 [DBG] Connection id "0HNEOKF22GI28" received FIN.
2025-08-11 12:35:49.247 +05:30 [DBG] Connection id "0HNEOKF22GI28" accepted.
2025-08-11 12:35:49.248 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.253 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 12:35:49.253 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 12:35:49.250 +05:30 [DBG] Connection id "0HNEOKF22GI29" received FIN.
2025-08-11 12:35:49.250 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.251 +05:30 [ERR] Unhandled exception caught in middleware.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Invoicebook.Controllers.ClientController.Index()
   at lambda_method17(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext()
2025-08-11 12:35:49.319 +05:30 [DBG] Connection id "0HNEOKF22GI27" started.
2025-08-11 12:35:49.260 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Chart - null null
2025-08-11 12:35:49.268 +05:30 [DBG] Connection id "0HNEOKF22GI26" stopped.
2025-08-11 12:35:49.320 +05:30 [DBG] Connection id "0HNEOKF22GI28" started.
2025-08-11 12:35:49.392 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.401 +05:30 [ERR] An unhandled exception has occurred while executing the request.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Invoicebook.Controllers.ClientController.Index()
   at lambda_method17(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-08-11 12:35:49.401 +05:30 [DBG] Connection id "0HNEOKF22GI26" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.402 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.277 +05:30 [DBG] Connection id "0HNEOKF22GI29" accepted.
2025-08-11 12:35:49.281 +05:30 [DBG] Connection id "0HNEOKF22GI25" stopped.
2025-08-11 12:35:49.406 +05:30 [DBG] Connection id "0HNEOKF22GI27" stopped.
2025-08-11 12:35:49.429 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 12:35:49.413 +05:30 [DBG] The request path /Chart does not match a supported file type
2025-08-11 12:35:49.428 +05:30 [DBG] Connection id "0HNEOKF22GI28" stopped.
2025-08-11 12:35:49.429 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 12:35:49.432 +05:30 [DBG] Connection id "0HNEOKF22GI29" started.
2025-08-11 12:35:49.434 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 12:35:49.435 +05:30 [DBG] 1 candidate(s) found for the request path '/Chart'
2025-08-11 12:35:49.446 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 12:35:49.447 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Chart'
2025-08-11 12:35:49.438 +05:30 [DBG] Connection id "0HNEOKF22GI25" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.443 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 12:35:49.431 +05:30 [DBG] Connection id "0HNEOKF22GI2A" received FIN.
2025-08-11 12:35:49.316 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Table - null null
2025-08-11 12:35:49.448 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.449 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:35:49.451 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 12:35:49.452 +05:30 [DBG] Connection id "0HNEOKF22GI27" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.454 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 12:35:49.458 +05:30 [DBG] Connection id "0HNEOKF22GI2A" accepted.
2025-08-11 12:35:49.463 +05:30 [DBG] The request path /Table does not match a supported file type
2025-08-11 12:35:49.464 +05:30 [DBG] Connection id "0HNEOKF22GI29" stopped.
2025-08-11 12:35:49.466 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:35:49.467 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 12:35:49.468 +05:30 [DBG] Connection id "0HNEOKF22GI28" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.470 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 12:35:49.471 +05:30 [DBG] Connection id "0HNEOKF22GI2B" received FIN.
2025-08-11 12:35:49.473 +05:30 [DBG] 1 candidate(s) found for the request path '/Table'
2025-08-11 12:35:49.475 +05:30 [DBG] Connection id "0HNEOKF22GI29" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.479 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 12:35:49.479 +05:30 [DBG] Connection id "0HNEOKF22GI2A" started.
2025-08-11 12:35:49.480 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 12:35:49.482 +05:30 [DBG] Connection id "0HNEOKF22GI2B" accepted.
2025-08-11 12:35:49.483 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Table'
2025-08-11 12:35:49.494 +05:30 [DBG] Connection id "0HNEOKF22GI2B" started.
2025-08-11 12:35:49.487 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:35:49.493 +05:30 [INF] Route matched with {action = "Index", controller = "Chart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ChartController (Invoicebook).
2025-08-11 12:35:49.502 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.501 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.496 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.494 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 12:35:49.495 +05:30 [DBG] Connection id "0HNEOKF22GI2C" received FIN.
2025-08-11 12:35:49.497 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 12:35:49.513 +05:30 [DBG] Connection id "0HNEOKF22GI2B" stopped.
2025-08-11 12:35:49.514 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:35:49.509 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:35:49.520 +05:30 [DBG] Connection id "0HNEOKF22GI2A" stopped.
2025-08-11 12:35:49.526 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:35:49.530 +05:30 [DBG] Connection id "0HNEOKF22GI2B" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.533 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:35:49.535 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.527 +05:30 [DBG] Connection id "0HNEOKF22GI2C" accepted.
2025-08-11 12:35:49.529 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 12:35:49.546 +05:30 [DBG] Connection id "0HNEOKF22GI2C" started.
2025-08-11 12:35:49.545 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:35:49.543 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.550 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:35:49.552 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:35:49.545 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:35:49.537 +05:30 [DBG] Connection id "0HNEOKF22GI2A" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.539 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.546 +05:30 [DBG] Connection id "0HNEOKF22GI2D" received FIN.
2025-08-11 12:35:49.548 +05:30 [INF] Route matched with {action = "Index", controller = "Table"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.TableController (Invoicebook).
2025-08-11 12:35:49.552 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.554 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:35:49.560 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:35:49.563 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:35:49.566 +05:30 [DBG] Connection id "0HNEOKF22GI2D" accepted.
2025-08-11 12:35:49.568 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:35:49.571 +05:30 [DBG] Connection id "0HNEOKF22GI2C" stopped.
2025-08-11 12:35:49.571 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:35:49.575 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.579 +05:30 [DBG] Connection id "0HNEOKF22GI2D" started.
2025-08-11 12:35:49.577 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:35:49.582 +05:30 [DBG] Connection id "0HNEOKF22GI2C" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.585 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 12:35:49.590 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.579 +05:30 [DBG] Connection id "0HNEOKF22GI2E" received FIN.
2025-08-11 12:35:49.581 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.596 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 12:35:49.592 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.596 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 12:35:49.600 +05:30 [DBG] Connection id "0HNEOKF22GI2E" accepted.
2025-08-11 12:35:49.601 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:35:49.606 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-11 12:35:49.610 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Chart'.
2025-08-11 12:35:49.611 +05:30 [DBG] Connection id "0HNEOKF22GI2D" stopped.
2025-08-11 12:35:49.613 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 12:35:49.623 +05:30 [DBG] Connection id "0HNEOKF22GI2E" started.
2025-08-11 12:35:49.622 +05:30 [DBG] Connection id "0HNEOKF22GI2F" received FIN.
2025-08-11 12:35:49.631 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:35:49.640 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 12:35:49.637 +05:30 [DBG] Connection id "0HNEOKF22GI2D" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.640 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-11 12:35:49.646 +05:30 [DBG] Connection id "0HNEOKF22GI2F" accepted.
2025-08-11 12:35:49.664 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 12:35:49.650 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.661 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:35:49.655 +05:30 [DBG] The view path '/Views/Chart/Index.cshtml' was found in 49.2805ms.
2025-08-11 12:35:49.664 +05:30 [DBG] Connection id "0HNEOKF22GI2F" started.
2025-08-11 12:35:49.653 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:35:49.670 +05:30 [DBG] Connection id "0HNEOKF22GI2E" stopped.
2025-08-11 12:35:49.678 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (22ms).
2025-08-11 12:35:49.683 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.666 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 25.7818ms.
2025-08-11 12:35:49.665 +05:30 [DBG] Connection id "0HNEOKF22GI2G" received FIN.
2025-08-11 12:35:49.687 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 12:35:49.697 +05:30 [DBG] Connection id "0HNEOKF22GI2E" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.700 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 500 null text/html; charset=utf-8 739456.0366ms
2025-08-11 12:35:49.699 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Chart'.
2025-08-11 12:35:49.704 +05:30 [DBG] Connection id "0HNEOKF22GI2F" stopped.
2025-08-11 12:35:49.711 +05:30 [DBG] Connection id "0HNEOKF22GI2G" accepted.
2025-08-11 12:35:49.713 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 12:35:49.727 +05:30 [DBG] Connection id "0HNEOKF22GI2F" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.728 +05:30 [DBG] Connection id "0HNEOKF22GI2G" started.
2025-08-11 12:35:49.729 +05:30 [DBG] Connection id "0HNEOKF22GI2H" received FIN.
2025-08-11 12:35:49.732 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Table'.
2025-08-11 12:35:49.745 +05:30 [DBG] Connection id "0HNEOKF22GI2H" accepted.
2025-08-11 12:35:49.745 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:35:49.734 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:35:49.746 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.733 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-11 12:35:49.749 +05:30 [DBG] Connection id "0HNEOKF22GI2H" started.
2025-08-11 12:35:49.748 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 12:35:49.768 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:35:49.778 +05:30 [DBG] Connection id "0HNEOKF22GI2G" stopped.
2025-08-11 12:35:49.782 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:35:49.792 +05:30 [INF] Executed ViewResult - view Index executed in 187.0254ms.
2025-08-11 12:35:49.789 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:35:49.787 +05:30 [DBG] The view path '/Views/Table/Index.cshtml' was found in 54.624ms.
2025-08-11 12:35:49.794 +05:30 [DBG] Connection id "0HNEOKF22GI2G" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.796 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:35:49.799 +05:30 [INF] Executed action Invoicebook.Controllers.ChartController.Index (Invoicebook) in 213.2555ms
2025-08-11 12:35:49.804 +05:30 [DBG] Connection id "0HNEOKF22GI2H" stopped.
2025-08-11 12:35:49.807 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-11 12:35:49.901 +05:30 [DBG] Connection id "0HNEOKF22GI2H" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:35:49.899 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 12:35:49.898 +05:30 [INF] Executed ViewResult - view Index executed in 258.3157ms.
2025-08-11 12:35:49.900 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Table'.
2025-08-11 12:35:49.929 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:35:49.930 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 333.8562ms
2025-08-11 12:35:49.935 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:35:49.935 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:35:49.936 +05:30 [DBG] Creating DbConnection.
2025-08-11 12:35:49.937 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 12:35:49.940 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:35:49.944 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Chart - 200 null text/html; charset=utf-8 683.2856ms
2025-08-11 12:35:49.945 +05:30 [DBG] Created DbConnection. (9ms).
2025-08-11 12:35:49.946 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:35:49.947 +05:30 [INF] Executed ViewResult - view Index executed in 215.167ms.
2025-08-11 12:35:49.954 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:35:49.961 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:35:49.964 +05:30 [INF] Executed action Invoicebook.Controllers.TableController.Index (Invoicebook) in 276.5151ms
2025-08-11 12:35:49.967 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 716.6687ms
2025-08-11 12:35:49.968 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 12:35:49.982 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:35:49.983 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:35:49.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Table - 200 null text/html; charset=utf-8 669.9236ms
2025-08-11 12:35:49.992 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:35:49.997 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-11 12:35:49.999 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2025-08-11 12:35:50.001 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2025-08-11 12:35:50.003 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:35:50.039 +05:30 [ERR] Failed executing DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:35:50.043 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:35:50.045 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (2ms).
2025-08-11 12:35:50.048 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.Email' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
