2025-08-09 12:18:30.140 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 12:18:30.197 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 12:18:30.199 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 12:18:30.201 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 12:18:30.202 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 12:18:30.204 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 12:18:30.205 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 12:18:30.224 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 12:18:30.388 +04:00 [DBG] Hosting starting
2025-08-09 12:18:30.470 +04:00 [INF] User profile is available. Using 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 12:18:30.497 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-21ca8d67-3662-4a29-882b-7f596b56e063.xml'.
2025-08-09 12:18:30.507 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-85571eca-7347-4593-b741-21357138b2b0.xml'.
2025-08-09 12:18:30.510 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-88863e16-ed53-43d7-9a93-70a0b4c72c84.xml'.
2025-08-09 12:18:30.519 +04:00 [DBG] Found key {21ca8d67-3662-4a29-882b-7f596b56e063}.
2025-08-09 12:18:30.526 +04:00 [DBG] Found key {85571eca-7347-4593-b741-21357138b2b0}.
2025-08-09 12:18:30.529 +04:00 [DBG] Found key {88863e16-ed53-43d7-9a93-70a0b4c72c84}.
2025-08-09 12:18:30.541 +04:00 [DBG] Considering key {21ca8d67-3662-4a29-882b-7f596b56e063} with expiration date 2025-08-20 15:48:04Z as default key.
2025-08-09 12:18:30.547 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:18:30.553 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 12:18:30.557 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:18:30.570 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 12:18:30.574 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 12:18:30.578 +04:00 [DBG] Using key {21ca8d67-3662-4a29-882b-7f596b56e063} as the default key.
2025-08-09 12:18:30.581 +04:00 [DBG] Key ring with default key {21ca8d67-3662-4a29-882b-7f596b56e063} was loaded during application startup.
2025-08-09 12:18:30.874 +04:00 [INF] Now listening on: https://localhost:7260
2025-08-09 12:18:30.876 +04:00 [INF] Now listening on: http://localhost:5058
2025-08-09 12:18:30.877 +04:00 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 12:18:30.879 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 12:18:30.880 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 12:18:30.881 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 12:18:31.002 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 12:18:31.004 +04:00 [INF] Hosting environment: Development
2025-08-09 12:18:31.007 +04:00 [INF] Content root path: C:\Users\Haroon\source\repos\Invoicebook\Invoicebook
2025-08-09 12:18:31.009 +04:00 [DBG] Hosting started
2025-08-09 12:18:31.278 +04:00 [DBG] Connection id "0HNEN3L9P9K0P" accepted.
2025-08-09 12:18:31.282 +04:00 [DBG] Connection id "0HNEN3L9P9K0P" started.
2025-08-09 12:18:31.283 +04:00 [DBG] Connection id "0HNEN3L9P9K0Q" accepted.
2025-08-09 12:18:31.286 +04:00 [DBG] Connection id "0HNEN3L9P9K0Q" started.
2025-08-09 12:18:31.315 +04:00 [DBG] Connection id "0HNEN3L9P9K0Q" received FIN.
2025-08-09 12:18:31.315 +04:00 [DBG] Connection id "0HNEN3L9P9K0P" received FIN.
2025-08-09 12:18:31.342 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:18:31.345 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:18:31.487 +04:00 [DBG] Connection id "0HNEN3L9P9K0R" accepted.
2025-08-09 12:18:31.530 +04:00 [DBG] Connection id "0HNEN3L9P9K0R" started.
2025-08-09 12:18:31.531 +04:00 [DBG] Connection id "0HNEN3L9P9K0Q" stopped.
2025-08-09 12:18:31.531 +04:00 [DBG] Connection id "0HNEN3L9P9K0P" stopped.
2025-08-09 12:18:31.541 +04:00 [DBG] Connection id "0HNEN3L9P9K0P" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:18:31.541 +04:00 [DBG] Connection id "0HNEN3L9P9K0Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:18:31.599 +04:00 [DBG] Connection 0HNEN3L9P9K0R established using the following protocol: "Tls13"
2025-08-09 12:18:31.736 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 12:18:31.783 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 12:18:31.793 +04:00 [DBG] The request path / does not match a supported file type
2025-08-09 12:18:31.821 +04:00 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 12:18:31.830 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 12:18:31.834 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:18:31.857 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:18:31.938 +04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 12:18:31.943 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:18:31.946 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:18:31.950 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:18:31.953 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:18:31.955 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:18:31.961 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:18:31.964 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:18:32.095 +04:00 [INF] Executing action method Invoicebook.Controllers.HomeController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:18:32.107 +04:00 [INF] Executed action method Invoicebook.Controllers.HomeController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.4465ms.
2025-08-09 12:18:32.118 +04:00 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 12:18:32.128 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:18:32.136 +04:00 [DBG] The view path '/Views/Home/Index.cshtml' was found in 14.5122ms.
2025-08-09 12:18:32.180 +04:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 12:18:32.225 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:18:32.254 +04:00 [INF] Executed ViewResult - view Index executed in 138.0606ms.
2025-08-09 12:18:32.274 +04:00 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 316.3133ms
2025-08-09 12:18:32.276 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 12:18:32.275 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 12:18:32.275 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:18:32.275 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-09 12:18:32.316 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:18:32.334 +04:00 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-09 12:18:32.336 +04:00 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-09 12:18:32.345 +04:00 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-09 12:18:32.342 +04:00 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-09 12:18:32.275 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 12:18:32.298 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-09 12:18:32.316 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-09 12:18:32.348 +04:00 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-09 12:18:32.348 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:18:32.350 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 74.7662ms
2025-08-09 12:18:32.353 +04:00 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-09 12:18:32.354 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 78.4736ms
2025-08-09 12:18:32.357 +04:00 [INF] The file /css/bootstrap.min.css was not modified
2025-08-09 12:18:32.359 +04:00 [INF] The file /js/bootstrap.min.js was not modified
2025-08-09 12:18:32.363 +04:00 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-09 12:18:32.365 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 89.9181ms
2025-08-09 12:18:32.368 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 654.5969ms
2025-08-09 12:18:32.374 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 99.0796ms
2025-08-09 12:18:32.382 +04:00 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-09 12:18:32.383 +04:00 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-09 12:18:32.385 +04:00 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-09 12:18:32.401 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 127.2534ms
2025-08-09 12:18:32.404 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 107.5024ms
2025-08-09 12:18:32.407 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 90.8766ms
