2025-08-11 08:25:10.660 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 08:25:10.785 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 08:25:10.819 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 08:25:10.823 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 08:25:10.827 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 08:25:10.830 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 08:25:10.838 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 08:25:10.841 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 08:25:10.844 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 08:25:10.854 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 08:25:10.882 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 08:25:11.185 +05:30 [DBG] Hosting starting
2025-08-11 08:25:11.361 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 08:25:11.391 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 08:25:11.424 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 08:25:11.449 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 08:25:11.457 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:25:11.463 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 08:25:11.472 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:25:11.496 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 08:25:11.662 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 08:25:11.680 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 08:25:11.689 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 08:25:11.711 +05:30 [DBG] Middleware loaded
2025-08-11 08:25:11.716 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 08:25:11.723 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 08:25:11.921 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 08:25:13.099 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 08:25:13.114 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 08:25:13.127 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 08:25:13.134 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 08:25:13.137 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 08:25:13.139 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 08:25:13.264 +05:30 [DBG] Connection id "0HNEOG9V4KVCG" received FIN.
2025-08-11 08:25:13.264 +05:30 [DBG] Connection id "0HNEOG9V4KVCH" received FIN.
2025-08-11 08:25:13.279 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 08:25:13.308 +05:30 [DBG] Connection id "0HNEOG9V4KVCG" accepted.
2025-08-11 08:25:13.320 +05:30 [DBG] Connection id "0HNEOG9V4KVCH" accepted.
2025-08-11 08:25:13.321 +05:30 [INF] Hosting environment: Development
2025-08-11 08:25:13.324 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 08:25:13.326 +05:30 [DBG] Hosting started
2025-08-11 08:25:13.331 +05:30 [DBG] Connection id "0HNEOG9V4KVCH" started.
2025-08-11 08:25:13.332 +05:30 [DBG] Connection id "0HNEOG9V4KVCG" started.
2025-08-11 08:25:13.389 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 08:25:13.389 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 08:25:13.704 +05:30 [DBG] Connection id "0HNEOG9V4KVCH" stopped.
2025-08-11 08:25:13.706 +05:30 [DBG] Connection id "0HNEOG9V4KVCG" stopped.
2025-08-11 08:25:13.720 +05:30 [DBG] Connection id "0HNEOG9V4KVCH" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:25:13.726 +05:30 [DBG] Connection id "0HNEOG9V4KVCG" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:25:14.783 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" accepted.
2025-08-11 08:25:16.097 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" started.
2025-08-11 08:25:16.322 +05:30 [DBG] Connection 0HNEOG9V4KVCI established using the following protocol: "Tls13"
2025-08-11 08:25:16.560 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 08:25:17.178 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 08:25:17.889 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 08:25:17.986 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 08:25:18.023 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 08:25:18.040 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:25:18.054 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:25:18.310 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 08:25:18.323 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:25:18.328 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:25:18.335 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:25:18.340 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:25:18.344 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:25:18.357 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:25:18.365 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:25:18.381 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 08:25:18.408 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:25:18.442 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 58.6339ms.
2025-08-11 08:25:18.543 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 08:25:18.587 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:25:18.602 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:25:18.769 +05:30 [INF] Executed ViewResult - view Index executed in 390.2401ms.
2025-08-11 08:25:18.782 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 428.8481ms
2025-08-11 08:25:18.794 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:25:18.842 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:25:18.845 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:25:18.873 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 2332.6719ms
2025-08-11 08:25:18.978 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:25:18.994 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:25:19.039 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:25:19.010 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:25:19.068 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:25:19.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 93.5419ms
2025-08-11 08:25:19.097 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:25:19.154 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:25:19.164 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 171.1622ms
2025-08-11 08:25:19.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:25:19.244 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:25:19.436 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 428.8785ms
2025-08-11 08:25:19.528 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:25:19.547 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:25:19.554 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:25:19.558 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 344.3346ms
2025-08-11 08:25:19.570 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:25:32.554 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - null null
2025-08-11 08:25:32.554 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - null null
2025-08-11 08:25:32.554 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 08:25:32.578 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 08:25:32.581 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 08:25:32.583 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:25:32.586 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 33.7805ms
2025-08-11 08:25:32.590 +05:30 [INF] The file /js/bootstrap.min.js.map was not modified
2025-08-11 08:25:32.590 +05:30 [INF] The file /css/bootstrap.min.css.map was not modified
2025-08-11 08:25:32.596 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 08:25:32.599 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js.map
2025-08-11 08:25:32.601 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css.map
2025-08-11 08:25:32.627 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - 304 null text/plain 73.2978ms
2025-08-11 08:25:32.627 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - 304 null text/plain 73.9963ms
2025-08-11 08:25:58.925 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" received FIN.
2025-08-11 08:25:58.980 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" is closed. The last processed stream ID was 15.
2025-08-11 08:25:58.980 +05:30 [DBG] The connection queue processing loop for 0HNEOG9V4KVCI completed.
2025-08-11 08:25:58.989 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:25:59.020 +05:30 [DBG] Connection id "0HNEOG9V4KVCI" stopped.
2025-08-11 08:26:39.131 +05:30 [DBG] Connection id "0HNEOG9V4KVCJ" accepted.
2025-08-11 08:26:39.136 +05:30 [DBG] Connection id "0HNEOG9V4KVCJ" started.
2025-08-11 08:26:39.190 +05:30 [DBG] Connection 0HNEOG9V4KVCJ established using the following protocol: "Tls13"
2025-08-11 08:26:39.221 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 08:26:39.296 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 08:26:39.300 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 08:26:39.308 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 08:26:39.313 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:26:39.319 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:26:39.334 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 08:26:39.340 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:26:39.345 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:26:39.348 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:26:39.353 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:26:39.356 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:26:39.363 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:26:39.369 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:26:39.382 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Home'.
2025-08-11 08:26:39.389 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:26:39.391 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 14.3582ms.
2025-08-11 08:26:39.411 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Home'.
2025-08-11 08:26:39.420 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:26:39.423 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:26:39.463 +05:30 [INF] Executed ViewResult - view Index executed in 86.9551ms.
2025-08-11 08:26:39.467 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 107.7909ms
2025-08-11 08:26:39.475 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:26:39.478 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:26:39.480 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:26:39.483 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 265.7187ms
2025-08-11 08:26:39.564 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 08:26:39.575 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 08:26:39.577 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 08:26:39.581 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:26:39.581 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:26:39.583 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 19.3488ms
2025-08-11 08:26:39.591 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:26:39.591 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:26:39.592 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:26:39.626 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:26:39.634 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:26:39.931 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 339.4912ms
2025-08-11 08:26:39.942 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:26:39.606 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 08:26:39.955 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 363.8862ms
2025-08-11 08:26:39.966 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 385.6662ms
2025-08-11 08:26:39.982 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
