2025-08-11 09:11:12.507 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 09:11:12.551 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 09:11:12.555 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 09:11:12.557 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 09:11:12.560 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 09:11:12.564 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 09:11:12.567 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 09:11:12.568 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 09:11:12.570 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 09:11:12.571 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 09:11:12.573 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 09:11:12.577 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 09:11:12.579 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 09:11:12.580 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 09:11:12.583 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 09:11:12.607 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 09:11:12.818 +05:30 [DBG] Hosting starting
2025-08-11 09:11:12.904 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 09:11:12.930 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 09:11:12.971 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 09:11:13.002 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 09:11:13.011 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:11:13.017 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 09:11:13.022 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 09:11:13.032 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 09:11:13.036 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 09:11:13.042 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 09:11:13.045 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 09:11:13.054 +05:30 [DBG] Middleware loaded
2025-08-11 09:11:13.059 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 09:11:13.062 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 09:11:13.234 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 09:11:13.505 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 09:11:13.516 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 09:11:13.518 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 09:11:13.520 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 09:11:13.522 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 09:11:13.524 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 09:11:13.719 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 09:11:13.728 +05:30 [INF] Hosting environment: Development
2025-08-11 09:11:13.730 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 09:11:13.731 +05:30 [DBG] Hosting started
2025-08-11 09:11:13.795 +05:30 [DBG] Connection id "0HNEOH3LR477C" received FIN.
2025-08-11 09:11:13.817 +05:30 [DBG] Connection id "0HNEOH3LR477C" accepted.
2025-08-11 09:11:13.857 +05:30 [DBG] Connection id "0HNEOH3LR477C" started.
2025-08-11 09:11:13.928 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 09:11:14.307 +05:30 [DBG] Connection id "0HNEOH3LR477C" stopped.
2025-08-11 09:11:14.320 +05:30 [DBG] Connection id "0HNEOH3LR477C" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:11:15.430 +05:30 [DBG] Connection id "0HNEOH3LR477D" accepted.
2025-08-11 09:11:15.938 +05:30 [DBG] Connection id "0HNEOH3LR477D" started.
2025-08-11 09:11:16.408 +05:30 [DBG] Connection 0HNEOH3LR477D established using the following protocol: "Tls13"
2025-08-11 09:11:16.701 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 09:11:17.482 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 09:11:17.522 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 09:11:17.585 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 09:11:17.634 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 09:11:17.668 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:11:17.733 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:11:17.972 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 09:11:19.112 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:11:19.265 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:11:19.592 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:11:19.599 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:11:19.634 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:11:19.699 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:11:19.711 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 09:11:19.750 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 09:11:19.797 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:11:19.830 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 74.5084ms.
2025-08-11 09:11:19.964 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 09:11:20.032 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:11:20.079 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:11:20.383 +05:30 [INF] Executed ViewResult - view Index executed in 637.9764ms.
2025-08-11 09:11:20.493 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 807.3236ms
2025-08-11 09:11:20.527 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 09:11:20.835 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:11:20.777 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 09:11:20.777 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:11:21.371 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 09:11:20.858 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:11:21.614 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:11:21.580 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 741.2577ms
2025-08-11 09:11:21.859 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 09:11:22.210 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:11:22.270 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 1501.9758ms
2025-08-11 09:11:22.653 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:11:22.674 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 5993.6583ms
2025-08-11 09:11:22.719 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 1950.9114ms
2025-08-11 09:11:22.820 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 09:11:24.551 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Table - null null
2025-08-11 09:11:24.606 +05:30 [DBG] The request path /Table does not match a supported file type
2025-08-11 09:11:24.612 +05:30 [DBG] 1 candidate(s) found for the request path '/Table'
2025-08-11 09:11:24.617 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Table'
2025-08-11 09:11:24.620 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:11:24.625 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:11:24.642 +05:30 [INF] Route matched with {action = "Index", controller = "Table"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.TableController (Invoicebook).
2025-08-11 09:11:24.649 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 09:11:24.653 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:11:24.664 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 09:11:24.669 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 09:11:24.674 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 09:11:24.679 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 09:11:24.684 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 09:11:24.689 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Table'.
2025-08-11 09:11:24.695 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 09:11:24.698 +05:30 [DBG] The view path '/Views/Table/Index.cshtml' was found in 8.7529ms.
2025-08-11 09:11:24.710 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Table'.
2025-08-11 09:11:24.717 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 09:11:24.719 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 09:11:24.728 +05:30 [INF] Executed ViewResult - view Index executed in 38.839ms.
2025-08-11 09:11:24.732 +05:30 [INF] Executed action Invoicebook.Controllers.TableController.Index (Invoicebook) in 53.2159ms
2025-08-11 09:11:24.734 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 09:11:24.736 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 09:11:24.743 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 09:11:24.747 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Table - 200 null text/html; charset=utf-8 197.7617ms
2025-08-11 09:11:24.831 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 09:11:24.843 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:11:24.858 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:11:24.866 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 23.02ms
2025-08-11 09:11:24.925 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 94.9808ms
2025-08-11 09:11:30.324 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Inbox - null null
2025-08-11 09:11:30.336 +05:30 [DBG] The request path /Mailbox/Inbox does not match a supported file type
2025-08-11 09:11:30.343 +05:30 [DBG] No candidates found for the request path '/Mailbox/Inbox'
2025-08-11 09:11:30.344 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:11:30.348 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Inbox - 404 0 null 24.2111ms
2025-08-11 09:11:30.356 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Inbox, Response status code: 404
2025-08-11 09:11:38.189 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 09:11:38.198 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 09:11:38.201 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 12.5522ms
2025-08-11 09:11:40.885 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Mailbox/Compose - null null
2025-08-11 09:11:40.900 +05:30 [DBG] The request path /Mailbox/Compose does not match a supported file type
2025-08-11 09:11:40.903 +05:30 [DBG] No candidates found for the request path '/Mailbox/Compose'
2025-08-11 09:11:40.905 +05:30 [DBG] Request did not match any endpoints
2025-08-11 09:11:40.907 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Mailbox/Compose - 404 0 null 22.3199ms
2025-08-11 09:11:40.914 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Mailbox/Compose, Response status code: 404
2025-08-11 09:12:14.831 +05:30 [DBG] Connection id "0HNEOH3LR477D" received FIN.
2025-08-11 09:12:14.865 +05:30 [DBG] Connection id "0HNEOH3LR477D" is closed. The last processed stream ID was 19.
2025-08-11 09:12:14.867 +05:30 [DBG] The connection queue processing loop for 0HNEOH3LR477D completed.
2025-08-11 09:12:14.871 +05:30 [DBG] Connection id "0HNEOH3LR477D" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 09:12:14.884 +05:30 [DBG] Connection id "0HNEOH3LR477D" stopped.
