2025-08-09 18:07:48.882 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 18:07:48.933 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 18:07:48.935 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 18:07:48.937 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 18:07:48.939 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 18:07:48.941 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 18:07:48.943 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 18:07:48.944 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 18:07:48.946 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 18:07:48.971 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 18:07:49.274 +05:30 [DBG] Hosting starting
2025-08-09 18:07:49.328 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 18:07:49.344 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 18:07:49.366 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 18:07:49.387 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 18:07:49.394 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:07:49.400 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 18:07:49.404 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:07:49.415 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 18:07:49.418 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 18:07:49.421 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 18:07:49.424 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 18:07:49.433 +05:30 [DBG] Middleware loaded
2025-08-09 18:07:49.436 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 18:07:49.439 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 18:07:49.533 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 18:07:50.466 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 18:07:50.468 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 18:07:50.470 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 18:07:50.471 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 18:07:50.473 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 18:07:50.478 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 18:07:50.567 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 18:07:50.571 +05:30 [INF] Hosting environment: Development
2025-08-09 18:07:50.573 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 18:07:50.574 +05:30 [DBG] Hosting started
2025-08-09 18:07:50.647 +05:30 [DBG] Connection id "0HNEN866R0KMK" accepted.
2025-08-09 18:07:50.651 +05:30 [DBG] Connection id "0HNEN866R0KMK" started.
2025-08-09 18:07:50.671 +05:30 [DBG] Connection id "0HNEN866R0KMK" received FIN.
2025-08-09 18:07:50.690 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:07:50.853 +05:30 [DBG] Connection id "0HNEN866R0KMK" stopped.
2025-08-09 18:07:50.859 +05:30 [DBG] Connection id "0HNEN866R0KMK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:07:51.851 +05:30 [DBG] Connection id "0HNEN866R0KML" accepted.
2025-08-09 18:07:52.019 +05:30 [DBG] Connection id "0HNEN866R0KML" started.
2025-08-09 18:07:52.277 +05:30 [DBG] Connection 0HNEN866R0KML established using the following protocol: "Tls13"
2025-08-09 18:07:52.572 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 18:07:53.082 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 18:07:53.125 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 18:07:53.188 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 18:07:53.233 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 18:07:53.239 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:07:53.253 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:07:53.361 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 18:07:53.368 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:07:53.371 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:07:53.373 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:07:53.384 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:07:53.402 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:07:53.408 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:07:53.422 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:07:53.445 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 18:07:53.464 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:07:53.476 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 29.5446ms.
2025-08-09 18:07:53.538 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 18:07:53.592 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:07:53.649 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:07:53.698 +05:30 [INF] Executed ViewResult - view Index executed in 256.3928ms.
2025-08-09 18:07:53.721 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 316.5274ms
2025-08-09 18:07:53.731 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:07:53.734 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:07:53.737 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:07:53.749 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1192.9265ms
2025-08-09 18:07:53.880 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:07:53.986 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:07:54.005 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:07:54.013 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 134.0783ms
2025-08-09 18:07:54.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 165.6182ms
2025-08-09 18:07:55.552 +05:30 [DBG] Connection id "0HNEN866R0KML" received FIN.
2025-08-09 18:07:55.557 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KML completed.
2025-08-09 18:07:55.559 +05:30 [DBG] Connection id "0HNEN866R0KML" is closed. The last processed stream ID was 5.
2025-08-09 18:07:55.561 +05:30 [DBG] Connection id "0HNEN866R0KML" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:07:55.566 +05:30 [DBG] Connection id "0HNEN866R0KML" stopped.
2025-08-09 18:07:58.480 +05:30 [DBG] Connection id "0HNEN866R0KMM" accepted.
2025-08-09 18:07:58.483 +05:30 [DBG] Connection id "0HNEN866R0KMM" started.
2025-08-09 18:07:58.488 +05:30 [DBG] Connection 0HNEN866R0KMM established using the following protocol: "Tls13"
2025-08-09 18:07:58.660 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:07:58.669 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:07:58.674 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:07:58.675 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:07:58.677 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:07:58.678 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:07:58.682 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:07:58.684 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:07:58.686 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:07:58.688 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:07:58.691 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:07:58.692 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:07:58.694 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:07:58.697 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:07:58.699 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 18:07:58.702 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:07:58.704 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 4.7097ms.
2025-08-09 18:07:58.721 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:07:58.728 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:07:58.730 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:07:58.770 +05:30 [INF] Executed ViewResult - view Index executed in 71.5318ms.
2025-08-09 18:07:58.774 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 79.4577ms
2025-08-09 18:07:58.777 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:07:58.779 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:07:58.780 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:07:58.782 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 122.2693ms
2025-08-09 18:07:58.805 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:07:58.805 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:07:58.804 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:07:58.836 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:07:58.839 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:07:58.843 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:07:58.844 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.8134ms
2025-08-09 18:07:58.845 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 40.6777ms
2025-08-09 18:07:58.848 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:07:58.860 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 56.2564ms
2025-08-09 18:07:58.866 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:08:05.561 +05:30 [DBG] Connection id "0HNEN866R0KMM" received FIN.
2025-08-09 18:08:05.566 +05:30 [DBG] Connection id "0HNEN866R0KMM" is closed. The last processed stream ID was 7.
2025-08-09 18:08:05.566 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMM completed.
2025-08-09 18:08:05.570 +05:30 [DBG] Connection id "0HNEN866R0KMM" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:08:05.576 +05:30 [DBG] Connection id "0HNEN866R0KMM" stopped.
2025-08-09 18:08:31.145 +05:30 [DBG] Connection id "0HNEN866R0KMN" accepted.
2025-08-09 18:08:31.159 +05:30 [DBG] Connection id "0HNEN866R0KMN" started.
2025-08-09 18:08:31.177 +05:30 [DBG] Connection 0HNEN866R0KMN established using the following protocol: "Tls13"
2025-08-09 18:08:31.186 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:08:31.203 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:08:31.205 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:08:31.207 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:08:31.208 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:08:31.210 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:08:31.211 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:08:31.213 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:08:31.215 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:08:31.219 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:08:31.223 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:08:31.225 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:08:31.226 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:08:31.228 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:08:31.229 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 18:08:31.231 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:08:31.233 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 3.8419ms.
2025-08-09 18:08:31.236 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:08:31.238 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:08:31.240 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:08:31.275 +05:30 [INF] Executed ViewResult - view Index executed in 45.966ms.
2025-08-09 18:08:31.280 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 53.9128ms
2025-08-09 18:08:31.292 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:08:31.294 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:08:31.296 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:08:31.297 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 111.5377ms
2025-08-09 18:08:31.310 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:08:31.311 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:08:31.319 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:08:31.311 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:08:31.335 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:08:31.336 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 25.8706ms
2025-08-09 18:08:31.342 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:08:31.375 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:08:31.377 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 67.2321ms
2025-08-09 18:08:31.383 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 73.0028ms
2025-08-09 18:08:31.389 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:08:35.588 +05:30 [DBG] Connection id "0HNEN866R0KMN" received FIN.
2025-08-09 18:08:35.591 +05:30 [DBG] Connection id "0HNEN866R0KMN" is closed. The last processed stream ID was 7.
2025-08-09 18:08:35.591 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMN completed.
2025-08-09 18:08:35.595 +05:30 [DBG] Connection id "0HNEN866R0KMN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:08:35.610 +05:30 [DBG] Connection id "0HNEN866R0KMN" stopped.
2025-08-09 18:10:30.233 +05:30 [DBG] Connection id "0HNEN866R0KMO" accepted.
2025-08-09 18:10:30.243 +05:30 [DBG] Connection id "0HNEN866R0KMO" started.
2025-08-09 18:10:30.272 +05:30 [DBG] Connection 0HNEN866R0KMO established using the following protocol: "Tls13"
2025-08-09 18:10:30.284 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:10:30.310 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:10:30.311 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:10:30.313 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:10:30.315 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:10:30.316 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:10:30.323 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:10:30.325 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:10:30.328 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:10:30.331 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:10:30.332 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:10:30.333 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:10:30.336 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:10:30.339 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:10:30.343 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 18:10:30.346 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:10:30.348 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 6.3577ms.
2025-08-09 18:10:30.358 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:10:30.362 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:10:30.363 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:10:30.408 +05:30 [INF] Executed ViewResult - view Index executed in 66.8689ms.
2025-08-09 18:10:30.411 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 76.9188ms
2025-08-09 18:10:30.413 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:10:30.415 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:10:30.416 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:10:30.419 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 135.4901ms
2025-08-09 18:10:30.495 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:10:30.495 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:10:30.496 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:10:30.501 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:10:30.506 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:10:30.509 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:10:30.510 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.5598ms
2025-08-09 18:10:30.519 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:10:30.528 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 33.6676ms
2025-08-09 18:10:30.535 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 38.6474ms
2025-08-09 18:10:30.539 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:10:30.784 +05:30 [DBG] Connection id "0HNEN866R0KMO" received FIN.
2025-08-09 18:10:30.788 +05:30 [DBG] Connection id "0HNEN866R0KMO" is closed. The last processed stream ID was 7.
2025-08-09 18:10:30.790 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMO completed.
2025-08-09 18:10:30.790 +05:30 [DBG] Connection id "0HNEN866R0KMO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:10:30.798 +05:30 [DBG] Connection id "0HNEN866R0KMO" stopped.
2025-08-09 18:10:33.624 +05:30 [DBG] Connection id "0HNEN866R0KMP" accepted.
2025-08-09 18:10:33.626 +05:30 [DBG] Connection id "0HNEN866R0KMP" started.
2025-08-09 18:10:33.634 +05:30 [DBG] Connection 0HNEN866R0KMP established using the following protocol: "Tls13"
2025-08-09 18:10:33.639 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-09 18:10:33.647 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-09 18:10:33.650 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-09 18:10:33.651 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:10:33.653 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 14.0005ms
2025-08-09 18:10:33.657 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-09 18:10:33.749 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - null null
2025-08-09 18:10:33.823 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - null null
2025-08-09 18:10:33.845 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js.map'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js.map'
2025-08-09 18:10:33.848 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - 200 220691 text/plain 98.8035ms
2025-08-09 18:10:33.888 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css.map'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css.map'
2025-08-09 18:10:33.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - 200 589698 text/plain 67.3888ms
2025-08-09 18:10:35.787 +05:30 [DBG] Connection id "0HNEN866R0KMP" received FIN.
2025-08-09 18:10:35.790 +05:30 [DBG] Connection id "0HNEN866R0KMP" is closed. The last processed stream ID was 5.
2025-08-09 18:10:35.791 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMP completed.
2025-08-09 18:10:35.792 +05:30 [DBG] Connection id "0HNEN866R0KMP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:10:35.801 +05:30 [DBG] Connection id "0HNEN866R0KMP" stopped.
2025-08-09 18:11:13.952 +05:30 [DBG] Connection id "0HNEN866R0KMQ" accepted.
2025-08-09 18:11:13.967 +05:30 [DBG] Connection id "0HNEN866R0KMQ" started.
2025-08-09 18:11:13.979 +05:30 [DBG] Connection 0HNEN866R0KMQ established using the following protocol: "Tls13"
2025-08-09 18:11:13.995 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:11:14.020 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:11:14.022 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:11:14.025 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:11:14.028 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:11:14.029 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:11:14.032 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:11:14.034 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:11:14.037 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:11:14.041 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:11:14.044 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:11:14.046 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:11:14.048 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:11:14.052 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:11:14.055 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 18:11:14.056 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:11:14.057 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 3.0974ms.
2025-08-09 18:11:14.060 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:11:14.061 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:11:14.063 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:11:14.100 +05:30 [INF] Executed ViewResult - view Index executed in 46.8127ms.
2025-08-09 18:11:14.103 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 55.4608ms
2025-08-09 18:11:14.108 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:11:14.112 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:11:14.113 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:11:14.115 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 120.5583ms
2025-08-09 18:11:14.134 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-09 18:11:14.144 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-09 18:11:14.146 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-09 18:11:14.147 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:11:14.149 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 14.8686ms
2025-08-09 18:11:14.155 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-09 18:11:14.253 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:11:14.257 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:11:14.263 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:11:14.257 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:11:14.267 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:11:14.268 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.235ms
2025-08-09 18:11:14.273 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:11:14.287 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:11:14.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 32.0965ms
2025-08-09 18:11:14.301 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:11:14.305 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 48.8193ms
2025-08-09 18:11:15.835 +05:30 [DBG] Connection id "0HNEN866R0KMQ" received FIN.
2025-08-09 18:11:15.837 +05:30 [DBG] Connection id "0HNEN866R0KMQ" is closed. The last processed stream ID was 9.
2025-08-09 18:11:15.837 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMQ completed.
2025-08-09 18:11:15.839 +05:30 [DBG] Connection id "0HNEN866R0KMQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:11:15.848 +05:30 [DBG] Connection id "0HNEN866R0KMQ" stopped.
2025-08-09 18:13:02.039 +05:30 [DBG] Connection id "0HNEN866R0KMR" accepted.
2025-08-09 18:13:02.051 +05:30 [DBG] Connection id "0HNEN866R0KMR" started.
2025-08-09 18:13:02.068 +05:30 [DBG] Connection 0HNEN866R0KMR established using the following protocol: "Tls13"
2025-08-09 18:13:02.081 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:13:02.107 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:13:02.111 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:13:02.114 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:13:02.118 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:02.119 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:02.121 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:13:02.123 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:13:02.125 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:13:02.127 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:13:02.129 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:13:02.132 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:13:02.134 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:13:02.136 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:13:02.138 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 18:13:02.140 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:13:02.141 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 3.4527ms.
2025-08-09 18:13:02.144 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:13:02.149 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:13:02.150 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:13:02.209 +05:30 [INF] Executed ViewResult - view Index executed in 71.7623ms.
2025-08-09 18:13:02.212 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 78.5917ms
2025-08-09 18:13:02.215 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:02.217 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:13:02.218 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:13:02.220 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 139.0808ms
2025-08-09 18:13:02.229 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-09 18:13:02.242 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-09 18:13:02.253 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-09 18:13:02.256 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:13:02.258 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 30.1237ms
2025-08-09 18:13:02.265 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-09 18:13:02.337 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:13:02.337 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:13:02.339 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:13:02.343 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:13:02.352 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:13:02.354 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:13:02.355 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 18.3706ms
2025-08-09 18:13:02.360 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:13:04.088 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:13:04.157 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 1819.8518ms
2025-08-09 18:13:04.169 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 1830.5743ms
2025-08-09 18:13:11.010 +05:30 [DBG] Connection id "0HNEN866R0KMR" received FIN.
2025-08-09 18:13:11.013 +05:30 [DBG] Connection id "0HNEN866R0KMR" is closed. The last processed stream ID was 9.
2025-08-09 18:13:11.013 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMR completed.
2025-08-09 18:13:11.015 +05:30 [DBG] Connection id "0HNEN866R0KMR" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:13:11.024 +05:30 [DBG] Connection id "0HNEN866R0KMR" stopped.
2025-08-09 18:13:44.605 +05:30 [DBG] Connection id "0HNEN866R0KMS" accepted.
2025-08-09 18:13:44.618 +05:30 [DBG] Connection id "0HNEN866R0KMS" started.
2025-08-09 18:13:44.627 +05:30 [DBG] Connection 0HNEN866R0KMS established using the following protocol: "Tls13"
2025-08-09 18:13:44.642 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:13:44.667 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:13:44.671 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:13:44.677 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:13:44.681 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:44.683 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:44.686 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:13:44.693 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:13:44.699 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:13:44.704 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:13:44.711 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:13:44.716 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:13:44.722 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:13:44.728 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:13:44.731 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 18:13:44.733 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:13:44.736 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 4.7767ms.
2025-08-09 18:13:44.742 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:13:44.748 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:13:44.750 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:13:44.791 +05:30 [INF] Executed ViewResult - view Index executed in 59.6761ms.
2025-08-09 18:13:44.794 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 72.6588ms
2025-08-09 18:13:44.799 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:13:44.802 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:13:44.803 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:13:44.805 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 162.9887ms
2025-08-09 18:13:44.836 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-09 18:13:44.844 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-09 18:13:44.848 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-09 18:13:44.850 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:13:44.852 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 16.7775ms
2025-08-09 18:13:44.857 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-09 18:13:44.941 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:13:44.941 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:13:44.941 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:13:44.954 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:13:44.995 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:13:45.039 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 99.0637ms
2025-08-09 18:13:45.042 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.2843ms
2025-08-09 18:13:45.043 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:13:45.064 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:13:45.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 124.5256ms
2025-08-09 18:13:45.071 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:13:51.066 +05:30 [DBG] Connection id "0HNEN866R0KMS" received FIN.
2025-08-09 18:13:51.068 +05:30 [DBG] Connection id "0HNEN866R0KMS" is closed. The last processed stream ID was 9.
2025-08-09 18:13:51.068 +05:30 [DBG] The connection queue processing loop for 0HNEN866R0KMS completed.
2025-08-09 18:13:51.071 +05:30 [DBG] Connection id "0HNEN866R0KMS" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:13:51.080 +05:30 [DBG] Connection id "0HNEN866R0KMS" stopped.
