2025-08-09 19:28:36.663 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 19:28:36.710 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 19:28:36.713 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 19:28:36.715 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 19:28:36.718 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-09 19:28:36.720 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 19:28:36.722 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 19:28:36.725 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 19:28:36.727 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 19:28:36.728 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 19:28:36.750 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 19:28:36.941 +05:30 [DBG] Hosting starting
2025-08-09 19:28:37.045 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 19:28:37.070 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 19:28:37.129 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 19:28:37.159 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 19:28:37.168 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:28:37.174 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 19:28:37.179 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:28:37.280 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 19:28:37.284 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 19:28:37.289 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 19:28:37.292 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 19:28:37.307 +05:30 [DBG] Middleware loaded
2025-08-09 19:28:37.311 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 19:28:37.316 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 19:28:37.462 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 19:28:37.748 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 19:28:37.754 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 19:28:37.756 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 19:28:37.760 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 19:28:37.762 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 19:28:37.763 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 19:28:37.837 +05:30 [DBG] Connection id "0HNEN9JBDDCJC" accepted.
2025-08-09 19:28:37.840 +05:30 [DBG] Connection id "0HNEN9JBDDCJC" started.
2025-08-09 19:28:37.874 +05:30 [DBG] Connection id "0HNEN9JBDDCJC" received FIN.
2025-08-09 19:28:37.923 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 19:28:37.924 +05:30 [INF] Hosting environment: Development
2025-08-09 19:28:37.926 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 19:28:37.938 +05:30 [DBG] Hosting started
2025-08-09 19:28:37.973 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 19:28:38.318 +05:30 [DBG] Connection id "0HNEN9JBDDCJC" stopped.
2025-08-09 19:28:38.326 +05:30 [DBG] Connection id "0HNEN9JBDDCJC" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:28:39.468 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" accepted.
2025-08-09 19:28:39.473 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" started.
2025-08-09 19:28:39.674 +05:30 [DBG] Connection 0HNEN9JBDDCJD established using the following protocol: "Tls13"
2025-08-09 19:28:40.027 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 19:28:40.358 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 19:28:40.372 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 19:28:40.396 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 19:28:40.404 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 19:28:40.408 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:28:40.414 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:28:40.514 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 19:28:40.520 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:40.524 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:40.527 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:40.530 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:40.534 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:40.543 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:28:40.548 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:28:40.561 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 19:28:40.586 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:40.593 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 29.8376ms.
2025-08-09 19:28:40.664 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 19:28:40.717 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:40.730 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:40.782 +05:30 [INF] Executed ViewResult - view Index executed in 223.4999ms.
2025-08-09 19:28:40.810 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 271.37ms
2025-08-09 19:28:40.825 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:28:40.835 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:40.838 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:40.847 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 834.8228ms
2025-08-09 19:28:40.979 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:28:41.014 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:28:41.029 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 49.8411ms
2025-08-09 19:28:41.055 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:28:41.198 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 142.3597ms
2025-08-09 19:28:47.535 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:28:47.572 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:28:47.578 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-09 19:28:47.583 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-09 19:28:47.590 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:47.594 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:47.604 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-09 19:28:47.609 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:47.613 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:47.618 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:47.623 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:47.627 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:47.631 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:28:47.636 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:28:47.641 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-09 19:28:47.648 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:47.655 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 14.1956ms.
2025-08-09 19:28:47.668 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-09 19:28:47.678 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:47.680 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:47.690 +05:30 [INF] Executed ViewResult - view Index executed in 49.8757ms.
2025-08-09 19:28:47.705 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 74.5515ms
2025-08-09 19:28:47.713 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:47.715 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:47.728 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:47.730 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 195.3223ms
2025-08-09 19:28:47.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:28:47.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:28:47.759 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:28:47.772 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.1576ms
2025-08-09 19:28:47.840 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 92.2832ms
2025-08-09 19:28:48.002 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" received FIN.
2025-08-09 19:28:48.017 +05:30 [DBG] The connection queue processing loop for 0HNEN9JBDDCJD completed.
2025-08-09 19:28:48.023 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" is closed. The last processed stream ID was 11.
2025-08-09 19:28:48.027 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:28:48.038 +05:30 [DBG] Connection id "0HNEN9JBDDCJD" stopped.
2025-08-09 19:28:55.229 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" accepted.
2025-08-09 19:28:55.235 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" started.
2025-08-09 19:28:55.282 +05:30 [DBG] Connection 0HNEN9JBDDCJE established using the following protocol: "Tls13"
2025-08-09 19:28:55.449 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 19:28:55.632 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 19:28:55.641 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 19:28:55.649 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 19:28:55.659 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:28:55.666 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:28:55.675 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 19:28:55.686 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:55.696 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:55.706 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:55.718 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:55.728 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:55.738 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:28:55.745 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:28:55.753 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 19:28:55.823 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:55.827 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 73.9503ms.
2025-08-09 19:28:56.112 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 19:28:56.120 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:56.124 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:28:56.124 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:56.142 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:28:56.148 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:28:56.153 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:28:56.161 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:56.168 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:56.177 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:28:56.188 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:56.198 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:56.208 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:56.212 +05:30 [INF] Executed ViewResult - view Index executed in 459.3821ms.
2025-08-09 19:28:56.218 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:56.225 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 487.5443ms
2025-08-09 19:28:56.233 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:56.240 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:28:56.247 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:28:56.252 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:56.261 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:28:56.265 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:56.273 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 19:28:56.277 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 829.2791ms
2025-08-09 19:28:56.286 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:56.317 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 43.9597ms.
2025-08-09 19:28:56.381 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 19:28:56.390 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:56.394 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:56.404 +05:30 [INF] Executed ViewResult - view Index executed in 131.1057ms.
2025-08-09 19:28:56.409 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 162.3831ms
2025-08-09 19:28:56.413 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:56.417 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:56.419 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:56.422 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 298.6786ms
2025-08-09 19:28:56.431 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:28:56.435 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:28:58.106 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:28:58.118 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 1683.7104ms
2025-08-09 19:28:58.137 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 1707.3276ms
2025-08-09 19:28:58.834 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:28:58.846 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:28:58.848 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-09 19:28:58.852 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-09 19:28:58.860 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:58.864 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:58.872 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-09 19:28:58.880 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:58.886 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:58.892 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:58.906 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:58.912 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:58.921 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:28:58.927 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:28:58.942 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Invoice'.
2025-08-09 19:28:58.949 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:58.953 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 11.1521ms.
2025-08-09 19:28:58.958 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Invoice'.
2025-08-09 19:28:58.964 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:58.968 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:58.977 +05:30 [INF] Executed ViewResult - view Index executed in 33.989ms.
2025-08-09 19:28:58.992 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 70.19ms
2025-08-09 19:28:59.004 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:28:59.010 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:59.015 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:28:59.015 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:28:59.017 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:59.056 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:28:59.058 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 224.7695ms
2025-08-09 19:28:59.073 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 58.9753ms
2025-08-09 19:28:59.078 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 63.9068ms
2025-08-09 19:28:59.826 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:28:59.840 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:28:59.843 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:28:59.847 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:28:59.853 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:59.856 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:59.860 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:28:59.865 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:28:59.869 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:59.874 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:28:59.881 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:28:59.886 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:28:59.892 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:28:59.896 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:28:59.901 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-09 19:28:59.905 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:28:59.910 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 8.8123ms.
2025-08-09 19:28:59.916 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-09 19:28:59.922 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:28:59.926 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:28:59.937 +05:30 [INF] Executed ViewResult - view Index executed in 36.3676ms.
2025-08-09 19:28:59.942 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 50.9495ms
2025-08-09 19:28:59.962 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:28:59.963 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:28:59.969 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:28:59.969 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:28:59.986 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:28:59.990 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:28:59.994 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.0154ms
2025-08-09 19:29:00.009 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 183.5654ms
2025-08-09 19:29:00.033 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 69.8511ms
2025-08-09 19:29:01.737 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 19:29:01.746 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 19:29:01.749 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 19:29:01.752 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 19:29:01.757 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:01.762 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:01.765 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 19:29:01.771 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:29:01.778 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:01.785 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:29:01.792 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:29:01.797 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:01.808 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:29:01.813 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:29:01.832 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 19:29:01.839 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:29:01.842 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 9.9341ms.
2025-08-09 19:29:01.849 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 19:29:01.854 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:29:01.857 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:29:01.908 +05:30 [INF] Executed ViewResult - view Index executed in 75.45ms.
2025-08-09 19:29:01.912 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 104.2005ms
2025-08-09 19:29:01.916 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:01.919 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:29:01.921 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:29:01.924 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 187.8612ms
2025-08-09 19:29:01.947 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:29:01.947 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:29:01.947 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:29:01.956 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:29:02.011 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 64.2518ms
2025-08-09 19:29:02.042 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 95.1507ms
2025-08-09 19:29:02.044 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:29:02.091 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:29:02.096 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:29:02.106 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 158.4541ms
2025-08-09 19:29:02.118 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:29:02.621 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:29:02.644 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:29:02.655 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:29:02.659 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:29:02.662 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:02.678 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:02.686 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:29:02.692 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:29:02.723 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:02.735 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:29:02.741 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:29:02.745 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:02.750 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:29:02.754 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:29:02.761 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-09 19:29:02.775 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:29:02.779 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 18.4677ms.
2025-08-09 19:29:02.791 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-09 19:29:02.804 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:29:02.812 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:29:02.845 +05:30 [INF] Executed ViewResult - view Index executed in 84.0954ms.
2025-08-09 19:29:02.850 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 100.3369ms
2025-08-09 19:29:02.853 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:02.856 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:29:02.857 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:29:02.860 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 238.5451ms
2025-08-09 19:29:02.872 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:29:02.876 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:29:02.894 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:29:02.913 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 36.9804ms
2025-08-09 19:29:02.930 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.4029ms
2025-08-09 19:29:03.801 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:29:03.815 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:29:03.818 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:29:03.822 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:29:03.829 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:03.831 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:03.835 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:29:03.843 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:29:03.854 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:03.859 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:29:03.870 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:29:03.877 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:03.881 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:29:03.884 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:29:03.888 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-09 19:29:03.892 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:29:03.933 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 44.9356ms.
2025-08-09 19:29:03.937 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-09 19:29:03.941 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:29:03.944 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:29:03.951 +05:30 [INF] Executed ViewResult - view Index executed in 62.6054ms.
2025-08-09 19:29:03.956 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 74.8587ms
2025-08-09 19:29:03.959 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:29:03.964 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:29:03.966 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:29:03.975 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:29:03.978 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:29:03.992 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 176.1423ms
2025-08-09 19:29:04.006 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:29:04.010 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.8006ms
2025-08-09 19:29:04.037 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 61.9601ms
2025-08-09 19:29:04.169 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 19:29:04.182 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 19:29:04.184 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 19:29:04.187 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 19:29:04.191 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:04.194 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:04.200 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 19:29:04.208 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:29:04.214 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:04.221 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:29:04.226 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:29:04.231 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:04.236 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:29:04.240 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:29:04.244 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 19:29:04.248 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:29:04.253 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 8.8055ms.
2025-08-09 19:29:04.258 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 19:29:04.263 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:29:04.268 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:29:04.324 +05:30 [INF] Executed ViewResult - view Index executed in 79.3337ms.
2025-08-09 19:29:04.330 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 93.5711ms
2025-08-09 19:29:04.336 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:29:04.339 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:29:04.341 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:29:04.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:29:04.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:29:04.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:29:04.343 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 174.3319ms
2025-08-09 19:29:04.357 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:29:04.350 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:29:05.127 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 783.8958ms
2025-08-09 19:29:05.130 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:29:05.135 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 792.1215ms
2025-08-09 19:29:05.151 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:29:05.162 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 819.5499ms
2025-08-09 19:29:05.174 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:29:08.003 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" received FIN.
2025-08-09 19:29:08.008 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" is closed. The last processed stream ID was 47.
2025-08-09 19:29:08.008 +05:30 [DBG] The connection queue processing loop for 0HNEN9JBDDCJE completed.
2025-08-09 19:29:08.014 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:29:08.029 +05:30 [DBG] Connection id "0HNEN9JBDDCJE" stopped.
2025-08-09 19:29:12.007 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" accepted.
2025-08-09 19:29:12.025 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" started.
2025-08-09 19:29:12.040 +05:30 [DBG] Connection 0HNEN9JBDDCJF established using the following protocol: "Tls13"
2025-08-09 19:29:12.097 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:29:12.107 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:29:12.109 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-09 19:29:12.111 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-09 19:29:12.115 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:29:12.117 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:29:12.119 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-09 19:29:12.126 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:29:12.130 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:12.134 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:29:12.140 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:29:12.145 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:29:12.150 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:29:12.154 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:29:12.159 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Invoice'.
2025-08-09 19:29:12.163 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:29:12.166 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 7.6602ms.
2025-08-09 19:29:12.170 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Invoice'.
2025-08-09 19:29:12.176 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:29:12.179 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:29:12.184 +05:30 [INF] Executed ViewResult - view Index executed in 25.627ms.
2025-08-09 19:29:12.189 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 39.8667ms
2025-08-09 19:29:12.191 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:29:12.193 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:29:12.194 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:29:12.196 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 99.1929ms
2025-08-09 19:29:12.208 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:29:12.221 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:29:12.239 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.5167ms
2025-08-09 19:29:12.241 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:29:12.252 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.8258ms
2025-08-09 19:29:15.269 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-09 19:29:15.282 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-09 19:29:15.286 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-09 19:29:15.289 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:29:15.291 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 22.4662ms
2025-08-09 19:29:15.304 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-09 19:29:15.350 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - null null
2025-08-09 19:29:15.381 +05:30 [INF] The file /js/bootstrap.min.js.map was not modified
2025-08-09 19:29:15.385 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js.map
2025-08-09 19:29:15.390 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - 304 null text/plain 41.0383ms
2025-08-09 19:29:15.402 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - null null
2025-08-09 19:29:15.408 +05:30 [INF] The file /css/bootstrap.min.css.map was not modified
2025-08-09 19:29:15.410 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css.map
2025-08-09 19:29:15.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - 304 null text/plain 12.8488ms
2025-08-09 19:29:18.019 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" received FIN.
2025-08-09 19:29:18.022 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" is closed. The last processed stream ID was 11.
2025-08-09 19:29:18.022 +05:30 [DBG] The connection queue processing loop for 0HNEN9JBDDCJF completed.
2025-08-09 19:29:18.026 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:29:18.044 +05:30 [DBG] Connection id "0HNEN9JBDDCJF" stopped.
