2025-08-11 08:45:02.166 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 08:45:02.232 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 08:45:02.237 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 08:45:02.239 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 08:45:02.243 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 08:45:02.247 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 08:45:02.248 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 08:45:02.250 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 08:45:02.252 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 08:45:02.254 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 08:45:02.256 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 08:45:02.276 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 08:45:02.483 +05:30 [DBG] Hosting starting
2025-08-11 08:45:02.731 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 08:45:02.755 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 08:45:02.787 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 08:45:02.814 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 08:45:02.823 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:45:02.830 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 08:45:02.834 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 08:45:02.848 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 08:45:02.852 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 08:45:02.857 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 08:45:02.863 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 08:45:02.884 +05:30 [DBG] Middleware loaded
2025-08-11 08:45:02.889 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 08:45:02.899 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 08:45:03.042 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 08:45:03.356 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 08:45:03.370 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 08:45:03.377 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 08:45:03.380 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 08:45:03.382 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 08:45:03.384 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 08:45:03.557 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 08:45:03.659 +05:30 [DBG] Connection id "0HNEOGL1T4B9L" received FIN.
2025-08-11 08:45:03.782 +05:30 [INF] Hosting environment: Development
2025-08-11 08:45:03.801 +05:30 [DBG] Connection id "0HNEOGL1T4B9L" accepted.
2025-08-11 08:45:04.799 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 08:45:04.996 +05:30 [DBG] Connection id "0HNEOGL1T4B9L" started.
2025-08-11 08:45:05.030 +05:30 [DBG] Hosting started
2025-08-11 08:45:05.098 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 08:45:05.215 +05:30 [DBG] Connection id "0HNEOGL1T4B9L" stopped.
2025-08-11 08:45:05.228 +05:30 [DBG] Connection id "0HNEOGL1T4B9L" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:45:05.645 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" accepted.
2025-08-11 08:45:05.769 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" started.
2025-08-11 08:45:06.047 +05:30 [DBG] Connection 0HNEOGL1T4B9M established using the following protocol: "Tls13"
2025-08-11 08:45:06.252 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 08:45:06.742 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 08:45:06.759 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 08:45:06.793 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 08:45:06.812 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 08:45:06.837 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:45:06.864 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:45:07.003 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 08:45:07.024 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:45:07.035 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:07.042 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:45:07.056 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:45:07.058 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:07.078 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:45:07.086 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 08:45:07.102 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 08:45:07.121 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:45:07.145 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 37.1228ms.
2025-08-11 08:45:07.279 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 08:45:07.329 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:45:07.343 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:45:07.553 +05:30 [INF] Executed ViewResult - view Index executed in 454.0868ms.
2025-08-11 08:45:07.564 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-11 08:45:07.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-11 08:45:07.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-11 08:45:07.590 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 518.0255ms
2025-08-11 08:45:07.554 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-11 08:45:07.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-11 08:45:07.646 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-11 08:45:07.657 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-11 08:45:07.665 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-11 08:45:07.675 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-11 08:45:07.682 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-11 08:45:07.691 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-11 08:45:07.724 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-11 08:45:07.701 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-11 08:45:07.704 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-11 08:45:07.709 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-11 08:45:07.715 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-11 08:45:07.720 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-11 08:45:07.722 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-11 08:45:07.722 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-11 08:45:07.697 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 08:45:07.729 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-11 08:45:07.731 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 167.3835ms
2025-08-11 08:45:07.731 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-11 08:45:07.733 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-11 08:45:07.735 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-11 08:45:07.737 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-11 08:45:07.739 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 175.2333ms
2025-08-11 08:45:07.743 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 180.3729ms
2025-08-11 08:45:07.748 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:45:07.748 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 195.0325ms
2025-08-11 08:45:07.755 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-11 08:45:07.757 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 194.2647ms
2025-08-11 08:45:07.760 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 114.2312ms
2025-08-11 08:45:07.761 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 111.8191ms
2025-08-11 08:45:07.764 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 98.837ms
2025-08-11 08:45:07.770 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-11 08:45:07.780 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:45:07.781 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:45:07.792 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-11 08:45:07.835 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-11 08:45:07.851 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1616.836ms
2025-08-11 08:45:07.853 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:45:07.854 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-11 08:45:07.869 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 113.5076ms
2025-08-11 08:45:07.866 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 86.3311ms
2025-08-11 08:45:07.856 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-11 08:45:07.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:45:07.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:45:07.899 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 128.731ms
2025-08-11 08:45:07.904 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:45:08.073 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-11 08:45:08.083 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:45:08.087 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-11 08:45:08.089 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:45:08.097 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-11 08:45:08.099 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 213.4028ms
2025-08-11 08:45:08.100 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 27.3923ms
2025-08-11 08:45:08.121 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:45:08.146 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 260.0011ms
2025-08-11 08:45:18.666 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Chart - null null
2025-08-11 08:45:18.693 +05:30 [DBG] The request path /Chart does not match a supported file type
2025-08-11 08:45:18.700 +05:30 [DBG] 1 candidate(s) found for the request path '/Chart'
2025-08-11 08:45:18.707 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Chart'
2025-08-11 08:45:18.713 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 08:45:18.718 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 08:45:18.732 +05:30 [INF] Route matched with {action = "Index", controller = "Chart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ChartController (Invoicebook).
2025-08-11 08:45:18.739 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:45:18.747 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:18.751 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:45:18.758 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:45:18.765 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:18.771 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 08:45:18.777 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 08:45:18.782 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Chart'.
2025-08-11 08:45:18.800 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:45:18.804 +05:30 [DBG] The view path '/Views/Chart/Index.cshtml' was found in 21.3706ms.
2025-08-11 08:45:18.819 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Chart'.
2025-08-11 08:45:18.837 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:45:18.843 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:45:18.852 +05:30 [INF] Executed ViewResult - view Index executed in 69.0264ms.
2025-08-11 08:45:18.860 +05:30 [INF] Executed action Invoicebook.Controllers.ChartController.Index (Invoicebook) in 89.4328ms
2025-08-11 08:45:18.864 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 08:45:18.867 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:45:18.869 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:45:18.875 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Chart - 200 null text/html; charset=utf-8 210.0713ms
2025-08-11 08:45:18.908 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:45:18.908 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:45:18.917 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:45:18.923 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.5748ms
2025-08-11 08:45:18.966 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.8451ms
2025-08-11 08:45:25.865 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 08:45:25.878 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 08:45:25.885 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 08:45:25.889 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 08:45:25.898 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:25.906 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:25.918 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 08:45:25.927 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:45:25.936 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:25.943 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:45:25.953 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:45:25.963 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:25.974 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:45:25.983 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:45:25.991 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-11 08:45:25.999 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:45:26.003 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 12.5348ms.
2025-08-11 08:45:26.032 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-11 08:45:26.039 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:45:26.042 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:45:26.102 +05:30 [INF] Executed ViewResult - view Index executed in 111.0866ms.
2025-08-11 08:45:26.109 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 136.6405ms
2025-08-11 08:45:26.113 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:26.117 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:45:26.119 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:45:26.124 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 259.1147ms
2025-08-11 08:45:26.128 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:45:26.128 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:45:26.129 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:45:26.144 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:45:26.155 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:45:26.181 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:45:26.201 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 72.5852ms
2025-08-11 08:45:26.210 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:45:26.214 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 85.2779ms
2025-08-11 08:45:26.222 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 95.6124ms
2025-08-11 08:45:26.235 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:45:53.865 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 08:45:53.879 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 08:45:53.884 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 08:45:53.887 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 08:45:53.893 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:53.897 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:53.902 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 08:45:53.908 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:45:53.914 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:53.919 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:45:53.925 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:45:53.930 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:45:53.934 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:45:53.938 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:45:53.943 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-11 08:45:53.947 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:45:53.951 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 8.2302ms.
2025-08-11 08:45:53.956 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-11 08:45:53.961 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:45:53.964 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:45:54.042 +05:30 [INF] Executed ViewResult - view Index executed in 99.0785ms.
2025-08-11 08:45:54.047 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 112.9765ms
2025-08-11 08:45:54.050 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:45:54.053 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:45:54.055 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:45:54.058 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 194.0104ms
2025-08-11 08:45:54.062 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:45:54.074 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:45:54.077 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:45:54.079 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:45:54.083 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 21.3903ms
2025-08-11 08:45:54.088 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:45:54.089 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:45:54.091 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:45:54.104 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:45:54.127 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 38.784ms
2025-08-11 08:45:54.138 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.7917ms
2025-08-11 08:46:18.020 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" received FIN.
2025-08-11 08:46:18.041 +05:30 [DBG] The connection queue processing loop for 0HNEOGL1T4B9M completed.
2025-08-11 08:46:18.046 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" is closed. The last processed stream ID was 51.
2025-08-11 08:46:18.050 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:46:18.065 +05:30 [DBG] Connection id "0HNEOGL1T4B9M" stopped.
