2025-08-09 19:36:06.075 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 19:36:06.142 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 19:36:06.144 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 19:36:06.148 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 19:36:06.150 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-09 19:36:06.152 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 19:36:06.154 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 19:36:06.156 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 19:36:06.164 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 19:36:06.168 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 19:36:06.191 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 19:36:06.370 +05:30 [DBG] Hosting starting
2025-08-09 19:36:06.532 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 19:36:06.563 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 19:36:06.594 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 19:36:06.617 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 19:36:06.626 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:36:06.633 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 19:36:06.636 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 19:36:06.650 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 19:36:06.654 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 19:36:06.659 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 19:36:06.670 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 19:36:06.685 +05:30 [DBG] Middleware loaded
2025-08-09 19:36:06.688 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 19:36:06.692 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 19:36:06.817 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 19:36:07.037 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 19:36:07.039 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 19:36:07.043 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 19:36:07.045 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 19:36:07.046 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 19:36:07.047 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 19:36:07.176 +05:30 [DBG] Connection id "0HNEN9NHAKOIS" accepted.
2025-08-09 19:36:07.197 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 19:36:07.179 +05:30 [DBG] Connection id "0HNEN9NHAKOIS" received FIN.
2025-08-09 19:36:07.181 +05:30 [DBG] Connection id "0HNEN9NHAKOIT" received FIN.
2025-08-09 19:36:07.206 +05:30 [DBG] Connection id "0HNEN9NHAKOIS" started.
2025-08-09 19:36:07.252 +05:30 [INF] Hosting environment: Development
2025-08-09 19:36:07.290 +05:30 [DBG] Connection id "0HNEN9NHAKOIT" accepted.
2025-08-09 19:36:07.321 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 19:36:07.414 +05:30 [DBG] Connection id "0HNEN9NHAKOIT" started.
2025-08-09 19:36:07.417 +05:30 [DBG] Hosting started
2025-08-09 19:36:07.574 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 19:36:07.574 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 19:36:07.736 +05:30 [DBG] Connection id "0HNEN9NHAKOIT" stopped.
2025-08-09 19:36:07.762 +05:30 [DBG] Connection id "0HNEN9NHAKOIS" stopped.
2025-08-09 19:36:07.779 +05:30 [DBG] Connection id "0HNEN9NHAKOIT" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:36:07.779 +05:30 [DBG] Connection id "0HNEN9NHAKOIS" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:36:09.322 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" accepted.
2025-08-09 19:36:09.471 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" started.
2025-08-09 19:36:09.594 +05:30 [DBG] Connection 0HNEN9NHAKOIU established using the following protocol: "Tls13"
2025-08-09 19:36:09.800 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 19:36:10.111 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 19:36:10.136 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 19:36:10.181 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 19:36:10.228 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 19:36:10.234 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:36:10.244 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:36:10.349 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 19:36:10.360 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:36:10.367 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:36:10.376 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:36:10.382 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:36:10.428 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:36:10.435 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:36:10.443 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:36:10.453 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 19:36:10.470 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:36:10.481 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 21.9541ms.
2025-08-09 19:36:10.566 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 19:36:10.599 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:36:10.609 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:36:10.678 +05:30 [INF] Executed ViewResult - view Index executed in 227.5387ms.
2025-08-09 19:36:10.690 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 258.2534ms
2025-08-09 19:36:10.699 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:36:10.705 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:36:10.709 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:36:10.719 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 935.8542ms
2025-08-09 19:36:10.945 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-09 19:36:10.945 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 19:36:10.945 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 19:36:10.946 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:36:10.945 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 19:36:11.036 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-09 19:36:11.064 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-09 19:36:10.960 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-09 19:36:10.987 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-09 19:36:11.026 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-09 19:36:11.016 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-09 19:36:11.016 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-09 19:36:11.081 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-09 19:36:11.098 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-09 19:36:11.114 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-09 19:36:11.116 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-09 19:36:11.122 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-09 19:36:11.129 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-09 19:36:11.131 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-09 19:36:11.135 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-09 19:36:11.139 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-09 19:36:11.147 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-09 19:36:11.148 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-09 19:36:11.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 206.3049ms
2025-08-09 19:36:11.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 206.8852ms
2025-08-09 19:36:11.153 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-09 19:36:11.155 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-09 19:36:11.161 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 216.0442ms
2025-08-09 19:36:11.163 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-09 19:36:11.164 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-09 19:36:11.166 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-09 19:36:11.168 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 222.9584ms
2025-08-09 19:36:11.173 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-09 19:36:11.183 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:36:11.190 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 233.9265ms
2025-08-09 19:36:11.250 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-09 19:36:11.250 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 304.9136ms
2025-08-09 19:36:11.227 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 145.3994ms
2025-08-09 19:36:11.211 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 226.7106ms
2025-08-09 19:36:11.219 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 203.5933ms
2025-08-09 19:36:11.221 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 205.5202ms
2025-08-09 19:36:11.255 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:36:11.255 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:36:11.265 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-09 19:36:11.314 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:36:11.320 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 147.1364ms
2025-08-09 19:36:11.337 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:36:11.424 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-09 19:36:11.433 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:36:11.467 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 211.9705ms
2025-08-09 19:36:11.469 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-09 19:36:11.472 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 217.7462ms
2025-08-09 19:36:11.488 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-09 19:36:11.498 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:36:11.499 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 74.7861ms
2025-08-09 19:36:14.060 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" received FIN.
2025-08-09 19:36:14.074 +05:30 [DBG] The connection queue processing loop for 0HNEN9NHAKOIU completed.
2025-08-09 19:36:14.082 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" is closed. The last processed stream ID was 29.
2025-08-09 19:36:14.084 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:36:14.098 +05:30 [DBG] Connection id "0HNEN9NHAKOIU" stopped.
2025-08-09 19:37:25.119 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" accepted.
2025-08-09 19:37:25.182 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" started.
2025-08-09 19:37:25.329 +05:30 [DBG] Connection 0HNEN9NHAKOIV established using the following protocol: "Tls13"
2025-08-09 19:37:25.363 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 19:37:25.465 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 19:37:25.481 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 19:37:25.498 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 19:37:25.511 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:37:25.524 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:37:25.582 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 19:37:25.589 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:37:25.597 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:25.605 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:37:25.613 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:37:25.620 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:25.628 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:37:25.638 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:37:25.651 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 19:37:25.664 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:37:25.667 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 20.6436ms.
2025-08-09 19:37:25.713 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 19:37:25.729 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:37:25.732 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:37:25.795 +05:30 [INF] Executed ViewResult - view Index executed in 149.2785ms.
2025-08-09 19:37:25.798 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 172.9343ms
2025-08-09 19:37:25.802 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:37:25.805 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:37:25.807 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:37:25.809 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 453.8951ms
2025-08-09 19:37:25.881 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:37:25.885 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:37:25.885 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:37:25.897 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:37:25.911 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:37:25.932 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:37:25.939 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 54.2395ms
2025-08-09 19:37:25.941 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:37:25.959 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 75.5045ms
2025-08-09 19:37:25.986 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.7059ms
2025-08-09 19:37:25.989 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:37:26.032 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:37:26.040 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:37:26.042 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:37:26.045 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:37:26.047 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 15.4226ms
2025-08-09 19:37:26.055 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:37:26.956 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:37:26.965 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:37:26.968 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:37:26.973 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:37:26.977 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:37:26.980 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:37:26.986 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:37:26.989 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:37:26.993 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:26.997 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:37:27.001 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:37:27.006 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:27.011 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:37:27.014 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:37:27.017 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 19:37:27.023 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:37:27.025 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 8.2334ms.
2025-08-09 19:37:27.037 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 19:37:27.041 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:37:27.044 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:37:27.048 +05:30 [INF] Executed ViewResult - view Index executed in 30.9139ms.
2025-08-09 19:37:27.051 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 40.6941ms
2025-08-09 19:37:27.061 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:37:27.064 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:37:27.065 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:37:27.067 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 111.4012ms
2025-08-09 19:37:27.080 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:37:27.085 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:37:27.115 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:37:27.117 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 31.8158ms
2025-08-09 19:37:27.147 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 67.4533ms
2025-08-09 19:37:28.642 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:37:28.656 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:37:28.659 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-09 19:37:28.662 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-09 19:37:28.666 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:37:28.669 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:37:28.676 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-09 19:37:28.681 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:37:28.685 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:28.688 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:37:28.692 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:37:28.696 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:37:28.699 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:37:28.703 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-09 19:37:28.706 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-09 19:37:28.711 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:37:28.713 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 7.0236ms.
2025-08-09 19:37:28.722 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-09 19:37:28.727 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:37:28.729 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:37:28.734 +05:30 [INF] Executed ViewResult - view Index executed in 27.9937ms.
2025-08-09 19:37:28.738 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 39.0555ms
2025-08-09 19:37:28.741 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-09 19:37:28.743 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:37:28.745 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:37:28.748 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 106.2344ms
2025-08-09 19:37:28.797 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:37:28.797 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:37:28.812 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:37:28.827 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 29.5632ms
2025-08-09 19:37:28.838 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.1051ms
2025-08-09 19:37:29.821 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" received FIN.
2025-08-09 19:37:29.830 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" is closed. The last processed stream ID was 21.
2025-08-09 19:37:29.830 +05:30 [DBG] The connection queue processing loop for 0HNEN9NHAKOIV completed.
2025-08-09 19:37:29.837 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:37:29.851 +05:30 [DBG] Connection id "0HNEN9NHAKOIV" stopped.
2025-08-11 08:13:30.691 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" accepted.
2025-08-11 08:13:30.720 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" started.
2025-08-11 08:13:30.860 +05:30 [DBG] Connection 0HNEN9NHAKOJ0 established using the following protocol: "Tls13"
2025-08-11 08:13:30.920 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 08:13:31.103 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 08:13:31.113 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 08:13:31.120 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 08:13:31.128 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:13:31.140 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:13:31.172 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 08:13:31.182 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:13:31.187 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:13:31.193 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:13:31.198 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:13:31.203 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:13:31.211 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:13:31.219 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:13:31.249 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-11 08:13:31.295 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:13:31.300 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 70.2972ms.
2025-08-11 08:13:31.344 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-11 08:13:31.361 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:13:31.364 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:13:31.501 +05:30 [INF] Executed ViewResult - view Index executed in 273.05ms.
2025-08-11 08:13:31.518 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 308.9101ms
2025-08-11 08:13:31.522 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:13:31.527 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:13:31.531 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:13:31.536 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 622.0601ms
2025-08-11 08:13:31.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-11 08:13:31.579 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-11 08:13:31.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-11 08:13:31.675 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-11 08:13:31.649 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-11 08:13:31.580 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-11 08:13:31.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-11 08:13:31.670 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-11 08:13:31.716 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-11 08:13:31.719 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-11 08:13:31.766 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-11 08:13:31.725 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-11 08:13:31.735 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-11 08:13:31.773 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-11 08:13:31.752 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-11 08:13:31.756 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-11 08:13:31.724 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-11 08:13:31.766 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-11 08:13:31.768 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-11 08:13:31.770 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 207.9096ms
2025-08-11 08:13:31.747 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-11 08:13:31.781 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 131.9094ms
2025-08-11 08:13:31.784 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-11 08:13:31.795 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 215.4474ms
2025-08-11 08:13:31.796 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-11 08:13:31.796 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-11 08:13:31.803 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-11 08:13:31.818 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-11 08:13:31.804 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-11 08:13:31.821 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 152.0287ms
2025-08-11 08:13:31.798 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 81.7323ms
2025-08-11 08:13:31.836 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:13:31.838 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 168.4828ms
2025-08-11 08:13:31.844 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 176.2248ms
2025-08-11 08:13:31.853 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-11 08:13:31.885 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-11 08:13:31.889 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 309.6289ms
2025-08-11 08:13:31.931 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:13:31.949 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-11 08:13:31.951 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-11 08:13:31.965 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 129.0151ms
2025-08-11 08:13:31.968 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 165.0195ms
2025-08-11 08:13:31.970 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 151.8176ms
2025-08-11 08:13:31.980 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:13:31.980 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:13:32.022 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:13:32.030 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:13:32.033 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:13:32.036 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 56.7051ms
2025-08-11 08:13:32.052 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:13:32.235 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 255.3463ms
2025-08-11 08:13:32.263 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-11 08:13:32.273 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-11 08:13:32.277 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-11 08:13:32.280 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 18.6324ms
2025-08-11 08:13:32.330 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:13:32.337 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:13:32.340 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:13:32.343 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:13:32.345 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 15.3217ms
2025-08-11 08:13:32.354 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:13:38.142 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Quote - null null
2025-08-11 08:13:38.156 +05:30 [DBG] The request path /Quote does not match a supported file type
2025-08-11 08:13:38.159 +05:30 [DBG] No candidates found for the request path '/Quote'
2025-08-11 08:13:38.162 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:13:38.165 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Quote - 404 0 null 24.2731ms
2025-08-11 08:13:38.174 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Quote, Response status code: 404
2025-08-11 08:13:39.985 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:13:40.018 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:13:40.020 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 34.7795ms
2025-08-11 08:22:45.338 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" received FIN.
2025-08-11 08:22:45.622 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" is closed. The last processed stream ID was 35.
2025-08-11 08:22:45.641 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 08:22:45.671 +05:30 [DBG] The connection queue processing loop for 0HNEN9NHAKOJ0 completed.
2025-08-11 08:22:45.693 +05:30 [DBG] Connection id "0HNEN9NHAKOJ0" stopped.
2025-08-11 08:23:41.164 +05:30 [DBG] Connection id "0HNEN9NHAKOJ1" accepted.
2025-08-11 08:23:41.185 +05:30 [DBG] Connection id "0HNEN9NHAKOJ1" started.
2025-08-11 08:23:41.322 +05:30 [DBG] Connection 0HNEN9NHAKOJ1 established using the following protocol: "Tls13"
2025-08-11 08:23:41.365 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 08:23:41.733 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 08:23:41.748 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 08:23:41.757 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 08:23:41.769 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:41.796 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:41.831 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 08:23:41.847 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:23:41.855 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:23:41.866 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:23:41.878 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:23:41.883 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:23:41.896 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:23:41.907 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:23:41.944 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-11 08:23:41.954 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:23:41.960 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 36.0205ms.
2025-08-11 08:23:42.025 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-11 08:23:42.068 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:23:42.072 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:23:42.233 +05:30 [INF] Executed ViewResult - view Index executed in 313.2311ms.
2025-08-11 08:23:42.238 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 347.8052ms
2025-08-11 08:23:42.243 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:42.247 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:23:42.249 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:23:42.263 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 901.589ms
2025-08-11 08:23:42.572 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:23:42.623 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:23:42.626 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 52.6758ms
2025-08-11 08:23:42.677 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:23:42.702 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:23:42.713 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:23:42.723 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:23:42.750 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:23:42.781 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 103.2563ms
2025-08-11 08:23:42.792 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:23:42.820 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 106.6509ms
2025-08-11 08:23:42.864 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:23:42.873 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:23:42.877 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:23:42.883 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:23:42.886 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 22.4788ms
2025-08-11 08:23:42.897 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 08:23:43.044 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-11 08:23:43.060 +05:30 [INF] The file /favicon.ico was not modified
2025-08-11 08:23:43.063 +05:30 [DBG] Handled. Status code: 304 File: /favicon.ico
2025-08-11 08:23:43.066 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 304 null image/x-icon 22.0221ms
2025-08-11 08:23:46.007 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 08:23:46.021 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 08:23:46.025 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 08:23:46.030 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 08:23:46.036 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:46.040 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:46.048 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 08:23:46.056 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 08:23:46.099 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:23:46.105 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 08:23:46.115 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 08:23:46.119 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 08:23:46.124 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:23:46.128 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 08:23:46.131 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-11 08:23:46.137 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 08:23:46.140 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 8.5064ms.
2025-08-11 08:23:46.153 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-11 08:23:46.158 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 08:23:46.167 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 08:23:46.262 +05:30 [INF] Executed ViewResult - view Index executed in 130.4839ms.
2025-08-11 08:23:46.268 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 144.5651ms
2025-08-11 08:23:46.297 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 08:23:46.298 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 08:23:46.325 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 08:23:46.299 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 08:23:46.348 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 08:23:46.354 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 08:23:46.364 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 67.5001ms
2025-08-11 08:23:46.382 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 08:23:46.355 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 08:23:46.426 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 08:23:46.423 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 123.9859ms
2025-08-11 08:23:46.425 +05:30 [DBG] Request did not match any endpoints
2025-08-11 08:23:46.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 419.9054ms
2025-08-11 08:23:46.439 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 140.9159ms
2025-08-11 08:23:46.464 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
