2025-08-11 12:41:03.213 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 12:41:03.252 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 12:41:03.254 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 12:41:03.257 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 12:41:03.259 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 12:41:03.262 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 12:41:03.263 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 12:41:03.265 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 12:41:03.267 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 12:41:03.269 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 12:41:03.271 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 12:41:03.272 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 12:41:03.274 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 12:41:03.276 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 12:41:03.277 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 12:41:03.296 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 12:41:03.461 +05:30 [DBG] Hosting starting
2025-08-11 12:41:03.548 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 12:41:03.576 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 12:41:03.611 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 12:41:03.634 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 12:41:03.641 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 12:41:03.646 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 12:41:03.649 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 12:41:03.663 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 12:41:03.667 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 12:41:03.671 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 12:41:03.675 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 12:41:03.684 +05:30 [DBG] Middleware loaded
2025-08-11 12:41:03.686 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 12:41:03.692 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 12:41:03.875 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 12:41:04.140 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 12:41:04.142 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 12:41:04.145 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 12:41:04.146 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 12:41:04.148 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 12:41:04.150 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 12:41:04.250 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 12:41:04.252 +05:30 [INF] Hosting environment: Development
2025-08-11 12:41:04.255 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 12:41:04.260 +05:30 [DBG] Hosting started
2025-08-11 12:41:04.483 +05:30 [DBG] Connection id "0HNEOKOU592KU" accepted.
2025-08-11 12:41:04.485 +05:30 [DBG] Connection id "0HNEOKOU592KV" accepted.
2025-08-11 12:41:04.487 +05:30 [DBG] Connection id "0HNEOKOU592KU" started.
2025-08-11 12:41:04.487 +05:30 [DBG] Connection id "0HNEOKOU592KV" started.
2025-08-11 12:41:04.519 +05:30 [DBG] Connection id "0HNEOKOU592KU" received FIN.
2025-08-11 12:41:04.519 +05:30 [DBG] Connection id "0HNEOKOU592KV" received FIN.
2025-08-11 12:41:04.540 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:41:04.540 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 12:41:04.627 +05:30 [DBG] Connection id "0HNEOKOU592KU" stopped.
2025-08-11 12:41:04.627 +05:30 [DBG] Connection id "0HNEOKOU592KV" stopped.
2025-08-11 12:41:04.633 +05:30 [DBG] Connection id "0HNEOKOU592KU" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:41:04.633 +05:30 [DBG] Connection id "0HNEOKOU592KV" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 12:41:05.772 +05:30 [DBG] Connection id "0HNEOKOU592L0" accepted.
2025-08-11 12:41:05.800 +05:30 [DBG] Connection id "0HNEOKOU592L0" started.
2025-08-11 12:41:06.034 +05:30 [DBG] Connection 0HNEOKOU592L0 established using the following protocol: "Tls13"
2025-08-11 12:41:06.264 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 12:41:06.489 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 12:41:06.497 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 12:41:06.516 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 12:41:06.522 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 12:41:06.528 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:41:06.533 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:41:06.595 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 12:41:06.599 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:41:06.600 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:41:06.602 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:41:06.603 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:41:06.604 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:41:06.616 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 12:41:06.620 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 12:41:06.632 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 12:41:06.648 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 12:41:06.654 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 20.7997ms.
2025-08-11 12:41:06.719 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 12:41:06.743 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 12:41:06.751 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 12:41:06.826 +05:30 [INF] Executed ViewResult - view Index executed in 195.9636ms.
2025-08-11 12:41:06.834 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 228.4637ms
2025-08-11 12:41:06.836 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 12:41:06.842 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 12:41:06.846 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 12:41:06.858 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 607.1671ms
2025-08-11 12:41:06.928 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 12:41:06.947 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 12:41:06.950 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.5749ms
2025-08-11 12:41:07.022 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 12:41:07.027 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 12:41:07.034 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 12:41:07.046 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 12:41:07.103 +05:30 [DBG] Request did not match any endpoints
2025-08-11 12:41:07.116 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 94.8727ms
2025-08-11 12:41:07.137 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 12:41:07.218 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 191.9129ms
2025-08-11 12:41:07.308 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 12:41:07.337 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 12:41:07.350 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 12:41:07.351 +05:30 [DBG] Request did not match any endpoints
2025-08-11 12:41:07.353 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 45.9158ms
2025-08-11 12:41:07.370 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 12:41:14.824 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 12:41:14.836 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 12:41:14.838 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 12:41:14.841 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 12:41:14.843 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:41:14.845 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 12:41:14.850 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 12:41:14.852 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 12:41:14.854 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:41:14.855 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 12:41:14.860 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 12:41:14.862 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 12:41:14.866 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:41:16.430 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-11 12:41:16.473 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 12:41:17.570 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-11 12:41:17.600 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-11 12:41:17.939 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Email (string) Required, 1], [Property: Client.JoinedDate (DateTime) Required, 2], [Property: Client.Name (string) Required MaxLength(100), 3], [Property: Client.Phone (string) Required, 4] }
        SELECT c.Id, c.Email, c.JoinedDate, c.Name, c.Phone
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-11 12:41:18.010 +05:30 [DBG] Creating DbConnection.
2025-08-11 12:41:18.023 +05:30 [DBG] Created DbConnection. (9ms).
2025-08-11 12:41:18.028 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:41:18.089 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-11 12:41:18.096 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-11 12:41:18.104 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (6ms).
2025-08-11 12:41:18.112 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (15ms).
2025-08-11 12:41:18.127 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:41:18.235 +05:30 [INF] Executed DbCommand (104ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Email`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Phone`
FROM `Clients` AS `c`
2025-08-11 12:41:18.369 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.
   at MySqlConnector.Core.Row.GetString(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 355
   at MySqlConnector.MySqlDataReader.GetString(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 293
   at lambda_method20(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.
   at MySqlConnector.Core.Row.GetString(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 355
   at MySqlConnector.MySqlDataReader.GetString(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 293
   at lambda_method20(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
