2025-08-09 18:39:11.944 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 18:39:11.989 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 18:39:11.991 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 18:39:11.993 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 18:39:11.995 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 18:39:11.997 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 18:39:12.000 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 18:39:12.002 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 18:39:12.004 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 18:39:12.022 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 18:39:12.154 +05:30 [DBG] Hosting starting
2025-08-09 18:39:12.239 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 18:39:12.264 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 18:39:12.298 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 18:39:12.328 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 18:39:12.353 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:39:12.360 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 18:39:12.364 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:39:12.376 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 18:39:12.382 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 18:39:12.387 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 18:39:12.391 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 18:39:12.404 +05:30 [DBG] Middleware loaded
2025-08-09 18:39:12.408 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 18:39:12.411 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 18:39:12.564 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 18:39:12.887 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 18:39:12.930 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 18:39:12.959 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 18:39:13.023 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 18:39:13.042 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 18:39:13.056 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 18:39:13.249 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 18:39:13.260 +05:30 [INF] Hosting environment: Development
2025-08-09 18:39:13.262 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 18:39:13.263 +05:30 [DBG] Hosting started
2025-08-09 18:39:13.290 +05:30 [DBG] Connection id "0HNEN8NNT9O60" accepted.
2025-08-09 18:39:13.291 +05:30 [DBG] Connection id "0HNEN8NNT9O61" accepted.
2025-08-09 18:39:13.301 +05:30 [DBG] Connection id "0HNEN8NNT9O60" started.
2025-08-09 18:39:13.325 +05:30 [DBG] Connection id "0HNEN8NNT9O61" started.
2025-08-09 18:39:13.328 +05:30 [DBG] Connection id "0HNEN8NNT9O61" received FIN.
2025-08-09 18:39:13.328 +05:30 [DBG] Connection id "0HNEN8NNT9O60" received FIN.
2025-08-09 18:39:13.405 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:39:13.384 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:39:13.671 +05:30 [DBG] Connection id "0HNEN8NNT9O60" stopped.
2025-08-09 18:39:13.676 +05:30 [DBG] Connection id "0HNEN8NNT9O61" stopped.
2025-08-09 18:39:13.689 +05:30 [DBG] Connection id "0HNEN8NNT9O60" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:39:13.689 +05:30 [DBG] Connection id "0HNEN8NNT9O61" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:39:13.962 +05:30 [DBG] Connection id "0HNEN8NNT9O62" accepted.
2025-08-09 18:39:14.030 +05:30 [DBG] Connection id "0HNEN8NNT9O62" started.
2025-08-09 18:39:14.127 +05:30 [DBG] Connection 0HNEN8NNT9O62 established using the following protocol: "Tls13"
2025-08-09 18:39:14.297 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 18:39:14.487 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 18:39:14.498 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 18:39:14.525 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 18:39:14.531 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 18:39:14.536 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:39:14.541 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:39:14.607 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 18:39:14.612 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:39:14.615 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:39:14.620 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:39:14.624 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:39:14.627 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:39:14.633 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:39:14.637 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:39:14.643 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 18:39:14.649 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:39:14.656 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 9.9546ms.
2025-08-09 18:39:14.693 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 18:39:14.715 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:39:14.725 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:39:14.751 +05:30 [INF] Executed ViewResult - view Index executed in 109.0753ms.
2025-08-09 18:39:14.769 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 138.6822ms
2025-08-09 18:39:14.778 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:39:14.782 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:39:14.786 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:39:14.793 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 510.5716ms
2025-08-09 18:39:15.322 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:39:15.322 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:39:15.396 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:39:15.399 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 76.8089ms
2025-08-09 18:39:15.464 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 141.6291ms
2025-08-09 18:39:16.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 18:39:16.563 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 18:39:16.567 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 18:39:16.569 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:39:16.572 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 24.7442ms
2025-08-09 18:39:16.588 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 18:39:18.170 +05:30 [DBG] Connection id "0HNEN8NNT9O62" received FIN.
2025-08-09 18:39:18.175 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O62 completed.
2025-08-09 18:39:18.178 +05:30 [DBG] Connection id "0HNEN8NNT9O62" is closed. The last processed stream ID was 7.
2025-08-09 18:39:18.181 +05:30 [DBG] Connection id "0HNEN8NNT9O62" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:39:18.188 +05:30 [DBG] Connection id "0HNEN8NNT9O62" stopped.
2025-08-09 18:39:18.202 +05:30 [DBG] Connection id "0HNEN8NNT9O63" accepted.
2025-08-09 18:39:18.205 +05:30 [DBG] Connection id "0HNEN8NNT9O63" started.
2025-08-09 18:39:18.213 +05:30 [DBG] Connection 0HNEN8NNT9O63 established using the following protocol: "Tls13"
2025-08-09 18:39:18.287 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:39:18.299 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:39:18.303 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.4484ms
2025-08-09 18:39:19.965 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 18:39:19.976 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 18:39:19.978 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 18:39:19.980 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 18:39:19.981 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:39:19.982 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:39:19.986 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 18:39:19.989 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:39:19.992 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:39:19.993 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:39:19.995 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:39:19.997 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:39:19.999 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 18:39:20.001 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 18:39:20.007 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 18:39:20.012 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:39:20.014 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 7.4286ms.
2025-08-09 18:39:20.022 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 18:39:20.028 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:39:20.029 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:39:20.032 +05:30 [INF] Executed ViewResult - view Index executed in 25.4168ms.
2025-08-09 18:39:20.034 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 35.9514ms
2025-08-09 18:39:20.037 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:39:20.039 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:39:20.040 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:39:20.041 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 76.8123ms
2025-08-09 18:39:20.053 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:39:20.053 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:39:20.065 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:39:20.068 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.9256ms
2025-08-09 18:39:20.089 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.4457ms
2025-08-09 18:39:28.209 +05:30 [DBG] Connection id "0HNEN8NNT9O63" received FIN.
2025-08-09 18:39:28.211 +05:30 [DBG] Connection id "0HNEN8NNT9O63" is closed. The last processed stream ID was 7.
2025-08-09 18:39:28.211 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O63 completed.
2025-08-09 18:39:28.214 +05:30 [DBG] Connection id "0HNEN8NNT9O63" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:39:28.223 +05:30 [DBG] Connection id "0HNEN8NNT9O63" stopped.
2025-08-09 19:08:36.284 +05:30 [DBG] Connection id "0HNEN8NNT9O64" accepted.
2025-08-09 19:08:36.309 +05:30 [DBG] Connection id "0HNEN8NNT9O64" started.
2025-08-09 19:08:36.433 +05:30 [DBG] Connection 0HNEN8NNT9O64 established using the following protocol: "Tls13"
2025-08-09 19:08:36.488 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 19:08:36.670 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 19:08:36.674 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 19:08:36.678 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 19:08:36.687 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:08:36.692 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:08:36.706 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 19:08:36.712 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:08:36.717 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:36.722 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:08:36.727 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:08:36.730 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:36.734 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:08:36.739 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 19:08:36.755 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 19:08:36.781 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:08:36.787 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 43.8886ms.
2025-08-09 19:08:36.807 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 19:08:36.824 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:08:36.831 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:08:36.844 +05:30 [INF] Executed ViewResult - view Index executed in 101.0594ms.
2025-08-09 19:08:36.853 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 120.4147ms
2025-08-09 19:08:36.861 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 19:08:36.868 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:08:36.872 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:08:36.877 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 399.2611ms
2025-08-09 19:08:37.010 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-09 19:08:37.037 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 19:08:37.036 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 19:08:37.038 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-09 19:08:37.010 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 19:08:37.039 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-09 19:08:37.063 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-09 19:08:37.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-09 19:08:37.149 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-09 19:08:37.199 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-09 19:08:37.199 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-09 19:08:37.203 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-09 19:08:37.199 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-09 19:08:37.199 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-09 19:08:37.210 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-09 19:08:37.199 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-09 19:08:37.200 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-09 19:08:37.200 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-09 19:08:37.202 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-09 19:08:37.199 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-09 19:08:37.222 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-09 19:08:37.208 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-09 19:08:37.200 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-09 19:08:37.212 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 150.191ms
2025-08-09 19:08:37.214 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-09 19:08:37.216 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-09 19:08:37.217 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-09 19:08:37.220 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 181.3803ms
2025-08-09 19:08:37.228 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 191.4569ms
2025-08-09 19:08:37.238 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 210.0679ms
2025-08-09 19:08:37.242 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 204.603ms
2025-08-09 19:08:37.208 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 197.7248ms
2025-08-09 19:08:37.229 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-09 19:08:37.225 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 134.2742ms
2025-08-09 19:08:37.240 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 90.6778ms
2025-08-09 19:08:37.244 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:08:37.248 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-09 19:08:37.280 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 271.0871ms
2025-08-09 19:08:37.301 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:08:37.304 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-09 19:08:37.311 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 67.1856ms
2025-08-09 19:08:37.313 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-09 19:08:37.328 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 80.1908ms
2025-08-09 19:08:37.339 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:08:37.358 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-09 19:08:37.368 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-09 19:08:37.371 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-09 19:08:37.375 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 16.9472ms
2025-08-09 19:08:37.390 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.8222ms
2025-08-09 19:08:40.444 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 19:08:40.454 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 19:08:40.457 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 19:08:40.460 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 19:08:40.463 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:08:40.465 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:08:40.482 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 19:08:40.486 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:08:40.489 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:40.492 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:08:40.494 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:08:40.497 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:40.500 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:08:40.506 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 19:08:40.512 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 19:08:40.520 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:08:40.524 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 12.108ms.
2025-08-09 19:08:40.588 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 19:08:40.601 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:08:40.604 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:08:40.670 +05:30 [INF] Executed ViewResult - view Index executed in 157.6336ms.
2025-08-09 19:08:40.674 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 173.4101ms
2025-08-09 19:08:40.676 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 19:08:40.679 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:08:40.681 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:08:40.683 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 239.2161ms
2025-08-09 19:08:40.688 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:08:40.688 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:08:40.688 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 19:08:40.694 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:08:40.713 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 25.1438ms
2025-08-09 19:08:40.719 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 19:08:40.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.5844ms
2025-08-09 19:08:40.723 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 19:08:40.731 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:08:40.734 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 46.4097ms
2025-08-09 19:08:40.740 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 19:08:42.600 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 19:08:42.611 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 19:08:42.614 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 19:08:42.618 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 19:08:42.626 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:08:42.630 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:08:42.634 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 19:08:42.641 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 19:08:42.651 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:42.656 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 19:08:42.664 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 19:08:42.667 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 19:08:42.670 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:08:42.673 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 19:08:42.675 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 19:08:42.679 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 19:08:42.682 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 6.5096ms.
2025-08-09 19:08:42.686 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 19:08:42.690 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 19:08:42.691 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 19:08:42.695 +05:30 [INF] Executed ViewResult - view Index executed in 19.7338ms.
2025-08-09 19:08:42.698 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 27.5628ms
2025-08-09 19:08:42.700 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 19:08:42.702 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 19:08:42.704 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 19:08:42.706 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 106.1338ms
2025-08-09 19:08:42.716 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:08:42.716 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 19:08:42.723 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:08:42.735 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 19.4151ms
2025-08-09 19:08:42.759 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.3559ms
2025-08-09 19:08:43.769 +05:30 [DBG] Connection id "0HNEN8NNT9O64" received FIN.
2025-08-09 19:08:43.776 +05:30 [DBG] Connection id "0HNEN8NNT9O64" is closed. The last processed stream ID was 41.
2025-08-09 19:08:43.777 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O64 completed.
2025-08-09 19:08:43.784 +05:30 [DBG] Connection id "0HNEN8NNT9O64" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:08:43.798 +05:30 [DBG] Connection id "0HNEN8NNT9O64" stopped.
2025-08-09 19:08:44.522 +05:30 [DBG] Connection id "0HNEN8NNT9O65" accepted.
2025-08-09 19:08:44.525 +05:30 [DBG] Connection id "0HNEN8NNT9O65" started.
2025-08-09 19:08:44.542 +05:30 [DBG] Connection 0HNEN8NNT9O65 established using the following protocol: "Tls13"
2025-08-09 19:08:44.693 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:08:44.706 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:08:44.713 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 19:08:44.716 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:08:44.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 27.7952ms
2025-08-09 19:08:44.736 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 19:08:46.460 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:08:46.472 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:08:46.473 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.3159ms
2025-08-09 19:08:50.647 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:08:50.656 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:08:50.659 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 19:08:50.662 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:08:50.664 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 18.3291ms
2025-08-09 19:08:50.671 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 19:08:52.574 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:08:52.589 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:08:52.592 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 18.3283ms
2025-08-09 19:08:53.789 +05:30 [DBG] Connection id "0HNEN8NNT9O65" received FIN.
2025-08-09 19:08:53.793 +05:30 [DBG] Connection id "0HNEN8NNT9O65" is closed. The last processed stream ID was 7.
2025-08-09 19:08:53.793 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O65 completed.
2025-08-09 19:08:53.797 +05:30 [DBG] Connection id "0HNEN8NNT9O65" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:08:53.819 +05:30 [DBG] Connection id "0HNEN8NNT9O65" stopped.
2025-08-09 19:10:54.876 +05:30 [DBG] Connection id "0HNEN8NNT9O66" accepted.
2025-08-09 19:10:54.900 +05:30 [DBG] Connection id "0HNEN8NNT9O66" started.
2025-08-09 19:10:54.979 +05:30 [DBG] Connection 0HNEN8NNT9O66 established using the following protocol: "Tls13"
2025-08-09 19:10:58.337 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:10:58.477 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:10:58.486 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 19:10:58.494 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:10:58.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 177.7777ms
2025-08-09 19:10:58.528 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 19:11:02.480 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 19:11:02.498 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 19:11:02.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.0952ms
2025-08-09 19:11:03.987 +05:30 [DBG] Connection id "0HNEN8NNT9O66" received FIN.
2025-08-09 19:11:03.997 +05:30 [DBG] Connection id "0HNEN8NNT9O66" is closed. The last processed stream ID was 3.
2025-08-09 19:11:04.002 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O66 completed.
2025-08-09 19:11:04.007 +05:30 [DBG] Connection id "0HNEN8NNT9O66" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:11:04.033 +05:30 [DBG] Connection id "0HNEN8NNT9O66" stopped.
2025-08-09 19:16:04.872 +05:30 [DBG] Connection id "0HNEN8NNT9O67" accepted.
2025-08-09 19:16:04.899 +05:30 [DBG] Connection id "0HNEN8NNT9O67" started.
2025-08-09 19:16:05.050 +05:30 [DBG] Connection 0HNEN8NNT9O67 established using the following protocol: "Tls13"
2025-08-09 19:16:05.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-09 19:16:05.231 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-09 19:16:05.250 +05:30 [DBG] No candidates found for the request path '/Invoice'
2025-08-09 19:16:05.255 +05:30 [DBG] Request did not match any endpoints
2025-08-09 19:16:05.266 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 404 0 null 163.035ms
2025-08-09 19:16:05.289 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Invoice, Response status code: 404
2025-08-09 19:16:14.453 +05:30 [DBG] Connection id "0HNEN8NNT9O67" received FIN.
2025-08-09 19:16:14.463 +05:30 [DBG] Connection id "0HNEN8NNT9O67" is closed. The last processed stream ID was 1.
2025-08-09 19:16:14.468 +05:30 [DBG] The connection queue processing loop for 0HNEN8NNT9O67 completed.
2025-08-09 19:16:14.475 +05:30 [DBG] Connection id "0HNEN8NNT9O67" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 19:16:14.496 +05:30 [DBG] Connection id "0HNEN8NNT9O67" stopped.
