2025-08-09 18:35:51.334 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 18:35:51.375 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 18:35:51.377 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 18:35:51.380 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 18:35:51.382 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 18:35:51.383 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 18:35:51.385 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 18:35:51.387 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 18:35:51.389 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 18:35:51.411 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 18:35:51.606 +05:30 [DBG] Hosting starting
2025-08-09 18:35:51.686 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 18:35:51.704 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-09 18:35:51.728 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-09 18:35:51.746 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-09 18:35:51.754 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:35:51.762 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 18:35:51.765 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 18:35:51.776 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 18:35:51.780 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 18:35:51.785 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-09 18:35:51.792 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-09 18:35:51.801 +05:30 [DBG] Middleware loaded
2025-08-09 18:35:51.803 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-09 18:35:51.808 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-09 18:35:51.913 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-09 18:35:52.097 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-09 18:35:52.099 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-09 18:35:52.101 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 18:35:52.103 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 18:35:52.105 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 18:35:52.107 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 18:35:52.193 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 18:35:52.195 +05:30 [INF] Hosting environment: Development
2025-08-09 18:35:52.198 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-09 18:35:52.200 +05:30 [DBG] Hosting started
2025-08-09 18:35:52.311 +05:30 [DBG] Connection id "0HNEN8LS0JO0V" accepted.
2025-08-09 18:35:52.316 +05:30 [DBG] Connection id "0HNEN8LS0JO0V" started.
2025-08-09 18:35:52.359 +05:30 [DBG] Connection id "0HNEN8LS0JO0V" received FIN.
2025-08-09 18:35:52.411 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 18:35:52.717 +05:30 [DBG] Connection id "0HNEN8LS0JO0V" stopped.
2025-08-09 18:35:52.735 +05:30 [DBG] Connection id "0HNEN8LS0JO0V" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:35:53.386 +05:30 [DBG] Connection id "0HNEN8LS0JO10" accepted.
2025-08-09 18:35:53.439 +05:30 [DBG] Connection id "0HNEN8LS0JO10" started.
2025-08-09 18:35:53.592 +05:30 [DBG] Connection 0HNEN8LS0JO10 established using the following protocol: "Tls13"
2025-08-09 18:35:53.828 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 18:35:54.536 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 18:35:54.549 +05:30 [DBG] The request path / does not match a supported file type
2025-08-09 18:35:54.573 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 18:35:54.582 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 18:35:54.587 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:35:54.601 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:35:54.696 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 18:35:54.702 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:35:54.704 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:35:54.708 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:35:54.712 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:35:54.714 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:35:54.718 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:35:54.721 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 18:35:54.730 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 18:35:54.738 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:35:54.747 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 12.1076ms.
2025-08-09 18:35:54.795 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 18:35:54.829 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:35:54.836 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:35:54.864 +05:30 [INF] Executed ViewResult - view Index executed in 135.5537ms.
2025-08-09 18:35:54.879 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 163.3689ms
2025-08-09 18:35:54.884 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 18:35:54.887 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:35:54.889 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:35:54.898 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1084.4689ms
2025-08-09 18:35:55.021 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:35:55.054 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:35:55.062 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 41.5627ms
2025-08-09 18:35:55.147 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:35:55.249 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.5814ms
2025-08-09 18:35:59.771 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 18:35:59.786 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 18:35:59.796 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 18:35:59.800 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 18:35:59.804 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:35:59.808 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:35:59.814 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 18:35:59.820 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:35:59.828 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:35:59.832 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:35:59.837 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:35:59.841 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:35:59.845 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:35:59.847 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 18:35:59.849 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 18:35:59.852 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:35:59.853 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 4.0534ms.
2025-08-09 18:35:59.881 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 18:35:59.887 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:35:59.889 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:35:59.932 +05:30 [INF] Executed ViewResult - view Index executed in 82.5955ms.
2025-08-09 18:35:59.934 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 89.7561ms
2025-08-09 18:35:59.936 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 18:35:59.938 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:35:59.940 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:35:59.942 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 171.2677ms
2025-08-09 18:35:59.992 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:35:59.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-09 18:35:59.999 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:35:59.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:36:00.017 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.4264ms
2025-08-09 18:36:00.020 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-09 18:36:00.081 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-09 18:36:00.094 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.2807ms
2025-08-09 18:36:00.095 +05:30 [DBG] Request did not match any endpoints
2025-08-09 18:36:00.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 112.0136ms
2025-08-09 18:36:00.119 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-09 18:36:01.615 +05:30 [DBG] Connection id "0HNEN8LS0JO10" received FIN.
2025-08-09 18:36:01.621 +05:30 [DBG] The connection queue processing loop for 0HNEN8LS0JO10 completed.
2025-08-09 18:36:01.626 +05:30 [DBG] Connection id "0HNEN8LS0JO10" is closed. The last processed stream ID was 13.
2025-08-09 18:36:01.628 +05:30 [DBG] Connection id "0HNEN8LS0JO10" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:36:01.645 +05:30 [DBG] Connection id "0HNEN8LS0JO10" stopped.
2025-08-09 18:36:01.647 +05:30 [DBG] Connection id "0HNEN8LS0JO11" accepted.
2025-08-09 18:36:01.650 +05:30 [DBG] Connection id "0HNEN8LS0JO11" started.
2025-08-09 18:36:01.662 +05:30 [DBG] Connection 0HNEN8LS0JO11 established using the following protocol: "Tls13"
2025-08-09 18:36:01.668 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 18:36:01.679 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-09 18:36:01.681 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 18:36:01.684 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 18:36:01.687 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:36:01.690 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:36:01.694 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 18:36:01.698 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 18:36:01.700 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:36:01.702 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 18:36:01.706 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 18:36:01.709 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 18:36:01.712 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 18:36:01.715 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 18:36:01.718 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 18:36:01.722 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-09 18:36:01.726 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 8.6299ms.
2025-08-09 18:36:01.732 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 18:36:01.735 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-09 18:36:01.736 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 18:36:01.741 +05:30 [INF] Executed ViewResult - view Index executed in 23.44ms.
2025-08-09 18:36:01.745 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 32.8384ms
2025-08-09 18:36:01.747 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 18:36:01.755 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-09 18:36:01.759 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 18:36:01.760 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 93.0435ms
2025-08-09 18:36:01.768 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-09 18:36:01.768 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 18:36:01.791 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-09 18:36:01.807 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 38.1074ms
2025-08-09 18:36:01.808 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.32ms
2025-08-09 18:36:11.624 +05:30 [DBG] Connection id "0HNEN8LS0JO11" received FIN.
2025-08-09 18:36:11.627 +05:30 [DBG] Connection id "0HNEN8LS0JO11" is closed. The last processed stream ID was 5.
2025-08-09 18:36:11.628 +05:30 [DBG] The connection queue processing loop for 0HNEN8LS0JO11 completed.
2025-08-09 18:36:11.632 +05:30 [DBG] Connection id "0HNEN8LS0JO11" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 18:36:11.638 +05:30 [DBG] Connection id "0HNEN8LS0JO11" stopped.
