2025-08-11 10:11:40.228 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-11 10:11:40.270 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-11 10:11:40.274 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-11 10:11:40.276 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-11 10:11:40.278 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-11 10:11:40.280 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-11 10:11:40.282 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-11 10:11:40.284 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-11 10:11:40.286 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-11 10:11:40.291 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-11 10:11:40.293 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-11 10:11:40.295 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-11 10:11:40.296 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-11 10:11:40.298 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-11 10:11:40.300 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-11 10:11:40.316 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-11 10:11:40.476 +05:30 [DBG] Hosting starting
2025-08-11 10:11:40.555 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-11 10:11:40.585 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-11 10:11:40.617 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-11 10:11:40.642 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-11 10:11:40.650 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 10:11:40.659 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-11 10:11:40.663 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-11 10:11:40.670 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-11 10:11:40.678 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-11 10:11:40.682 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-11 10:11:40.685 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-11 10:11:40.699 +05:30 [DBG] Middleware loaded
2025-08-11 10:11:40.702 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-11 10:11:40.705 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-11 10:11:40.821 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-11 10:11:40.989 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-11 10:11:40.990 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-11 10:11:40.991 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-11 10:11:40.993 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-11 10:11:40.994 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-11 10:11:40.996 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-11 10:11:41.079 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-11 10:11:41.081 +05:30 [INF] Hosting environment: Development
2025-08-11 10:11:41.083 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-11 10:11:41.085 +05:30 [DBG] Hosting started
2025-08-11 10:11:41.416 +05:30 [DBG] Connection id "0HNEOI5EUQCIB" received FIN.
2025-08-11 10:11:41.416 +05:30 [DBG] Connection id "0HNEOI5EUQCIA" received FIN.
2025-08-11 10:11:41.431 +05:30 [DBG] Connection id "0HNEOI5EUQCIB" accepted.
2025-08-11 10:11:41.431 +05:30 [DBG] Connection id "0HNEOI5EUQCIA" accepted.
2025-08-11 10:11:41.434 +05:30 [DBG] Connection id "0HNEOI5EUQCIB" started.
2025-08-11 10:11:41.435 +05:30 [DBG] Connection id "0HNEOI5EUQCIA" started.
2025-08-11 10:11:41.487 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 10:11:41.487 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-11 10:11:41.662 +05:30 [DBG] Connection id "0HNEOI5EUQCIB" stopped.
2025-08-11 10:11:41.662 +05:30 [DBG] Connection id "0HNEOI5EUQCIA" stopped.
2025-08-11 10:11:41.745 +05:30 [DBG] Connection id "0HNEOI5EUQCIB" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:11:41.745 +05:30 [DBG] Connection id "0HNEOI5EUQCIA" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:11:42.458 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" accepted.
2025-08-11 10:11:42.487 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" started.
2025-08-11 10:11:42.655 +05:30 [DBG] Connection 0HNEOI5EUQCIC established using the following protocol: "Tls13"
2025-08-11 10:11:43.391 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-11 10:11:44.041 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-11 10:11:44.065 +05:30 [DBG] The request path / does not match a supported file type
2025-08-11 10:11:44.121 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-11 10:11:44.132 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-11 10:11:44.136 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 10:11:44.151 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 10:11:44.292 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-11 10:11:44.303 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:11:44.317 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:11:44.327 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:11:44.347 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:11:44.384 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:11:44.422 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 10:11:44.436 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-11 10:11:44.461 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-11 10:11:44.485 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:11:44.500 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 39.6215ms.
2025-08-11 10:11:44.690 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-11 10:11:44.737 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:11:44.757 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:11:44.897 +05:30 [INF] Executed ViewResult - view Index executed in 442.0224ms.
2025-08-11 10:11:44.919 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 506.2623ms
2025-08-11 10:11:44.929 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-11 10:11:44.936 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:11:44.944 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:11:44.954 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1583.2446ms
2025-08-11 10:11:45.319 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:11:45.335 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:11:45.347 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 27.6162ms
2025-08-11 10:11:45.599 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 10:11:45.603 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:11:45.669 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 10:11:45.689 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 10:11:45.697 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:11:45.700 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 100.8896ms
2025-08-11 10:11:45.712 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 10:11:45.848 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 10:11:45.861 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 10:11:45.865 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 10:11:45.869 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:11:45.877 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 29.3319ms
2025-08-11 10:11:45.884 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 10:11:46.582 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 979.3091ms
2025-08-11 10:11:51.799 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" received FIN.
2025-08-11 10:11:51.806 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIC completed.
2025-08-11 10:11:51.812 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" is closed. The last processed stream ID was 9.
2025-08-11 10:11:51.814 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:11:51.823 +05:30 [DBG] Connection id "0HNEOI5EUQCIC" stopped.
2025-08-11 10:13:07.479 +05:30 [DBG] Connection id "0HNEOI5EUQCID" accepted.
2025-08-11 10:13:07.492 +05:30 [DBG] Connection id "0HNEOI5EUQCID" started.
2025-08-11 10:13:07.583 +05:30 [DBG] Connection 0HNEOI5EUQCID established using the following protocol: "Tls13"
2025-08-11 10:13:07.613 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:13:07.676 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:13:07.683 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:13:07.694 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:13:07.701 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:13:07.715 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:13:07.788 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:13:07.795 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:13:07.797 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:13:07.798 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:13:07.800 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:13:07.802 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:13:07.804 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:13:07.809 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:13:07.822 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-11 10:13:07.834 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:13:07.836 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 18.1022ms.
2025-08-11 10:13:07.861 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-11 10:13:07.882 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:13:07.884 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:13:07.894 +05:30 [INF] Executed ViewResult - view Index executed in 76.4606ms.
2025-08-11 10:13:07.910 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 106.944ms
2025-08-11 10:13:07.912 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:13:07.914 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:13:07.915 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:13:07.917 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 307.3604ms
2025-08-11 10:13:07.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:13:07.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:13:08.002 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:13:08.004 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.5606ms
2025-08-11 10:13:08.023 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.8909ms
2025-08-11 10:13:12.428 +05:30 [DBG] Connection id "0HNEOI5EUQCID" received FIN.
2025-08-11 10:13:12.433 +05:30 [DBG] Connection id "0HNEOI5EUQCID" is closed. The last processed stream ID was 5.
2025-08-11 10:13:12.434 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCID completed.
2025-08-11 10:13:12.440 +05:30 [DBG] Connection id "0HNEOI5EUQCID" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:13:12.457 +05:30 [DBG] Connection id "0HNEOI5EUQCID" stopped.
2025-08-11 10:28:20.372 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" accepted.
2025-08-11 10:28:20.388 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" started.
2025-08-11 10:28:20.518 +05:30 [DBG] Connection 0HNEOI5EUQCIE established using the following protocol: "Tls13"
2025-08-11 10:28:20.567 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Credit - null null
2025-08-11 10:28:20.651 +05:30 [DBG] The request path /Credit does not match a supported file type
2025-08-11 10:28:20.654 +05:30 [DBG] No candidates found for the request path '/Credit'
2025-08-11 10:28:20.656 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:28:20.666 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Credit - 404 0 null 103.7475ms
2025-08-11 10:28:20.671 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Credit, Response status code: 404
2025-08-11 10:28:22.262 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:28:22.272 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:28:22.273 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.2089ms
2025-08-11 10:28:28.910 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" received FIN.
2025-08-11 10:28:28.914 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" is closed. The last processed stream ID was 3.
2025-08-11 10:28:28.915 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIE completed.
2025-08-11 10:28:28.920 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:28:28.930 +05:30 [DBG] Connection id "0HNEOI5EUQCIE" stopped.
2025-08-11 10:28:38.012 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" accepted.
2025-08-11 10:28:38.014 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" started.
2025-08-11 10:28:38.023 +05:30 [DBG] Connection 0HNEOI5EUQCIF established using the following protocol: "Tls13"
2025-08-11 10:28:38.040 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:28:38.059 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:28:38.062 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:28:38.064 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:28:38.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 25.2619ms
2025-08-11 10:28:38.071 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:28:38.910 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" received FIN.
2025-08-11 10:28:38.913 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" is closed. The last processed stream ID was 1.
2025-08-11 10:28:38.914 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIF completed.
2025-08-11 10:28:38.916 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:28:38.926 +05:30 [DBG] Connection id "0HNEOI5EUQCIF" stopped.
2025-08-11 10:29:56.341 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" accepted.
2025-08-11 10:29:56.361 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" started.
2025-08-11 10:29:56.460 +05:30 [DBG] Connection 0HNEOI5EUQCIG established using the following protocol: "Tls13"
2025-08-11 10:29:56.511 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:29:56.647 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:29:56.655 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:29:56.660 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:29:56.668 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:29:56.678 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:29:56.703 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:29:56.715 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:29:56.720 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:29:56.728 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:29:56.732 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:29:56.736 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:29:56.741 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:29:56.746 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:29:56.756 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 10:29:56.759 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:29:56.761 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 10.958ms.
2025-08-11 10:29:56.774 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 10:29:56.784 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:29:56.786 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:29:56.808 +05:30 [INF] Executed ViewResult - view Index executed in 58.6387ms.
2025-08-11 10:29:56.814 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 75.9703ms
2025-08-11 10:29:56.817 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:29:56.820 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:29:56.823 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:29:56.826 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 322.4505ms
2025-08-11 10:29:56.875 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:29:56.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:29:56.888 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:29:56.900 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:29:56.935 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 48.2661ms
2025-08-11 10:29:56.943 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:29:56.956 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 81.2353ms
2025-08-11 10:29:56.958 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:29:56.968 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:29:56.971 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 84.1618ms
2025-08-11 10:29:56.981 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:30:00.599 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" received FIN.
2025-08-11 10:30:00.604 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" is closed. The last processed stream ID was 7.
2025-08-11 10:30:00.606 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIG completed.
2025-08-11 10:30:00.607 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:30:00.614 +05:30 [DBG] Connection id "0HNEOI5EUQCIG" stopped.
2025-08-11 10:30:45.961 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" accepted.
2025-08-11 10:30:45.983 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" started.
2025-08-11 10:30:45.994 +05:30 [DBG] Connection 0HNEOI5EUQCIH established using the following protocol: "Tls13"
2025-08-11 10:30:46.010 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:30:46.036 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:30:46.037 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:30:46.039 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:30:46.042 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:30:46.043 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:30:46.046 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:30:46.049 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:30:46.052 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:30:46.055 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:30:46.058 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:30:46.059 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:30:46.062 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:30:46.065 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:30:46.068 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 10:30:46.070 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:30:46.071 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 3.4191ms.
2025-08-11 10:30:46.073 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 10:30:46.076 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:30:46.077 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:30:46.082 +05:30 [INF] Executed ViewResult - view Index executed in 14.2772ms.
2025-08-11 10:30:46.098 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 36.6077ms
2025-08-11 10:30:46.101 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:30:46.102 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:30:46.103 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:30:46.105 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:30:46.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 95.7994ms
2025-08-11 10:30:46.108 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:30:46.155 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:30:46.169 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 60.5666ms
2025-08-11 10:30:46.175 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.6113ms
2025-08-11 10:30:46.236 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:30:46.254 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:30:46.269 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:30:46.291 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:30:46.293 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 57.3299ms
2025-08-11 10:30:46.302 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:30:50.944 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" received FIN.
2025-08-11 10:30:50.948 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" is closed. The last processed stream ID was 7.
2025-08-11 10:30:50.950 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIH completed.
2025-08-11 10:30:50.951 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:30:50.960 +05:30 [DBG] Connection id "0HNEOI5EUQCIH" stopped.
2025-08-11 10:31:17.405 +05:30 [DBG] Connection id "0HNEOI5EUQCII" accepted.
2025-08-11 10:31:17.411 +05:30 [DBG] Connection id "0HNEOI5EUQCII" started.
2025-08-11 10:31:17.426 +05:30 [DBG] Connection 0HNEOI5EUQCII established using the following protocol: "Tls13"
2025-08-11 10:31:17.443 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:31:17.459 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:31:17.460 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:31:17.461 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:31:17.463 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:17.466 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:17.468 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:31:17.470 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:17.472 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:17.473 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:17.475 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:17.476 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:17.478 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:31:17.481 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:31:17.485 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 10:31:17.488 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:17.490 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 4.8007ms.
2025-08-11 10:31:17.493 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 10:31:17.495 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:17.498 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:17.503 +05:30 [INF] Executed ViewResult - view Index executed in 18.488ms.
2025-08-11 10:31:17.505 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 27.3918ms
2025-08-11 10:31:17.507 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:17.508 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:17.509 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:17.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 67.4667ms
2025-08-11 10:31:17.528 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:17.530 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:17.554 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:17.570 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 34.5908ms
2025-08-11 10:31:17.573 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:17.579 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.922ms
2025-08-11 10:31:17.589 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:17.599 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:17.601 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:17.603 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 31.4059ms
2025-08-11 10:31:17.609 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:22.698 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Table - null null
2025-08-11 10:31:22.708 +05:30 [DBG] The request path /Table does not match a supported file type
2025-08-11 10:31:22.710 +05:30 [DBG] 1 candidate(s) found for the request path '/Table'
2025-08-11 10:31:22.712 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Table'
2025-08-11 10:31:22.715 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 10:31:22.716 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 10:31:22.740 +05:30 [INF] Route matched with {action = "Index", controller = "Table"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.TableController (Invoicebook).
2025-08-11 10:31:22.742 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:22.743 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:22.744 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:22.747 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:22.749 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:22.751 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 10:31:22.753 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.TableController (Invoicebook)
2025-08-11 10:31:22.754 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Table'.
2025-08-11 10:31:22.758 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:22.760 +05:30 [DBG] The view path '/Views/Table/Index.cshtml' was found in 5.7087ms.
2025-08-11 10:31:22.769 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Table'.
2025-08-11 10:31:22.772 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:22.773 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:22.776 +05:30 [INF] Executed ViewResult - view Index executed in 21.4561ms.
2025-08-11 10:31:22.778 +05:30 [INF] Executed action Invoicebook.Controllers.TableController.Index (Invoicebook) in 26.6759ms
2025-08-11 10:31:22.780 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.TableController.Index (Invoicebook)'
2025-08-11 10:31:22.781 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:22.783 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:22.784 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Table - 200 null text/html; charset=utf-8 87.4147ms
2025-08-11 10:31:22.803 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:22.807 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:22.818 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:22.837 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 30.4722ms
2025-08-11 10:31:22.851 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:22.856 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.3481ms
2025-08-11 10:31:22.864 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:22.874 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:22.876 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:22.878 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 27.5415ms
2025-08-11 10:31:22.887 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:23.774 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-11 10:31:23.785 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-11 10:31:23.788 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-11 10:31:23.790 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-11 10:31:23.792 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:23.794 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:23.797 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-11 10:31:23.802 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:23.806 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:23.807 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:23.809 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:23.810 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:23.811 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:31:23.813 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:31:23.815 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-11 10:31:23.818 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:23.819 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 3.998ms.
2025-08-11 10:31:23.822 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-11 10:31:23.824 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:23.824 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:23.827 +05:30 [INF] Executed ViewResult - view Index executed in 11.5506ms.
2025-08-11 10:31:23.828 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 17.0527ms
2025-08-11 10:31:23.834 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:23.836 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:23.838 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:23.839 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 65.7281ms
2025-08-11 10:31:23.853 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:23.853 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:23.855 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:23.859 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:23.871 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:23.874 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.414ms
2025-08-11 10:31:23.879 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:23.883 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.5434ms
2025-08-11 10:31:23.893 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:23.901 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 45.5938ms
2025-08-11 10:31:23.905 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:26.141 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" accepted.
2025-08-11 10:31:26.141 +05:30 [DBG] Connection id "0HNEOI5EUQCII" received FIN.
2025-08-11 10:31:26.153 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" started.
2025-08-11 10:31:26.156 +05:30 [DBG] Connection id "0HNEOI5EUQCII" is closed. The last processed stream ID was 23.
2025-08-11 10:31:26.157 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCII completed.
2025-08-11 10:31:26.175 +05:30 [DBG] Connection id "0HNEOI5EUQCII" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:31:26.175 +05:30 [DBG] Connection 0HNEOI5EUQCIJ established using the following protocol: "Tls13"
2025-08-11 10:31:26.187 +05:30 [DBG] Connection id "0HNEOI5EUQCII" stopped.
2025-08-11 10:31:26.192 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Chart - null null
2025-08-11 10:31:26.204 +05:30 [DBG] The request path /Chart does not match a supported file type
2025-08-11 10:31:26.206 +05:30 [DBG] 1 candidate(s) found for the request path '/Chart'
2025-08-11 10:31:26.209 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Chart'
2025-08-11 10:31:26.211 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:26.215 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:26.218 +05:30 [INF] Route matched with {action = "Index", controller = "Chart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ChartController (Invoicebook).
2025-08-11 10:31:26.222 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:26.224 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:26.226 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:26.228 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:26.236 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:26.238 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:31:26.241 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:31:26.243 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Chart'.
2025-08-11 10:31:26.245 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:26.247 +05:30 [DBG] The view path '/Views/Chart/Index.cshtml' was found in 3.8532ms.
2025-08-11 10:31:26.252 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Chart'.
2025-08-11 10:31:26.255 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:26.257 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:26.260 +05:30 [INF] Executed ViewResult - view Index executed in 17.0917ms.
2025-08-11 10:31:26.263 +05:30 [INF] Executed action Invoicebook.Controllers.ChartController.Index (Invoicebook) in 25.3533ms
2025-08-11 10:31:26.266 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:26.267 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:26.268 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:26.270 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Chart - 200 null text/html; charset=utf-8 77.2845ms
2025-08-11 10:31:26.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:26.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:26.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:26.298 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:26.302 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:26.307 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:26.317 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 25.7899ms
2025-08-11 10:31:26.326 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:26.350 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.7718ms
2025-08-11 10:31:26.353 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 61.0004ms
2025-08-11 10:31:26.371 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:28.102 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-11 10:31:28.111 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-11 10:31:28.113 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-11 10:31:28.117 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-11 10:31:28.121 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 10:31:28.122 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 10:31:28.124 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-11 10:31:28.126 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:28.127 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:28.128 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:28.131 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:28.133 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:28.135 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 10:31:28.137 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-11 10:31:28.139 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-11 10:31:28.141 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:28.142 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 2.6344ms.
2025-08-11 10:31:28.158 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-11 10:31:28.160 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:28.161 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:28.190 +05:30 [INF] Executed ViewResult - view Index executed in 51.053ms.
2025-08-11 10:31:28.195 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:28.197 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 61.834ms
2025-08-11 10:31:28.201 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:28.204 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-11 10:31:28.209 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:28.206 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:28.211 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:28.212 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:28.214 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 112.857ms
2025-08-11 10:31:28.219 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 24.6333ms
2025-08-11 10:31:28.244 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:28.286 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-11 10:31:28.287 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:28.286 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:28.291 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-11 10:31:28.304 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:28.308 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-11 10:31:28.312 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 25.5247ms
2025-08-11 10:31:28.314 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.9584ms
2025-08-11 10:31:28.315 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:28.338 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 52.0755ms
2025-08-11 10:31:28.342 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-11 10:31:29.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:31:29.435 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:31:29.437 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:31:29.439 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:31:29.441 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:29.442 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:29.443 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:31:29.445 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:29.447 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:29.449 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:29.452 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:29.456 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:29.459 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:31:29.461 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:31:29.464 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 10:31:29.471 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:29.474 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 9.2827ms.
2025-08-11 10:31:29.476 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 10:31:29.478 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:29.481 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:29.485 +05:30 [INF] Executed ViewResult - view Index executed in 19.8977ms.
2025-08-11 10:31:29.488 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 29.1247ms
2025-08-11 10:31:29.490 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:31:29.492 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:29.493 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:29.494 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 72.5361ms
2025-08-11 10:31:29.506 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:29.509 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:29.514 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:29.520 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:29.529 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:29.532 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 23.4329ms
2025-08-11 10:31:29.532 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.2781ms
2025-08-11 10:31:29.534 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:29.550 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:29.552 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 40.5739ms
2025-08-11 10:31:29.560 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:30.209 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-11 10:31:30.221 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-11 10:31:30.224 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-11 10:31:30.225 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-11 10:31:30.227 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:30.228 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:30.232 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-11 10:31:30.235 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:30.237 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:30.238 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:30.240 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:30.242 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:30.245 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:31:30.248 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:31:30.251 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Invoice'.
2025-08-11 10:31:30.253 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:30.255 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 4.4713ms.
2025-08-11 10:31:30.258 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Invoice'.
2025-08-11 10:31:30.262 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:30.265 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:30.270 +05:30 [INF] Executed ViewResult - view Index executed in 18.9643ms.
2025-08-11 10:31:30.273 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 28.6731ms
2025-08-11 10:31:30.283 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:31:30.284 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:30.286 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:30.292 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 82.9049ms
2025-08-11 10:31:30.298 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:30.302 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:30.298 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:30.313 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:30.321 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:30.329 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 30.5819ms
2025-08-11 10:31:30.335 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:30.352 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.6602ms
2025-08-11 10:31:30.357 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:30.364 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 62.4483ms
2025-08-11 10:31:30.369 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:30.811 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Chart - null null
2025-08-11 10:31:30.822 +05:30 [DBG] The request path /Chart does not match a supported file type
2025-08-11 10:31:30.824 +05:30 [DBG] 1 candidate(s) found for the request path '/Chart'
2025-08-11 10:31:30.825 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Chart'
2025-08-11 10:31:30.826 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:30.827 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:30.829 +05:30 [INF] Route matched with {action = "Index", controller = "Chart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ChartController (Invoicebook).
2025-08-11 10:31:30.846 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:31:30.851 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:30.859 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:31:30.864 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:31:30.867 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:31:30.868 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:31:30.869 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:31:30.871 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Chart'.
2025-08-11 10:31:30.872 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:31:30.874 +05:30 [DBG] The view path '/Views/Chart/Index.cshtml' was found in 3.3703ms.
2025-08-11 10:31:30.876 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Chart'.
2025-08-11 10:31:30.882 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:31:30.885 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:31:30.890 +05:30 [INF] Executed ViewResult - view Index executed in 19.1138ms.
2025-08-11 10:31:30.892 +05:30 [INF] Executed action Invoicebook.Controllers.ChartController.Index (Invoicebook) in 24.2512ms
2025-08-11 10:31:30.894 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:31:30.895 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:31:30.901 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:31:30.902 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Chart - 200 null text/html; charset=utf-8 91.3765ms
2025-08-11 10:31:30.910 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:31:30.915 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:30.916 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:30.933 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:30.945 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:30.946 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.3455ms
2025-08-11 10:31:30.947 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 34.677ms
2025-08-11 10:31:30.948 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:30.972 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:30.975 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 59.9396ms
2025-08-11 10:31:30.983 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:36.064 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" received FIN.
2025-08-11 10:31:36.079 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" is closed. The last processed stream ID was 41.
2025-08-11 10:31:36.079 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIJ completed.
2025-08-11 10:31:36.089 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:31:36.109 +05:30 [DBG] Connection id "0HNEOI5EUQCIJ" stopped.
2025-08-11 10:31:41.262 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" accepted.
2025-08-11 10:31:41.265 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" started.
2025-08-11 10:31:41.275 +05:30 [DBG] Connection 0HNEOI5EUQCIK established using the following protocol: "Tls13"
2025-08-11 10:31:41.357 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Vendor - null null
2025-08-11 10:31:41.367 +05:30 [DBG] The request path /Vendor does not match a supported file type
2025-08-11 10:31:41.371 +05:30 [DBG] No candidates found for the request path '/Vendor'
2025-08-11 10:31:41.373 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:41.374 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Vendor - 404 0 null 17.3585ms
2025-08-11 10:31:41.377 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/Vendor, Response status code: 404
2025-08-11 10:31:43.052 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:31:43.059 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:31:43.060 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:31:43.062 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:31:43.067 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:31:43.068 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:31:43.070 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.3407ms
2025-08-11 10:31:43.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 19.3297ms
2025-08-11 10:31:43.084 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:31:46.061 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" received FIN.
2025-08-11 10:31:46.062 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" is closed. The last processed stream ID was 5.
2025-08-11 10:31:46.062 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIK completed.
2025-08-11 10:31:46.066 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:31:46.091 +05:30 [DBG] Connection id "0HNEOI5EUQCIK" stopped.
2025-08-11 10:38:23.463 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" accepted.
2025-08-11 10:38:23.487 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" started.
2025-08-11 10:38:23.565 +05:30 [DBG] Connection 0HNEOI5EUQCIL established using the following protocol: "Tls13"
2025-08-11 10:38:23.644 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-11 10:38:23.727 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-11 10:38:23.733 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-11 10:38:23.735 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-11 10:38:23.738 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:38:23.741 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:38:23.753 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-11 10:38:23.761 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:38:23.767 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:23.774 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:38:23.778 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:38:23.781 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:23.787 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:38:23.791 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-11 10:38:23.797 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-11 10:38:23.800 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:38:23.801 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 5.6584ms.
2025-08-11 10:38:23.808 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-11 10:38:23.816 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:38:23.818 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:38:23.824 +05:30 [INF] Executed ViewResult - view Index executed in 28.916ms.
2025-08-11 10:38:23.828 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 42.578ms
2025-08-11 10:38:23.830 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-11 10:38:23.831 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:38:23.832 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:38:23.833 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 191.0545ms
2025-08-11 10:38:23.931 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:38:23.932 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:38:23.944 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:38:23.947 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.7378ms
2025-08-11 10:38:23.984 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 52.685ms
2025-08-11 10:38:24.019 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:38:24.033 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:38:24.036 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:38:24.038 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:38:24.040 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 21.4972ms
2025-08-11 10:38:24.048 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:38:27.366 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" received FIN.
2025-08-11 10:38:27.374 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:38:27.375 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" is closed. The last processed stream ID was 7.
2025-08-11 10:38:27.381 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIL completed.
2025-08-11 10:38:27.384 +05:30 [DBG] Connection id "0HNEOI5EUQCIL" stopped.
2025-08-11 10:38:31.525 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" accepted.
2025-08-11 10:38:31.528 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" started.
2025-08-11 10:38:31.537 +05:30 [DBG] Connection 0HNEOI5EUQCIM established using the following protocol: "Tls13"
2025-08-11 10:38:31.627 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Chart - null null
2025-08-11 10:38:31.662 +05:30 [DBG] The request path /Chart does not match a supported file type
2025-08-11 10:38:31.666 +05:30 [DBG] 1 candidate(s) found for the request path '/Chart'
2025-08-11 10:38:31.669 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Chart'
2025-08-11 10:38:31.671 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:38:31.674 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:38:31.680 +05:30 [INF] Route matched with {action = "Index", controller = "Chart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ChartController (Invoicebook).
2025-08-11 10:38:31.683 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:38:31.686 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:31.688 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:38:31.691 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:38:31.701 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:31.703 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:38:31.704 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ChartController (Invoicebook)
2025-08-11 10:38:31.706 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Chart'.
2025-08-11 10:38:31.707 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:38:31.708 +05:30 [DBG] The view path '/Views/Chart/Index.cshtml' was found in 2.514ms.
2025-08-11 10:38:31.717 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Chart'.
2025-08-11 10:38:31.721 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:38:31.722 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:38:31.727 +05:30 [INF] Executed ViewResult - view Index executed in 20.9022ms.
2025-08-11 10:38:31.787 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:38:31.788 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:38:31.805 +05:30 [INF] Executed action Invoicebook.Controllers.ChartController.Index (Invoicebook) in 102.0726ms
2025-08-11 10:38:31.820 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:38:31.833 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ChartController.Index (Invoicebook)'
2025-08-11 10:38:31.836 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 48.5632ms
2025-08-11 10:38:31.904 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:38:31.891 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 103.4437ms
2025-08-11 10:38:31.934 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:38:31.941 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Chart - 200 null text/html; charset=utf-8 315.9671ms
2025-08-11 10:38:31.957 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:38:31.973 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:38:31.984 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:38:32.002 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:38:32.004 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 46.9435ms
2025-08-11 10:38:32.021 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:38:37.367 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" received FIN.
2025-08-11 10:38:37.371 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" is closed. The last processed stream ID was 7.
2025-08-11 10:38:37.371 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIM completed.
2025-08-11 10:38:37.373 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:38:37.382 +05:30 [DBG] Connection id "0HNEOI5EUQCIM" stopped.
2025-08-11 10:38:47.923 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" accepted.
2025-08-11 10:38:47.929 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" started.
2025-08-11 10:38:47.938 +05:30 [DBG] Connection 0HNEOI5EUQCIN established using the following protocol: "Tls13"
2025-08-11 10:38:48.016 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-11 10:38:48.025 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-11 10:38:48.028 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-11 10:38:48.030 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-11 10:38:48.033 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:38:48.036 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:38:48.038 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-11 10:38:48.042 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-11 10:38:48.044 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:48.048 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-11 10:38:48.056 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-11 10:38:48.060 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-11 10:38:48.062 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:38:48.063 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-11 10:38:48.064 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Invoice'.
2025-08-11 10:38:48.066 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-11 10:38:48.068 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 3.5103ms.
2025-08-11 10:38:48.070 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Invoice'.
2025-08-11 10:38:48.072 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-11 10:38:48.073 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-11 10:38:48.075 +05:30 [INF] Executed ViewResult - view Index executed in 11.0837ms.
2025-08-11 10:38:48.082 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 19.8994ms
2025-08-11 10:38:48.084 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-11 10:38:48.087 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-11 10:38:48.089 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-11 10:38:48.091 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 75.7599ms
2025-08-11 10:38:48.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-11 10:38:48.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-11 10:38:48.122 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-11 10:38:48.132 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-11 10:38:48.139 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-11 10:38:48.141 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 33.1043ms
2025-08-11 10:38:48.144 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.0317ms
2025-08-11 10:38:48.145 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-11 10:38:48.158 +05:30 [DBG] Request did not match any endpoints
2025-08-11 10:38:48.161 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 38.7208ms
2025-08-11 10:38:48.166 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-11 10:38:57.380 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" received FIN.
2025-08-11 10:38:57.384 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" is closed. The last processed stream ID was 7.
2025-08-11 10:38:57.385 +05:30 [DBG] The connection queue processing loop for 0HNEOI5EUQCIN completed.
2025-08-11 10:38:57.387 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-11 10:38:57.408 +05:30 [DBG] Connection id "0HNEOI5EUQCIN" stopped.
