2025-08-09 12:23:53.842 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-09 12:23:53.904 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-09 12:23:53.906 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-09 12:23:53.909 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-09 12:23:53.910 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-09 12:23:53.926 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-09 12:23:53.928 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-09 12:23:53.929 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-09 12:23:53.930 +04:00 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-09 12:23:53.952 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-09 12:23:54.070 +04:00 [DBG] Hosting starting
2025-08-09 12:23:54.115 +04:00 [INF] User profile is available. Using 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-09 12:23:54.132 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-21ca8d67-3662-4a29-882b-7f596b56e063.xml'.
2025-08-09 12:23:54.140 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-85571eca-7347-4593-b741-21357138b2b0.xml'.
2025-08-09 12:23:54.141 +04:00 [DBG] Reading data from file 'C:\Users\Haroon\AppData\Local\ASP.NET\DataProtection-Keys\key-88863e16-ed53-43d7-9a93-70a0b4c72c84.xml'.
2025-08-09 12:23:54.147 +04:00 [DBG] Found key {21ca8d67-3662-4a29-882b-7f596b56e063}.
2025-08-09 12:23:54.153 +04:00 [DBG] Found key {85571eca-7347-4593-b741-21357138b2b0}.
2025-08-09 12:23:54.154 +04:00 [DBG] Found key {88863e16-ed53-43d7-9a93-70a0b4c72c84}.
2025-08-09 12:23:54.162 +04:00 [DBG] Considering key {21ca8d67-3662-4a29-882b-7f596b56e063} with expiration date 2025-08-20 15:48:04Z as default key.
2025-08-09 12:23:54.165 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:23:54.170 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-09 12:23:54.174 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-09 12:23:54.183 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-09 12:23:54.186 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-09 12:23:54.189 +04:00 [DBG] Using key {21ca8d67-3662-4a29-882b-7f596b56e063} as the default key.
2025-08-09 12:23:54.191 +04:00 [DBG] Key ring with default key {21ca8d67-3662-4a29-882b-7f596b56e063} was loaded during application startup.
2025-08-09 12:23:54.370 +04:00 [INF] Now listening on: https://localhost:7260
2025-08-09 12:23:54.371 +04:00 [INF] Now listening on: http://localhost:5058
2025-08-09 12:23:54.371 +04:00 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-09 12:23:54.372 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-09 12:23:54.372 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-09 12:23:54.373 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-09 12:23:54.455 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-09 12:23:54.456 +04:00 [INF] Hosting environment: Development
2025-08-09 12:23:54.457 +04:00 [INF] Content root path: C:\Users\Haroon\source\repos\Invoicebook\Invoicebook
2025-08-09 12:23:54.458 +04:00 [DBG] Hosting started
2025-08-09 12:23:54.838 +04:00 [DBG] Connection id "0HNEN3OA70R3C" accepted.
2025-08-09 12:23:54.838 +04:00 [DBG] Connection id "0HNEN3OA70R3B" accepted.
2025-08-09 12:23:54.852 +04:00 [DBG] Connection id "0HNEN3OA70R3C" started.
2025-08-09 12:23:54.853 +04:00 [DBG] Connection id "0HNEN3OA70R3B" started.
2025-08-09 12:23:54.855 +04:00 [DBG] Connection id "0HNEN3OA70R3C" received FIN.
2025-08-09 12:23:54.855 +04:00 [DBG] Connection id "0HNEN3OA70R3B" received FIN.
2025-08-09 12:23:54.886 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:23:54.886 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-09 12:23:54.927 +04:00 [DBG] Connection id "0HNEN3OA70R3B" stopped.
2025-08-09 12:23:54.927 +04:00 [DBG] Connection id "0HNEN3OA70R3C" stopped.
2025-08-09 12:23:54.931 +04:00 [DBG] Connection id "0HNEN3OA70R3C" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:23:54.931 +04:00 [DBG] Connection id "0HNEN3OA70R3B" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-09 12:23:55.153 +04:00 [DBG] Connection id "0HNEN3OA70R3D" accepted.
2025-08-09 12:23:55.155 +04:00 [DBG] Connection id "0HNEN3OA70R3D" started.
2025-08-09 12:23:55.205 +04:00 [DBG] Connection 0HNEN3OA70R3D established using the following protocol: "Tls13"
2025-08-09 12:23:55.304 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-09 12:23:55.327 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-09 12:23:55.337 +04:00 [DBG] The request path / does not match a supported file type
2025-08-09 12:23:55.360 +04:00 [DBG] 1 candidate(s) found for the request path '/'
2025-08-09 12:23:55.367 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-09 12:23:55.370 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:23:55.376 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:23:55.478 +04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-09 12:23:55.480 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:23:55.481 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:55.483 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:23:55.486 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:23:55.488 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:55.492 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:23:55.494 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-09 12:23:55.570 +04:00 [INF] Executing action method Invoicebook.Controllers.HomeController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:23:55.577 +04:00 [INF] Executed action method Invoicebook.Controllers.HomeController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.5223ms.
2025-08-09 12:23:55.585 +04:00 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-09 12:23:55.592 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:23:55.596 +04:00 [DBG] The view path '/Views/Home/Index.cshtml' was found in 9.6862ms.
2025-08-09 12:23:55.625 +04:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-09 12:23:55.646 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:23:55.661 +04:00 [INF] Executed ViewResult - view Index executed in 77.845ms.
2025-08-09 12:23:55.673 +04:00 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 182.1221ms
2025-08-09 12:23:55.683 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-09 12:23:55.683 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-09 12:23:55.683 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-09 12:23:55.683 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-09 12:23:55.684 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:23:55.707 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:23:55.709 +04:00 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-09 12:23:55.709 +04:00 [INF] The file /css/bootstrap.min.css was not modified
2025-08-09 12:23:55.710 +04:00 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-09 12:23:55.712 +04:00 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-09 12:23:55.713 +04:00 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-09 12:23:55.715 +04:00 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-09 12:23:55.730 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 46.1651ms
2025-08-09 12:23:55.730 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 437.8701ms
2025-08-09 12:23:55.731 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 54.2323ms
2025-08-09 12:23:55.732 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 54.9858ms
2025-08-09 12:23:55.733 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 56.1717ms
2025-08-09 12:23:58.159 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 12:23:58.163 +04:00 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 12:23:58.165 +04:00 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 12:23:58.167 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 12:23:58.168 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:23:58.169 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:23:58.172 +04:00 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 12:23:58.175 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:23:58.176 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:58.177 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:23:58.178 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:23:58.179 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:58.181 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 12:23:58.182 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 12:23:58.202 +04:00 [INF] Executing action method Invoicebook.Controllers.DashboardController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:23:58.205 +04:00 [INF] Executed action method Invoicebook.Controllers.DashboardController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.1955ms.
2025-08-09 12:23:58.206 +04:00 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-09 12:23:58.208 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:23:58.210 +04:00 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 3.2977ms.
2025-08-09 12:23:58.213 +04:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-09 12:23:58.216 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:23:58.217 +04:00 [INF] Executed ViewResult - view Index executed in 11.0242ms.
2025-08-09 12:23:58.219 +04:00 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 38.4244ms
2025-08-09 12:23:58.220 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:23:58.221 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:23:58.223 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 63.4867ms
2025-08-09 12:23:58.236 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:23:58.246 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 10.1039ms
2025-08-09 12:23:59.641 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-09 12:23:59.644 +04:00 [DBG] The request path /Client does not match a supported file type
2025-08-09 12:23:59.647 +04:00 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-09 12:23:59.648 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-09 12:23:59.650 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 12:23:59.650 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 12:23:59.652 +04:00 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-09 12:23:59.654 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:23:59.656 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:59.657 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:23:59.660 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:23:59.661 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:23:59.661 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 12:23:59.662 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-09 12:23:59.682 +04:00 [INF] Executing action method Invoicebook.Controllers.ClientController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:23:59.684 +04:00 [INF] Executed action method Invoicebook.Controllers.ClientController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.164ms.
2025-08-09 12:23:59.685 +04:00 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-09 12:23:59.686 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:23:59.686 +04:00 [DBG] The view path '/Views/Client/Index.cshtml' was found in 1.6895ms.
2025-08-09 12:23:59.688 +04:00 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-09 12:23:59.690 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:23:59.692 +04:00 [INF] Executed ViewResult - view Index executed in 7.6361ms.
2025-08-09 12:23:59.694 +04:00 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 32.3236ms
2025-08-09 12:23:59.695 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-09 12:23:59.696 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:23:59.697 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 55.5777ms
2025-08-09 12:23:59.699 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:23:59.704 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 4.5411ms
2025-08-09 12:24:01.288 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-09 12:24:01.292 +04:00 [DBG] The request path /Dashboard does not match a supported file type
2025-08-09 12:24:01.293 +04:00 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-09 12:24:01.294 +04:00 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-09 12:24:01.296 +04:00 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:24:01.298 +04:00 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:24:01.300 +04:00 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-09 12:24:01.302 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-09 12:24:01.305 +04:00 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:24:01.307 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-09 12:24:01.308 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-09 12:24:01.309 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-09 12:24:01.311 +04:00 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 12:24:01.312 +04:00 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-09 12:24:01.328 +04:00 [INF] Executing action method Invoicebook.Controllers.DashboardController.Index (Invoicebook) - Validation state: "Valid"
2025-08-09 12:24:01.330 +04:00 [INF] Executed action method Invoicebook.Controllers.DashboardController.Index (Invoicebook), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0207ms.
2025-08-09 12:24:01.332 +04:00 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-09 12:24:01.333 +04:00 [INF] Executing ViewResult, running view Index.
2025-08-09 12:24:01.334 +04:00 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 2.1293ms.
2025-08-09 12:24:01.335 +04:00 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-09 12:24:01.336 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-09 12:24:01.338 +04:00 [INF] Executed ViewResult - view Index executed in 5.9818ms.
2025-08-09 12:24:01.339 +04:00 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 29.0466ms
2025-08-09 12:24:01.341 +04:00 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-09 12:24:01.342 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-09 12:24:01.343 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 55.1492ms
2025-08-09 12:24:01.347 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-09 12:24:01.352 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 5.4842ms
