2025-08-16 15:45:48.057 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 15:45:48.105 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 15:45:48.107 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 15:45:48.109 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 15:45:48.111 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 15:45:48.112 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 15:45:48.114 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 15:45:48.116 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 15:45:48.118 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 15:45:48.120 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 15:45:48.121 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 15:45:48.122 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 15:45:48.124 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 15:45:48.126 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 15:45:48.128 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 15:45:48.130 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 15:45:48.148 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 15:45:48.283 +05:30 [DBG] Hosting starting
2025-08-16 15:45:48.361 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 15:45:48.386 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 15:45:48.416 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 15:45:48.442 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 15:45:48.451 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 15:45:48.462 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 15:45:48.467 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 15:45:48.479 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 15:45:48.483 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 15:45:48.491 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 15:45:48.494 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 15:45:48.506 +05:30 [DBG] Middleware loaded
2025-08-16 15:45:48.509 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 15:45:48.512 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 15:45:48.639 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 15:45:48.849 +05:30 [DBG] Connection id "0HNESLNFJ2QVI" received FIN.
2025-08-16 15:45:48.849 +05:30 [DBG] Connection id "0HNESLNFJ2QVJ" received FIN.
2025-08-16 15:45:48.851 +05:30 [DBG] Connection id "0HNESLNFJ2QVI" accepted.
2025-08-16 15:45:48.851 +05:30 [DBG] Connection id "0HNESLNFJ2QVJ" accepted.
2025-08-16 15:45:48.857 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 15:45:48.862 +05:30 [DBG] Connection id "0HNESLNFJ2QVJ" started.
2025-08-16 15:45:48.862 +05:30 [DBG] Connection id "0HNESLNFJ2QVI" started.
2025-08-16 15:45:48.863 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 15:45:48.870 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 15:45:48.873 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 15:45:48.874 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 15:45:48.882 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 15:45:48.916 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 15:45:48.916 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 15:45:49.328 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 15:45:49.368 +05:30 [DBG] Connection id "0HNESLNFJ2QVJ" stopped.
2025-08-16 15:45:49.395 +05:30 [DBG] Connection id "0HNESLNFJ2QVI" stopped.
2025-08-16 15:45:49.412 +05:30 [INF] Hosting environment: Development
2025-08-16 15:45:49.433 +05:30 [DBG] Connection id "0HNESLNFJ2QVJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 15:45:49.437 +05:30 [DBG] Connection id "0HNESLNFJ2QVI" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 15:45:49.444 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 15:45:49.459 +05:30 [DBG] Hosting started
2025-08-16 15:45:51.310 +05:30 [DBG] Connection id "0HNESLNFJ2QVK" accepted.
2025-08-16 15:45:51.312 +05:30 [DBG] Connection id "0HNESLNFJ2QVK" started.
2025-08-16 15:45:51.412 +05:30 [DBG] Connection 0HNESLNFJ2QVK established using the following protocol: "Tls13"
2025-08-16 15:45:51.592 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 15:45:52.202 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 15:45:52.216 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 15:45:52.256 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 15:45:52.264 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 15:45:52.270 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:45:52.277 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:45:52.363 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 15:45:52.369 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 15:45:52.371 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:45:52.373 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 15:45:52.376 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 15:45:52.378 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:45:52.387 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:45:52.390 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:45:52.399 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 15:45:52.410 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 15:45:52.417 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 14.6926ms.
2025-08-16 15:45:52.484 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 15:45:52.527 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 15:45:52.547 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 15:45:52.683 +05:30 [INF] Executed ViewResult - view Index executed in 286.1476ms.
2025-08-16 15:45:52.734 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 353.4558ms
2025-08-16 15:45:52.739 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:45:52.744 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 15:45:52.752 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 15:45:52.768 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1196.5993ms
2025-08-16 15:45:52.802 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 15:45:52.821 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 15:45:52.827 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 25.3582ms
2025-08-16 15:45:52.896 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:45:52.901 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 15:45:52.913 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:45:52.921 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:45:52.924 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:45:52.935 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 38.9098ms
2025-08-16 15:45:52.988 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:45:53.037 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 140.3845ms
2025-08-16 15:45:53.104 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:45:53.118 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:45:53.124 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:45:53.128 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:45:53.130 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 26.1632ms
2025-08-16 15:45:53.143 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:46:35.239 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 15:46:35.268 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 15:46:35.271 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 15:46:35.273 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 15:46:35.274 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 15:46:35.275 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 15:46:35.279 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 15:46:35.283 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 15:46:35.286 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:46:35.288 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 15:46:35.291 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 15:46:35.294 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:46:35.297 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 15:46:36.925 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 15:46:36.968 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 15:46:36.971 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-16 15:46:36.977 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 15:46:36.980 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 9.3502ms.
