2025-08-13 17:55:13.523 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 17:55:13.577 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 17:55:13.580 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 17:55:13.582 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 17:55:13.583 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 17:55:13.586 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 17:55:13.588 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 17:55:13.590 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 17:55:13.591 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 17:55:13.592 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 17:55:13.595 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 17:55:13.597 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 17:55:13.598 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 17:55:13.600 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 17:55:13.601 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 17:55:13.616 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 17:55:13.745 +05:30 [DBG] Hosting starting
2025-08-13 17:55:13.809 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 17:55:13.835 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 17:55:13.870 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 17:55:13.890 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 17:55:13.901 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 17:55:13.909 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 17:55:13.914 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 17:55:13.923 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 17:55:13.931 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 17:55:13.934 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 17:55:13.937 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 17:55:13.951 +05:30 [DBG] Middleware loaded
2025-08-13 17:55:13.954 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 17:55:13.959 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 17:55:14.088 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 17:55:14.352 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 17:55:14.357 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 17:55:14.358 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 17:55:14.360 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 17:55:14.362 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 17:55:14.364 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 17:55:14.503 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 17:55:14.511 +05:30 [INF] Hosting environment: Development
2025-08-13 17:55:14.514 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 17:55:14.516 +05:30 [DBG] Hosting started
2025-08-13 17:55:14.558 +05:30 [DBG] Connection id "0HNEQCHQAQP4K" received FIN.
2025-08-13 17:55:14.558 +05:30 [DBG] Connection id "0HNEQCHQAQP4L" received FIN.
2025-08-13 17:55:14.572 +05:30 [DBG] Connection id "0HNEQCHQAQP4L" accepted.
2025-08-13 17:55:14.573 +05:30 [DBG] Connection id "0HNEQCHQAQP4K" accepted.
2025-08-13 17:55:14.575 +05:30 [DBG] Connection id "0HNEQCHQAQP4L" started.
2025-08-13 17:55:14.578 +05:30 [DBG] Connection id "0HNEQCHQAQP4K" started.
2025-08-13 17:55:14.631 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 17:55:14.631 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 17:55:14.840 +05:30 [DBG] Connection id "0HNEQCHQAQP4K" stopped.
2025-08-13 17:55:14.840 +05:30 [DBG] Connection id "0HNEQCHQAQP4L" stopped.
2025-08-13 17:55:14.855 +05:30 [DBG] Connection id "0HNEQCHQAQP4K" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 17:55:14.855 +05:30 [DBG] Connection id "0HNEQCHQAQP4L" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 17:55:15.742 +05:30 [DBG] Connection id "0HNEQCHQAQP4M" accepted.
2025-08-13 17:55:15.757 +05:30 [DBG] Connection id "0HNEQCHQAQP4M" started.
2025-08-13 17:55:15.922 +05:30 [DBG] Connection 0HNEQCHQAQP4M established using the following protocol: "Tls13"
2025-08-13 17:55:16.073 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 17:55:16.401 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 17:55:16.435 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 17:55:16.502 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 17:55:16.511 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 17:55:16.521 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 17:55:16.529 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 17:55:16.611 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 17:55:16.623 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 17:55:16.626 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 17:55:16.631 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 17:55:16.636 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 17:55:16.639 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 17:55:16.645 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 17:55:16.650 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 17:55:16.660 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 17:55:16.672 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 17:55:16.678 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 16.6407ms.
2025-08-13 17:55:16.744 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 17:55:16.779 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 17:55:16.791 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 17:55:16.861 +05:30 [INF] Executed ViewResult - view Index executed in 202.6293ms.
2025-08-13 17:55:16.870 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 227.8815ms
2025-08-13 17:55:16.873 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 17:55:16.878 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 17:55:16.883 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 17:55:16.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 828.3484ms
2025-08-13 17:55:16.953 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 17:55:16.979 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 17:55:16.971 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 17:55:16.961 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-13 17:55:17.100 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 17:55:17.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 17:55:17.122 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 17:55:17.122 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-13 17:55:16.961 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 17:55:16.971 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-13 17:55:17.134 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 182.4689ms
2025-08-13 17:55:17.136 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 1712 text/css 174.8279ms
2025-08-13 17:55:17.133 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 17:55:17.304 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 17:55:17.393 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 17:55:17.207 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 17:55:17.210 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-13 17:55:17.394 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 17:55:17.403 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 424.5364ms
2025-08-13 17:55:17.400 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 300.1003ms
2025-08-13 17:55:17.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 454.7374ms
2025-08-13 17:55:17.426 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 17:55:17.421 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 329.2255ms
2025-08-13 17:55:17.423 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 451.849ms
2025-08-13 17:55:16.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 17:55:17.051 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 17:55:17.445 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 17:55:17.494 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 17:55:17.472 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 78.859ms
2025-08-13 17:55:17.052 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 17:55:17.499 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 17:55:17.504 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 510.8365ms
2025-08-13 17:55:17.502 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 540.5356ms
2025-08-13 17:55:17.517 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 471.5211ms
2025-08-13 17:55:17.517 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 17:55:17.539 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 486.2693ms
2025-08-13 17:55:17.543 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 17:55:17.550 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 17:55:17.555 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 17:55:17.559 +05:30 [DBG] Request did not match any endpoints
2025-08-13 17:55:17.562 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 19.4644ms
2025-08-13 17:55:17.569 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 17:55:17.573 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 17:55:17.638 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 69.6832ms
2025-08-13 17:55:17.791 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 17:55:17.809 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 17:55:17.821 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 30.1408ms
2025-08-13 17:55:17.891 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 17:55:17.899 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 17:55:17.904 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 17:55:17.907 +05:30 [DBG] Request did not match any endpoints
2025-08-13 17:55:17.908 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 18.9174ms
2025-08-13 17:55:17.924 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 17:55:19.676 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-13 17:55:19.693 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-13 17:55:19.697 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-13 17:55:19.702 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-13 17:55:19.707 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 17:55:19.711 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 17:55:19.719 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-13 17:55:19.725 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 17:55:19.733 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 17:55:19.738 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 17:55:19.743 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 17:55:19.746 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 17:55:19.749 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 17:55:22.249 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-13 17:55:22.292 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 17:55:23.512 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-13 17:55:23.573 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-13 17:55:23.968 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Balance (decimal?), 1], [Property: Client.BillingAptSuite (string), 2], [Property: Client.BillingCity (string), 3], [Property: Client.BillingCountry (string), 4], [Property: Client.BillingPostalCode (string), 5], [Property: Client.BillingStateProvince (string), 6], [Property: Client.BillingStreet (string), 7], [Property: Client.ContactEmail (string), 8], [Property: Client.ContactFirstName (string), 9], [Property: Client.ContactLastName (string), 10], [Property: Client.ContactName (string), 11], [Property: Client.ContactPhone (string), 12], [Property: Client.CreatedAt (DateTime?), 13], [Property: Client.Currency (string), 14], [Property: Client.Email (string), 15], [Property: Client.IdNumber (string), 16], [Property: Client.Industry (string), 17], [Property: Client.InvoicePaymentTerms (string), 18], [Property: Client.JoinedDate (DateTime?), 19], [Property: Client.Name (string), 20], [Property: Client.Number (string), 21], [Property: Client.PaidToDate (decimal?), 22], [Property: Client.Phone (string), 23], [Property: Client.PrivateNotes (string), 24], [Property: Client.PublicNotes (string), 25], [Property: Client.QuoteValidUntil (string), 26], [Property: Client.ShippingAptSuite (string), 27], [Property: Client.ShippingCity (string), 28], [Property: Client.ShippingCountry (string), 29], [Property: Client.ShippingPostalCode (string), 30], [Property: Client.ShippingStateProvince (string), 31], [Property: Client.ShippingStreet (string), 32], [Property: Client.Size (string), 33], [Property: Client.TaskRate (decimal?), 34], [Property: Client.VatNumber (string), 35], [Property: Client.Website (string), 36] }
        SELECT c.Id, c.Balance, c.BillingAptSuite, c.BillingCity, c.BillingCountry, c.BillingPostalCode, c.BillingStateProvince, c.BillingStreet, c.ContactEmail, c.ContactFirstName, c.ContactLastName, c.ContactName, c.ContactPhone, c.CreatedAt, c.Currency, c.Email, c.IdNumber, c.Industry, c.InvoicePaymentTerms, c.JoinedDate, c.Name, c.Number, c.PaidToDate, c.Phone, c.PrivateNotes, c.PublicNotes, c.QuoteValidUntil, c.ShippingAptSuite, c.ShippingCity, c.ShippingCountry, c.ShippingPostalCode, c.ShippingStateProvince, c.ShippingStreet, c.Size, c.TaskRate, c.VatNumber, c.Website
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-13 17:55:24.027 +05:30 [DBG] Creating DbConnection.
2025-08-13 17:55:24.039 +05:30 [DBG] Created DbConnection. (9ms).
2025-08-13 17:55:24.044 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-13 17:55:24.115 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-13 17:55:24.126 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-13 17:55:24.137 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (9ms).
2025-08-13 17:55:24.142 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (18ms).
2025-08-13 17:55:24.161 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Balance`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactName`, `c`.`ContactPhone`, `c`.`CreatedAt`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Number`, `c`.`PaidToDate`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 17:55:24.481 +05:30 [ERR] Failed executing DbCommand (321ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Balance`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactName`, `c`.`ContactPhone`, `c`.`CreatedAt`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Name`, `c`.`Number`, `c`.`PaidToDate`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 17:55:24.489 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-13 17:55:24.511 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (11ms).
2025-08-13 17:55:24.578 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.ContactName' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.ContactName' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
