2025-08-13 16:26:03.908 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 16:26:03.985 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 16:26:03.988 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 16:26:03.991 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 16:26:03.993 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 16:26:03.996 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 16:26:03.999 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 16:26:04.002 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 16:26:04.003 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 16:26:04.005 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 16:26:04.008 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 16:26:04.010 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 16:26:04.011 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 16:26:04.013 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 16:26:04.015 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 16:26:04.037 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 16:26:04.263 +05:30 [DBG] Hosting starting
2025-08-13 16:26:04.661 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 16:26:04.682 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 16:26:04.706 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 16:26:04.723 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 16:26:04.728 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 16:26:04.735 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 16:26:04.738 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 16:26:04.749 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 16:26:04.753 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 16:26:04.756 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 16:26:04.758 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 16:26:04.769 +05:30 [DBG] Middleware loaded
2025-08-13 16:26:04.771 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 16:26:04.774 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 16:26:04.926 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 16:26:05.180 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 16:26:05.181 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 16:26:05.183 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 16:26:05.185 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 16:26:05.187 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 16:26:05.188 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 16:26:05.266 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 16:26:05.268 +05:30 [INF] Hosting environment: Development
2025-08-13 16:26:05.269 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 16:26:05.271 +05:30 [DBG] Hosting started
2025-08-13 16:26:05.687 +05:30 [DBG] Connection id "0HNEQB0080SVB" received FIN.
2025-08-13 16:26:05.687 +05:30 [DBG] Connection id "0HNEQB0080SVC" received FIN.
2025-08-13 16:26:05.705 +05:30 [DBG] Connection id "0HNEQB0080SVB" accepted.
2025-08-13 16:26:05.705 +05:30 [DBG] Connection id "0HNEQB0080SVC" accepted.
2025-08-13 16:26:05.711 +05:30 [DBG] Connection id "0HNEQB0080SVB" started.
2025-08-13 16:26:05.712 +05:30 [DBG] Connection id "0HNEQB0080SVC" started.
2025-08-13 16:26:05.755 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 16:26:05.755 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 16:26:05.999 +05:30 [DBG] Connection id "0HNEQB0080SVB" stopped.
2025-08-13 16:26:06.001 +05:30 [DBG] Connection id "0HNEQB0080SVC" stopped.
2025-08-13 16:26:06.008 +05:30 [DBG] Connection id "0HNEQB0080SVB" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 16:26:06.008 +05:30 [DBG] Connection id "0HNEQB0080SVC" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 16:26:06.915 +05:30 [DBG] Connection id "0HNEQB0080SVD" accepted.
2025-08-13 16:26:06.956 +05:30 [DBG] Connection id "0HNEQB0080SVD" started.
2025-08-13 16:26:07.134 +05:30 [DBG] Connection 0HNEQB0080SVD established using the following protocol: "Tls13"
2025-08-13 16:26:07.291 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 16:26:07.523 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 16:26:07.543 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 16:26:07.575 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 16:26:07.583 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 16:26:07.587 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 16:26:07.592 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 16:26:07.670 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 16:26:07.675 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 16:26:07.681 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 16:26:07.685 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 16:26:07.689 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 16:26:07.695 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 16:26:07.709 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 16:26:07.712 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 16:26:07.725 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 16:26:07.742 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 16:26:07.749 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 20.5032ms.
2025-08-13 16:26:07.834 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 16:26:07.883 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 16:26:07.893 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 16:26:08.030 +05:30 [INF] Executed ViewResult - view Index executed in 307.1383ms.
2025-08-13 16:26:08.040 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 335.3153ms
2025-08-13 16:26:08.040 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 16:26:08.043 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 16:26:08.052 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 16:26:08.054 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 16:26:08.061 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 787.5841ms
2025-08-13 16:26:08.088 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-13 16:26:08.093 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 16:26:08.093 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 16:26:08.088 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 16:26:08.170 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 16:26:08.245 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-13 16:26:08.107 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-13 16:26:08.392 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 1712 text/css 304.0556ms
2025-08-13 16:26:08.401 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 16:26:08.435 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-13 16:26:08.504 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 396.8708ms
2025-08-13 16:26:08.217 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 16:26:08.455 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 16:26:08.595 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 502.4572ms
2025-08-13 16:26:08.493 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 452.8602ms
2025-08-13 16:26:08.618 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 16:26:08.703 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 532.3082ms
2025-08-13 16:26:08.701 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 16:26:08.636 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 16:26:08.196 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 16:26:08.232 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 16:26:08.718 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 16:26:08.737 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 644.2658ms
2025-08-13 16:26:08.740 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 652.447ms
2025-08-13 16:26:08.767 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 551.1537ms
2025-08-13 16:26:08.838 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 16:26:08.840 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 607.6671ms
2025-08-13 16:26:08.887 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 16:26:08.899 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 16:26:08.903 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 711.0568ms
2025-08-13 16:26:08.906 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 16:26:08.926 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 38.9805ms
2025-08-13 16:26:08.939 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 16:26:09.003 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 16:26:09.037 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 97.8921ms
2025-08-13 16:26:10.702 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 16:26:10.711 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 16:26:10.716 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 16:26:10.719 +05:30 [DBG] Request did not match any endpoints
2025-08-13 16:26:10.719 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 16:26:10.722 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 20.0874ms
2025-08-13 16:26:10.734 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 16:26:10.779 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 59.7164ms
2025-08-13 16:26:10.879 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 16:26:10.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 16:26:10.891 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 16:26:10.895 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 16:26:10.898 +05:30 [DBG] Request did not match any endpoints
2025-08-13 16:26:10.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 14.1446ms
2025-08-13 16:26:10.907 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 16:26:10.921 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 16:26:10.924 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 45.4995ms
2025-08-13 16:26:13.966 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-13 16:26:13.976 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-13 16:26:13.978 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-13 16:26:13.979 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-13 16:26:13.981 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 16:26:13.983 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 16:26:13.986 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-13 16:26:13.989 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 16:26:13.991 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 16:26:13.993 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 16:26:13.995 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 16:26:13.997 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 16:26:14.001 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 16:26:15.160 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-13 16:26:15.192 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 16:26:16.077 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-13 16:26:16.104 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-13 16:26:16.440 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Balance (decimal?), 1], [Property: Client.BillingAptSuite (string), 2], [Property: Client.BillingCity (string), 3], [Property: Client.BillingCountry (string), 4], [Property: Client.BillingPostalCode (string), 5], [Property: Client.BillingStateProvince (string), 6], [Property: Client.BillingStreet (string), 7], [Property: Client.ContactEmail (string), 8], [Property: Client.ContactFirstName (string), 9], [Property: Client.ContactLastName (string), 10], [Property: Client.ContactPhone (string), 11], [Property: Client.Currency (string), 12], [Property: Client.DueDate (DateTime?), 13], [Property: Client.Email (string), 14], [Property: Client.IdNumber (string), 15], [Property: Client.Industry (string), 16], [Property: Client.InvoicePaymentTerms (string), 17], [Property: Client.JoinedDate (DateTime?), 18], [Property: Client.Language (string), 19], [Property: Client.Name (string), 20], [Property: Client.Number (string), 21], [Property: Client.PaidToDate (decimal?), 22], [Property: Client.Phone (string), 23], [Property: Client.PrivateNotes (string), 24], [Property: Client.PublicNotes (string), 25], [Property: Client.QuoteValidUntil (string), 26], [Property: Client.SendReminders (bool?), 27], [Property: Client.ShippingAptSuite (string), 28], [Property: Client.ShippingCity (string), 29], [Property: Client.ShippingCountry (string), 30], [Property: Client.ShippingPostalCode (string), 31], [Property: Client.ShippingStateProvince (string), 32], [Property: Client.ShippingStreet (string), 33], [Property: Client.Size (string), 34], [Property: Client.TaskRate (decimal?), 35], [Property: Client.UpdatedAt (DateTime?), 36], [Property: Client.VatNumber (string), 37], [Property: Client.Website (string), 38] }
        SELECT c.id, c.balance, c.billing_aptsuite, c.billing_city, c.billing_country, c.billing_postal_code, c.billing_state_province, c.billing_street, c.contact_email, c.contact_first_name, c.contact_last_name, c.contact_phone, c.currency, c.due_date, c.email, c.id_number, c.industry, c.invoice_payment_terms, c.created_at, c.language, c.name, c.number, c.paid_to_date, c.phone, c.private_notes, c.public_notes, c.quote_valid_until, c.send_reminders, c.shipping_aptsuite, c.shipping_city, c.shipping_country, c.shipping_postal_code, c.shipping_state_province, c.shipping_street, c.size, c.task_rate, c.updated_at, c.vat_number, c.website
        FROM clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-13 16:26:16.492 +05:30 [DBG] Creating DbConnection.
2025-08-13 16:26:16.504 +05:30 [DBG] Created DbConnection. (6ms).
2025-08-13 16:26:16.511 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-13 16:26:16.573 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-13 16:26:16.583 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-13 16:26:16.598 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (8ms).
2025-08-13 16:26:16.603 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (21ms).
2025-08-13 16:26:16.620 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`balance`, `c`.`billing_aptsuite`, `c`.`billing_city`, `c`.`billing_country`, `c`.`billing_postal_code`, `c`.`billing_state_province`, `c`.`billing_street`, `c`.`contact_email`, `c`.`contact_first_name`, `c`.`contact_last_name`, `c`.`contact_phone`, `c`.`currency`, `c`.`due_date`, `c`.`email`, `c`.`id_number`, `c`.`industry`, `c`.`invoice_payment_terms`, `c`.`created_at`, `c`.`language`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`phone`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quote_valid_until`, `c`.`send_reminders`, `c`.`shipping_aptsuite`, `c`.`shipping_city`, `c`.`shipping_country`, `c`.`shipping_postal_code`, `c`.`shipping_state_province`, `c`.`shipping_street`, `c`.`size`, `c`.`task_rate`, `c`.`updated_at`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-13 16:26:16.727 +05:30 [ERR] Failed executing DbCommand (109ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`balance`, `c`.`billing_aptsuite`, `c`.`billing_city`, `c`.`billing_country`, `c`.`billing_postal_code`, `c`.`billing_state_province`, `c`.`billing_street`, `c`.`contact_email`, `c`.`contact_first_name`, `c`.`contact_last_name`, `c`.`contact_phone`, `c`.`currency`, `c`.`due_date`, `c`.`email`, `c`.`id_number`, `c`.`industry`, `c`.`invoice_payment_terms`, `c`.`created_at`, `c`.`language`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`phone`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quote_valid_until`, `c`.`send_reminders`, `c`.`shipping_aptsuite`, `c`.`shipping_city`, `c`.`shipping_country`, `c`.`shipping_postal_code`, `c`.`shipping_state_province`, `c`.`shipping_street`, `c`.`size`, `c`.`task_rate`, `c`.`updated_at`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-13 16:26:16.736 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-13 16:26:16.749 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (8ms).
2025-08-13 16:26:16.803 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.billing_aptsuite' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.billing_aptsuite' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
