2025-08-16 14:32:03.557 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 14:32:03.591 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 14:32:03.592 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 14:32:03.593 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 14:32:03.594 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 14:32:03.595 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 14:32:03.596 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 14:32:03.597 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 14:32:03.598 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 14:32:03.599 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 14:32:03.600 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 14:32:03.601 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 14:32:03.602 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 14:32:03.603 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 14:32:03.604 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 14:32:03.605 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 14:32:03.618 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 14:32:03.710 +05:30 [DBG] Hosting starting
2025-08-16 14:32:03.760 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 14:32:03.772 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 14:32:03.790 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 14:32:03.801 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 14:32:03.804 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 14:32:03.808 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 14:32:03.809 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 14:32:03.816 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 14:32:03.818 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 14:32:03.820 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 14:32:03.821 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 14:32:03.828 +05:30 [DBG] Middleware loaded
2025-08-16 14:32:03.830 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 14:32:03.833 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 14:32:03.915 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 14:32:04.056 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 14:32:04.057 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 14:32:04.058 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 14:32:04.059 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 14:32:04.060 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 14:32:04.061 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 14:32:04.139 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 14:32:04.141 +05:30 [INF] Hosting environment: Development
2025-08-16 14:32:04.142 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 14:32:04.143 +05:30 [DBG] Hosting started
2025-08-16 14:32:05.250 +05:30 [DBG] Connection id "0HNESKE98BJE5" reset.
2025-08-16 14:32:05.252 +05:30 [DBG] Connection id "0HNESKE98BJE6" received FIN.
2025-08-16 14:32:05.265 +05:30 [DBG] Connection id "0HNESKE98BJE5" accepted.
2025-08-16 14:32:05.265 +05:30 [DBG] Connection id "0HNESKE98BJE6" accepted.
2025-08-16 14:32:05.267 +05:30 [DBG] Connection id "0HNESKE98BJE5" started.
2025-08-16 14:32:05.267 +05:30 [DBG] Connection id "0HNESKE98BJE6" started.
2025-08-16 14:32:05.311 +05:30 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at System.IO.Pipelines.Pipe.DefaultPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 14:32:05.311 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 14:32:05.486 +05:30 [DBG] Connection id "0HNESKE98BJE5" stopped.
2025-08-16 14:32:05.487 +05:30 [DBG] Connection id "0HNESKE98BJE6" stopped.
2025-08-16 14:32:05.496 +05:30 [DBG] Connection id "0HNESKE98BJE5" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 14:32:05.502 +05:30 [DBG] Connection id "0HNESKE98BJE6" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 14:32:05.877 +05:30 [DBG] Connection id "0HNESKE98BJE7" accepted.
2025-08-16 14:32:06.188 +05:30 [DBG] Connection id "0HNESKE98BJE7" started.
2025-08-16 14:32:06.383 +05:30 [DBG] Connection 0HNESKE98BJE7 established using the following protocol: "Tls13"
2025-08-16 14:32:06.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 14:32:06.693 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 14:32:06.705 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 14:32:06.734 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 14:32:06.741 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 14:32:06.744 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:32:06.750 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:32:06.816 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 14:32:06.819 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 14:32:06.821 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:32:06.823 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 14:32:06.825 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 14:32:06.826 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:32:06.832 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 14:32:06.835 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 14:32:06.845 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 14:32:06.857 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 14:32:06.863 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 15.0639ms.
2025-08-16 14:32:06.945 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 14:32:06.989 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 14:32:06.998 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 14:32:07.079 +05:30 [INF] Executed ViewResult - view Index executed in 235.5479ms.
2025-08-16 14:32:07.088 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 260.2115ms
2025-08-16 14:32:07.091 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:32:07.095 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 14:32:07.098 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 14:32:07.107 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 620.0386ms
2025-08-16 14:32:07.192 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-16 14:32:07.200 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 14:32:07.209 +05:30 [INF] The file /css/site.css was not modified
2025-08-16 14:32:07.211 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 14:32:07.212 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-16 14:32:07.214 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 14.0447ms
2025-08-16 14:32:07.217 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 304 null text/css 25.7482ms
2025-08-16 14:32:07.256 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 14:32:07.261 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 14:32:07.263 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 14:32:07.267 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 14:32:07.271 +05:30 [DBG] Request did not match any endpoints
2025-08-16 14:32:07.273 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 17.515ms
2025-08-16 14:32:07.284 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 14:32:07.337 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 75.0319ms
2025-08-16 14:32:07.425 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 14:32:07.429 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 14:32:07.436 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 14:32:07.438 +05:30 [DBG] Request did not match any endpoints
2025-08-16 14:32:07.440 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 15.8786ms
2025-08-16 14:32:07.454 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 14:32:08.324 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 14:32:08.330 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 14:32:08.335 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 14:32:08.337 +05:30 [DBG] Request did not match any endpoints
2025-08-16 14:32:08.338 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 14.2949ms
2025-08-16 14:32:08.343 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 14:33:37.420 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 14:33:37.476 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 14:33:37.479 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 14:33:37.484 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 14:33:37.489 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 14:33:37.494 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 14:33:37.523 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 14:33:37.527 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 14:33:37.531 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:33:37.532 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 14:33:37.535 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 14:33:37.538 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:33:37.540 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 14:33:39.690 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 14:33:39.757 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 14:33:40.984 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 14:33:41.064 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .AsNoTracking()'
2025-08-16 14:33:41.435 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string), 1], [Property: Client.Address2 (string), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal) Required, 4], [Property: Client.BillingAptSuite (string), 5], [Property: Client.BillingCity (string), 6], [Property: Client.BillingCountry (string), 7], [Property: Client.BillingPostalCode (string), 8], [Property: Client.BillingStateProvince (string), 9], [Property: Client.BillingStreet (string), 10], [Property: Client.City (string), 11], [Property: Client.ClientHash (string), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string), 14], [Property: Client.ContactFirstName (string), 15], [Property: Client.ContactLastName (string), 16], [Property: Client.ContactPhone (string), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal) Required, 20], [Property: Client.Currency (string), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string), 25], [Property: Client.Industry (string), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string), 34], [Property: Client.Name (string), 35], [Property: Client.Number (string), 36], [Property: Client.PaidToDate (decimal) Required, 37], [Property: Client.PaymentBalance (decimal) Required, 38], [Property: Client.Phone (string), 39], [Property: Client.PostalCode (string), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string), 43], [Property: Client.RoutingId (string), 44], [Property: Client.SendReminders (bool) Required, 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string), 47], [Property: Client.ShippingCity (string), 48], [Property: Client.ShippingCountry (string), 49], [Property: Client.ShippingPostalCode (string), 50], [Property: Client.ShippingStateProvince (string), 51], [Property: Client.ShippingStreet (string), 52], [Property: Client.Size (string), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string), 55], [Property: Client.TaskRate (decimal) Required, 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string), 60], [Property: Client.Website (string), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 14:33:41.495 +05:30 [DBG] Creating DbConnection.
2025-08-16 14:33:41.511 +05:30 [DBG] Created DbConnection. (11ms).
2025-08-16 14:33:41.516 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 14:33:42.040 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 14:33:42.051 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 14:33:42.072 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2025-08-16 14:33:42.077 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (29ms).
2025-08-16 14:33:42.098 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 14:33:42.209 +05:30 [INF] Executed DbCommand (111ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 14:33:42.332 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Decimal'.
   at MySqlConnector.Core.Row.GetDecimal(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 365
   at MySqlConnector.MySqlDataReader.GetDecimal(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 296
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Decimal'.
   at MySqlConnector.Core.Row.GetDecimal(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 365
   at MySqlConnector.MySqlDataReader.GetDecimal(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 296
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
