2025-08-16 17:13:33.258 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 17:13:33.311 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 17:13:33.313 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 17:13:33.314 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 17:13:33.316 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 17:13:33.319 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 17:13:33.320 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 17:13:33.321 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 17:13:33.323 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 17:13:33.324 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 17:13:33.325 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 17:13:33.326 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 17:13:33.326 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 17:13:33.328 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 17:13:33.329 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 17:13:33.330 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 17:13:33.347 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 17:13:33.536 +05:30 [DBG] Hosting starting
2025-08-16 17:13:33.603 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 17:13:33.623 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 17:13:33.654 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 17:13:33.668 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 17:13:33.672 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 17:13:33.676 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 17:13:33.678 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 17:13:33.688 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 17:13:33.691 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 17:13:33.694 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 17:13:33.698 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 17:13:33.709 +05:30 [DBG] Middleware loaded
2025-08-16 17:13:33.713 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 17:13:33.716 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 17:13:33.821 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 17:13:34.053 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 17:13:34.055 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 17:13:34.057 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 17:13:34.058 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 17:13:34.059 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 17:13:34.060 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 17:13:34.160 +05:30 [DBG] Connection id "0HNESN8GP07OE" received FIN.
2025-08-16 17:13:34.160 +05:30 [DBG] Connection id "0HNESN8GP07OF" received FIN.
2025-08-16 17:13:34.195 +05:30 [DBG] Connection id "0HNESN8GP07OE" accepted.
2025-08-16 17:13:34.197 +05:30 [DBG] Connection id "0HNESN8GP07OF" accepted.
2025-08-16 17:13:34.201 +05:30 [DBG] Connection id "0HNESN8GP07OE" started.
2025-08-16 17:13:34.206 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 17:13:34.207 +05:30 [DBG] Connection id "0HNESN8GP07OF" started.
2025-08-16 17:13:34.220 +05:30 [INF] Hosting environment: Development
2025-08-16 17:13:34.230 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 17:13:34.234 +05:30 [DBG] Hosting started
2025-08-16 17:13:34.251 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 17:13:34.251 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 17:13:34.532 +05:30 [DBG] Connection id "0HNESN8GP07OF" stopped.
2025-08-16 17:13:34.533 +05:30 [DBG] Connection id "0HNESN8GP07OE" stopped.
2025-08-16 17:13:34.547 +05:30 [DBG] Connection id "0HNESN8GP07OF" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 17:13:34.550 +05:30 [DBG] Connection id "0HNESN8GP07OE" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 17:13:35.378 +05:30 [DBG] Connection id "0HNESN8GP07OG" accepted.
2025-08-16 17:13:35.398 +05:30 [DBG] Connection id "0HNESN8GP07OG" started.
2025-08-16 17:13:35.593 +05:30 [DBG] Connection 0HNESN8GP07OG established using the following protocol: "Tls13"
2025-08-16 17:13:35.721 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 17:13:36.814 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 17:13:36.827 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 17:13:36.859 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 17:13:36.870 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 17:13:36.876 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 17:13:36.887 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 17:13:36.972 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 17:13:36.977 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 17:13:36.979 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 17:13:36.981 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 17:13:36.985 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 17:13:36.988 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 17:13:36.995 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 17:13:36.999 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 17:13:37.018 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 17:13:37.042 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 17:13:37.049 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 28.9644ms.
2025-08-16 17:13:37.132 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 17:13:37.181 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 17:13:37.189 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 17:13:37.291 +05:30 [INF] Executed ViewResult - view Index executed in 276.716ms.
2025-08-16 17:13:37.303 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 312.4208ms
2025-08-16 17:13:37.309 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 17:13:37.312 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 17:13:37.318 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-16 17:13:37.327 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 17:13:37.344 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1635.6845ms
2025-08-16 17:13:37.344 +05:30 [INF] The file /Admin/plugins/font-awesome/css/font-awesome.min.css was not modified
2025-08-16 17:13:37.381 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-16 17:13:37.394 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/css/font-awesome.min.css
2025-08-16 17:13:37.402 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-16 17:13:37.422 +05:30 [INF] The file /css/bootstrap.min.css was not modified
2025-08-16 17:13:37.400 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-16 17:13:37.442 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 304 null text/css 124.6353ms
2025-08-16 17:13:37.403 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-16 17:13:37.400 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-16 17:13:37.427 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-16 17:13:37.446 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-16 17:13:37.457 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-16 17:13:37.461 +05:30 [INF] The file /js/jquery-3.7.1.min.js was not modified
2025-08-16 17:13:37.463 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css
2025-08-16 17:13:37.482 +05:30 [INF] The file /Admin/dist/css/admin-lte.min.css was not modified
2025-08-16 17:13:37.487 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-16 17:13:37.496 +05:30 [INF] The file /admin/dist/css/skins/skin-green.min.css was not modified
2025-08-16 17:13:37.504 +05:30 [INF] The file /css/site.css was not modified
2025-08-16 17:13:37.509 +05:30 [INF] The file /js/bootstrap.min.js was not modified
2025-08-16 17:13:37.512 +05:30 [INF] The file /js/jquery.slimscroll.min.js was not modified
2025-08-16 17:13:37.514 +05:30 [INF] The file /admin/plugins/fastclick/js/fastclick.min.js was not modified
2025-08-16 17:13:37.515 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery-3.7.1.min.js
2025-08-16 17:13:37.527 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 304 null text/css 150.825ms
2025-08-16 17:13:37.536 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/css/admin-lte.min.css
2025-08-16 17:13:37.544 +05:30 [INF] The file /Admin/dist/js/app.js was not modified
2025-08-16 17:13:37.544 +05:30 [DBG] Handled. Status code: 304 File: /admin/dist/css/skins/skin-green.min.css
2025-08-16 17:13:37.545 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-16 17:13:37.549 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js
2025-08-16 17:13:37.555 +05:30 [DBG] Handled. Status code: 304 File: /js/jquery.slimscroll.min.js
2025-08-16 17:13:37.557 +05:30 [DBG] Handled. Status code: 304 File: /admin/plugins/fastclick/js/fastclick.min.js
2025-08-16 17:13:37.559 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 304 null text/javascript 156.3727ms
2025-08-16 17:13:37.565 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-16 17:13:37.572 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 304 null text/css 171.605ms
2025-08-16 17:13:37.578 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/js/app.js
2025-08-16 17:13:37.581 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 304 null text/css 178.5994ms
2025-08-16 17:13:37.585 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 304 null text/css 182.4669ms
2025-08-16 17:13:37.586 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 304 null text/javascript 161.2275ms
2025-08-16 17:13:37.588 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 304 null text/javascript 142.4423ms
2025-08-16 17:13:37.590 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 304 null text/javascript 133.7278ms
2025-08-16 17:13:37.594 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 17:13:37.605 +05:30 [INF] The file /Admin/dist/img/user.svg was not modified
2025-08-16 17:13:37.611 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 304 null text/javascript 124.1704ms
2025-08-16 17:13:37.647 +05:30 [DBG] Handled. Status code: 304 File: /Admin/dist/img/user.svg
2025-08-16 17:13:37.648 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 17:13:37.639 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 17:13:37.641 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 17:13:37.654 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 304 null image/svg+xml 88.6315ms
2025-08-16 17:13:37.657 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 62.6839ms
2025-08-16 17:13:37.660 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 17:13:37.683 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 17:13:37.690 +05:30 [DBG] Request did not match any endpoints
2025-08-16 17:13:37.692 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 52.684ms
2025-08-16 17:13:37.696 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 17:13:37.745 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 104.1419ms
2025-08-16 17:13:37.854 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-16 17:13:37.867 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 17:13:37.879 +05:30 [INF] The file /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 was not modified
2025-08-16 17:13:37.883 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 17:13:37.888 +05:30 [DBG] Handled. Status code: 304 File: /Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2
2025-08-16 17:13:37.893 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 304 null font/woff2 38.8842ms
2025-08-16 17:13:37.893 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 17:13:37.899 +05:30 [DBG] Request did not match any endpoints
2025-08-16 17:13:37.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 33.1109ms
2025-08-16 17:13:37.909 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 17:13:54.411 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 17:13:54.442 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 17:13:54.444 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 17:13:54.448 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 17:13:54.451 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 17:13:54.456 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 17:13:54.508 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 17:13:54.514 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 17:13:54.515 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 17:13:54.517 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 17:13:54.518 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 17:13:54.521 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 17:13:54.525 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 17:13:58.564 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 17:13:58.612 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 17:13:59.433 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 17:13:59.489 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderByDescending(c => c.CreatedAt)'
2025-08-16 17:13:59.809 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool) Required, 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.created_at DESC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 17:13:59.848 +05:30 [DBG] Creating DbConnection.
2025-08-16 17:13:59.859 +05:30 [DBG] Created DbConnection. (5ms).
2025-08-16 17:13:59.864 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 17:13:59.957 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 17:13:59.970 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 17:13:59.983 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2025-08-16 17:13:59.990 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (25ms).
2025-08-16 17:14:00.013 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 17:14:00.096 +05:30 [INF] Executed DbCommand (94ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 17:14:00.212 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-08-16 17:14:00.230 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-16 17:14:00.265 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 152ms reading results.
2025-08-16 17:14:00.274 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-16 17:14:00.285 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (9ms).
2025-08-16 17:14:00.520 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 5995.6529ms
2025-08-16 17:14:00.526 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 17:14:02.708 +05:30 [ERR] Unhandled exception caught in middleware.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
2025-08-16 17:14:02.942 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-08-16 17:14:03.019 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 17:14:03.020 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 17:14:03.031 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 17:14:03.032 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 17:14:03.039 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-16 17:14:03.050 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-16 17:14:03.059 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (9ms).
2025-08-16 17:14:03.063 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 500 null text/html; charset=utf-8 8653.5608ms
2025-08-16 17:14:03.110 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 17:14:03.126 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 17:14:03.137 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.4503ms
2025-08-16 17:14:03.141 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 17:14:03.150 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 23.9918ms
2025-08-16 17:26:39.964 +05:30 [DBG] Connection id "0HNESN8GP07OG" received FIN.
2025-08-16 17:26:40.337 +05:30 [DBG] Connection id "0HNESN8GP07OG" is closed. The last processed stream ID was 39.
2025-08-16 17:26:40.349 +05:30 [DBG] Connection id "0HNESN8GP07OG" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 17:26:40.390 +05:30 [DBG] The connection queue processing loop for 0HNESN8GP07OG completed.
2025-08-16 17:26:40.430 +05:30 [DBG] Connection id "0HNESN8GP07OG" stopped.
2025-08-16 18:10:24.965 +05:30 [DBG] Connection id "0HNESN8GP07OH" accepted.
2025-08-16 18:10:24.978 +05:30 [DBG] Connection id "0HNESN8GP07OH" started.
2025-08-16 18:10:25.076 +05:30 [DBG] Connection 0HNESN8GP07OH established using the following protocol: "Tls13"
2025-08-16 18:10:25.166 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:10:25.202 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:10:25.211 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 52.3701ms
2025-08-16 18:10:26.371 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-16 18:10:26.643 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-16 18:10:26.655 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-16 18:10:26.666 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-16 18:10:26.668 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:26.680 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:26.763 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-16 18:10:26.769 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 18:10:26.772 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:26.775 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 18:10:26.778 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 18:10:26.782 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:26.787 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-16 18:10:26.794 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-16 18:10:26.811 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-16 18:10:26.828 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 18:10:26.831 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 25.8665ms.
2025-08-16 18:10:26.870 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-16 18:10:26.892 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 18:10:26.893 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 18:10:26.917 +05:30 [INF] Executed ViewResult - view Index executed in 113.885ms.
2025-08-16 18:10:26.922 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 137.3578ms
2025-08-16 18:10:26.924 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:26.926 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 18:10:26.927 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 18:10:26.930 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 564.1582ms
2025-08-16 18:10:26.963 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 18:10:26.964 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:10:26.973 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:10:26.975 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.2283ms
2025-08-16 18:10:27.007 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 44.7515ms
2025-08-16 18:10:28.562 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-16 18:10:28.581 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-16 18:10:28.586 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-16 18:10:28.591 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-16 18:10:28.599 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:28.606 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:28.614 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-16 18:10:28.624 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 18:10:28.632 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:28.639 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 18:10:28.646 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 18:10:28.652 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:28.657 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-16 18:10:28.661 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-16 18:10:28.665 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Invoice'.
2025-08-16 18:10:28.669 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 18:10:28.673 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 7.8542ms.
2025-08-16 18:10:28.676 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Invoice'.
2025-08-16 18:10:28.680 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 18:10:28.683 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 18:10:28.688 +05:30 [INF] Executed ViewResult - view Index executed in 23.0141ms.
2025-08-16 18:10:28.691 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 33.3957ms
2025-08-16 18:10:28.693 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 18:10:28.694 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 18:10:28.696 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 18:10:28.698 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 135.6261ms
2025-08-16 18:10:28.714 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-16 18:10:28.726 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-16 18:10:28.731 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-16 18:10:28.736 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-16 18:10:28.727 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-16 18:10:28.733 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-16 18:10:28.856 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-16 18:10:28.865 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-16 18:10:28.863 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-16 18:10:28.860 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-16 18:10:28.752 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-16 18:10:28.773 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-16 18:10:28.868 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-16 18:10:28.879 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 146.4202ms
2025-08-16 18:10:28.898 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 5774 text/css 171.2955ms
2025-08-16 18:10:28.909 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-16 18:10:28.911 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:10:28.913 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 199.5989ms
2025-08-16 18:10:28.932 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:10:28.967 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-16 18:10:28.980 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 68.9308ms
2025-08-16 18:10:28.992 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-16 18:10:28.992 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-16 18:10:28.994 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 131.7204ms
2025-08-16 18:10:29.003 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 277.1083ms
2025-08-16 18:10:29.006 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 275.2765ms
2025-08-16 18:10:29.023 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-16 18:10:29.012 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-16 18:10:29.027 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-16 18:10:29.031 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 174.9587ms
2025-08-16 18:10:29.039 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 266.1931ms
2025-08-16 18:10:29.033 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 173.3077ms
2025-08-16 18:10:29.042 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-16 18:10:29.043 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-16 18:10:29.064 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 311.6043ms
2025-08-16 18:10:29.064 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 331.5146ms
2025-08-16 18:10:29.070 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 18:10:29.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.7923ms
2025-08-16 18:10:29.188 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-16 18:10:29.250 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-16 18:10:29.256 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 68.789ms
2025-08-16 18:10:29.572 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-16 18:10:29.602 +05:30 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\favicon.ico'
2025-08-16 18:10:29.606 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 200 5430 image/x-icon 33.7788ms
2025-08-16 18:10:30.039 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 18:10:30.049 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 18:10:30.051 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 18:10:30.055 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 18:10:30.059 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:10:30.061 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:10:30.063 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 18:10:30.068 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 18:10:30.073 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:30.076 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 18:10:30.078 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 18:10:30.080 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:10:30.085 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 18:10:30.330 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 18:10:30.388 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 18:10:30.414 +05:30 [DBG] Creating DbConnection.
2025-08-16 18:10:30.417 +05:30 [DBG] Created DbConnection. (2ms).
2025-08-16 18:10:30.421 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:10:30.469 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:10:30.474 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 18:10:30.476 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-08-16 18:10:30.478 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (5ms).
2025-08-16 18:10:30.481 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 18:10:30.560 +05:30 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 18:10:30.586 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-08-16 18:10:30.593 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-16 18:10:30.598 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 34ms reading results.
2025-08-16 18:10:30.605 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:10:30.609 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (4ms).
2025-08-16 18:10:30.858 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 773.2758ms
2025-08-16 18:10:30.863 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:10:31.221 +05:30 [ERR] Unhandled exception caught in middleware.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
2025-08-16 18:10:31.428 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-08-16 18:10:31.479 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 18:10:31.482 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 18:10:31.487 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 18:10:31.489 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 18:10:31.493 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-16 18:10:31.503 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:10:31.505 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (2ms).
2025-08-16 18:10:31.508 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 500 null text/html; charset=utf-8 1469.7042ms
2025-08-16 18:10:31.522 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 18:10:31.539 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:10:31.546 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:10:31.577 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 38.7854ms
2025-08-16 18:10:31.598 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 76.3283ms
