2025-08-14 14:03:43.235 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-14 14:03:43.259 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-14 14:03:43.261 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-14 14:03:43.262 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-14 14:03:43.263 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-14 14:03:43.264 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-14 14:03:43.265 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-14 14:03:43.266 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-14 14:03:43.267 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-14 14:03:43.268 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-14 14:03:43.269 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-14 14:03:43.270 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-14 14:03:43.271 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-14 14:03:43.272 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-14 14:03:43.274 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-14 14:03:43.282 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-14 14:03:43.378 +05:30 [DBG] Hosting starting
2025-08-14 14:03:43.428 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-14 14:03:43.442 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-14 14:03:43.462 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-14 14:03:43.473 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-14 14:03:43.478 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-14 14:03:43.481 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-14 14:03:43.483 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-14 14:03:43.490 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-14 14:03:43.492 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-14 14:03:43.495 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-14 14:03:43.496 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-14 14:03:43.505 +05:30 [DBG] Middleware loaded
2025-08-14 14:03:43.507 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-14 14:03:43.510 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-14 14:03:43.583 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-14 14:03:43.700 +05:30 [DBG] Connection id "0HNER1L3NSPPA" accepted.
2025-08-14 14:03:43.702 +05:30 [DBG] Connection id "0HNER1L3NSPPA" started.
2025-08-14 14:03:43.711 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-14 14:03:43.712 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-14 14:03:43.713 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-14 14:03:43.717 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-14 14:03:43.718 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-14 14:03:43.719 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-14 14:03:43.723 +05:30 [DBG] Connection id "0HNER1L3NSPPA" received FIN.
2025-08-14 14:03:43.737 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-14 14:03:43.927 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-14 14:03:43.935 +05:30 [INF] Hosting environment: Development
2025-08-14 14:03:43.938 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-14 14:03:43.940 +05:30 [DBG] Hosting started
2025-08-14 14:03:43.942 +05:30 [DBG] Connection id "0HNER1L3NSPPA" stopped.
2025-08-14 14:03:43.946 +05:30 [DBG] Connection id "0HNER1L3NSPPA" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-14 14:03:44.071 +05:30 [DBG] Connection id "0HNER1L3NSPPB" accepted.
2025-08-14 14:03:44.078 +05:30 [DBG] Connection id "0HNER1L3NSPPB" started.
2025-08-14 14:03:44.137 +05:30 [DBG] Connection 0HNER1L3NSPPB established using the following protocol: "Tls13"
2025-08-14 14:03:44.217 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-14 14:03:44.318 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-14 14:03:44.329 +05:30 [DBG] The request path / does not match a supported file type
2025-08-14 14:03:44.349 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-14 14:03:44.356 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-14 14:03:44.360 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-14 14:03:44.364 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-14 14:03:44.408 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-14 14:03:44.411 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:03:44.412 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:03:44.414 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:03:44.415 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:03:44.417 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:03:44.420 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-14 14:03:44.422 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-14 14:03:44.430 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-14 14:03:44.436 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:03:44.440 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 7.1513ms.
2025-08-14 14:03:44.481 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-14 14:03:44.504 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:03:44.512 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:03:44.576 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-14 14:03:44.577 +05:30 [INF] Executed ViewResult - view Index executed in 147.9964ms.
2025-08-14 14:03:44.586 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 167.98ms
2025-08-14 14:03:44.592 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-14 14:03:44.594 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:03:44.596 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:03:44.602 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 394.2885ms
2025-08-14 14:03:44.604 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-14 14:03:44.607 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 2367 text/css 30.8413ms
2025-08-14 14:03:44.617 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:03:44.632 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:03:44.633 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-14 14:03:44.660 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:03:44.680 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 63.5856ms
2025-08-14 14:03:44.680 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-14 14:03:44.694 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-14 14:03:44.696 +05:30 [DBG] Request did not match any endpoints
2025-08-14 14:03:44.700 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 67.1448ms
2025-08-14 14:03:44.707 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-14 14:03:44.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 88.5637ms
2025-08-14 14:04:48.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-14 14:04:48.992 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-14 14:04:48.997 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-14 14:04:48.999 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-14 14:04:49.001 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:04:49.002 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:04:49.005 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-14 14:04:49.008 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:04:49.010 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:04:49.012 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:04:49.015 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:04:49.017 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:04:49.018 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:04:50.287 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-14 14:04:50.312 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:04:50.947 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-14 14:04:51.007 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Select(c => new Client{ 
        Id = c.Id, 
        Number = c.Number, 
        Name = c.Name, 
        Balance = c.Balance, 
        paid_to_date = c.paid_to_date, 
        Created_at = c.Created_at, 
        ContactFirstName = c.ContactFirstName, 
        ContactLastName = c.ContactLastName 
    }
    )'
2025-08-14 14:04:51.231 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            Id -> 0
            Number -> 1
            Name -> 2
            Balance -> 3
            paid_to_date -> 4
            Created_at -> 5
            ContactFirstName -> 6
            ContactLastName -> 7
        SELECT c.Id, c.Number, c.Name, c.Balance, c.paid_to_date, c.Created_at, c.ContactFirstName, c.ContactLastName
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-14 14:04:52.965 +05:30 [DBG] Creating DbConnection.
2025-08-14 14:04:52.977 +05:30 [DBG] Created DbConnection. (1694ms).
2025-08-14 14:04:52.984 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:04:53.022 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:04:53.029 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-14 14:04:53.041 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (7ms).
2025-08-14 14:04:53.047 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (18ms).
2025-08-14 14:04:53.064 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:04:53.138 +05:30 [INF] Executed DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:04:53.166 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-14 14:04:53.202 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 48ms reading results.
2025-08-14 14:04:53.212 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:04:53.223 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (10ms).
2025-08-14 14:04:53.230 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-14 14:04:53.237 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:04:53.243 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 12.4875ms.
2025-08-14 14:04:53.284 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-14 14:04:53.294 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:04:53.297 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:04:53.323 +05:30 [INF] Executed ViewResult - view Index executed in 91.6442ms.
2025-08-14 14:04:53.333 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-14 14:04:53.334 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 4315.4575ms
2025-08-14 14:04:53.338 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:04:53.340 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:04:53.337 +05:30 [INF] The file /css/site.css was not modified
2025-08-14 14:04:53.347 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:04:53.349 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-14 14:04:53.353 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 304 null text/css 20.4024ms
2025-08-14 14:04:53.355 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-14 14:04:53.364 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:04:53.365 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:04:53.368 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:04:53.371 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:04:53.371 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 7.3257ms
2025-08-14 14:04:53.373 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (7ms).
2025-08-14 14:04:53.390 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 4418.2901ms
2025-08-14 14:04:53.393 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.5935ms
2025-08-14 14:07:28.914 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-14 14:07:28.932 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-14 14:07:28.933 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-14 14:07:28.933 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-14 14:07:28.935 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:28.937 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:28.938 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-14 14:07:28.939 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:07:28.940 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:28.941 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:07:28.942 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:07:28.943 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:28.944 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:28.956 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:28.974 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-14 14:07:28.979 +05:30 [DBG] Creating DbConnection.
2025-08-14 14:07:28.980 +05:30 [DBG] Created DbConnection. (0ms).
2025-08-14 14:07:28.981 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:28.984 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:28.987 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-14 14:07:28.987 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-08-14 14:07:28.988 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (1ms).
2025-08-14 14:07:28.989 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:28.992 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:28.995 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-14 14:07:28.996 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 2ms reading results.
2025-08-14 14:07:28.997 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:28.998 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:28.999 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-14 14:07:29.001 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:07:29.003 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 3.912ms.
2025-08-14 14:07:29.007 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-14 14:07:29.008 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:07:29.009 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:07:29.026 +05:30 [INF] Executed ViewResult - view Index executed in 26.3988ms.
2025-08-14 14:07:29.027 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 82.5318ms
2025-08-14 14:07:29.028 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:29.029 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:07:29.030 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:07:29.030 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-14 14:07:29.032 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:29.033 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:29.036 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-14 14:07:29.037 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 123.0507ms
2025-08-14 14:07:29.040 +05:30 [INF] The file /css/site.css was not modified
2025-08-14 14:07:29.043 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:07:29.044 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-14 14:07:29.048 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:07:29.048 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 304 null text/css 12.2733ms
2025-08-14 14:07:29.064 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:07:29.074 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 26.4943ms
2025-08-14 14:07:29.081 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 38.3026ms
2025-08-14 14:07:29.160 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/favicon.ico - null null
2025-08-14 14:07:29.188 +05:30 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\favicon.ico'
2025-08-14 14:07:29.190 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/favicon.ico - 200 5430 image/x-icon 30.2154ms
2025-08-14 14:07:29.904 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-14 14:07:29.912 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-14 14:07:29.913 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-14 14:07:29.913 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-14 14:07:29.914 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:29.915 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:29.916 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-14 14:07:29.917 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:07:29.918 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:29.920 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:07:29.921 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:07:29.922 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:29.923 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:29.931 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:29.970 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-14 14:07:29.976 +05:30 [DBG] Creating DbConnection.
2025-08-14 14:07:29.977 +05:30 [DBG] Created DbConnection. (1ms).
2025-08-14 14:07:29.979 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:29.981 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:29.982 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-14 14:07:29.984 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2025-08-14 14:07:29.986 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2025-08-14 14:07:29.988 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:29.991 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:29.998 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-14 14:07:29.999 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 2ms reading results.
2025-08-14 14:07:30.000 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.002 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:30.004 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-14 14:07:30.005 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:07:30.006 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 2.0543ms.
2025-08-14 14:07:30.009 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-14 14:07:30.010 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:07:30.010 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:07:30.017 +05:30 [INF] Executed ViewResult - view Index executed in 12.5572ms.
2025-08-14 14:07:30.020 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 96.7677ms
2025-08-14 14:07:30.022 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:30.022 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:07:30.023 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:07:30.024 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-14 14:07:30.024 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.026 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:30.027 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 123.1418ms
2025-08-14 14:07:30.031 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:07:30.031 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:07:30.040 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:07:30.042 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 11.2749ms
2025-08-14 14:07:30.045 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.5666ms
2025-08-14 14:07:30.664 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-14 14:07:30.670 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-14 14:07:30.672 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-14 14:07:30.673 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-14 14:07:30.674 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:30.676 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:30.676 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-14 14:07:30.677 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:07:30.678 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:30.679 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:07:30.680 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:07:30.681 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:30.682 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:30.691 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:30.692 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-14 14:07:30.694 +05:30 [DBG] Creating DbConnection.
2025-08-14 14:07:30.696 +05:30 [DBG] Created DbConnection. (1ms).
2025-08-14 14:07:30.696 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.697 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.698 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-14 14:07:30.699 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-08-14 14:07:30.700 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (1ms).
2025-08-14 14:07:30.700 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:30.704 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:30.706 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.707 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 1ms reading results.
2025-08-14 14:07:30.708 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.709 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (0ms).
2025-08-14 14:07:30.710 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-14 14:07:30.710 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:07:30.711 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 1.4933ms.
2025-08-14 14:07:30.712 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-14 14:07:30.713 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:07:30.714 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:07:30.722 +05:30 [INF] Executed ViewResult - view Index executed in 12.7632ms.
2025-08-14 14:07:30.724 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 42.1626ms
2025-08-14 14:07:30.725 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:30.726 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:07:30.726 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:07:30.727 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-14 14:07:30.728 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:30.729 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:30.731 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 66.927ms
2025-08-14 14:07:30.759 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:07:30.759 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:07:30.773 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:07:30.775 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.9108ms
2025-08-14 14:07:30.777 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 17.984ms
2025-08-14 14:07:31.395 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-14 14:07:31.401 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-14 14:07:31.402 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-14 14:07:31.403 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-14 14:07:31.405 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:31.406 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:31.407 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-14 14:07:31.409 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-14 14:07:31.410 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:31.411 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-14 14:07:31.412 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-14 14:07:31.413 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-14 14:07:31.413 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:31.423 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-14 14:07:31.426 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-14 14:07:31.427 +05:30 [DBG] Creating DbConnection.
2025-08-14 14:07:31.428 +05:30 [DBG] Created DbConnection. (0ms).
2025-08-14 14:07:31.428 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:31.429 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:31.430 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-14 14:07:31.431 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-08-14 14:07:31.431 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (1ms).
2025-08-14 14:07:31.432 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:31.434 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`Number`, `c`.`Name`, `c`.`Balance`, `c`.`paid_to_date`, `c`.`Created_at`, `c`.`ContactFirstName`, `c`.`ContactLastName`
FROM `Clients` AS `c`
2025-08-14 14:07:31.437 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-14 14:07:31.438 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 1ms reading results.
2025-08-14 14:07:31.439 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:31.440 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (0ms).
2025-08-14 14:07:31.441 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Client'.
2025-08-14 14:07:31.442 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-14 14:07:31.442 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 1.4585ms.
2025-08-14 14:07:31.443 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Client'.
2025-08-14 14:07:31.444 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-14 14:07:31.445 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-14 14:07:31.452 +05:30 [INF] Executed ViewResult - view Index executed in 10.942ms.
2025-08-14 14:07:31.455 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 41.5852ms
2025-08-14 14:07:31.456 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-14 14:07:31.457 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-14 14:07:31.457 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-14 14:07:31.458 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-14 14:07:31.459 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-14 14:07:31.460 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (1ms).
2025-08-14 14:07:31.462 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 67.2537ms
2025-08-14 14:07:31.483 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-14 14:07:31.483 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-14 14:07:31.488 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-14 14:07:31.490 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 7.4233ms
2025-08-14 14:07:31.499 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 16.5854ms
