2025-08-13 11:42:28.576 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 11:42:28.624 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 11:42:28.625 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 11:42:28.627 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 11:42:28.630 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 11:42:28.632 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 11:42:28.635 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 11:42:28.636 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 11:42:28.639 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 11:42:28.641 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 11:42:28.642 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 11:42:28.644 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 11:42:28.646 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 11:42:28.648 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 11:42:28.649 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 11:42:28.667 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 11:42:28.832 +05:30 [DBG] Hosting starting
2025-08-13 11:42:28.897 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 11:42:28.915 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 11:42:28.945 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 11:42:28.963 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 11:42:28.969 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 11:42:28.975 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 11:42:28.979 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 11:42:28.990 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 11:42:28.994 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 11:42:28.998 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 11:42:29.002 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 11:42:29.013 +05:30 [DBG] Middleware loaded
2025-08-13 11:42:29.018 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 11:42:29.021 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 11:42:29.152 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 11:42:29.365 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 11:42:29.367 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 11:42:29.370 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 11:42:29.372 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 11:42:29.373 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 11:42:29.376 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 11:42:29.467 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 11:42:29.469 +05:30 [INF] Hosting environment: Development
2025-08-13 11:42:29.471 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 11:42:29.473 +05:30 [DBG] Hosting started
2025-08-13 11:42:29.643 +05:30 [DBG] Connection id "0HNEQ61H2C0L1" accepted.
2025-08-13 11:42:29.647 +05:30 [DBG] Connection id "0HNEQ61H2C0L1" received FIN.
2025-08-13 11:42:29.649 +05:30 [DBG] Connection id "0HNEQ61H2C0L1" started.
2025-08-13 11:42:29.691 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 11:42:29.905 +05:30 [DBG] Connection id "0HNEQ61H2C0L1" stopped.
2025-08-13 11:42:29.912 +05:30 [DBG] Connection id "0HNEQ61H2C0L1" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 11:42:30.258 +05:30 [DBG] Connection id "0HNEQ61H2C0L2" accepted.
2025-08-13 11:42:30.293 +05:30 [DBG] Connection id "0HNEQ61H2C0L2" started.
2025-08-13 11:42:30.406 +05:30 [DBG] Connection 0HNEQ61H2C0L2 established using the following protocol: "Tls13"
2025-08-13 11:42:30.504 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 11:42:30.681 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 11:42:30.691 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 11:42:30.721 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 11:42:30.730 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 11:42:30.737 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 11:42:30.745 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 11:42:30.819 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 11:42:30.826 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 11:42:30.829 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 11:42:30.832 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 11:42:30.839 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 11:42:30.842 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 11:42:30.850 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 11:42:30.855 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 11:42:30.867 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 11:42:30.883 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 11:42:30.896 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 25.7777ms.
2025-08-13 11:42:30.994 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 11:42:31.041 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 11:42:31.052 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 11:42:31.304 +05:30 [INF] Executed ViewResult - view Index executed in 441.4041ms.
2025-08-13 11:42:31.308 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 11:42:31.313 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/custom-dashboard.css - null null
2025-08-13 11:42:31.314 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 11:42:31.311 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 11:42:31.337 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 488.513ms
2025-08-13 11:42:31.313 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 11:42:31.353 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 11:42:31.313 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css - null null
2025-08-13 11:42:31.368 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 11:42:31.368 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 11:42:31.368 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 11:42:31.391 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 11:42:31.392 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 11:42:31.400 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 11:42:31.368 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 11:42:31.380 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:42:31.410 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 102.4859ms
2025-08-13 11:42:31.411 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 43.1889ms
2025-08-13 11:42:31.403 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 11:42:31.417 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 924.5012ms
2025-08-13 11:42:31.430 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 11:42:31.437 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:42:31.454 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 11:42:31.455 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 86.5653ms
2025-08-13 11:42:31.475 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 161.7416ms
2025-08-13 11:42:31.480 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 11:42:31.496 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 11:42:31.512 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 11:42:31.463 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 94.495ms
2025-08-13 11:42:31.472 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:42:31.371 +05:30 [INF] Sending file. Request path: '/css/custom-dashboard.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\custom-dashboard.css'
2025-08-13 11:42:31.334 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 11:42:31.336 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 11:42:31.534 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 11:42:31.579 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 11:42:31.590 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 253.1029ms
2025-08-13 11:42:31.551 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css - 404 0 null 237.8867ms
2025-08-13 11:42:31.554 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/custom-dashboard.css - 200 734 text/css 241.0335ms
2025-08-13 11:42:31.575 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 11:42:31.539 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 228.7746ms
2025-08-13 11:42:31.580 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 101.0989ms
2025-08-13 11:42:31.537 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 224.3257ms
2025-08-13 11:42:31.608 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:42:31.613 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 279.1952ms
2025-08-13 11:42:31.622 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 11:42:31.641 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 11:42:31.674 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 11:42:31.690 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 11:42:31.692 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:42:31.704 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 75.7308ms
2025-08-13 11:42:31.720 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 11:42:31.783 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 11:42:31.786 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 143.1598ms
2025-08-13 11:42:31.810 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 11:42:31.813 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 33.2717ms
2025-08-13 11:42:31.895 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 11:42:31.910 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 11:42:31.918 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 11:42:31.920 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:42:31.923 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 29.0841ms
2025-08-13 11:42:32.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css - null null
2025-08-13 11:42:32.357 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 11:42:32.359 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:42:32.379 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:42:32.386 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:42:32.389 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css - 404 0 null 96.7914ms
2025-08-13 11:42:32.396 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:44:06.611 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/dark-mode.css - null null
2025-08-13 11:44:06.629 +05:30 [DBG] The request path /css/dark-mode.css does not match an existing file
2025-08-13 11:44:06.631 +05:30 [DBG] No candidates found for the request path '/css/dark-mode.css'
2025-08-13 11:44:06.633 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:06.635 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/dark-mode.css - 404 0 null 23.6143ms
2025-08-13 11:44:06.642 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/dark-mode.css, Response status code: 404
2025-08-13 11:44:07.496 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css - null null
2025-08-13 11:44:07.502 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:44:07.504 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:44:07.506 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:07.508 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css - 404 0 null 12.3373ms
2025-08-13 11:44:07.515 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:44:08.043 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/dark-mode.css - null null
2025-08-13 11:44:08.048 +05:30 [DBG] The request path /css/dark-mode.css does not match an existing file
2025-08-13 11:44:08.051 +05:30 [DBG] No candidates found for the request path '/css/dark-mode.css'
2025-08-13 11:44:08.053 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:08.055 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/dark-mode.css - 404 0 null 12.7418ms
2025-08-13 11:44:08.062 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/dark-mode.css, Response status code: 404
2025-08-13 11:44:08.505 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css - null null
2025-08-13 11:44:08.510 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:44:08.513 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:44:08.516 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:08.519 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css - 404 0 null 14.0236ms
2025-08-13 11:44:08.528 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:44:08.936 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/dark-mode.css - null null
2025-08-13 11:44:08.943 +05:30 [DBG] The request path /css/dark-mode.css does not match an existing file
2025-08-13 11:44:08.946 +05:30 [DBG] No candidates found for the request path '/css/dark-mode.css'
2025-08-13 11:44:08.948 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:08.950 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/dark-mode.css - 404 0 null 14.4592ms
2025-08-13 11:44:08.956 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/dark-mode.css, Response status code: 404
2025-08-13 11:44:11.076 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css - null null
2025-08-13 11:44:11.083 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:44:11.085 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:44:11.089 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:44:11.091 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css - 404 0 null 15.7308ms
2025-08-13 11:44:11.098 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:46:01.316 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" accepted.
2025-08-13 11:46:01.318 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" started.
2025-08-13 11:46:01.353 +05:30 [DBG] Connection 0HNEQ61H2C0L3 established using the following protocol: "Tls13"
2025-08-13 11:47:29.821 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" received FIN.
2025-08-13 11:47:29.880 +05:30 [DBG] The connection queue processing loop for 0HNEQ61H2C0L3 completed.
2025-08-13 11:47:29.887 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" is closed. The last processed stream ID was 0.
2025-08-13 11:47:29.891 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 11:47:29.900 +05:30 [DBG] Connection id "0HNEQ61H2C0L3" stopped.
2025-08-13 11:50:05.442 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - null null
2025-08-13 11:50:05.464 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - 200 0 null 28.0016ms
2025-08-13 11:50:05.546 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066005535 - null null
2025-08-13 11:50:05.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066005542 - null null
2025-08-13 11:50:05.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066005542 - null null
2025-08-13 11:50:05.649 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 11:50:05.658 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066005535 - 200 34380 text/css 113.2725ms
2025-08-13 11:50:05.664 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/light-mode.css?nonce=1755066005543 - null null
2025-08-13 11:50:05.666 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 11:50:05.670 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 11:50:05.675 +05:30 [DBG] The request path /css/light-mode.css does not match an existing file
2025-08-13 11:50:05.675 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066005542 - 200 148498 text/css 128.3206ms
2025-08-13 11:50:05.678 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066005542 - 200 232186 text/css 131.8437ms
2025-08-13 11:50:05.680 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066005544 - null null
2025-08-13 11:50:05.681 +05:30 [DBG] No candidates found for the request path '/css/light-mode.css'
2025-08-13 11:50:05.694 +05:30 [INF] Sending file. Request path: '/css/custom-dashboard.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\custom-dashboard.css'
2025-08-13 11:50:05.694 +05:30 [DBG] Request did not match any endpoints
2025-08-13 11:50:05.696 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066005544 - 200 734 text/css 16.1ms
2025-08-13 11:50:05.699 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/light-mode.css?nonce=1755066005543 - 404 0 null 34.4989ms
2025-08-13 11:50:05.705 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/css/light-mode.css, Response status code: 404
2025-08-13 11:50:06.368 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - null null
2025-08-13 11:50:06.375 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - 200 0 null 7.7418ms
2025-08-13 11:50:06.414 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066006410 - null null
2025-08-13 11:50:06.415 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066006411 - null null
2025-08-13 11:50:06.415 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066006410 - null null
2025-08-13 11:50:06.439 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 11:50:06.489 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 11:50:06.515 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066006410 - 200 232186 text/css 101.1158ms
2025-08-13 11:50:06.518 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 11:50:06.527 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066006410 - 200 34380 text/css 113.2497ms
2025-08-13 11:50:06.520 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066006414 - null null
2025-08-13 11:50:06.519 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066006411 - 200 148498 text/css 105.307ms
2025-08-13 11:50:06.544 +05:30 [INF] Sending file. Request path: '/css/custom-dashboard.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\custom-dashboard.css'
2025-08-13 11:50:06.553 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066006414 - 200 734 text/css 32.8956ms
2025-08-13 11:50:26.034 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - null null
2025-08-13 11:50:26.041 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/clear-browser-cache - 200 0 null 7.272ms
2025-08-13 11:50:26.066 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066026062 - null null
2025-08-13 11:50:26.066 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066026063 - null null
2025-08-13 11:50:26.066 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066026063 - null null
2025-08-13 11:50:26.081 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 11:50:26.089 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 11:50:26.091 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css?nonce=1755066026062 - 200 34380 text/css 25.4232ms
2025-08-13 11:50:26.096 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066026063 - null null
2025-08-13 11:50:26.096 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css?nonce=1755066026063 - 200 232186 text/css 30.0193ms
2025-08-13 11:50:26.096 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 11:50:26.105 +05:30 [INF] Sending file. Request path: '/css/custom-dashboard.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\custom-dashboard.css'
2025-08-13 11:50:26.111 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?nonce=1755066026063 - 200 148498 text/css 45.3919ms
2025-08-13 11:50:26.113 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/custom-dashboard.css?nonce=1755066026063 - 200 734 text/css 17.5929ms
