2025-08-13 14:38:32.592 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 14:38:32.636 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 14:38:32.639 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 14:38:32.641 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 14:38:32.643 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 14:38:32.645 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 14:38:32.648 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 14:38:32.650 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 14:38:32.651 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 14:38:32.653 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 14:38:32.654 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 14:38:32.656 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 14:38:32.658 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 14:38:32.660 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 14:38:32.663 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 14:38:32.682 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 14:38:32.804 +05:30 [DBG] Hosting starting
2025-08-13 14:38:32.871 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 14:38:32.889 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 14:38:32.911 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 14:38:32.929 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 14:38:32.936 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 14:38:32.943 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 14:38:32.946 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 14:38:32.957 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 14:38:32.962 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 14:38:32.967 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 14:38:32.970 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 14:38:32.982 +05:30 [DBG] Middleware loaded
2025-08-13 14:38:32.986 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 14:38:32.990 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 14:38:33.083 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 14:38:33.249 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 14:38:33.252 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 14:38:33.254 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 14:38:33.257 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 14:38:33.259 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 14:38:33.261 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 14:38:33.339 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 14:38:33.341 +05:30 [INF] Hosting environment: Development
2025-08-13 14:38:33.343 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 14:38:33.344 +05:30 [DBG] Hosting started
2025-08-13 14:38:33.509 +05:30 [DBG] Connection id "0HNEQ93TB8C1T" received FIN.
2025-08-13 14:38:33.513 +05:30 [DBG] Connection id "0HNEQ93TB8C1T" accepted.
2025-08-13 14:38:33.521 +05:30 [DBG] Connection id "0HNEQ93TB8C1T" started.
2025-08-13 14:38:33.559 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 14:38:33.835 +05:30 [DBG] Connection id "0HNEQ93TB8C1T" stopped.
2025-08-13 14:38:33.845 +05:30 [DBG] Connection id "0HNEQ93TB8C1T" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 14:38:34.183 +05:30 [DBG] Connection id "0HNEQ93TB8C1U" accepted.
2025-08-13 14:38:34.215 +05:30 [DBG] Connection id "0HNEQ93TB8C1U" started.
2025-08-13 14:38:34.329 +05:30 [DBG] Connection 0HNEQ93TB8C1U established using the following protocol: "Tls13"
2025-08-13 14:38:34.489 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 14:38:34.704 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 14:38:34.720 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 14:38:34.761 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 14:38:34.768 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 14:38:34.771 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:38:34.777 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:38:34.861 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 14:38:34.868 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 14:38:34.872 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:38:34.879 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 14:38:34.885 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 14:38:34.887 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:38:34.894 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 14:38:34.898 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 14:38:34.908 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 14:38:34.938 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 14:38:34.943 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 33.7306ms.
2025-08-13 14:38:35.015 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 14:38:35.060 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 14:38:35.077 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 14:38:35.209 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 14:38:35.209 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 14:38:35.214 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 14:38:35.272 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 14:38:35.209 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-13 14:38:35.214 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-13 14:38:35.326 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 14:38:35.331 +05:30 [INF] Executed ViewResult - view Index executed in 424.7289ms.
2025-08-13 14:38:35.336 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 14:38:35.326 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 14:38:35.334 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-13 14:38:35.346 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 14:38:35.349 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 458.2605ms
2025-08-13 14:38:35.354 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 145.2566ms
2025-08-13 14:38:35.340 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-13 14:38:35.282 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 14:38:35.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 14:38:35.361 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 34.2783ms
2025-08-13 14:38:35.363 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:38:35.357 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 14:38:35.359 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 1712 text/css 150.459ms
2025-08-13 14:38:35.370 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 156.0282ms
2025-08-13 14:38:35.393 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 14:38:35.394 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 14:38:35.396 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 69.3907ms
2025-08-13 14:38:35.404 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 14:38:35.412 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 131.9505ms
2025-08-13 14:38:35.414 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 14:38:35.422 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 211.7329ms
2025-08-13 14:38:35.412 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 14:38:35.383 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 14:38:35.431 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 961.507ms
2025-08-13 14:38:35.423 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 14:38:35.445 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 173.0838ms
2025-08-13 14:38:35.387 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 14:38:35.300 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 14:38:35.448 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 14:38:35.456 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 248.0298ms
2025-08-13 14:38:35.466 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 173.9262ms
2025-08-13 14:38:35.473 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 14:38:35.473 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 61.7087ms
2025-08-13 14:38:35.488 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 187.2972ms
2025-08-13 14:38:35.523 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 14:38:35.530 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 14:38:35.534 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 14:38:35.537 +05:30 [DBG] Request did not match any endpoints
2025-08-13 14:38:35.539 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 16.1189ms
2025-08-13 14:38:35.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 14:38:35.547 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 14:38:35.617 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.4007ms
2025-08-13 14:38:35.666 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 14:38:35.666 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 14:38:35.672 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 14:38:35.684 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 14:38:35.684 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 14:38:35.686 +05:30 [DBG] Request did not match any endpoints
2025-08-13 14:38:35.688 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 22.7225ms
2025-08-13 14:38:35.689 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 23.7997ms
2025-08-13 14:38:35.704 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 14:38:36.868 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-13 14:38:36.887 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-13 14:38:36.889 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-13 14:38:36.891 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-13 14:38:36.894 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 14:38:36.901 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 14:38:36.907 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-13 14:38:36.912 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 14:38:36.920 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:38:36.924 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 14:38:36.927 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 14:38:36.936 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:38:36.939 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 14:38:38.246 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-13 14:38:38.273 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 14:38:38.997 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-13 14:38:39.029 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-13 14:38:39.381 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.BillingAptSuite (string), 1], [Property: Client.BillingCity (string), 2], [Property: Client.BillingCountry (string), 3], [Property: Client.BillingPostalCode (string), 4], [Property: Client.BillingStateProvince (string), 5], [Property: Client.BillingStreet (string), 6], [Property: Client.ContactEmail (string), 7], [Property: Client.ContactFirstName (string), 8], [Property: Client.ContactLastName (string), 9], [Property: Client.ContactPhone (string), 10], [Property: Client.Currency (string), 11], [Property: Client.Email (string), 12], [Property: Client.IdNumber (string), 13], [Property: Client.Industry (string), 14], [Property: Client.InvoicePaymentTerms (string), 15], [Property: Client.JoinedDate (DateTime?), 16], [Property: Client.Language (string), 17], [Property: Client.Name (string), 18], [Property: Client.Number (string), 19], [Property: Client.Phone (string), 20], [Property: Client.PrivateNotes (string), 21], [Property: Client.PublicNotes (string), 22], [Property: Client.QuoteValidUntil (string), 23], [Property: Client.SendReminders (bool) Required, 24], [Property: Client.ShippingAptSuite (string), 25], [Property: Client.ShippingCity (string), 26], [Property: Client.ShippingCountry (string), 27], [Property: Client.ShippingPostalCode (string), 28], [Property: Client.ShippingStateProvince (string), 29], [Property: Client.ShippingStreet (string), 30], [Property: Client.Size (string), 31], [Property: Client.TaskRate (decimal?), 32], [Property: Client.VatNumber (string), 33], [Property: Client.Website (string), 34] }
        SELECT c.Id, c.BillingAptSuite, c.BillingCity, c.BillingCountry, c.BillingPostalCode, c.BillingStateProvince, c.BillingStreet, c.ContactEmail, c.ContactFirstName, c.ContactLastName, c.ContactPhone, c.Currency, c.Email, c.IdNumber, c.Industry, c.InvoicePaymentTerms, c.JoinedDate, c.Language, c.Name, c.Number, c.Phone, c.PrivateNotes, c.PublicNotes, c.QuoteValidUntil, c.SendReminders, c.ShippingAptSuite, c.ShippingCity, c.ShippingCountry, c.ShippingPostalCode, c.ShippingStateProvince, c.ShippingStreet, c.Size, c.TaskRate, c.VatNumber, c.Website
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-13 14:38:39.480 +05:30 [DBG] Creating DbConnection.
2025-08-13 14:38:39.508 +05:30 [DBG] Created DbConnection. (17ms).
2025-08-13 14:38:39.523 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-13 14:38:39.608 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-13 14:38:39.621 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-13 14:38:39.639 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2025-08-13 14:38:39.646 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (27ms).
2025-08-13 14:38:39.673 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 14:38:39.786 +05:30 [INF] Executed DbCommand (121ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 14:38:39.928 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
