2025-08-13 14:27:49.687 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 14:27:49.729 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 14:27:49.732 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 14:27:49.735 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 14:27:49.738 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 14:27:49.741 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 14:27:49.744 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 14:27:49.747 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 14:27:49.750 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 14:27:49.752 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 14:27:49.755 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 14:27:49.757 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 14:27:49.759 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 14:27:49.762 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 14:27:49.764 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 14:27:49.778 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 14:27:49.899 +05:30 [DBG] Hosting starting
2025-08-13 14:27:49.967 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 14:27:49.987 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 14:27:50.011 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 14:27:50.025 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 14:27:50.031 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 14:27:50.037 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 14:27:50.040 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 14:27:50.051 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 14:27:50.055 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 14:27:50.062 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 14:27:50.067 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 14:27:50.076 +05:30 [DBG] Middleware loaded
2025-08-13 14:27:50.079 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 14:27:50.083 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 14:27:50.184 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 14:27:50.354 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 14:27:50.358 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 14:27:50.362 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 14:27:50.365 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 14:27:50.370 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 14:27:50.374 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 14:27:50.435 +05:30 [DBG] Connection id "0HNEQ8TTMDGG5" accepted.
2025-08-13 14:27:50.435 +05:30 [DBG] Connection id "0HNEQ8TTMDGG6" accepted.
2025-08-13 14:27:50.437 +05:30 [DBG] Connection id "0HNEQ8TTMDGG5" started.
2025-08-13 14:27:50.438 +05:30 [DBG] Connection id "0HNEQ8TTMDGG6" started.
2025-08-13 14:27:50.474 +05:30 [DBG] Connection id "0HNEQ8TTMDGG6" received FIN.
2025-08-13 14:27:50.474 +05:30 [DBG] Connection id "0HNEQ8TTMDGG5" received FIN.
2025-08-13 14:27:50.491 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 14:27:50.522 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 14:27:50.491 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 14:27:50.746 +05:30 [DBG] Connection id "0HNEQ8TTMDGG6" stopped.
2025-08-13 14:27:50.779 +05:30 [INF] Hosting environment: Development
2025-08-13 14:27:50.783 +05:30 [DBG] Connection id "0HNEQ8TTMDGG5" stopped.
2025-08-13 14:27:50.787 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 14:27:50.791 +05:30 [DBG] Connection id "0HNEQ8TTMDGG5" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 14:27:50.791 +05:30 [DBG] Connection id "0HNEQ8TTMDGG6" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 14:27:50.792 +05:30 [DBG] Hosting started
2025-08-13 14:27:51.153 +05:30 [DBG] Connection id "0HNEQ8TTMDGG7" accepted.
2025-08-13 14:27:51.251 +05:30 [DBG] Connection id "0HNEQ8TTMDGG7" started.
2025-08-13 14:27:51.403 +05:30 [DBG] Connection 0HNEQ8TTMDGG7 established using the following protocol: "Tls13"
2025-08-13 14:27:51.567 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 14:27:51.917 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 14:27:51.927 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 14:27:51.978 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 14:27:51.987 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 14:27:51.990 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:27:51.998 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:27:52.089 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 14:27:52.100 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 14:27:52.107 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:27:52.113 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 14:27:52.121 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 14:27:52.129 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:27:52.136 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 14:27:52.141 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 14:27:52.154 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 14:27:52.166 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 14:27:52.174 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 16.6372ms.
2025-08-13 14:27:52.268 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 14:27:52.328 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 14:27:52.494 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 14:27:52.552 +05:30 [INF] Executed ViewResult - view Index executed in 399.5791ms.
2025-08-13 14:27:52.558 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 425.3468ms
2025-08-13 14:27:52.560 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 14:27:52.563 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 14:27:52.565 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 14:27:52.570 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1014.5141ms
2025-08-13 14:27:52.771 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 14:27:52.781 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-13 14:27:52.781 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 14:27:52.796 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 14:27:52.785 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-13 14:27:52.844 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 14:27:52.855 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 14:27:52.844 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 14:27:52.847 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-13 14:27:52.871 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 14:27:52.871 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 100.1827ms
2025-08-13 14:27:52.857 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-13 14:27:52.884 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 40.4498ms
2025-08-13 14:27:52.881 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 1712 text/css 100.7106ms
2025-08-13 14:27:52.895 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 14:27:52.922 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 14:27:52.898 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 115.9612ms
2025-08-13 14:27:52.781 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 14:27:52.933 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 137.2145ms
2025-08-13 14:27:52.932 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 87.3708ms
2025-08-13 14:27:52.931 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 14:27:52.943 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 14:27:52.798 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 14:27:52.957 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 14:27:52.958 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 177.6402ms
2025-08-13 14:27:52.973 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 192.3907ms
2025-08-13 14:27:52.970 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 14:27:52.809 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 14:27:52.824 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 14:27:52.974 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 14:27:53.005 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 14:27:53.000 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 14:27:52.991 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 47.2621ms
2025-08-13 14:27:53.006 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 207.9581ms
2025-08-13 14:27:53.010 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 186.3313ms
2025-08-13 14:27:53.014 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 205.9419ms
2025-08-13 14:27:53.045 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 14:27:53.050 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 14:27:53.053 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 14:27:53.055 +05:30 [DBG] Request did not match any endpoints
2025-08-13 14:27:53.058 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 13.9099ms
2025-08-13 14:27:53.063 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 14:27:53.065 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 14:27:53.116 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.6776ms
2025-08-13 14:27:53.362 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 14:27:53.369 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 14:27:53.376 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 14:27:53.379 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 14:27:53.382 +05:30 [DBG] Request did not match any endpoints
2025-08-13 14:27:53.385 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 16.5065ms
2025-08-13 14:27:53.391 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 14:27:53.405 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 14:27:53.407 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 46.4511ms
2025-08-13 14:27:55.691 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-13 14:27:55.707 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-13 14:27:55.711 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-13 14:27:55.716 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-13 14:27:55.723 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 14:27:55.726 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 14:27:55.733 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-13 14:27:55.740 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 14:27:55.746 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:27:55.752 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 14:27:55.755 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 14:27:55.760 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 14:27:55.765 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 14:27:57.737 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-13 14:27:57.799 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 14:27:59.385 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-13 14:27:59.443 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-13 14:27:59.947 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.BillingAptSuite (string), 1], [Property: Client.BillingCity (string), 2], [Property: Client.BillingCountry (string), 3], [Property: Client.BillingPostalCode (string), 4], [Property: Client.BillingStateProvince (string), 5], [Property: Client.BillingStreet (string), 6], [Property: Client.ContactEmail (string), 7], [Property: Client.ContactFirstName (string), 8], [Property: Client.ContactLastName (string), 9], [Property: Client.ContactPhone (string), 10], [Property: Client.Currency (string), 11], [Property: Client.Email (string), 12], [Property: Client.IdNumber (string), 13], [Property: Client.Industry (string), 14], [Property: Client.InvoicePaymentTerms (string), 15], [Property: Client.JoinedDate (DateTime?), 16], [Property: Client.Language (string), 17], [Property: Client.Name (string), 18], [Property: Client.Number (string), 19], [Property: Client.Phone (string), 20], [Property: Client.PrivateNotes (string), 21], [Property: Client.PublicNotes (string), 22], [Property: Client.QuoteValidUntil (string), 23], [Property: Client.SendReminders (bool) Required, 24], [Property: Client.ShippingAptSuite (string), 25], [Property: Client.ShippingCity (string), 26], [Property: Client.ShippingCountry (string), 27], [Property: Client.ShippingPostalCode (string), 28], [Property: Client.ShippingStateProvince (string), 29], [Property: Client.ShippingStreet (string), 30], [Property: Client.Size (string), 31], [Property: Client.TaskRate (decimal?), 32], [Property: Client.VatNumber (string), 33], [Property: Client.Website (string), 34] }
        SELECT c.Id, c.BillingAptSuite, c.BillingCity, c.BillingCountry, c.BillingPostalCode, c.BillingStateProvince, c.BillingStreet, c.ContactEmail, c.ContactFirstName, c.ContactLastName, c.ContactPhone, c.Currency, c.Email, c.IdNumber, c.Industry, c.InvoicePaymentTerms, c.JoinedDate, c.Language, c.Name, c.Number, c.Phone, c.PrivateNotes, c.PublicNotes, c.QuoteValidUntil, c.SendReminders, c.ShippingAptSuite, c.ShippingCity, c.ShippingCountry, c.ShippingPostalCode, c.ShippingStateProvince, c.ShippingStreet, c.Size, c.TaskRate, c.VatNumber, c.Website
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-13 14:28:00.042 +05:30 [DBG] Creating DbConnection.
2025-08-13 14:28:00.062 +05:30 [DBG] Created DbConnection. (10ms).
2025-08-13 14:28:00.072 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-13 14:28:00.160 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-13 14:28:00.172 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-13 14:28:00.193 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2025-08-13 14:28:00.203 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (31ms).
2025-08-13 14:28:00.226 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 14:28:00.382 +05:30 [ERR] Failed executing DbCommand (157ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 14:28:00.391 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-13 14:28:00.416 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (13ms).
2025-08-13 14:28:00.495 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.BillingAptSuite' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.BillingAptSuite' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 290
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
