2025-08-16 23:18:43.422 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 23:18:43.472 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 23:18:43.473 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 23:18:43.474 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 23:18:43.478 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 23:18:43.480 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 23:18:43.481 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 23:18:43.482 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 23:18:43.484 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 23:18:43.485 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 23:18:43.486 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 23:18:43.487 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 23:18:43.488 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 23:18:43.489 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 23:18:43.490 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 23:18:43.491 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 23:18:43.507 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 23:18:43.763 +05:30 [DBG] Hosting starting
2025-08-16 23:18:43.846 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 23:18:43.891 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 23:18:44.144 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 23:18:44.215 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 23:18:44.223 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 23:18:44.228 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 23:18:44.232 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 23:18:44.244 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 23:18:44.250 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 23:18:44.258 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 23:18:44.262 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 23:18:44.278 +05:30 [DBG] Middleware loaded
2025-08-16 23:18:44.282 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 23:18:44.287 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 23:18:44.428 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 23:18:44.636 +05:30 [DBG] Connection id "0HNESTKIJIUNL" received FIN.
2025-08-16 23:18:44.636 +05:30 [DBG] Connection id "0HNESTKIJIUNM" received FIN.
2025-08-16 23:18:44.648 +05:30 [DBG] Connection id "0HNESTKIJIUNL" accepted.
2025-08-16 23:18:44.653 +05:30 [DBG] Connection id "0HNESTKIJIUNM" accepted.
2025-08-16 23:18:44.656 +05:30 [DBG] Connection id "0HNESTKIJIUNL" started.
2025-08-16 23:18:44.658 +05:30 [DBG] Connection id "0HNESTKIJIUNM" started.
2025-08-16 23:18:44.663 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 23:18:44.698 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 23:18:44.705 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 23:18:44.708 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 23:18:44.708 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 23:18:44.712 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 23:18:44.789 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 23:18:44.708 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 23:18:44.799 +05:30 [DBG] Connection id "0HNESTKIJIUNM" stopped.
2025-08-16 23:18:44.796 +05:30 [DBG] Connection id "0HNESTKIJIUNL" stopped.
2025-08-16 23:18:44.815 +05:30 [DBG] Connection id "0HNESTKIJIUNM" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 23:18:44.819 +05:30 [DBG] Connection id "0HNESTKIJIUNL" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 23:18:44.920 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 23:18:44.925 +05:30 [INF] Hosting environment: Development
2025-08-16 23:18:44.928 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 23:18:44.931 +05:30 [DBG] Hosting started
2025-08-16 23:18:52.008 +05:30 [DBG] Connection id "0HNESTKIJIUNN" accepted.
2025-08-16 23:18:52.016 +05:30 [DBG] Connection id "0HNESTKIJIUNN" started.
2025-08-16 23:18:52.140 +05:30 [DBG] Connection 0HNESTKIJIUNN established using the following protocol: "Tls13"
2025-08-16 23:18:52.303 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 23:18:52.616 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 23:18:52.639 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 23:18:52.696 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 23:18:52.711 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 23:18:52.714 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 23:18:52.722 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 23:18:52.915 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 23:18:52.926 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 23:18:52.933 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:18:52.940 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 23:18:52.944 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 23:18:52.947 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:18:52.964 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 23:18:53.000 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 23:18:53.020 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 23:18:53.099 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 23:18:53.191 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 91.7598ms.
2025-08-16 23:18:53.319 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 23:18:53.383 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 23:18:53.397 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 23:18:53.700 +05:30 [INF] Executed ViewResult - view Index executed in 688.1763ms.
2025-08-16 23:18:54.223 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 1268.1296ms
2025-08-16 23:18:54.228 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 23:18:54.233 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 23:18:54.235 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 23:18:54.279 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1964.2433ms
2025-08-16 23:18:54.874 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 23:18:54.911 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 23:18:54.913 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 23:18:54.915 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 41.5511ms
2025-08-16 23:18:54.925 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 23:18:54.927 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 23:18:54.946 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 23:18:54.948 +05:30 [DBG] Request did not match any endpoints
2025-08-16 23:18:54.971 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 58.9662ms
2025-08-16 23:18:54.982 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 23:18:55.045 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 23:18:55.057 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 23:18:55.061 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 23:18:55.063 +05:30 [DBG] Request did not match any endpoints
2025-08-16 23:18:55.066 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 21.8622ms
2025-08-16 23:18:55.073 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 23:18:55.129 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 204.7429ms
2025-08-16 23:18:56.841 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 23:18:56.855 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 23:18:56.857 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 23:18:56.859 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 23:18:56.862 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 23:18:56.866 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 23:18:56.884 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 23:18:56.890 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 23:18:56.894 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:18:56.899 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 23:18:56.905 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 23:18:56.910 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:18:56.913 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 23:18:58.663 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 23:18:58.704 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 23:19:00.142 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 23:19:00.240 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderBy(c => c.Number)'
2025-08-16 23:19:00.721 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool?), 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.number ASC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 23:19:00.791 +05:30 [DBG] Creating DbConnection.
2025-08-16 23:19:00.800 +05:30 [DBG] Created DbConnection. (8ms).
2025-08-16 23:19:00.808 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:00.907 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:00.916 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 23:19:00.928 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (8ms).
2025-08-16 23:19:00.931 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (17ms).
2025-08-16 23:19:00.951 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-16 23:19:01.088 +05:30 [INF] Executed DbCommand (138ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-16 23:19:02.996 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.335 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.338 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.343 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.347 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.349 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.354 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.357 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.360 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.363 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.365 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.369 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.373 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.376 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.383 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.387 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.391 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.395 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.397 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.400 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.405 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.408 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.411 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.414 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.416 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.419 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.424 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.427 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.432 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.436 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.441 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.445 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.447 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.450 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.453 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.455 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.459 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.463 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.466 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.472 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.475 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.479 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.480 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.483 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.487 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.492 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.496 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.500 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.505 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.509 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.514 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.519 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.523 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.525 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.529 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.536 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.541 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.546 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.549 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.554 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.559 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.565 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.570 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.575 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.578 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.581 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.585 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.588 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.594 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.599 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.606 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.614 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.622 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.624 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.627 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.629 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.635 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.638 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.644 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.650 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.653 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.657 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.659 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.663 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.667 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.670 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.674 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.679 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.685 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.689 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.692 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.696 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.700 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.704 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.708 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.712 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.716 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.721 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.725 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.729 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.733 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.737 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.740 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.744 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.747 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.751 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.755 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.759 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.761 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.765 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.769 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.772 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.775 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.777 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.781 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.783 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.786 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.790 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.795 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.800 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.803 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.808 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.815 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.820 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.827 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.839 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.843 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.848 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.852 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.855 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.860 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.866 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.870 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.877 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.884 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.889 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.893 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.897 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.902 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.904 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.908 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.910 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.914 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.918 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.923 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.926 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.932 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.935 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.937 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.941 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.943 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.946 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.950 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.957 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.961 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.965 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.970 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.975 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.979 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.983 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.989 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:03.996 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.002 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.007 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.011 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.016 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.021 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.027 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.033 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.038 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.044 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.049 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.053 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.056 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.060 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.064 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.068 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.072 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.076 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.080 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.084 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.087 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.091 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.095 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.099 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.102 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.107 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.111 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.114 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.118 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.121 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.124 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.128 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.133 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.136 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.138 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.143 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.149 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.153 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.157 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.161 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.165 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.168 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.171 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.174 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.177 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.180 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.181 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.183 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.187 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.190 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.192 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.195 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.197 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.198 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.202 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.204 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.207 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.209 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.211 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.212 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.215 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.217 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.222 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.225 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.227 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.230 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.233 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.236 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.240 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.243 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.246 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.253 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.259 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.264 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.268 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.270 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.273 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.277 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.280 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.285 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.288 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.292 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.298 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.302 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.305 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.307 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.312 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.316 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.319 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.322 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.326 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.331 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.334 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.337 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.340 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.343 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.347 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.351 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.354 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.359 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.363 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.367 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.370 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.375 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.378 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.383 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.387 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.391 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.394 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.399 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.405 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.410 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.413 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.418 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.421 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.424 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.429 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.433 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.437 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.439 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.443 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.448 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.452 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.456 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.462 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.468 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.474 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.481 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.489 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.494 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.497 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.504 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.507 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.513 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.517 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.525 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.529 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.533 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-16 23:19:04.550 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-16 23:19:04.607 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 3500ms reading results.
2025-08-16 23:19:04.620 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:04.633 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (13ms).
2025-08-16 23:19:04.651 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-16 23:19:04.657 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 23:19:04.661 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 10.093ms.
2025-08-16 23:19:04.674 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-16 23:19:04.681 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 23:19:04.683 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 23:19:04.693 +05:30 [INF] Executed ViewResult - view Index executed in 42.398ms.
2025-08-16 23:19:04.711 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 7797.934ms
2025-08-16 23:19:04.720 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 23:19:04.729 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 23:19:04.743 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 23:19:04.751 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-16 23:19:04.768 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:04.774 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 23:19:04.799 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 23:19:04.809 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (41ms).
2025-08-16 23:19:04.813 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 23:19:04.825 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 7981.6272ms
2025-08-16 23:19:04.832 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 58.2235ms
2025-08-16 23:19:04.871 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 90.5673ms
2025-08-16 23:19:05.476 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755366544880 - null null
2025-08-16 23:19:05.484 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-16 23:19:05.488 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-16 23:19:05.491 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-16 23:19:05.497 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-16 23:19:05.500 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-16 23:19:05.515 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 23:19:05.521 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 23:19:05.525 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:19:05.528 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 23:19:05.532 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 23:19:05.535 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 23:19:05.539 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 23:19:05.578 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 23:19:05.614 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 23:19:05.645 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .Select(c => new { 
        id = c.Id, 
        name = c.Name, 
        number = c.Number, 
        balance = c.Balance, 
        paidToDate = c.PaidToDate, 
        contactName = c.ContactFirstName + " " + c.ContactLastName, 
        contactEmail = c.ContactEmail, 
        contactPhone = c.ContactPhone, 
        billingStreet = c.BillingStreet, 
        billingCity = c.BillingCity, 
        billingStateProvince = c.BillingStateProvince, 
        billingPostalCode = c.BillingPostalCode, 
        billingCountry = c.BillingCountry, 
        createdAt = c.CreatedAt.HasValue ? c.CreatedAt.Value.ToString("yyyy-MM-dd HH:mm:ss") : ""
     })'
2025-08-16 23:19:05.822 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<<>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Client Projections:
            0 -> 0
            1 -> 1
            2 -> 2
            3 -> 3
            4 -> 4
            5 -> 5
            6 -> 6
            7 -> 7
            8 -> 8
            9 -> 9
            10 -> 10
            11 -> 11
            12 -> 12
            13 -> 13
            14 -> 14
        SELECT c.id, c.name, c.number, c.balance, c.paid_to_date, (c.contactfirstname + ' ') + c.contactlastname, c.contactemail, c.contactphone, c.billingstreet, c.billingcity, c.billingstateprovince, c.billingpostalcode, c.billingcountry, c.created_at IS NOT NULL, c.created_at
        FROM clients AS c
        WHERE Not(c.is_deleted)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, <>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 23:19:05.856 +05:30 [DBG] Creating DbConnection.
2025-08-16 23:19:05.858 +05:30 [DBG] Created DbConnection. (1ms).
2025-08-16 23:19:05.861 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:05.871 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:05.873 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 23:19:05.874 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2025-08-16 23:19:05.876 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2025-08-16 23:19:05.878 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-16 23:19:05.890 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-16 23:19:05.911 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-16 23:19:05.914 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 20ms reading results.
2025-08-16 23:19:05.918 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:05.922 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (3ms).
2025-08-16 23:19:05.928 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`14[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-16 23:19:05.995 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.GetAll (Invoicebook) in 456.2646ms
2025-08-16 23:19:05.998 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-16 23:19:06.000 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-16 23:19:06.005 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-16 23:19:06.014 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (9ms).
2025-08-16 23:19:06.018 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755366544880 - 200 null application/json; charset=utf-8 542.5396ms
2025-08-16 23:19:15.308 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-16 23:19:15.313 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-16 23:19:15.316 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-16 23:19:15.318 +05:30 [DBG] Request did not match any endpoints
2025-08-16 23:19:15.321 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 14.0064ms
2025-08-16 23:19:15.326 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
