2025-08-13 15:06:32.552 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-13 15:06:32.583 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-13 15:06:32.586 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-13 15:06:32.588 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-13 15:06:32.589 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-13 15:06:32.591 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-13 15:06:32.593 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-13 15:06:32.594 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-13 15:06:32.595 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-13 15:06:32.596 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-13 15:06:32.597 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-13 15:06:32.598 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-13 15:06:32.599 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-13 15:06:32.600 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-13 15:06:32.601 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-13 15:06:32.610 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-13 15:06:32.690 +05:30 [DBG] Hosting starting
2025-08-13 15:06:32.741 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-13 15:06:32.755 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-13 15:06:32.776 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-13 15:06:32.789 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-13 15:06:32.793 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 15:06:32.797 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-13 15:06:32.800 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-13 15:06:32.805 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-13 15:06:32.809 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-13 15:06:32.811 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-13 15:06:32.813 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-13 15:06:32.821 +05:30 [DBG] Middleware loaded
2025-08-13 15:06:32.823 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-13 15:06:32.825 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-13 15:06:32.908 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-13 15:06:33.043 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-13 15:06:33.045 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-13 15:06:33.046 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-13 15:06:33.047 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-13 15:06:33.048 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-13 15:06:33.049 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-13 15:06:33.111 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-13 15:06:33.114 +05:30 [INF] Hosting environment: Development
2025-08-13 15:06:33.115 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-13 15:06:33.116 +05:30 [DBG] Hosting started
2025-08-13 15:06:33.210 +05:30 [DBG] Connection id "0HNEQ9JHU4H95" accepted.
2025-08-13 15:06:33.214 +05:30 [DBG] Connection id "0HNEQ9JHU4H95" started.
2025-08-13 15:06:33.218 +05:30 [DBG] Connection id "0HNEQ9JHU4H96" accepted.
2025-08-13 15:06:33.231 +05:30 [DBG] Connection id "0HNEQ9JHU4H95" received FIN.
2025-08-13 15:06:33.231 +05:30 [DBG] Connection id "0HNEQ9JHU4H96" received FIN.
2025-08-13 15:06:33.244 +05:30 [DBG] Connection id "0HNEQ9JHU4H96" started.
2025-08-13 15:06:33.277 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 15:06:33.277 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-13 15:06:33.547 +05:30 [DBG] Connection id "0HNEQ9JHU4H95" stopped.
2025-08-13 15:06:33.550 +05:30 [DBG] Connection id "0HNEQ9JHU4H96" stopped.
2025-08-13 15:06:33.559 +05:30 [DBG] Connection id "0HNEQ9JHU4H96" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 15:06:33.559 +05:30 [DBG] Connection id "0HNEQ9JHU4H95" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 15:06:33.862 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" accepted.
2025-08-13 15:06:33.899 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" started.
2025-08-13 15:06:34.000 +05:30 [DBG] Connection 0HNEQ9JHU4H97 established using the following protocol: "Tls13"
2025-08-13 15:06:34.202 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-13 15:06:34.366 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-13 15:06:34.376 +05:30 [DBG] The request path / does not match a supported file type
2025-08-13 15:06:34.399 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-13 15:06:34.403 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-13 15:06:34.405 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 15:06:34.411 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 15:06:34.467 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-13 15:06:34.471 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 15:06:34.472 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 15:06:34.474 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 15:06:34.477 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 15:06:34.480 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 15:06:34.484 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 15:06:34.487 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-13 15:06:34.494 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-13 15:06:34.503 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 15:06:34.509 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 12.0877ms.
2025-08-13 15:06:34.582 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-13 15:06:34.610 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 15:06:34.618 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 15:06:34.659 +05:30 [INF] Executed ViewResult - view Index executed in 166.5672ms.
2025-08-13 15:06:34.664 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 182.2126ms
2025-08-13 15:06:34.666 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-13 15:06:34.669 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 15:06:34.671 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 15:06:34.679 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 492.932ms
2025-08-13 15:06:34.721 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - null null
2025-08-13 15:06:34.733 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - null null
2025-08-13 15:06:34.734 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-13 15:06:34.739 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - null null
2025-08-13 15:06:34.740 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - null null
2025-08-13 15:06:34.772 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - null null
2025-08-13 15:06:34.771 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - null null
2025-08-13 15:06:34.798 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/css/font-awesome.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\css\font-awesome.min.css'
2025-08-13 15:06:34.842 +05:30 [INF] Sending file. Request path: '/js/bootstrap.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\bootstrap.min.js'
2025-08-13 15:06:34.745 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - null null
2025-08-13 15:06:34.771 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - null null
2025-08-13 15:06:34.866 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js - 200 60775 text/javascript 125.8644ms
2025-08-13 15:06:34.860 +05:30 [INF] Sending file. Request path: '/Admin/dist/js/app.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\js\app.js'
2025-08-13 15:06:34.862 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/css/font-awesome.min.css - 200 34380 text/css 141.0821ms
2025-08-13 15:06:34.919 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/js/app.js - 200 22654 text/javascript 146.6252ms
2025-08-13 15:06:34.923 +05:30 [INF] Sending file. Request path: '/Admin/dist/css/admin-lte.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\admin-lte.min.css'
2025-08-13 15:06:34.889 +05:30 [INF] Sending file. Request path: '/admin/plugins/fastclick/js/fastclick.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\fastclick\js\fastclick.min.js'
2025-08-13 15:06:34.906 +05:30 [INF] Sending file. Request path: '/js/jquery.slimscroll.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery.slimscroll.min.js'
2025-08-13 15:06:34.739 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - null null
2025-08-13 15:06:34.772 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - null null
2025-08-13 15:06:34.953 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/css/admin-lte.min.css?v=1.0.4 - 200 148498 text/css 214.115ms
2025-08-13 15:06:34.952 +05:30 [INF] Sending file. Request path: '/js/jquery-3.7.1.min.js'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\js\jquery-3.7.1.min.js'
2025-08-13 15:06:34.951 +05:30 [INF] Sending file. Request path: '/css/bootstrap.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\bootstrap.min.css'
2025-08-13 15:06:34.955 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/plugins/fastclick/js/fastclick.min.js - 200 8776 text/javascript 183.1515ms
2025-08-13 15:06:34.956 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery.slimscroll.min.js - 200 6099 text/javascript 184.6913ms
2025-08-13 15:06:34.962 +05:30 [INF] Sending file. Request path: '/admin/dist/css/skins/skin-green.min.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\css\skins\skin-green.min.css'
2025-08-13 15:06:34.796 +05:30 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\css\site.css'
2025-08-13 15:06:34.971 +05:30 [INF] Sending file. Request path: '/Admin/dist/img/user.svg'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\dist\img\user.svg'
2025-08-13 15:06:34.980 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/jquery-3.7.1.min.js - 200 105298 text/javascript 235.0432ms
2025-08-13 15:06:34.983 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css - 200 232186 text/css 249.8354ms
2025-08-13 15:06:35.004 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/admin/dist/css/skins/skin-green.min.css - 200 3060 text/css 265.4986ms
2025-08-13 15:06:35.008 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 200 1712 text/css 274.3535ms
2025-08-13 15:06:35.016 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 15:06:35.019 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/dist/img/user.svg - 200 1475 image/svg+xml 247.1745ms
2025-08-13 15:06:35.067 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 15:06:35.077 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 60.9742ms
2025-08-13 15:06:35.083 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 15:06:35.087 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 15:06:35.095 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 15:06:35.096 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 15:06:35.098 +05:30 [DBG] Request did not match any endpoints
2025-08-13 15:06:35.103 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 20.4148ms
2025-08-13 15:06:35.124 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 15:06:35.171 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 80.8607ms
2025-08-13 15:06:35.231 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - null null
2025-08-13 15:06:35.236 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-13 15:06:35.254 +05:30 [INF] Sending file. Request path: '/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\wwwroot\Admin\plugins\font-awesome\fonts\fontawesome-webfont.woff2'
2025-08-13 15:06:35.256 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-13 15:06:35.257 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 - 200 66624 font/woff2 27.4943ms
2025-08-13 15:06:35.262 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-13 15:06:35.265 +05:30 [DBG] Request did not match any endpoints
2025-08-13 15:06:35.266 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 30.8795ms
2025-08-13 15:06:35.269 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-13 15:06:36.412 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-13 15:06:36.422 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-13 15:06:36.423 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-13 15:06:36.424 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-13 15:06:36.430 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 15:06:36.432 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 15:06:36.435 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-13 15:06:36.437 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-13 15:06:36.439 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 15:06:36.441 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-13 15:06:36.446 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-13 15:06:36.448 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-13 15:06:36.450 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 15:06:37.386 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-13 15:06:37.403 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-13 15:06:37.839 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-13 15:06:37.865 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()'
2025-08-13 15:06:38.040 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.BillingAptSuite (string), 1], [Property: Client.BillingCity (string), 2], [Property: Client.BillingCountry (string), 3], [Property: Client.BillingPostalCode (string), 4], [Property: Client.BillingStateProvince (string), 5], [Property: Client.BillingStreet (string), 6], [Property: Client.ContactEmail (string), 7], [Property: Client.ContactFirstName (string), 8], [Property: Client.ContactLastName (string), 9], [Property: Client.ContactPhone (string), 10], [Property: Client.Currency (string), 11], [Property: Client.Email (string), 12], [Property: Client.IdNumber (string), 13], [Property: Client.Industry (string), 14], [Property: Client.InvoicePaymentTerms (string), 15], [Property: Client.JoinedDate (DateTime?), 16], [Property: Client.Language (string), 17], [Property: Client.Name (string), 18], [Property: Client.Number (string), 19], [Property: Client.PaidToDate (decimal?), 20], [Property: Client.Phone (string), 21], [Property: Client.PrivateNotes (string), 22], [Property: Client.PublicNotes (string), 23], [Property: Client.QuoteValidUntil (string), 24], [Property: Client.SendReminders (bool) Required, 25], [Property: Client.ShippingAptSuite (string), 26], [Property: Client.ShippingCity (string), 27], [Property: Client.ShippingCountry (string), 28], [Property: Client.ShippingPostalCode (string), 29], [Property: Client.ShippingStateProvince (string), 30], [Property: Client.ShippingStreet (string), 31], [Property: Client.Size (string), 32], [Property: Client.TaskRate (decimal?), 33], [Property: Client.VatNumber (string), 34], [Property: Client.Website (string), 35] }
        SELECT c.Id, c.BillingAptSuite, c.BillingCity, c.BillingCountry, c.BillingPostalCode, c.BillingStateProvince, c.BillingStreet, c.ContactEmail, c.ContactFirstName, c.ContactLastName, c.ContactPhone, c.Currency, c.Email, c.IdNumber, c.Industry, c.InvoicePaymentTerms, c.JoinedDate, c.Language, c.Name, c.Number, c.PaidToDate, c.Phone, c.PrivateNotes, c.PublicNotes, c.QuoteValidUntil, c.SendReminders, c.ShippingAptSuite, c.ShippingCity, c.ShippingCountry, c.ShippingPostalCode, c.ShippingStateProvince, c.ShippingStreet, c.Size, c.TaskRate, c.VatNumber, c.Website
        FROM Clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-13 15:06:38.070 +05:30 [DBG] Creating DbConnection.
2025-08-13 15:06:38.076 +05:30 [DBG] Created DbConnection. (4ms).
2025-08-13 15:06:38.080 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-13 15:06:38.130 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-13 15:06:38.133 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-13 15:06:38.140 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (4ms).
2025-08-13 15:06:38.144 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (10ms).
2025-08-13 15:06:38.151 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`PaidToDate`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 15:06:38.299 +05:30 [INF] Executed DbCommand (148ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`BillingAptSuite`, `c`.`BillingCity`, `c`.`BillingCountry`, `c`.`BillingPostalCode`, `c`.`BillingStateProvince`, `c`.`BillingStreet`, `c`.`ContactEmail`, `c`.`ContactFirstName`, `c`.`ContactLastName`, `c`.`ContactPhone`, `c`.`Currency`, `c`.`Email`, `c`.`IdNumber`, `c`.`Industry`, `c`.`InvoicePaymentTerms`, `c`.`JoinedDate`, `c`.`Language`, `c`.`Name`, `c`.`Number`, `c`.`PaidToDate`, `c`.`Phone`, `c`.`PrivateNotes`, `c`.`PublicNotes`, `c`.`QuoteValidUntil`, `c`.`SendReminders`, `c`.`ShippingAptSuite`, `c`.`ShippingCity`, `c`.`ShippingCountry`, `c`.`ShippingPostalCode`, `c`.`ShippingStateProvince`, `c`.`ShippingStreet`, `c`.`Size`, `c`.`TaskRate`, `c`.`VatNumber`, `c`.`Website`
FROM `Clients` AS `c`
2025-08-13 15:06:38.329 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.399 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.401 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.403 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.404 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.406 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.407 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.408 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.410 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.412 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.413 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.414 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.415 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.417 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.418 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.419 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.420 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.421 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.422 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.423 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.424 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.425 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.427 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.428 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.429 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.430 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.431 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.432 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.434 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.435 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.436 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.437 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.438 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.439 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.440 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.441 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.443 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.445 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.447 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.448 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.449 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.451 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.452 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.453 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.455 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.456 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.457 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.459 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.461 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.462 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.464 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.466 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.467 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.468 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.470 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.471 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.472 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.473 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.475 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.476 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.479 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.481 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.482 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.485 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.486 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.487 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.489 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.490 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.491 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.494 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.495 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.497 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.499 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.500 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.502 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.504 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.505 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.507 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.512 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.514 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.516 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.517 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.518 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.520 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.521 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.522 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.524 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.526 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.528 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.530 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.531 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.532 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.533 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.534 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.536 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.537 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.538 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.540 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.541 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.543 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.545 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.546 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.547 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.549 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.550 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.551 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.552 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.554 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.555 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.556 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.557 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.559 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.560 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.561 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.563 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.564 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.565 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.567 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.568 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.569 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.570 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.581 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.584 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.586 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.587 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.589 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.590 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.591 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.593 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.594 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.596 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.597 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.598 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.600 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.601 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.602 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.604 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.605 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.607 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.608 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.612 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.613 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.615 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.616 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.617 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.619 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.620 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.621 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.622 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.624 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.625 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.627 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.629 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.630 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.631 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.633 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.634 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.635 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.636 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.638 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.639 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.640 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.642 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.643 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.645 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.647 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.648 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.649 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.650 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.652 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.653 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.655 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.656 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.658 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.660 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.661 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.662 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.664 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.665 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.666 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.667 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.668 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.669 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.670 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.671 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.672 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.673 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.674 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.675 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.677 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.678 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.679 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.680 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.682 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.683 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.685 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.686 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.688 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.689 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.690 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.691 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.692 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.694 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.694 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.696 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.697 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.698 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.699 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.700 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.701 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.702 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.703 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.704 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.705 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.706 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.707 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.709 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.710 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.712 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.713 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.715 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.716 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.717 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.719 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.720 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.721 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.723 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.724 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.726 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.728 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.729 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.730 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.731 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.732 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.733 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.734 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.735 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.736 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.737 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.738 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.739 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.740 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.741 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.743 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.745 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.747 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.748 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.749 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.751 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.751 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.752 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.753 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.754 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.755 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.756 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.757 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.759 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.761 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.762 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.764 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.765 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.766 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.767 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.769 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.770 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.771 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.772 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.773 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.774 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.778 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.779 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.781 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.782 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.783 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.784 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.785 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.785 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.786 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.787 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.788 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.789 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.791 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.792 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.793 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.794 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.795 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.796 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.797 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.798 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.799 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.800 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.801 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.802 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.803 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.804 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.805 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.806 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.807 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.809 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-13 15:06:38.812 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-13 15:06:38.827 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 521ms reading results.
2025-08-13 15:06:38.830 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-13 15:06:38.833 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (2ms).
2025-08-13 15:06:38.834 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-13 15:06:38.836 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-13 15:06:38.837 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 2.7864ms.
2025-08-13 15:06:38.854 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-13 15:06:38.857 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-13 15:06:38.858 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-13 15:06:38.878 +05:30 [INF] Executed ViewResult - view Index executed in 43.3361ms.
2025-08-13 15:06:38.879 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 2429.1255ms
2025-08-13 15:06:38.880 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-13 15:06:38.880 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-13 15:06:38.881 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-13 15:06:38.884 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-13 15:06:38.888 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-13 15:06:38.891 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (2ms).
2025-08-13 15:06:38.894 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 2483.5991ms
2025-08-13 15:06:38.913 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-13 15:06:38.914 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-13 15:06:38.918 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-13 15:06:38.922 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 8.6582ms
2025-08-13 15:06:38.949 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.41ms
2025-08-13 15:31:13.973 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" received FIN.
2025-08-13 15:31:14.133 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" is closed. The last processed stream ID was 39.
2025-08-13 15:31:14.145 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-13 15:31:14.157 +05:30 [DBG] The connection queue processing loop for 0HNEQ9JHU4H97 completed.
2025-08-13 15:31:14.192 +05:30 [DBG] Connection id "0HNEQ9JHU4H97" stopped.
