2025-08-16 14:41:26.330 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 14:41:26.391 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 14:41:26.394 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 14:41:26.398 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 14:41:26.400 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 14:41:26.403 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 14:41:26.405 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 14:41:26.406 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 14:41:26.408 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 14:41:26.410 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 14:41:26.411 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 14:41:26.414 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 14:41:26.416 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 14:41:26.418 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 14:41:26.419 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 14:41:26.421 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 14:41:26.442 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 14:41:26.697 +05:30 [DBG] Hosting starting
2025-08-16 14:41:26.841 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 14:41:26.874 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 14:41:26.920 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 14:41:26.949 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 14:41:26.960 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 14:41:26.974 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 14:41:26.982 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 14:41:27.126 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 14:41:27.531 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 14:41:27.553 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 14:41:27.581 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 14:41:27.628 +05:30 [DBG] Middleware loaded
2025-08-16 14:41:27.643 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 14:41:27.663 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 14:41:28.080 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 14:41:28.357 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 14:41:28.359 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 14:41:28.361 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 14:41:28.363 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 14:41:28.365 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 14:41:28.366 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 14:41:28.506 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 14:41:28.511 +05:30 [INF] Hosting environment: Development
2025-08-16 14:41:28.516 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 14:41:28.519 +05:30 [DBG] Hosting started
2025-08-16 14:41:28.739 +05:30 [DBG] Connection id "0HNESKJH66LP7" received FIN.
2025-08-16 14:41:28.739 +05:30 [DBG] Connection id "0HNESKJH66LP8" received FIN.
2025-08-16 14:41:28.754 +05:30 [DBG] Connection id "0HNESKJH66LP7" accepted.
2025-08-16 14:41:28.754 +05:30 [DBG] Connection id "0HNESKJH66LP8" accepted.
2025-08-16 14:41:28.756 +05:30 [DBG] Connection id "0HNESKJH66LP7" started.
2025-08-16 14:41:28.757 +05:30 [DBG] Connection id "0HNESKJH66LP8" started.
2025-08-16 14:41:28.804 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 14:41:28.804 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 14:41:29.045 +05:30 [DBG] Connection id "0HNESKJH66LP8" stopped.
2025-08-16 14:41:29.045 +05:30 [DBG] Connection id "0HNESKJH66LP7" stopped.
2025-08-16 14:41:29.061 +05:30 [DBG] Connection id "0HNESKJH66LP8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 14:41:29.061 +05:30 [DBG] Connection id "0HNESKJH66LP7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 14:41:30.519 +05:30 [DBG] Connection id "0HNESKJH66LP9" accepted.
2025-08-16 14:41:30.521 +05:30 [DBG] Connection id "0HNESKJH66LP9" started.
2025-08-16 14:41:30.622 +05:30 [DBG] Connection 0HNESKJH66LP9 established using the following protocol: "Tls13"
2025-08-16 14:41:30.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 14:41:30.967 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 14:41:30.986 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 14:41:31.034 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 14:41:31.044 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 14:41:31.056 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:41:31.071 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:41:31.180 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 14:41:31.187 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 14:41:31.190 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:31.194 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 14:41:31.198 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 14:41:31.202 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:31.209 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 14:41:31.213 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 14:41:31.226 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 14:41:31.238 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 14:41:31.245 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 15.9628ms.
2025-08-16 14:41:31.336 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 14:41:31.387 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 14:41:31.398 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 14:41:31.501 +05:30 [INF] Executed ViewResult - view Index executed in 277.1922ms.
2025-08-16 14:41:31.519 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 313.1535ms
2025-08-16 14:41:31.524 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 14:41:31.528 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 14:41:31.543 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 14:41:31.563 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 826.4075ms
2025-08-16 14:41:31.660 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 14:41:31.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 14:41:31.774 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 14:41:31.758 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 14:41:31.822 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 14:41:31.826 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 166.7535ms
2025-08-16 14:41:31.862 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 14:41:31.943 +05:30 [DBG] Request did not match any endpoints
2025-08-16 14:41:31.947 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 199.4564ms
2025-08-16 14:41:31.966 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 14:41:32.009 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 251.6131ms
2025-08-16 14:41:34.101 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Invoice - null null
2025-08-16 14:41:34.111 +05:30 [DBG] The request path /Invoice does not match a supported file type
2025-08-16 14:41:34.115 +05:30 [DBG] 1 candidate(s) found for the request path '/Invoice'
2025-08-16 14:41:34.118 +05:30 [DBG] Endpoint 'InvoiceController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Invoice'
2025-08-16 14:41:34.120 +05:30 [DBG] Request matched endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 14:41:34.122 +05:30 [INF] Executing endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 14:41:34.125 +05:30 [INF] Route matched with {action = "Index", controller = "Invoice"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller InvoiceController (Invoicebook).
2025-08-16 14:41:34.127 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 14:41:34.129 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:34.132 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 14:41:34.134 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 14:41:34.136 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:34.138 +05:30 [DBG] Executing controller factory for controller InvoiceController (Invoicebook)
2025-08-16 14:41:34.140 +05:30 [DBG] Executed controller factory for controller InvoiceController (Invoicebook)
2025-08-16 14:41:34.142 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Invoice'.
2025-08-16 14:41:34.145 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 14:41:34.146 +05:30 [DBG] The view path '/Views/Invoice/Index.cshtml' was found in 3.9541ms.
2025-08-16 14:41:34.151 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Invoice'.
2025-08-16 14:41:34.154 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 14:41:34.156 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 14:41:34.159 +05:30 [INF] Executed ViewResult - view Index executed in 16.9545ms.
2025-08-16 14:41:34.161 +05:30 [INF] Executed action InvoiceController.Index (Invoicebook) in 23.5178ms
2025-08-16 14:41:34.163 +05:30 [INF] Executed endpoint 'InvoiceController.Index (Invoicebook)'
2025-08-16 14:41:34.166 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 14:41:34.167 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 14:41:34.168 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Invoice - 200 null text/html; charset=utf-8 68.0369ms
2025-08-16 14:41:34.205 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 14:41:34.206 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 14:41:34.213 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 14:41:34.219 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 15.0569ms
2025-08-16 14:41:34.248 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 41.6322ms
2025-08-16 14:41:35.916 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 14:41:35.925 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 14:41:35.928 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 14:41:35.930 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 14:41:35.933 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 14:41:35.935 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 14:41:35.940 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 14:41:35.942 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 14:41:35.944 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:35.945 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 14:41:35.948 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 14:41:35.950 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 14:41:35.952 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 14:41:37.294 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 14:41:37.312 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 14:41:37.723 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 14:41:37.750 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .AsNoTracking()'
2025-08-16 14:41:37.887 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string), 1], [Property: Client.Address2 (string), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string), 5], [Property: Client.BillingCity (string), 6], [Property: Client.BillingCountry (string), 7], [Property: Client.BillingPostalCode (string), 8], [Property: Client.BillingStateProvince (string), 9], [Property: Client.BillingStreet (string), 10], [Property: Client.City (string), 11], [Property: Client.ClientHash (string), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string), 14], [Property: Client.ContactFirstName (string), 15], [Property: Client.ContactLastName (string), 16], [Property: Client.ContactPhone (string), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string), 25], [Property: Client.Industry (string), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string), 34], [Property: Client.Name (string), 35], [Property: Client.Number (string), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string), 39], [Property: Client.PostalCode (string), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string), 43], [Property: Client.RoutingId (string), 44], [Property: Client.SendReminders (bool) Required, 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string), 47], [Property: Client.ShippingCity (string), 48], [Property: Client.ShippingCountry (string), 49], [Property: Client.ShippingPostalCode (string), 50], [Property: Client.ShippingStateProvince (string), 51], [Property: Client.ShippingStreet (string), 52], [Property: Client.Size (string), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string), 60], [Property: Client.Website (string), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 14:41:37.919 +05:30 [DBG] Creating DbConnection.
2025-08-16 14:41:37.926 +05:30 [DBG] Created DbConnection. (5ms).
2025-08-16 14:41:37.930 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 14:41:37.960 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 14:41:37.963 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 14:41:37.969 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (4ms).
2025-08-16 14:41:37.972 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (9ms).
2025-08-16 14:41:37.978 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 14:41:38.035 +05:30 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 14:41:38.088 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method28(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method28(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
