2025-08-18 12:04:21.919 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-18 12:04:21.969 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-18 12:04:21.971 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-18 12:04:21.973 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-18 12:04:21.974 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-18 12:04:21.976 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-18 12:04:21.978 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-18 12:04:21.980 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-18 12:04:21.982 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-18 12:04:21.983 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-18 12:04:21.986 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-18 12:04:21.987 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-18 12:04:21.989 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-18 12:04:21.990 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-18 12:04:21.992 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-18 12:04:21.994 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-18 12:04:22.012 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-18 12:04:22.149 +05:30 [DBG] Hosting starting
2025-08-18 12:04:22.215 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-18 12:04:22.238 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-18 12:04:22.267 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-18 12:04:22.287 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-18 12:04:22.293 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 12:04:22.298 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-18 12:04:22.302 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 12:04:22.311 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-18 12:04:22.315 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-18 12:04:22.319 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-18 12:04:22.323 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-18 12:04:22.336 +05:30 [DBG] Middleware loaded
2025-08-18 12:04:22.342 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-18 12:04:22.345 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-18 12:04:22.443 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-18 12:04:22.622 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-18 12:04:22.625 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-18 12:04:22.626 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-18 12:04:22.627 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-18 12:04:22.628 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-18 12:04:22.628 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-18 12:04:22.745 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-18 12:04:22.758 +05:30 [INF] Hosting environment: Development
2025-08-18 12:04:22.761 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook
2025-08-18 12:04:22.762 +05:30 [DBG] Hosting started
2025-08-18 12:04:22.802 +05:30 [DBG] Connection id "0HNEU452ELUHP" accepted.
2025-08-18 12:04:22.805 +05:30 [DBG] Connection id "0HNEU452ELUHP" started.
2025-08-18 12:04:22.810 +05:30 [DBG] Connection id "0HNEU452ELUHP" received FIN.
2025-08-18 12:04:22.852 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-18 12:04:23.175 +05:30 [DBG] Connection id "0HNEU452ELUHP" stopped.
2025-08-18 12:04:23.186 +05:30 [DBG] Connection id "0HNEU452ELUHP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-18 12:04:23.678 +05:30 [DBG] Connection id "0HNEU452ELUHQ" accepted.
2025-08-18 12:04:23.687 +05:30 [DBG] Connection id "0HNEU452ELUHQ" started.
2025-08-18 12:04:23.921 +05:30 [DBG] Connection 0HNEU452ELUHQ established using the following protocol: "Tls13"
2025-08-18 12:04:24.024 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-18 12:04:24.268 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-18 12:04:24.281 +05:30 [DBG] The request path / does not match a supported file type
2025-08-18 12:04:24.313 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-18 12:04:24.321 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-18 12:04:24.325 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 12:04:24.333 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 12:04:24.395 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-18 12:04:24.402 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 12:04:24.406 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:24.410 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 12:04:24.414 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 12:04:24.418 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:24.427 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 12:04:24.432 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 12:04:24.445 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-18 12:04:24.456 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 12:04:24.460 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 15.2489ms.
2025-08-18 12:04:24.541 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-18 12:04:24.570 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 12:04:24.576 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 12:04:24.633 +05:30 [INF] Executed ViewResult - view Index executed in 190.5983ms.
2025-08-18 12:04:24.639 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 217.8478ms
2025-08-18 12:04:24.643 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 12:04:24.646 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 12:04:24.647 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 12:04:24.656 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 646.1965ms
2025-08-18 12:04:24.763 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 12:04:24.780 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 12:04:24.787 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 24.2271ms
2025-08-18 12:04:24.798 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 12:04:24.800 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-18 12:04:24.810 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-18 12:04:24.989 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-18 12:04:25.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 266.5318ms
2025-08-18 12:04:25.114 +05:30 [DBG] Request did not match any endpoints
2025-08-18 12:04:25.313 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 515.0792ms
2025-08-18 12:04:25.385 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-18 12:04:29.339 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-18 12:04:29.363 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-18 12:04:29.371 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-18 12:04:29.374 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-18 12:04:29.379 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 12:04:29.384 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 12:04:29.409 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 12:04:29.418 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 12:04:29.424 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:29.429 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 12:04:29.436 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 12:04:29.441 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:29.447 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 12:04:31.422 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-18 12:04:31.487 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 12:04:32.869 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-18 12:04:32.947 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderBy(c => c.Number)'
2025-08-18 12:04:33.601 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool?), 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.number ASC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-18 12:04:33.709 +05:30 [DBG] Creating DbConnection.
2025-08-18 12:04:33.729 +05:30 [DBG] Created DbConnection. (10ms).
2025-08-18 12:04:33.745 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:33.909 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:33.927 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-18 12:04:33.948 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (11ms).
2025-08-18 12:04:33.958 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (33ms).
2025-08-18 12:04:33.987 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 12:04:34.156 +05:30 [INF] Executed DbCommand (173ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 12:04:34.280 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.664 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.671 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.675 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.681 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.688 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.693 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.697 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.702 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.708 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.713 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.720 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.725 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.731 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.740 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.745 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.752 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.758 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.763 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.769 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.774 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.778 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.784 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.789 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.794 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.798 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.804 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.809 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.838 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.843 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.847 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.854 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.861 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.866 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.871 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.875 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.880 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.885 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.890 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.894 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.898 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.903 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.908 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.912 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.918 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.923 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.929 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.934 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.939 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.944 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.950 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.956 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.961 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.965 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.973 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.978 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.985 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.991 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:34.995 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.003 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.008 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.013 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.020 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.024 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.028 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.034 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.038 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.043 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.048 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.055 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.060 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.065 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.070 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.074 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.083 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.090 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.095 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.100 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.105 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.109 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.113 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.118 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.122 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.127 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.132 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.137 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.141 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.146 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.150 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.155 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.160 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.164 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.170 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.174 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.178 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.183 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.191 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.203 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.209 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.214 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.221 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.226 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.231 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.240 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.246 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.255 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.260 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.266 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.272 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.277 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.283 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.290 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.296 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.304 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.310 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.315 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.321 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.326 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.330 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.336 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.342 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.348 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.355 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.361 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.367 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.371 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.376 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.380 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.386 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.392 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.397 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.403 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.408 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.412 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.418 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.425 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.430 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.436 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.441 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.446 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.453 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.458 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.463 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.470 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.475 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.480 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.488 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.493 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.501 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.506 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.511 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.522 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.528 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.536 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.541 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.546 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.552 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.556 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.561 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.566 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.571 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.576 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.580 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.584 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.589 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.593 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.598 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.603 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.607 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.611 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.615 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.619 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.624 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.628 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.632 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.637 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.643 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.647 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.653 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.658 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.663 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.667 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.671 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.675 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.679 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.684 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.689 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.693 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.697 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.702 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.707 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.711 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.719 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.724 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.729 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.736 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.741 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.755 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.760 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.765 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.770 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.775 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.780 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.786 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.791 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.795 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.801 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.805 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.811 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.816 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.822 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.826 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.830 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.834 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.839 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.844 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.848 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.855 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.860 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.864 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.870 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.875 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.879 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.884 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.889 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.893 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.898 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.903 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.907 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.911 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.915 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.919 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.924 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.928 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.934 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.939 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.944 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.950 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.957 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.964 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.970 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.974 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.979 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.982 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.987 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.992 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:35.996 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.001 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.005 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.010 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.015 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.020 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.025 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.029 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.034 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.039 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.044 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.048 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.054 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.059 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.063 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.069 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.074 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.078 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.083 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.088 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.092 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.097 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.103 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.107 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.112 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.116 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.121 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.125 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.129 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.135 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.140 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.144 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.149 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.155 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.160 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.166 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.172 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.177 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.183 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.189 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.194 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.198 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.204 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.208 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.212 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.216 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.222 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.226 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.230 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 12:04:36.246 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-18 12:04:36.307 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 2123ms reading results.
2025-08-18 12:04:36.321 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:36.336 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (15ms).
2025-08-18 12:04:36.350 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-18 12:04:36.357 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 12:04:36.360 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 10.1717ms.
2025-08-18 12:04:36.379 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-18 12:04:36.396 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 12:04:36.403 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 12:04:36.417 +05:30 [INF] Executed ViewResult - view Index executed in 66.7033ms.
2025-08-18 12:04:36.449 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 7002.8427ms
2025-08-18 12:04:36.453 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 12:04:36.457 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 12:04:36.460 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 12:04:36.470 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-18 12:04:36.484 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:36.493 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (9ms).
2025-08-18 12:04:36.501 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 7163.3072ms
2025-08-18 12:04:36.524 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 12:04:36.525 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 12:04:36.533 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 12:04:36.541 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 16.5107ms
2025-08-18 12:04:36.585 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 60.1769ms
2025-08-18 12:04:37.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755498877376 - null null
2025-08-18 12:04:37.692 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-18 12:04:37.697 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-18 12:04:37.710 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-18 12:04:37.716 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 12:04:37.721 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 12:04:37.737 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 12:04:37.742 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 12:04:37.745 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:37.749 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 12:04:37.754 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 12:04:37.756 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 12:04:37.760 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 12:04:37.801 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 12:04:37.860 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-18 12:04:37.889 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .Select(c => new { 
        id = c.Id, 
        name = c.Name, 
        number = c.Number, 
        balance = c.Balance, 
        paidToDate = c.PaidToDate, 
        contactName = c.ContactFirstName + " " + c.ContactLastName, 
        contactEmail = c.ContactEmail, 
        contactPhone = c.ContactPhone, 
        billingStreet = c.BillingStreet, 
        billingCity = c.BillingCity, 
        billingStateProvince = c.BillingStateProvince, 
        billingPostalCode = c.BillingPostalCode, 
        billingCountry = c.BillingCountry, 
        createdAt = c.CreatedAt.HasValue ? c.CreatedAt.Value.ToString("yyyy-MM-dd HH:mm:ss") : ""
     })'
2025-08-18 12:04:38.105 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<<>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Client Projections:
            0 -> 0
            1 -> 1
            2 -> 2
            3 -> 3
            4 -> 4
            5 -> 5
            6 -> 6
            7 -> 7
            8 -> 8
            9 -> 9
            10 -> 10
            11 -> 11
            12 -> 12
            13 -> 13
            14 -> 14
        SELECT c.id, c.name, c.number, c.balance, c.paid_to_date, (c.contactfirstname + ' ') + c.contactlastname, c.contactemail, c.contactphone, c.billingstreet, c.billingcity, c.billingstateprovince, c.billingpostalcode, c.billingcountry, c.created_at IS NOT NULL, c.created_at
        FROM clients AS c
        WHERE Not(c.is_deleted)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, <>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-18 12:04:38.145 +05:30 [DBG] Creating DbConnection.
2025-08-18 12:04:38.152 +05:30 [DBG] Created DbConnection. (6ms).
2025-08-18 12:04:38.158 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:38.176 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:38.182 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-18 12:04:38.186 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-08-18 12:04:38.189 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (7ms).
2025-08-18 12:04:38.195 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-18 12:04:38.215 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-18 12:04:38.268 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-18 12:04:38.276 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 51ms reading results.
2025-08-18 12:04:38.287 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:38.294 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (7ms).
2025-08-18 12:04:38.304 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`14[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-18 12:04:38.431 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.GetAll (Invoicebook) in 671.1274ms
2025-08-18 12:04:38.436 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 12:04:38.441 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-18 12:04:38.444 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-18 12:04:38.450 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (5ms).
2025-08-18 12:04:38.456 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755498877376 - 200 null application/json; charset=utf-8 786.759ms
