2025-08-16 15:38:34.744 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 15:38:34.835 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 15:38:34.838 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 15:38:34.840 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 15:38:34.842 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 15:38:34.844 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 15:38:34.846 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 15:38:34.848 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 15:38:34.849 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 15:38:34.850 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 15:38:34.852 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 15:38:34.854 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 15:38:34.855 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 15:38:34.857 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 15:38:34.861 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 15:38:34.862 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 15:38:34.886 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 15:38:35.088 +05:30 [DBG] Hosting starting
2025-08-16 15:38:35.175 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 15:38:35.202 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 15:38:35.233 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 15:38:35.261 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 15:38:35.268 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 15:38:35.279 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 15:38:35.287 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 15:38:35.344 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 15:38:35.368 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 15:38:35.375 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 15:38:35.381 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 15:38:35.397 +05:30 [DBG] Middleware loaded
2025-08-16 15:38:35.401 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 15:38:35.404 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 15:38:35.539 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 15:38:35.800 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 15:38:35.802 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 15:38:35.804 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 15:38:35.805 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 15:38:35.806 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 15:38:35.811 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 15:38:36.072 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 15:38:36.098 +05:30 [INF] Hosting environment: Development
2025-08-16 15:38:36.180 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 15:38:36.200 +05:30 [DBG] Hosting started
2025-08-16 15:38:36.253 +05:30 [DBG] Connection id "0HNESLJELGP6H" accepted.
2025-08-16 15:38:36.272 +05:30 [DBG] Connection id "0HNESLJELGP6H" received FIN.
2025-08-16 15:38:36.281 +05:30 [DBG] Connection id "0HNESLJELGP6H" started.
2025-08-16 15:38:36.342 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 15:38:37.569 +05:30 [DBG] Connection id "0HNESLJELGP6H" stopped.
2025-08-16 15:38:37.596 +05:30 [DBG] Connection id "0HNESLJELGP6H" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 15:38:37.681 +05:30 [DBG] Connection id "0HNESLJELGP6I" accepted.
2025-08-16 15:38:37.735 +05:30 [DBG] Connection id "0HNESLJELGP6I" started.
2025-08-16 15:38:37.985 +05:30 [DBG] Connection 0HNESLJELGP6I established using the following protocol: "Tls13"
2025-08-16 15:38:38.229 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 15:38:38.610 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 15:38:38.638 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 15:38:38.704 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 15:38:38.742 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 15:38:38.771 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:38.791 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:38.917 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 15:38:38.954 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 15:38:38.962 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:38.967 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 15:38:38.970 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 15:38:38.972 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:38.982 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:38:38.987 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:38:39.002 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 15:38:39.019 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 15:38:39.037 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 32.5707ms.
2025-08-16 15:38:39.134 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 15:38:39.184 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 15:38:39.197 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 15:38:39.339 +05:30 [INF] Executed ViewResult - view Index executed in 339.8753ms.
2025-08-16 15:38:39.350 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 374.0385ms
2025-08-16 15:38:39.370 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:39.382 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 15:38:39.394 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 15:38:39.403 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1195.8906ms
2025-08-16 15:38:39.441 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 15:38:39.471 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 15:38:39.476 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 33.8567ms
2025-08-16 15:38:39.516 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:38:39.517 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 15:38:39.525 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:38:39.532 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:38:39.538 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:38:39.552 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 35.6754ms
2025-08-16 15:38:39.568 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:38:39.667 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 149.814ms
2025-08-16 15:38:39.842 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:38:39.863 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:38:39.870 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:38:39.906 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:38:39.918 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 105.8237ms
2025-08-16 15:38:39.939 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:38:42.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 15:38:42.522 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 15:38:42.524 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 15:38:42.528 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 15:38:42.531 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:42.534 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:42.536 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 15:38:42.540 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 15:38:42.544 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:42.548 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 15:38:42.551 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 15:38:42.554 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:42.556 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:38:42.559 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 15:38:42.562 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Home'.
2025-08-16 15:38:42.564 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 15:38:42.565 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 3.6395ms.
2025-08-16 15:38:42.571 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Home'.
2025-08-16 15:38:42.578 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 15:38:42.580 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 15:38:42.607 +05:30 [INF] Executed ViewResult - view Index executed in 45.5399ms.
2025-08-16 15:38:42.611 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 54.6711ms
2025-08-16 15:38:42.614 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 15:38:42.616 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 15:38:42.617 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 15:38:42.619 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 116.4047ms
2025-08-16 15:38:42.634 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:38:42.639 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:38:42.641 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:38:42.642 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:38:42.644 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 10.1245ms
2025-08-16 15:38:42.649 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:38:42.668 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 15:38:42.668 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 15:38:42.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 15:38:42.683 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 15:38:42.688 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 15:38:42.690 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 21.6289ms
2025-08-16 15:38:42.696 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 15:38:42.697 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.2157ms
2025-08-16 15:38:42.702 +05:30 [DBG] Request did not match any endpoints
2025-08-16 15:38:42.714 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 45.5966ms
2025-08-16 15:38:42.720 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 15:38:43.734 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 15:38:43.747 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 15:38:43.749 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 15:38:43.751 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 15:38:43.752 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 15:38:43.754 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 15:38:43.762 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 15:38:43.765 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 15:38:43.767 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:43.769 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 15:38:43.770 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 15:38:43.772 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 15:38:43.774 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 15:38:45.552 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 15:38:45.591 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 15:38:46.690 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 15:38:46.759 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .AsNoTracking()'
2025-08-16 15:38:47.119 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string), 1], [Property: Client.Address2 (string), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string), 5], [Property: Client.BillingCity (string), 6], [Property: Client.BillingCountry (string), 7], [Property: Client.BillingPostalCode (string), 8], [Property: Client.BillingStateProvince (string), 9], [Property: Client.BillingStreet (string), 10], [Property: Client.City (string), 11], [Property: Client.ClientHash (string), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string), 14], [Property: Client.ContactFirstName (string), 15], [Property: Client.ContactLastName (string), 16], [Property: Client.ContactPhone (string), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string), 25], [Property: Client.Industry (string), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string), 34], [Property: Client.Name (string), 35], [Property: Client.Number (string), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string), 39], [Property: Client.PostalCode (string), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string), 43], [Property: Client.RoutingId (string), 44], [Property: Client.SendReminders (bool) Required, 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string), 47], [Property: Client.ShippingCity (string), 48], [Property: Client.ShippingCountry (string), 49], [Property: Client.ShippingPostalCode (string), 50], [Property: Client.ShippingStateProvince (string), 51], [Property: Client.ShippingStreet (string), 52], [Property: Client.Size (string), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string), 60], [Property: Client.Website (string), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 15:38:47.188 +05:30 [DBG] Creating DbConnection.
2025-08-16 15:38:47.200 +05:30 [DBG] Created DbConnection. (11ms).
2025-08-16 15:38:47.211 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 15:38:47.316 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 15:38:47.324 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 15:38:47.337 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (8ms).
2025-08-16 15:38:47.343 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (19ms).
2025-08-16 15:38:47.357 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 15:38:47.433 +05:30 [INF] Executed DbCommand (79ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
2025-08-16 15:38:47.536 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method21(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
