2025-08-16 18:17:04.166 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 18:17:04.209 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 18:17:04.211 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 18:17:04.213 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 18:17:04.216 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 18:17:04.218 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 18:17:04.220 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 18:17:04.222 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 18:17:04.223 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 18:17:04.225 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 18:17:04.227 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 18:17:04.228 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 18:17:04.230 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 18:17:04.231 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 18:17:04.232 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 18:17:04.234 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 18:17:04.251 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 18:17:05.252 +05:30 [DBG] Hosting starting
2025-08-16 18:17:05.330 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 18:17:05.352 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 18:17:05.381 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 18:17:05.397 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 18:17:05.405 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 18:17:05.413 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 18:17:05.418 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 18:17:05.428 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 18:17:05.432 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 18:17:05.437 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 18:17:05.441 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 18:17:05.452 +05:30 [DBG] Middleware loaded
2025-08-16 18:17:05.456 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 18:17:05.460 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 18:17:05.605 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 18:17:05.806 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 18:17:05.811 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 18:17:05.813 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 18:17:05.814 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 18:17:05.816 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 18:17:05.817 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 18:17:05.947 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 18:17:05.951 +05:30 [INF] Hosting environment: Development
2025-08-16 18:17:05.952 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 18:17:05.955 +05:30 [DBG] Hosting started
2025-08-16 18:17:06.154 +05:30 [DBG] Connection id "0HNESOC0R04SS" accepted.
2025-08-16 18:17:06.154 +05:30 [DBG] Connection id "0HNESOC0R04ST" accepted.
2025-08-16 18:17:06.158 +05:30 [DBG] Connection id "0HNESOC0R04SS" started.
2025-08-16 18:17:06.158 +05:30 [DBG] Connection id "0HNESOC0R04ST" started.
2025-08-16 18:17:06.201 +05:30 [DBG] Connection id "0HNESOC0R04ST" received FIN.
2025-08-16 18:17:06.201 +05:30 [DBG] Connection id "0HNESOC0R04SS" received FIN.
2025-08-16 18:17:06.221 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 18:17:06.221 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 18:17:06.538 +05:30 [DBG] Connection id "0HNESOC0R04ST" stopped.
2025-08-16 18:17:06.555 +05:30 [DBG] Connection id "0HNESOC0R04SS" stopped.
2025-08-16 18:17:06.588 +05:30 [DBG] Connection id "0HNESOC0R04ST" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 18:17:06.602 +05:30 [DBG] Connection id "0HNESOC0R04SS" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 18:17:08.183 +05:30 [DBG] Connection id "0HNESOC0R04SU" accepted.
2025-08-16 18:17:08.571 +05:30 [DBG] Connection id "0HNESOC0R04SU" started.
2025-08-16 18:17:08.750 +05:30 [DBG] Connection 0HNESOC0R04SU established using the following protocol: "Tls13"
2025-08-16 18:17:08.889 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 18:17:09.244 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 18:17:09.268 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 18:17:09.337 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 18:17:09.367 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 18:17:09.370 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 18:17:09.378 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 18:17:09.488 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 18:17:09.501 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 18:17:09.503 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:17:09.512 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 18:17:09.516 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 18:17:09.518 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:17:09.532 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 18:17:09.536 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 18:17:09.555 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 18:17:09.572 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 18:17:09.587 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 29.3418ms.
2025-08-16 18:17:09.691 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 18:17:09.735 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 18:17:09.746 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 18:17:09.819 +05:30 [INF] Executed ViewResult - view Index executed in 265.4049ms.
2025-08-16 18:17:09.831 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 310.3923ms
2025-08-16 18:17:09.835 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 18:17:09.843 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 18:17:09.845 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 18:17:09.853 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 979.0153ms
2025-08-16 18:17:10.064 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:17:10.087 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:17:10.099 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 34.6247ms
2025-08-16 18:17:10.136 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 18:17:10.168 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 18:17:10.187 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 18:17:10.189 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 18:17:10.199 +05:30 [DBG] Request did not match any endpoints
2025-08-16 18:17:10.257 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 121.9072ms
2025-08-16 18:17:10.380 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 18:17:10.385 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 18:17:10.433 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 18:17:10.449 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 18:17:10.451 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 262.5251ms
2025-08-16 18:17:10.454 +05:30 [DBG] Request did not match any endpoints
2025-08-16 18:17:10.464 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 84.7678ms
2025-08-16 18:17:10.472 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 18:17:11.606 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 18:17:11.619 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 18:17:11.622 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 18:17:11.628 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 18:17:11.631 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:17:11.634 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:17:11.649 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 18:17:11.652 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 18:17:11.655 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:17:11.661 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 18:17:11.664 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 18:17:11.668 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 18:17:11.669 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 18:17:13.651 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 18:17:13.705 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 18:17:15.382 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-16 18:17:15.473 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderByDescending(c => c.CreatedAt)'
2025-08-16 18:17:16.240 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool) Required, 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.created_at DESC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-16 18:17:16.375 +05:30 [DBG] Creating DbConnection.
2025-08-16 18:17:16.391 +05:30 [DBG] Created DbConnection. (14ms).
2025-08-16 18:17:16.404 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:17:16.582 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:17:16.598 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-16 18:17:16.618 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (13ms).
2025-08-16 18:17:16.626 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (29ms).
2025-08-16 18:17:16.648 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 18:17:16.814 +05:30 [INF] Executed DbCommand (164ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`created_at` DESC
2025-08-16 18:17:17.004 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'Invoicebook.Data.ApplicationDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-08-16 18:17:17.034 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-16 18:17:17.115 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 274ms reading results.
2025-08-16 18:17:17.131 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:17:17.146 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (14ms).
2025-08-16 18:17:17.439 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 5769.7104ms
2025-08-16 18:17:17.446 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 18:17:17.728 +05:30 [ERR] Unhandled exception caught in middleware.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
2025-08-16 18:17:18.096 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.Boolean'.
   at MySqlConnector.Core.Row.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/Core/Row.cs:line 111
   at MySqlConnector.MySqlDataReader.GetBoolean(Int32 ordinal) in /_/src/MySqlConnector/MySqlDataReader.cs:line 213
   at lambda_method27(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Invoicebook.Controllers.ClientController.Index() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Controllers\ClientController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Program.<>c.<<<Main>$>b__0_1>d.MoveNext() in C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook\Program.cs:line 47
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-08-16 18:17:18.222 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 18:17:18.225 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 18:17:18.243 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 18:17:18.247 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 18:17:18.256 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-16 18:17:18.279 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-16 18:17:18.288 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (13ms).
2025-08-16 18:17:18.297 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 500 null text/html; charset=utf-8 6691.3914ms
2025-08-16 18:17:18.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 18:17:18.347 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 18:17:18.372 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 18:17:18.383 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 35.876ms
2025-08-16 18:17:18.407 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 65.4409ms
