2025-08-18 14:53:56.462 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-18 14:53:56.653 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-18 14:53:56.656 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-18 14:53:56.658 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-18 14:53:56.660 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-18 14:53:56.662 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-18 14:53:56.663 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-18 14:53:56.664 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-18 14:53:56.667 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-18 14:53:56.675 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-18 14:53:56.676 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-18 14:53:56.683 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-18 14:53:56.688 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-18 14:53:56.689 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-18 14:53:56.690 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-18 14:53:56.691 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-18 14:53:56.709 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-18 14:53:56.922 +05:30 [DBG] Hosting starting
2025-08-18 14:53:57.001 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-18 14:53:57.027 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-18 14:53:57.053 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-18 14:53:57.066 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-18 14:53:57.073 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 14:53:57.077 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-18 14:53:57.080 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 14:53:57.091 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-18 14:53:57.094 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-18 14:53:57.097 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-18 14:53:57.099 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-18 14:53:57.117 +05:30 [DBG] Middleware loaded
2025-08-18 14:53:57.121 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-18 14:53:57.124 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-18 14:53:57.268 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-18 14:53:57.512 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-18 14:53:57.530 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-18 14:53:57.562 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-18 14:53:57.573 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-18 14:53:57.575 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-18 14:53:57.576 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-18 14:53:57.607 +05:30 [DBG] Connection id "0HNEU73QP650C" accepted.
2025-08-18 14:53:57.639 +05:30 [DBG] Connection id "0HNEU73QP650C" started.
2025-08-18 14:53:57.648 +05:30 [DBG] Connection id "0HNEU73QP650C" received FIN.
2025-08-18 14:53:57.683 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-18 14:53:57.765 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-18 14:53:57.927 +05:30 [DBG] Connection id "0HNEU73QP650C" stopped.
2025-08-18 14:53:57.929 +05:30 [INF] Hosting environment: Development
2025-08-18 14:53:57.940 +05:30 [DBG] Connection id "0HNEU73QP650C" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-18 14:53:57.940 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook
2025-08-18 14:53:57.945 +05:30 [DBG] Hosting started
2025-08-18 14:53:58.294 +05:30 [DBG] Connection id "0HNEU73QP650D" accepted.
2025-08-18 14:53:58.298 +05:30 [DBG] Connection id "0HNEU73QP650D" started.
2025-08-18 14:53:58.404 +05:30 [DBG] Connection 0HNEU73QP650D established using the following protocol: "Tls13"
2025-08-18 14:53:58.500 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-18 14:53:58.678 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-18 14:53:58.687 +05:30 [DBG] The request path / does not match a supported file type
2025-08-18 14:53:58.712 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-18 14:53:58.718 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-18 14:53:58.720 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 14:53:58.725 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 14:53:58.780 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-18 14:53:58.784 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 14:53:58.786 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 14:53:58.788 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 14:53:58.790 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 14:53:58.792 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 14:53:58.797 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 14:53:58.799 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 14:53:58.807 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-18 14:53:58.815 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 14:53:58.820 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 10.4146ms.
2025-08-18 14:53:58.868 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-18 14:53:58.894 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 14:53:58.903 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 14:53:58.972 +05:30 [INF] Executed ViewResult - view Index executed in 166.5151ms.
2025-08-18 14:53:58.977 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 183.3435ms
2025-08-18 14:53:58.979 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 14:53:58.981 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 14:53:58.984 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 14:53:58.994 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 506.3293ms
2025-08-18 14:53:59.152 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 14:53:59.162 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 14:53:59.165 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 13.5848ms
2025-08-18 14:53:59.306 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-18 14:53:59.307 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 14:53:59.313 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-18 14:53:59.318 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-18 14:53:59.331 +05:30 [DBG] Request did not match any endpoints
2025-08-18 14:53:59.337 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 31.5185ms
2025-08-18 14:53:59.357 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-18 14:53:59.586 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 278.7147ms
2025-08-18 14:54:11.155 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-18 14:54:11.222 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-18 14:54:11.229 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-18 14:54:11.233 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-18 14:54:11.237 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 14:54:11.239 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 14:54:11.251 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 14:54:11.256 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 14:54:11.259 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 14:54:11.263 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 14:54:11.269 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 14:54:11.272 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 14:54:11.276 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 14:54:12.788 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-18 14:54:12.817 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 14:54:13.585 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-18 14:54:13.626 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderBy(c => c.Number)'
2025-08-18 14:54:13.886 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool?), 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.number ASC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-18 14:54:13.923 +05:30 [DBG] Creating DbConnection.
2025-08-18 14:54:13.932 +05:30 [DBG] Created DbConnection. (4ms).
2025-08-18 14:54:13.939 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-18 14:54:14.030 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-18 14:54:14.037 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-18 14:54:14.044 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (5ms).
2025-08-18 14:54:14.048 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (11ms).
2025-08-18 14:54:14.064 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 14:54:14.183 +05:30 [INF] Executed DbCommand (121ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 14:54:14.237 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.207 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.213 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.215 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.220 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.223 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.227 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.230 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.231 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.232 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.233 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.234 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.236 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.238 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.240 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.243 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.245 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.246 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.247 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.248 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.249 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.250 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.252 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.254 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.257 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.259 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.261 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.263 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.265 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.267 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.269 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.271 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.272 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.274 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.275 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.276 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.278 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.279 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.280 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.281 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.282 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.283 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.285 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.287 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.289 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.291 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.294 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.295 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.296 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.297 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.298 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.299 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.300 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.302 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.303 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.305 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.307 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.309 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.311 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.315 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.317 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.319 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.321 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.322 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.324 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.325 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.327 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.328 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.329 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.331 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.332 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.333 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.335 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.336 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.337 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.339 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.341 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.342 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.343 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.344 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.346 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.348 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.350 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.351 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.354 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.356 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.358 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.360 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.363 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.365 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.368 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.371 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.373 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.376 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.379 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.381 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.383 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.385 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.388 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.390 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.392 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.395 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.397 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.398 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.399 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.401 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.403 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.406 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.409 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.411 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.414 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.416 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.419 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.420 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.421 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.424 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.425 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.427 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.429 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.430 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.432 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.434 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.438 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.441 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.443 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.444 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.446 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.447 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.448 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.450 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.451 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.453 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.456 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.458 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.459 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.460 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.461 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.463 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.464 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.466 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.467 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.470 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.473 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.477 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.479 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.481 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.483 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.484 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.486 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.488 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.491 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.493 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.495 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.496 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.498 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.499 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.500 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.502 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.504 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.506 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.509 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.511 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.513 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.516 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.518 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.519 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.521 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.522 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.524 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.526 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.527 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.529 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.530 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.531 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.532 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.534 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.537 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.540 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.542 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.545 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.549 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.553 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.555 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.556 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.557 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.559 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.562 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.565 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.567 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.570 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.573 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.578 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.582 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.586 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.588 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.591 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.594 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.600 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.603 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.605 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.607 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.611 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.615 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.619 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.622 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.626 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.631 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.637 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.641 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.646 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.649 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.651 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.656 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.659 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.664 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.669 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.672 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.674 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.676 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.677 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.679 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.682 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.683 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.685 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.690 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.693 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.695 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.699 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.702 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.704 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.706 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.708 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.710 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.713 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.715 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.717 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.720 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.722 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.724 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.727 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.729 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.730 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.731 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.734 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.735 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.737 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.739 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.742 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.744 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.746 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.748 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.751 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.754 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.755 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.757 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.760 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.762 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.765 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.771 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.774 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.778 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.782 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.785 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.791 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.796 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.801 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.804 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.808 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.812 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.817 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.821 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.825 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.829 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.834 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.838 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.842 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.846 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.850 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.852 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.855 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.860 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.864 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.869 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.872 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.875 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.880 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.885 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.889 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.891 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.895 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.898 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.902 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.907 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.910 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.913 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.916 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 14:54:16.928 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-18 14:54:16.968 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 2770ms reading results.
2025-08-18 14:54:16.976 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-18 14:54:16.989 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (12ms).
2025-08-18 14:54:16.998 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-18 14:54:17.006 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 14:54:17.009 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 10.7181ms.
2025-08-18 14:54:17.025 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-18 14:54:17.034 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 14:54:17.038 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 14:54:17.046 +05:30 [INF] Executed ViewResult - view Index executed in 47.1523ms.
2025-08-18 14:54:17.049 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 5773.8629ms
2025-08-18 14:54:17.052 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 14:54:17.055 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 14:54:17.057 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 14:54:17.061 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-18 14:54:17.069 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-18 14:54:17.075 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (6ms).
2025-08-18 14:54:17.080 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 5924.3654ms
2025-08-18 14:54:17.140 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 14:54:17.159 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 14:54:17.194 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 14:54:17.202 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 61.658ms
2025-08-18 14:54:17.247 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.8295ms
