2025-08-18 19:58:45.409 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-18 19:58:45.449 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-18 19:58:45.452 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-18 19:58:45.454 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-18 19:58:45.456 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-18 19:58:45.459 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-18 19:58:45.461 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-18 19:58:45.463 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-18 19:58:45.465 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-18 19:58:45.467 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-18 19:58:45.469 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-18 19:58:45.472 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-18 19:58:45.474 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-18 19:58:45.476 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-18 19:58:45.477 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-18 19:58:45.479 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-18 19:58:45.496 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-18 19:58:45.616 +05:30 [DBG] Hosting starting
2025-08-18 19:58:45.691 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-18 19:58:45.713 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-18 19:58:45.749 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-18 19:58:45.774 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-18 19:58:45.780 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 19:58:45.785 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-18 19:58:45.790 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-18 19:58:45.798 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-18 19:58:45.802 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-18 19:58:45.807 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-18 19:58:45.810 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-18 19:58:45.819 +05:30 [DBG] Middleware loaded
2025-08-18 19:58:45.824 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-18 19:58:45.827 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-18 19:58:46.001 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-18 19:58:46.232 +05:30 [DBG] Connection id "0HNEUCE573K2O" received FIN.
2025-08-18 19:58:46.245 +05:30 [DBG] Connection id "0HNEUCE573K2O" accepted.
2025-08-18 19:58:46.251 +05:30 [DBG] Connection id "0HNEUCE573K2O" started.
2025-08-18 19:58:46.256 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-18 19:58:46.257 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-18 19:58:46.259 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-18 19:58:46.278 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-18 19:58:46.281 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-18 19:58:46.283 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-18 19:58:46.286 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-18 19:58:46.521 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-18 19:58:46.536 +05:30 [INF] Hosting environment: Development
2025-08-18 19:58:46.538 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook_main\Invoicebook
2025-08-18 19:58:46.540 +05:30 [DBG] Hosting started
2025-08-18 19:58:46.541 +05:30 [DBG] Connection id "0HNEUCE573K2O" stopped.
2025-08-18 19:58:46.547 +05:30 [DBG] Connection id "0HNEUCE573K2O" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-18 19:58:46.774 +05:30 [DBG] Connection id "0HNEUCE573K2P" accepted.
2025-08-18 19:58:46.786 +05:30 [DBG] Connection id "0HNEUCE573K2P" started.
2025-08-18 19:58:46.970 +05:30 [DBG] Connection 0HNEUCE573K2P established using the following protocol: "Tls13"
2025-08-18 19:58:47.144 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-18 19:58:47.417 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-18 19:58:47.429 +05:30 [DBG] The request path / does not match a supported file type
2025-08-18 19:58:47.465 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-18 19:58:47.478 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-18 19:58:47.484 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 19:58:47.497 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 19:58:47.593 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-18 19:58:47.610 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 19:58:47.616 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:58:47.625 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 19:58:47.645 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 19:58:47.662 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:58:47.669 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 19:58:47.684 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-18 19:58:47.694 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-18 19:58:47.716 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 19:58:47.736 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 38.7157ms.
2025-08-18 19:58:47.917 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-18 19:58:48.101 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 19:58:48.181 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 19:58:48.269 +05:30 [INF] Executed ViewResult - view Index executed in 576.8605ms.
2025-08-18 19:58:48.281 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 616.0638ms
2025-08-18 19:58:48.283 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-18 19:58:48.286 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 19:58:48.291 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 19:58:48.296 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 1167.334ms
2025-08-18 19:58:48.487 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css?v=5iLrVR1SGUH1LIgLQ1eNImBCDr0enHtwl2l5LonJOUE - null null
2025-08-18 19:58:48.522 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 19:58:48.541 +05:30 [INF] The file /css/site.css was not modified
2025-08-18 19:58:48.629 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-18 19:58:48.668 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 19:58:48.685 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 162.9659ms
2025-08-18 19:58:48.714 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-18 19:58:48.685 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css?v=5iLrVR1SGUH1LIgLQ1eNImBCDr0enHtwl2l5LonJOUE - 304 null text/css 197.7926ms
2025-08-18 19:58:48.721 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 19:58:48.782 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-18 19:58:48.794 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-18 19:58:48.796 +05:30 [DBG] Request did not match any endpoints
2025-08-18 19:58:48.798 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 83.7369ms
2025-08-18 19:58:48.824 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-18 19:58:48.861 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 140.5961ms
2025-08-18 19:58:48.902 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-18 19:58:48.911 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-18 19:58:48.915 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-18 19:58:48.918 +05:30 [DBG] Request did not match any endpoints
2025-08-18 19:58:48.919 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 17.4036ms
2025-08-18 19:58:48.929 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-18 19:58:53.275 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-18 19:58:53.298 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-18 19:58:53.303 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-18 19:58:53.311 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-18 19:58:53.321 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 19:58:53.326 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 19:58:53.354 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 19:58:53.360 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 19:58:53.365 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:58:53.371 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 19:58:53.379 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 19:58:53.385 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:58:53.392 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:58:57.514 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-18 19:58:57.573 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:58:59.149 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-18 19:58:59.251 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .OrderBy(c => c.Number)'
2025-08-18 19:58:59.876 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Client>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Client.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Client.Address1 (string) MaxLength(255), 1], [Property: Client.Address2 (string) MaxLength(255), 2], [Property: Client.AssignedUserId (int?), 3], [Property: Client.Balance (decimal?), 4], [Property: Client.BillingAptSuite (string) MaxLength(100), 5], [Property: Client.BillingCity (string) MaxLength(100), 6], [Property: Client.BillingCountry (string) MaxLength(100), 7], [Property: Client.BillingPostalCode (string) MaxLength(20), 8], [Property: Client.BillingStateProvince (string) MaxLength(100), 9], [Property: Client.BillingStreet (string) MaxLength(255), 10], [Property: Client.City (string) MaxLength(100), 11], [Property: Client.ClientHash (string) MaxLength(255), 12], [Property: Client.CompanyId (int) Required, 13], [Property: Client.ContactEmail (string) MaxLength(255), 14], [Property: Client.ContactFirstName (string) MaxLength(100), 15], [Property: Client.ContactLastName (string) MaxLength(100), 16], [Property: Client.ContactPhone (string) MaxLength(50), 17], [Property: Client.CountryId (int?), 18], [Property: Client.CreatedAt (DateTime?), 19], [Property: Client.CreditBalance (decimal?), 20], [Property: Client.Currency (string) MaxLength(10), 21], [Property: Client.DeletedAt (DateTime?), 22], [Property: Client.Email (string) MaxLength(255), 23], [Property: Client.HasValidVatNumber (bool) Required, 24], [Property: Client.IdNumber (string) MaxLength(50), 25], [Property: Client.Industry (string) MaxLength(100), 26], [Property: Client.IndustryId (int?), 27], [Property: Client.InvoicePaymentTerms (string) MaxLength(100), 28], [Property: Client.IsDeleted (bool) Required, 29], [Property: Client.IsTaxExempt (bool) Required, 30], [Property: Client.JoinedDate (DateTime?), 31], [Property: Client.Language (string) MaxLength(10), 32], [Property: Client.LastLogin (DateTime?), 33], [Property: Client.Logo (string) MaxLength(255), 34], [Property: Client.Name (string) MaxLength(255), 35], [Property: Client.Number (string) MaxLength(50), 36], [Property: Client.PaidToDate (decimal?), 37], [Property: Client.PaymentBalance (decimal?), 38], [Property: Client.Phone (string) MaxLength(50), 39], [Property: Client.PostalCode (string) MaxLength(20), 40], [Property: Client.PrivateNotes (string), 41], [Property: Client.PublicNotes (string), 42], [Property: Client.QuoteValidUntil (string) MaxLength(100), 43], [Property: Client.RoutingId (string) MaxLength(50), 44], [Property: Client.SendReminders (bool?), 45], [Property: Client.Settings (string), 46], [Property: Client.ShippingAptSuite (string) MaxLength(100), 47], [Property: Client.ShippingCity (string) MaxLength(100), 48], [Property: Client.ShippingCountry (string) MaxLength(100), 49], [Property: Client.ShippingPostalCode (string) MaxLength(20), 50], [Property: Client.ShippingStateProvince (string) MaxLength(100), 51], [Property: Client.ShippingStreet (string) MaxLength(255), 52], [Property: Client.Size (string) MaxLength(50), 53], [Property: Client.SizeId (int?), 54], [Property: Client.State (string) MaxLength(100), 55], [Property: Client.TaskRate (decimal?), 56], [Property: Client.TaxData (string), 57], [Property: Client.UpdatedAt (DateTime?), 58], [Property: Client.UserId (int) Required, 59], [Property: Client.VatNumber (string) MaxLength(50), 60], [Property: Client.Website (string) MaxLength(255), 61] }
        SELECT c.id, c.address1, c.address2, c.assigned_user_id, c.balance, c.billingaptsuite, c.billingcity, c.billingcountry, c.billingpostalcode, c.billingstateprovince, c.billingstreet, c.city, c.client_hash, c.company_id, c.contactemail, c.contactfirstname, c.contactlastname, c.contactphone, c.country_id, c.created_at, c.credit_balance, c.currency, c.deleted_at, c.email, c.has_valid_vat_number, c.id_number, c.industry, c.industry_id, c.invoicepaymentterms, c.is_deleted, c.is_tax_exempt, c.joineddate, c.language, c.last_login, c.logo, c.name, c.number, c.paid_to_date, c.payment_balance, c.phone, c.postal_code, c.private_notes, c.public_notes, c.quotevaliduntil, c.routing_id, c.sendreminders, c.settings, c.shippingaptsuite, c.shippingcity, c.shippingcountry, c.shippingpostalcode, c.shippingstateprovince, c.shippingstreet, c.size, c.size_id, c.state, c.taskrate, c.tax_data, c.updated_at, c.user_id, c.vat_number, c.website
        FROM clients AS c
        WHERE Not(c.is_deleted)
        ORDER BY c.number ASC), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Client>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-18 19:58:59.985 +05:30 [DBG] Creating DbConnection.
2025-08-18 19:59:00.003 +05:30 [DBG] Created DbConnection. (11ms).
2025-08-18 19:59:00.024 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:00.202 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:00.220 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-18 19:59:00.243 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2025-08-18 19:59:00.252 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (34ms).
2025-08-18 19:59:00.278 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 19:59:00.449 +05:30 [INF] Executed DbCommand (173ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`address1`, `c`.`address2`, `c`.`assigned_user_id`, `c`.`balance`, `c`.`billingaptsuite`, `c`.`billingcity`, `c`.`billingcountry`, `c`.`billingpostalcode`, `c`.`billingstateprovince`, `c`.`billingstreet`, `c`.`city`, `c`.`client_hash`, `c`.`company_id`, `c`.`contactemail`, `c`.`contactfirstname`, `c`.`contactlastname`, `c`.`contactphone`, `c`.`country_id`, `c`.`created_at`, `c`.`credit_balance`, `c`.`currency`, `c`.`deleted_at`, `c`.`email`, `c`.`has_valid_vat_number`, `c`.`id_number`, `c`.`industry`, `c`.`industry_id`, `c`.`invoicepaymentterms`, `c`.`is_deleted`, `c`.`is_tax_exempt`, `c`.`joineddate`, `c`.`language`, `c`.`last_login`, `c`.`logo`, `c`.`name`, `c`.`number`, `c`.`paid_to_date`, `c`.`payment_balance`, `c`.`phone`, `c`.`postal_code`, `c`.`private_notes`, `c`.`public_notes`, `c`.`quotevaliduntil`, `c`.`routing_id`, `c`.`sendreminders`, `c`.`settings`, `c`.`shippingaptsuite`, `c`.`shippingcity`, `c`.`shippingcountry`, `c`.`shippingpostalcode`, `c`.`shippingstateprovince`, `c`.`shippingstreet`, `c`.`size`, `c`.`size_id`, `c`.`state`, `c`.`taskrate`, `c`.`tax_data`, `c`.`updated_at`, `c`.`user_id`, `c`.`vat_number`, `c`.`website`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
ORDER BY `c`.`number`
2025-08-18 19:59:00.579 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.951 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.959 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.967 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.976 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.982 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:00.994 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.002 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.010 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.015 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.022 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.028 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.032 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.038 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.043 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.048 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.054 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.059 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.064 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.068 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.075 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.079 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.084 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.091 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.095 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.100 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.109 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.114 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.118 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.125 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.130 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.134 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.175 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.180 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.185 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.193 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.199 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.211 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.218 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.225 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.230 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.234 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.241 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.245 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.249 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.257 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.262 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.266 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.271 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.274 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.279 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.283 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.288 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.292 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.296 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.300 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.304 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.307 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.312 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.317 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.322 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.326 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.330 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.335 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.342 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.346 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.350 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.355 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.359 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.363 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.367 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.374 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.379 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.383 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.388 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.392 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.397 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.403 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.411 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.416 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.422 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.429 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.433 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.438 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.443 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.447 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.452 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.456 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.461 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.466 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.471 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.476 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.480 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.484 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.489 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.493 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.497 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.501 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.506 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.511 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.515 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.519 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.524 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.528 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.533 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.537 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.542 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.547 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.551 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.556 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.561 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.566 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.571 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.577 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.581 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.585 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.591 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.596 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.602 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.608 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.614 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.621 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.626 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.632 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.638 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.643 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.648 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.652 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.657 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.661 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.665 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.670 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.675 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.679 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.683 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.689 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.694 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.698 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.703 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.708 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.713 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.718 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.723 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.727 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.732 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.736 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.741 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.746 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.751 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.756 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.761 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.766 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.771 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.778 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.787 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.794 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.802 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.809 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.817 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.824 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.832 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.839 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.845 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.859 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.866 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.873 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.879 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.885 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.891 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.898 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.910 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.916 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.928 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.935 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.949 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.963 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.975 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:01.988 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.005 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.019 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.034 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.044 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.049 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.054 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.060 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.067 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.080 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.084 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.087 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.091 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.095 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.099 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.103 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.107 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.112 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.116 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.121 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.125 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.129 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.133 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.140 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.145 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.148 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.152 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.156 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.160 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.165 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.170 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.175 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.179 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.183 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.188 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.191 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.196 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.201 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.205 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.209 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.214 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.218 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.222 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.226 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.230 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.234 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.239 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.244 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.248 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.252 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.256 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.260 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.266 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.271 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.276 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.281 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.287 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.292 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.298 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.302 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.308 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.312 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.317 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.321 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.325 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.329 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.334 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.340 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.344 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.348 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.352 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.357 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.361 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.365 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.369 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.375 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.378 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.383 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.387 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.392 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.399 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.404 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.409 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.413 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.420 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.425 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.432 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.444 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.464 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.468 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.473 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.477 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.483 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.490 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.497 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.514 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.520 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.531 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.539 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.547 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.554 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.559 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.562 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.568 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.572 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.576 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.580 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.584 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.587 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.592 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.596 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.600 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.604 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.609 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.613 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.617 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.622 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.627 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.633 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Client' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-18 19:59:02.649 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-18 19:59:02.710 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 2236ms reading results.
2025-08-18 19:59:02.728 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:02.743 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (16ms).
2025-08-18 19:59:02.763 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-18 19:59:02.771 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-18 19:59:02.777 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 13.7812ms.
2025-08-18 19:59:02.795 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Client'.
2025-08-18 19:59:02.810 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-18 19:59:02.816 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-18 19:59:02.831 +05:30 [INF] Executed ViewResult - view Index executed in 68.1769ms.
2025-08-18 19:59:02.842 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Index (Invoicebook) in 9452.0221ms
2025-08-18 19:59:02.849 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-18 19:59:02.855 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-18 19:59:02.859 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-18 19:59:02.872 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-18 19:59:02.890 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:02.901 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (11ms).
2025-08-18 19:59:02.908 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client - 200 null text/html; charset=utf-8 9634.7203ms
2025-08-18 19:59:02.960 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-18 19:59:02.962 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/site.css - null null
2025-08-18 19:59:02.963 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-18 19:59:02.973 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-18 19:59:02.977 +05:30 [INF] The file /css/site.css was not modified
2025-08-18 19:59:02.988 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 38.3615ms
2025-08-18 19:59:02.989 +05:30 [DBG] Handled. Status code: 304 File: /css/site.css
2025-08-18 19:59:03.007 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 44.6074ms
2025-08-18 19:59:03.009 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/site.css - 304 null text/css 49.0026ms
2025-08-18 19:59:05.624 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755527345292 - null null
2025-08-18 19:59:05.633 +05:30 [DBG] The request path /Client/GetAll does not match a supported file type
2025-08-18 19:59:05.640 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/GetAll'
2025-08-18 19:59:05.643 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/GetAll'
2025-08-18 19:59:05.649 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 19:59:05.651 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 19:59:05.665 +05:30 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 19:59:05.670 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 19:59:05.674 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:59:05.679 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 19:59:05.684 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 19:59:05.689 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:59:05.693 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:59:05.731 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:59:05.801 +05:30 [DBG] Entity Framework Core 8.0.13 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql:8.0.3' with options: ServerVersion=8.0.43-mysql 
2025-08-18 19:59:05.845 +05:30 [DBG] Compiling query expression: 
'DbSet<Client>()
    .Where(c => !(c.IsDeleted))
    .Select(c => new { 
        id = c.Id, 
        name = c.Name, 
        number = c.Number, 
        balance = c.Balance, 
        paidToDate = c.PaidToDate, 
        contactName = c.ContactFirstName + " " + c.ContactLastName, 
        contactEmail = c.ContactEmail, 
        contactPhone = c.ContactPhone, 
        billingStreet = c.BillingStreet, 
        billingCity = c.BillingCity, 
        billingStateProvince = c.BillingStateProvince, 
        billingPostalCode = c.BillingPostalCode, 
        billingCountry = c.BillingCountry, 
        createdAt = c.CreatedAt.HasValue ? c.CreatedAt.Value.ToString("yyyy-MM-dd HH:mm:ss") : ""
     })'
2025-08-18 19:59:06.025 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<<>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Client Projections:
            0 -> 0
            1 -> 1
            2 -> 2
            3 -> 3
            4 -> 4
            5 -> 5
            6 -> 6
            7 -> 7
            8 -> 8
            9 -> 9
            10 -> 10
            11 -> 11
            12 -> 12
            13 -> 13
            14 -> 14
        SELECT c.id, c.name, c.number, c.balance, c.paid_to_date, (c.contactfirstname + ' ') + c.contactlastname, c.contactemail, c.contactphone, c.billingstreet, c.billingcity, c.billingstateprovince, c.billingpostalcode, c.billingcountry, c.created_at IS NOT NULL, c.created_at
        FROM clients AS c
        WHERE Not(c.is_deleted)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, <>f__AnonymousType0<int, string, string, decimal?, decimal?, string, string, string, string, string, string, string, string, string>>, 
    Invoicebook.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-08-18 19:59:06.063 +05:30 [DBG] Creating DbConnection.
2025-08-18 19:59:06.067 +05:30 [DBG] Created DbConnection. (3ms).
2025-08-18 19:59:06.074 +05:30 [DBG] Opening connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:06.092 +05:30 [DBG] Opened connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:06.098 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-08-18 19:59:06.104 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (5ms).
2025-08-18 19:59:06.109 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (11ms).
2025-08-18 19:59:06.118 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-18 19:59:06.143 +05:30 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`id`, `c`.`name`, `c`.`number`, `c`.`balance`, `c`.`paid_to_date`, CONCAT(CONCAT(COALESCE(`c`.`contactfirstname`, ''), ' '), COALESCE(`c`.`contactlastname`, '')), `c`.`contactemail`, `c`.`contactphone`, `c`.`billingstreet`, `c`.`billingcity`, `c`.`billingstateprovince`, `c`.`billingpostalcode`, `c`.`billingcountry`, `c`.`created_at` IS NOT NULL, `c`.`created_at`
FROM `clients` AS `c`
WHERE NOT (`c`.`is_deleted`)
2025-08-18 19:59:06.188 +05:30 [DBG] Closing data reader to 'accountbook' on server 'localhost'.
2025-08-18 19:59:06.195 +05:30 [DBG] A data reader for 'accountbook' on server 'localhost' is being disposed after spending 40ms reading results.
2025-08-18 19:59:06.207 +05:30 [DBG] Closing connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:06.217 +05:30 [DBG] Closed connection to database 'accountbook' on server 'localhost' (10ms).
2025-08-18 19:59:06.228 +05:30 [INF] Executing JsonResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`14[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Nullable`1[[System.Decimal, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Invoicebook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-18 19:59:06.338 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.GetAll (Invoicebook) in 644.8511ms
2025-08-18 19:59:06.346 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.GetAll (Invoicebook)'
2025-08-18 19:59:06.351 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-18 19:59:06.356 +05:30 [DBG] Disposing connection to database 'accountbook' on server 'localhost'.
2025-08-18 19:59:06.361 +05:30 [DBG] Disposed connection to database 'accountbook' on server 'localhost' (5ms).
2025-08-18 19:59:06.371 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/GetAll?_=1755527345292 - 200 null application/json; charset=utf-8 747.9867ms
2025-08-18 19:59:10.112 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client/Create - null null
2025-08-18 19:59:10.122 +05:30 [DBG] The request path /Client/Create does not match a supported file type
2025-08-18 19:59:10.129 +05:30 [DBG] 1 candidate(s) found for the request path '/Client/Create'
2025-08-18 19:59:10.133 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Create (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client/Create'
2025-08-18 19:59:10.138 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Create (Invoicebook)'
2025-08-18 19:59:10.143 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Create (Invoicebook)'
2025-08-18 19:59:10.150 +05:30 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-18 19:59:10.156 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-18 19:59:10.164 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:59:10.169 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-18 19:59:10.177 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-18 19:59:10.182 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-18 19:59:10.188 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:59:10.231 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-18 19:59:10.241 +05:30 [DBG] View lookup cache miss for view 'CreateClient' in controller 'Client'.
2025-08-18 19:59:10.252 +05:30 [INF] Executing PartialViewResult, running view CreateClient.
2025-08-18 19:59:10.258 +05:30 [DBG] The partial view path '/Views/Client/CreateClient.cshtml' was found in 16.4822ms.
2025-08-18 19:59:10.296 +05:30 [DBG] Found the endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] for address (action=[Create],controller=[Client])
2025-08-18 19:59:10.310 +05:30 [DBG] Successfully processed template {controller=Home}/{action=Index}/{id?} for Route: {controller=Home}/{action=Index}/{id?} resulting in /Client/Create and 
2025-08-18 19:59:10.321 +05:30 [DBG] Link generation succeeded for endpoints ["Route: {controller=Home}/{action=Index}/{id?}"] with result /Client/Create
2025-08-18 19:59:10.350 +05:30 [DBG] An antiforgery cookie token was reused.
2025-08-18 19:59:10.572 +05:30 [INF] Executed PartialViewResult - view CreateClient executed in 330.9157ms.
2025-08-18 19:59:10.582 +05:30 [INF] Executed action Invoicebook.Controllers.ClientController.Create (Invoicebook) in 393.7661ms
2025-08-18 19:59:10.589 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.ClientController.Create (Invoicebook)'
2025-08-18 19:59:10.596 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Client/Create - 200 null text/html; charset=utf-8 485.6925ms
2025-08-18 20:00:24.987 +05:30 [DBG] Connection id "0HNEUCE573K2P" received FIN.
2025-08-18 20:00:25.110 +05:30 [DBG] The connection queue processing loop for 0HNEUCE573K2P completed.
2025-08-18 20:00:25.110 +05:30 [DBG] Connection id "0HNEUCE573K2P" is closed. The last processed stream ID was 23.
2025-08-18 20:00:25.123 +05:30 [DBG] Connection id "0HNEUCE573K2P" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-18 20:00:25.147 +05:30 [DBG] Connection id "0HNEUCE573K2P" stopped.
