2025-08-12 16:31:26.164 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-12 16:31:26.211 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-12 16:31:26.213 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/_EditClient.cshtml'.
2025-08-12 16:31:26.215 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-12 16:31:26.216 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Dashboard/Index.cshtml'.
2025-08-12 16:31:26.218 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-12 16:31:26.220 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-12 16:31:26.221 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-12 16:31:26.223 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-12 16:31:26.225 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-12 16:31:26.228 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-12 16:31:26.230 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-12 16:31:26.231 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-12 16:31:26.234 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-12 16:31:26.236 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-12 16:31:26.238 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-12 16:31:26.258 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-12 16:31:26.618 +05:30 [DBG] Hosting starting
2025-08-12 16:31:26.681 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-12 16:31:26.700 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-12 16:31:26.732 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-12 16:31:26.748 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-12 16:31:26.754 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-12 16:31:26.763 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-12 16:31:26.767 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-12 16:31:26.780 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-12 16:31:26.784 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-12 16:31:26.786 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-12 16:31:26.793 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-12 16:31:26.809 +05:30 [DBG] Middleware loaded
2025-08-12 16:31:26.813 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-12 16:31:26.816 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-12 16:31:26.929 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-12 16:31:27.178 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-12 16:31:27.239 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-12 16:31:27.242 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-12 16:31:27.251 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-12 16:31:27.256 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-12 16:31:27.256 +05:30 [DBG] Connection id "0HNEPHUAS49SC" received FIN.
2025-08-12 16:31:27.257 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-12 16:31:27.275 +05:30 [DBG] Connection id "0HNEPHUAS49SC" accepted.
2025-08-12 16:31:27.283 +05:30 [DBG] Connection id "0HNEPHUAS49SC" started.
2025-08-12 16:31:27.322 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-12 16:31:27.585 +05:30 [DBG] Connection id "0HNEPHUAS49SC" stopped.
2025-08-12 16:31:27.597 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-12 16:31:27.597 +05:30 [DBG] Connection id "0HNEPHUAS49SC" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-12 16:31:27.615 +05:30 [INF] Hosting environment: Development
2025-08-12 16:31:27.618 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-12 16:31:27.619 +05:30 [DBG] Hosting started
2025-08-12 16:31:28.458 +05:30 [DBG] Connection id "0HNEPHUAS49SD" accepted.
2025-08-12 16:31:29.271 +05:30 [DBG] Connection id "0HNEPHUAS49SD" started.
2025-08-12 16:31:29.688 +05:30 [DBG] Connection 0HNEPHUAS49SD established using the following protocol: "Tls13"
2025-08-12 16:31:30.225 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-12 16:31:30.666 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-12 16:31:30.683 +05:30 [DBG] The request path / does not match a supported file type
2025-08-12 16:31:30.736 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-12 16:31:30.751 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-12 16:31:30.755 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:31:30.769 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:31:30.872 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-12 16:31:30.881 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:31:30.884 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:30.887 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:31:30.889 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:31:30.897 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:30.903 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-12 16:31:30.906 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-12 16:31:30.934 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-12 16:31:30.958 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:31:30.983 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 41.8897ms.
2025-08-12 16:31:31.058 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-12 16:31:31.104 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:31:31.114 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:31:31.146 +05:30 [INF] Executed ViewResult - view Index executed in 221.0816ms.
2025-08-12 16:31:31.155 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 255.822ms
2025-08-12 16:31:31.166 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:31:31.171 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:31:31.173 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:31:31.200 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 997.6794ms
2025-08-12 16:31:31.364 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:31:31.375 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:31:31.382 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 18.3021ms
2025-08-12 16:31:31.531 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:31:31.643 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 112.0871ms
2025-08-12 16:31:41.978 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:31:42.016 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:31:42.024 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:31:42.027 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:31:42.031 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:42.035 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:42.040 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:31:42.048 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:31:42.052 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:42.054 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:31:42.056 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:31:42.057 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:42.059 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:31:42.061 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:31:42.064 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Dashboard'.
2025-08-12 16:31:42.067 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:31:42.069 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 5.6594ms.
2025-08-12 16:31:42.100 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:31:42.108 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:31:42.111 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:31:42.159 +05:30 [INF] Executed ViewResult - view Index executed in 95.1418ms.
2025-08-12 16:31:42.163 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 105.0513ms
2025-08-12 16:31:42.166 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:42.169 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:31:42.170 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:31:42.173 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 195.2678ms
2025-08-12 16:31:42.215 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:31:42.216 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:31:42.217 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:31:42.231 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:31:42.231 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:31:42.238 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 22.5807ms
2025-08-12 16:31:42.251 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:31:42.261 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:31:42.261 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 44.9202ms
2025-08-12 16:31:42.264 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 49.6803ms
2025-08-12 16:31:42.274 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:31:44.235 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:31:44.242 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:31:44.246 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:31:44.248 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:31:44.252 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:44.254 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:44.257 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:31:44.269 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:31:44.275 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:44.279 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:31:44.285 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:31:44.288 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:31:44.290 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:31:44.291 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:31:44.295 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:31:44.297 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:31:44.299 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 4.266ms.
2025-08-12 16:31:44.301 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:31:44.303 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:31:44.304 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:31:44.337 +05:30 [INF] Executed ViewResult - view Index executed in 42.7221ms.
2025-08-12 16:31:44.340 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 49.9169ms
2025-08-12 16:31:44.345 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:31:44.348 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:31:44.349 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:31:44.350 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 116.3524ms
2025-08-12 16:31:44.380 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:31:44.384 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:31:44.386 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:31:44.388 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:31:44.389 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 9.5705ms
2025-08-12 16:31:44.394 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:31:44.415 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:31:44.416 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:31:44.417 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:31:44.491 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:31:44.519 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:31:44.522 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 106.7263ms
2025-08-12 16:31:44.538 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:31:44.550 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 134.2314ms
2025-08-12 16:31:44.553 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:31:44.562 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 144.8436ms
2025-08-12 16:31:44.573 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:31:55.192 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:31:55.203 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:31:55.206 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:31:55.209 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:31:55.211 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 19.596ms
2025-08-12 16:31:55.221 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:31:55.325 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - null null
2025-08-12 16:31:55.357 +05:30 [INF] The file /js/bootstrap.min.js.map was not modified
2025-08-12 16:31:55.364 +05:30 [DBG] Handled. Status code: 304 File: /js/bootstrap.min.js.map
2025-08-12 16:31:55.397 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/js/bootstrap.min.js.map - 304 null text/plain 72.7368ms
2025-08-12 16:31:55.413 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - null null
2025-08-12 16:31:55.418 +05:30 [INF] The file /css/bootstrap.min.css.map was not modified
2025-08-12 16:31:55.420 +05:30 [DBG] Handled. Status code: 304 File: /css/bootstrap.min.css.map
2025-08-12 16:31:55.422 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/css/bootstrap.min.css.map - 304 null text/plain 9.5618ms
2025-08-12 16:32:16.565 +05:30 [DBG] Connection id "0HNEPHUAS49SD" received FIN.
2025-08-12 16:32:16.684 +05:30 [DBG] The connection queue processing loop for 0HNEPHUAS49SD completed.
2025-08-12 16:32:16.695 +05:30 [DBG] Connection id "0HNEPHUAS49SD" is closed. The last processed stream ID was 29.
2025-08-12 16:32:16.702 +05:30 [DBG] Connection id "0HNEPHUAS49SD" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-12 16:32:16.718 +05:30 [DBG] Connection id "0HNEPHUAS49SD" stopped.
2025-08-12 16:33:56.352 +05:30 [DBG] Connection id "0HNEPHUAS49SE" accepted.
2025-08-12 16:33:56.366 +05:30 [DBG] Connection id "0HNEPHUAS49SE" started.
2025-08-12 16:33:56.480 +05:30 [DBG] Connection 0HNEPHUAS49SE established using the following protocol: "Tls13"
2025-08-12 16:33:56.531 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:33:56.613 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:33:56.621 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:33:56.626 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:33:56.629 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:33:56.657 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:33:56.680 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:33:56.690 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:33:56.694 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:33:56.702 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:33:56.708 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:33:56.712 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:33:56.719 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:33:56.724 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:33:56.739 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:33:56.743 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:33:56.746 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 16.212ms.
2025-08-12 16:33:56.769 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:33:56.778 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:33:56.779 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:33:56.845 +05:30 [INF] Executed ViewResult - view Index executed in 116.2431ms.
2025-08-12 16:33:56.849 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 134.2361ms
2025-08-12 16:33:56.854 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:33:56.857 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:33:56.858 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:33:56.860 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 332.9094ms
2025-08-12 16:33:56.938 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:33:56.947 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:33:56.949 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:33:56.952 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:33:56.954 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 15.7705ms
2025-08-12 16:33:56.959 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:33:57.249 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:33:57.265 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:33:57.276 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:33:57.312 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:33:57.327 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:33:57.328 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 78.9706ms
2025-08-12 16:33:57.333 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:33:57.359 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:33:57.375 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 48.2856ms
2025-08-12 16:33:57.363 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:33:57.451 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 117.4617ms
2025-08-12 16:33:59.448 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-12 16:33:59.486 +05:30 [DBG] The request path / does not match a supported file type
2025-08-12 16:33:59.488 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-12 16:33:59.490 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-12 16:33:59.493 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:33:59.496 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:33:59.498 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-12 16:33:59.502 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:33:59.506 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:33:59.515 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:33:59.522 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:33:59.524 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:33:59.527 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-12 16:33:59.530 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-12 16:33:59.533 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Home'.
2025-08-12 16:33:59.538 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:33:59.540 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 7.4348ms.
2025-08-12 16:33:59.545 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Home'.
2025-08-12 16:33:59.548 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:33:59.554 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:33:59.571 +05:30 [INF] Executed ViewResult - view Index executed in 38.3087ms.
2025-08-12 16:33:59.697 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:33:59.706 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:33:59.710 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 183.4674ms
2025-08-12 16:33:59.722 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:34:00.049 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-12 16:34:00.145 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 439.1127ms
2025-08-12 16:34:00.180 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:34:00.156 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:33:59.726 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:34:00.212 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:34:00.215 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 494.0497ms
2025-08-12 16:34:00.228 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:34:00.240 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 792.4239ms
2025-08-12 16:34:00.290 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:34:00.376 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 678.5084ms
2025-08-12 16:34:00.544 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:34:11.657 +05:30 [DBG] Connection id "0HNEPHUAS49SE" received FIN.
2025-08-12 16:34:11.672 +05:30 [DBG] Connection id "0HNEPHUAS49SE" is closed. The last processed stream ID was 17.
2025-08-12 16:34:11.675 +05:30 [DBG] Connection id "0HNEPHUAS49SE" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-12 16:34:11.682 +05:30 [DBG] The connection queue processing loop for 0HNEPHUAS49SE completed.
2025-08-12 16:34:11.692 +05:30 [DBG] Connection id "0HNEPHUAS49SE" stopped.
2025-08-12 16:35:45.894 +05:30 [DBG] Connection id "0HNEPHUAS49SF" accepted.
2025-08-12 16:35:45.902 +05:30 [DBG] Connection id "0HNEPHUAS49SF" started.
2025-08-12 16:35:45.938 +05:30 [DBG] Connection 0HNEPHUAS49SF established using the following protocol: "Tls13"
2025-08-12 16:35:46.007 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:35:46.079 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:35:46.084 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:35:46.087 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:35:46.089 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:46.094 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:46.102 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:35:46.106 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:35:46.110 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:35:46.115 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:35:46.119 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:35:46.120 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:35:46.123 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:35:46.128 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:35:46.133 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:35:46.136 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:35:46.137 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 5.9245ms.
2025-08-12 16:35:46.149 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:35:46.153 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:35:46.154 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:35:46.202 +05:30 [INF] Executed ViewResult - view Index executed in 70.9725ms.
2025-08-12 16:35:46.204 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 82.5836ms
2025-08-12 16:35:46.212 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:46.215 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:35:46.217 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:35:46.220 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 216.3346ms
2025-08-12 16:35:46.279 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:35:46.294 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:35:46.297 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:35:46.297 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:35:46.302 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:35:46.305 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:35:46.312 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:35:46.320 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:35:46.312 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:46.337 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:46.340 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 61.2104ms
2025-08-12 16:35:46.345 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 48.9836ms
2025-08-12 16:35:46.351 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:35:46.320 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:35:46.371 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 59.2469ms
2025-08-12 16:35:46.371 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:35:46.380 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 77.682ms
2025-08-12 16:35:46.503 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:35:46.511 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:35:46.514 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:35:46.516 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:46.534 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 15.4902ms
2025-08-12 16:35:46.542 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:35:50.160 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:35:50.169 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:35:50.170 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:35:50.172 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:35:50.175 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:50.177 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:50.178 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:35:50.180 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:35:50.182 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:35:50.184 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:35:50.186 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:35:50.188 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:35:50.191 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:35:50.197 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:35:50.200 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:35:50.203 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:35:50.204 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 3.771ms.
2025-08-12 16:35:50.208 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:35:50.210 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:35:50.213 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:35:50.249 +05:30 [INF] Executed ViewResult - view Index executed in 48.1428ms.
2025-08-12 16:35:50.252 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 61.316ms
2025-08-12 16:35:50.255 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:35:50.263 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:35:50.263 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:35:50.269 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:35:50.270 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:35:50.271 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 111.7265ms
2025-08-12 16:35:50.273 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:35:50.282 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:50.283 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 21.4746ms
2025-08-12 16:35:50.290 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:35:50.393 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:35:50.400 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:35:50.402 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:35:50.404 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:50.407 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 13.992ms
2025-08-12 16:35:50.415 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:35:50.518 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:35:50.519 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:35:50.520 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:35:50.536 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:35:50.564 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:35:50.570 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 52.8186ms
2025-08-12 16:35:50.581 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 62.098ms
2025-08-12 16:35:50.581 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:35:50.600 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:35:50.602 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 82.2645ms
2025-08-12 16:35:50.612 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:27.728 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:36:27.750 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:36:27.752 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:36:27.753 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:36:27.754 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:27.755 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:27.755 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:36:27.757 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:36:27.760 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:27.764 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:36:27.767 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:36:27.769 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:27.771 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:27.773 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:27.776 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:36:27.780 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:36:27.781 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 5.1254ms.
2025-08-12 16:36:27.784 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:36:27.786 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:36:27.787 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:36:27.829 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:36:27.844 +05:30 [INF] Executed ViewResult - view Index executed in 67.4469ms.
2025-08-12 16:36:27.848 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:36:27.853 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 82.1775ms
2025-08-12 16:36:27.855 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:36:27.860 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:27.858 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:27.862 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 35.1309ms
2025-08-12 16:36:27.865 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:36:27.873 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:36:27.876 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:36:27.881 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 153.3062ms
2025-08-12 16:36:27.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:27.984 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:27.986 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:27.987 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:27.989 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 16.7877ms
2025-08-12 16:36:28.000 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:28.082 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:36:28.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:28.082 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:36:28.121 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:28.157 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 75.1266ms
2025-08-12 16:36:28.161 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:36:28.164 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:28.172 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 90.1209ms
2025-08-12 16:36:28.174 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:28.184 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 97.9906ms
2025-08-12 16:36:28.190 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:29.395 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:36:29.402 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:36:29.404 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:36:29.407 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:36:29.410 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:29.412 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:29.415 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:36:29.417 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:36:29.419 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:29.420 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:36:29.422 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:36:29.423 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:29.426 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:29.428 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:29.430 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:36:29.431 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:36:29.432 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 2.1182ms.
2025-08-12 16:36:29.434 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:36:29.435 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:36:29.436 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:36:29.477 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:36:29.484 +05:30 [INF] Executed ViewResult - view Index executed in 54.3136ms.
2025-08-12 16:36:29.486 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:36:29.488 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 62.4235ms
2025-08-12 16:36:29.490 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:36:29.493 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:29.495 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:29.497 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:36:29.499 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 21.4173ms
2025-08-12 16:36:29.500 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:36:29.505 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:36:29.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 110.9201ms
2025-08-12 16:36:29.624 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:29.630 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:29.632 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:29.634 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:29.636 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 11.9735ms
2025-08-12 16:36:29.643 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:29.702 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:36:29.703 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:29.702 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:36:29.716 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:36:29.720 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:29.732 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 30.0145ms
2025-08-12 16:36:29.736 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:29.756 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:29.757 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 54.1013ms
2025-08-12 16:36:29.758 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 54.8967ms
2025-08-12 16:36:29.773 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:31.559 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Dashboard - null null
2025-08-12 16:36:31.970 +05:30 [DBG] The request path /Dashboard does not match a supported file type
2025-08-12 16:36:31.985 +05:30 [DBG] 1 candidate(s) found for the request path '/Dashboard'
2025-08-12 16:36:31.989 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Dashboard'
2025-08-12 16:36:31.998 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:32.003 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:32.008 +05:30 [INF] Route matched with {action = "Index", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.DashboardController (Invoicebook).
2025-08-12 16:36:32.016 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-12 16:36:32.021 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:32.027 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-12 16:36:32.035 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-12 16:36:32.039 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-12 16:36:32.044 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:32.048 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.DashboardController (Invoicebook)
2025-08-12 16:36:32.050 +05:30 [DBG] View lookup cache hit for view 'Index' in controller 'Dashboard'.
2025-08-12 16:36:32.052 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-12 16:36:32.053 +05:30 [DBG] The view path '/Views/Dashboard/Index.cshtml' was found in 2.9775ms.
2025-08-12 16:36:32.055 +05:30 [DBG] View lookup cache hit for view '_Layout' in controller 'Dashboard'.
2025-08-12 16:36:32.058 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-12 16:36:32.059 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-12 16:36:32.088 +05:30 [INF] Executed ViewResult - view Index executed in 37.6411ms.
2025-08-12 16:36:32.090 +05:30 [INF] Executed action Invoicebook.Controllers.DashboardController.Index (Invoicebook) in 46.1952ms
2025-08-12 16:36:32.093 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.DashboardController.Index (Invoicebook)'
2025-08-12 16:36:32.096 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-12 16:36:32.096 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - null null
2025-08-12 16:36:32.098 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-12 16:36:32.103 +05:30 [DBG] The request path /.well-known/appspecific/com.chrome.devtools.json does not match an existing file
2025-08-12 16:36:32.104 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/Dashboard - 200 null text/html; charset=utf-8 545.2316ms
2025-08-12 16:36:32.107 +05:30 [DBG] No candidates found for the request path '/.well-known/appspecific/com.chrome.devtools.json'
2025-08-12 16:36:32.117 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:32.118 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json - 404 0 null 22.3775ms
2025-08-12 16:36:32.121 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/.well-known/appspecific/com.chrome.devtools.json, Response status code: 404
2025-08-12 16:36:32.272 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:32.278 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:32.280 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:32.282 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:32.284 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 12.7133ms
2025-08-12 16:36:32.289 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:36:32.324 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-12 16:36:32.325 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-12 16:36:32.324 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-12 16:36:32.345 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-12 16:36:32.355 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-12 16:36:32.356 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.7088ms
2025-08-12 16:36:32.359 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-12 16:36:32.360 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 36.352ms
2025-08-12 16:36:32.365 +05:30 [DBG] Request did not match any endpoints
2025-08-12 16:36:32.371 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 46.2182ms
2025-08-12 16:36:32.377 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-12 16:38:53.114 +05:30 [DBG] Connection id "0HNEPHUAS49SF" received FIN.
2025-08-12 16:38:53.177 +05:30 [DBG] Connection id "0HNEPHUAS49SF" is closed. The last processed stream ID was 59.
2025-08-12 16:38:53.185 +05:30 [DBG] Connection id "0HNEPHUAS49SF" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-12 16:38:53.186 +05:30 [DBG] The connection queue processing loop for 0HNEPHUAS49SF completed.
2025-08-12 16:38:53.197 +05:30 [DBG] Connection id "0HNEPHUAS49SF" stopped.
