2025-08-16 16:37:15.578 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Chart/Index.cshtml'.
2025-08-16 16:37:15.631 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/CreateClient.cshtml'.
2025-08-16 16:37:15.634 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Edit.cshtml'.
2025-08-16 16:37:15.636 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Client/Index.cshtml'.
2025-08-16 16:37:15.638 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Compose/Index.cshtml'.
2025-08-16 16:37:15.640 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Index.cshtml'.
2025-08-16 16:37:15.642 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Home/Privacy.cshtml'.
2025-08-16 16:37:15.644 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Inbox/Index.cshtml'.
2025-08-16 16:37:15.646 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Invoice/Index.cshtml'.
2025-08-16 16:37:15.648 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Read/Index.cshtml'.
2025-08-16 16:37:15.650 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/Error.cshtml'.
2025-08-16 16:37:15.652 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_ValidationScriptsPartial.cshtml'.
2025-08-16 16:37:15.654 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Table/Index.cshtml'.
2025-08-16 16:37:15.655 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewImports.cshtml'.
2025-08-16 16:37:15.657 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/_ViewStart.cshtml'.
2025-08-16 16:37:15.659 +05:30 [DBG] Initializing Razor view compiler with compiled view: '/Views/Shared/_Layout.cshtml'.
2025-08-16 16:37:15.685 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-16 16:37:16.556 +05:30 [DBG] Hosting starting
2025-08-16 16:37:16.728 +05:30 [INF] User profile is available. Using 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-16 16:37:16.751 +05:30 [DBG] Reading data from file 'C:\Users\Mohamed Faisal\AppData\Local\ASP.NET\DataProtection-Keys\key-f82e546a-d142-4f7e-a8e4-04a3ec45a2cf.xml'.
2025-08-16 16:37:16.781 +05:30 [DBG] Found key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf}.
2025-08-16 16:37:16.849 +05:30 [DBG] Considering key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} with expiration date 2025-11-03 06:00:59Z as default key.
2025-08-16 16:37:16.873 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 16:37:16.886 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-08-16 16:37:16.891 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-16 16:37:16.904 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-08-16 16:37:16.920 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-08-16 16:37:16.943 +05:30 [DBG] Using key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} as the default key.
2025-08-16 16:37:16.989 +05:30 [DBG] Key ring with default key {f82e546a-d142-4f7e-a8e4-04a3ec45a2cf} was loaded during application startup.
2025-08-16 16:37:17.015 +05:30 [DBG] Middleware loaded
2025-08-16 16:37:17.019 +05:30 [DBG] Middleware loaded. Script /_framework/aspnetcore-browser-refresh.js (16507 B).
2025-08-16 16:37:17.023 +05:30 [DBG] Middleware loaded. Script /_framework/blazor-hotreload.js (799 B).
2025-08-16 16:37:17.224 +05:30 [DBG] Middleware loaded: DOTNET_MODIFIABLE_ASSEMBLIES=debug, __ASPNETCORE_BROWSER_TOOLS=true
2025-08-16 16:37:17.424 +05:30 [INF] Now listening on: https://localhost:7260
2025-08-16 16:37:17.425 +05:30 [INF] Now listening on: http://localhost:5058
2025-08-16 16:37:17.427 +05:30 [DBG] Loaded hosting startup assembly Invoicebook
2025-08-16 16:37:17.429 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-08-16 16:37:17.430 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-08-16 16:37:17.432 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-08-16 16:37:17.524 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-16 16:37:17.525 +05:30 [INF] Hosting environment: Development
2025-08-16 16:37:17.526 +05:30 [INF] Content root path: C:\Users\Mohamed Faisal\Documents\varsai UAE\Invoicebook\Invoicebook
2025-08-16 16:37:17.529 +05:30 [DBG] Hosting started
2025-08-16 16:37:17.815 +05:30 [DBG] Connection id "0HNESMK85ODGV" accepted.
2025-08-16 16:37:17.816 +05:30 [DBG] Connection id "0HNESMK85ODH0" accepted.
2025-08-16 16:37:17.820 +05:30 [DBG] Connection id "0HNESMK85ODGV" started.
2025-08-16 16:37:17.820 +05:30 [DBG] Connection id "0HNESMK85ODH0" started.
2025-08-16 16:37:17.844 +05:30 [DBG] Connection id "0HNESMK85ODGV" received FIN.
2025-08-16 16:37:17.854 +05:30 [DBG] Connection id "0HNESMK85ODH0" received FIN.
2025-08-16 16:37:17.903 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 16:37:17.903 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-08-16 16:37:18.084 +05:30 [DBG] Connection id "0HNESMK85ODH0" stopped.
2025-08-16 16:37:18.084 +05:30 [DBG] Connection id "0HNESMK85ODGV" stopped.
2025-08-16 16:37:18.110 +05:30 [DBG] Connection id "0HNESMK85ODGV" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 16:37:18.110 +05:30 [DBG] Connection id "0HNESMK85ODH0" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-16 16:37:19.454 +05:30 [DBG] Connection id "0HNESMK85ODH1" accepted.
2025-08-16 16:37:19.462 +05:30 [DBG] Connection id "0HNESMK85ODH1" started.
2025-08-16 16:37:19.630 +05:30 [DBG] Connection 0HNESMK85ODH1 established using the following protocol: "Tls13"
2025-08-16 16:37:19.761 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/ - null null
2025-08-16 16:37:19.965 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-16 16:37:19.977 +05:30 [DBG] The request path / does not match a supported file type
2025-08-16 16:37:20.027 +05:30 [DBG] 1 candidate(s) found for the request path '/'
2025-08-16 16:37:20.042 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/'
2025-08-16 16:37:20.051 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 16:37:20.061 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 16:37:20.171 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.HomeController (Invoicebook).
2025-08-16 16:37:20.177 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 16:37:20.185 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 16:37:20.188 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 16:37:20.192 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 16:37:20.194 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 16:37:20.206 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 16:37:20.210 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.HomeController (Invoicebook)
2025-08-16 16:37:20.220 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Home'.
2025-08-16 16:37:20.235 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 16:37:20.242 +05:30 [DBG] The view path '/Views/Home/Index.cshtml' was found in 18.6976ms.
2025-08-16 16:37:20.344 +05:30 [DBG] View lookup cache miss for view '_Layout' in controller 'Home'.
2025-08-16 16:37:20.389 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-08-16 16:37:20.407 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-08-16 16:37:20.502 +05:30 [INF] Executed ViewResult - view Index executed in 284.5394ms.
2025-08-16 16:37:20.522 +05:30 [INF] Executed action Invoicebook.Controllers.HomeController.Index (Invoicebook) in 323.9386ms
2025-08-16 16:37:20.526 +05:30 [INF] Executed endpoint 'Invoicebook.Controllers.HomeController.Index (Invoicebook)'
2025-08-16 16:37:20.532 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-08-16 16:37:20.536 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-08-16 16:37:20.546 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/ - 200 null text/html; charset=utf-8 796.2396ms
2025-08-16 16:37:20.696 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - null null
2025-08-16 16:37:20.716 +05:30 [DBG] Script injected: /_framework/aspnetcore-browser-refresh.js
2025-08-16 16:37:20.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_framework/aspnetcore-browser-refresh.js - 200 16507 application/javascript; charset=utf-8 26.885ms
2025-08-16 16:37:20.772 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 16:37:20.773 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/_vs/browserLink - null null
2025-08-16 16:37:20.781 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 16:37:20.787 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 16:37:20.790 +05:30 [DBG] Request did not match any endpoints
2025-08-16 16:37:20.808 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 35.8801ms
2025-08-16 16:37:20.825 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 16:37:21.036 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - null null
2025-08-16 16:37:21.080 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/_vs/browserLink - 200 null text/javascript; charset=UTF-8 307.3341ms
2025-08-16 16:37:21.086 +05:30 [DBG] The request path /AdminLTE/dist/img/default-50x50.gif does not match an existing file
2025-08-16 16:37:21.092 +05:30 [DBG] No candidates found for the request path '/AdminLTE/dist/img/default-50x50.gif'
2025-08-16 16:37:21.094 +05:30 [DBG] Request did not match any endpoints
2025-08-16 16:37:21.097 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif - 404 0 null 60.5241ms
2025-08-16 16:37:21.104 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7260/AdminLTE/dist/img/default-50x50.gif, Response status code: 404
2025-08-16 16:37:23.751 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7260/Client - null null
2025-08-16 16:37:23.762 +05:30 [DBG] The request path /Client does not match a supported file type
2025-08-16 16:37:23.765 +05:30 [DBG] 1 candidate(s) found for the request path '/Client'
2025-08-16 16:37:23.767 +05:30 [DBG] Endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)' with route pattern '{controller=Home}/{action=Index}/{id?}' is valid for the request path '/Client'
2025-08-16 16:37:23.769 +05:30 [DBG] Request matched endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 16:37:23.771 +05:30 [INF] Executing endpoint 'Invoicebook.Controllers.ClientController.Index (Invoicebook)'
2025-08-16 16:37:23.774 +05:30 [INF] Route matched with {action = "Index", controller = "Client"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Invoicebook.Controllers.ClientController (Invoicebook).
2025-08-16 16:37:23.775 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-16 16:37:23.777 +05:30 [DBG] Execution plan of resource filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 16:37:23.781 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2025-08-16 16:37:23.785 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-16 16:37:23.787 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter"]
2025-08-16 16:37:23.789 +05:30 [DBG] Executing controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 16:37:25.597 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-16 16:37:25.634 +05:30 [DBG] Executed controller factory for controller Invoicebook.Controllers.ClientController (Invoicebook)
2025-08-16 16:37:25.640 +05:30 [DBG] View lookup cache miss for view 'Index' in controller 'Client'.
2025-08-16 16:37:25.643 +05:30 [INF] Executing ViewResult, running view Index.
2025-08-16 16:37:25.645 +05:30 [DBG] The view path '/Views/Client/Index.cshtml' was found in 4.776ms.
