﻿.main-header,
.navbar {
    background: #181b20;
    min-height: 52px;
    padding: 0;
}

.logo-lg, .logo-mini {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.navbar-section {
    display: flex;
    align-items: center;
    height: 52px;
    padding: 0 12px;
}

.create-btn {
    color: #fff;
    background: #388e3c;
    border: none;
    border-radius: 5px;
    padding: 7px 24px;
    margin-right: 22px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.create-btn:hover {
    background: #28732c;
}

.navbar-search {
    background: #33363a;
    color: #fff;
    border: none;
    border-radius: 4px;
    height: 36px;
    width: 330px;
    margin-right: 10px;
    font-size: 16px;
    padding: 0 12px;
}

.navbar-search::placeholder {
    color: #cccccc;
    font-size: 16px;
}

.navbar-select {
    background: #24262b;
    color: #fff;
    border: none;
    border-radius: 4px;
    height: 36px;
    margin-right: 22px;
    padding: 0 15px;
    font-size: 16px;
}

.navbar-clock {
    color: #fff;
    font-size: 21px;
    margin-right: 18px;
}

.logout-link {
    color: #fff;
    font-weight: bold;
    margin-right: 8px;
    margin-left: auto;
    text-decoration: none;
}

.logout-link:hover {
    color: #f44336;
}
.main-sidebar{
    background: #181b20 !important;
}
.main-sidebar a {
    color: #fff !important;
}